<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Moli&egrave;re" />
  <title>Le tartuffe</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Le tartuffe</h1>
<p class="author">Moli&egrave;re</p>
</header>
<h2 id="acte-ii.">ACTE II.</h2>
<h3 id="sc&egrave;ne-i">SC&Egrave;NE I</h3>
<p>- Orgon, Mariane.</p>
<h4 id="orgon." class="orgon">ORGON.</h4>
<p>Mariane.</p>
<h4 id="mariane." class="mariane">MARIANE.</h4>
<p>Mon p&egrave;re.</p>
<h4 id="orgon.-1" class="orgon">ORGON.</h4>
<p>Approchez, j'ai de quoi<br />
Vous parler en secret.</p>
<h4 id="mariane.-1" class="mariane">MARIANE.</h4>
<p>Que cherchez-vous&nbsp;?</p>
<h4 id="orgon.-2" class="orgon">ORGON.</h4>
<p><em>(Il regarde dans un petit cabinet.)</em><br />
Je vois<br />
Si quelqu'un n'est point l&agrave; qui pourroit nous entendre&nbsp;;<br />
Car ce petit endroit est propre pour surprendre.<br />
Or sus, nous voil&agrave; bien. J'ai, Mariane, en vous<br />
Reconnu de tout temps un esprit assez doux,<br />
Et de tout temps aussi vous m'avez &eacute;t&eacute; ch&egrave;re.</p>
<h4 id="mariane.-2" class="mariane">MARIANE.</h4>
<p>Je suis fort redevable &agrave; cet amour de p&egrave;re.</p>
<h4 id="orgon.-3" class="orgon">ORGON.</h4>
<p>C'est fort bien dit, ma fille&nbsp;; et pour le m&eacute;riter<br />
Vous devez n'avoir soin que de me contenter.</p>
<h4 id="mariane.-3" class="mariane">MARIANE.</h4>
<p>C'est o&ugrave; je mets aussi ma gloire la plus haute.</p>
<h4 id="orgon.-4" class="orgon">ORGON.</h4>
<p>Fort bien. Que dites-vous de Tartuffe notre h&ocirc;te&nbsp;?</p>
<h4 id="mariane.-4" class="mariane">MARIANE.</h4>
<p>Qui, moi&nbsp;?</p>
<h4 id="orgon.-5" class="orgon">ORGON.</h4>
<p>Vous. Voyez bien comme vous r&eacute;pondrez.</p>
<h4 id="mariane.-5" class="mariane">MARIANE.</h4>
<p>H&eacute;las<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>&nbsp;! j'en dirai, moi, tout ce que vous voudrez.</p>
<h4 id="orgon.-6" class="orgon">ORGON.</h4>
<p>C'est parler sagement. Dites-moi donc, ma fille,<br />
Qu'en toute sa personne un haut m&eacute;rite brille,<br />
Qu'il touche votre coeur, et qu'il vous seroit doux<br />
De le voir par mon choix devenir votre &eacute;poux.<br />
Eh&nbsp;?<br />
<em>(Mariane se recule avec surprise.)</em></p>
<h4 id="mariane.-6" class="mariane">MARIANE.</h4>
<p>Eh&nbsp;?</p>
<h4 id="orgon.-7" class="orgon">ORGON.</h4>
<p>Qu'est-ce&nbsp;?</p>
<h4 id="mariane.-7" class="mariane">MARIANE.</h4>
<p>Pla&icirc;t-il&nbsp;?</p>
<h4 id="orgon.-8" class="orgon">ORGON.</h4>
<p>Quoi&nbsp;?</p>
<h4 id="mariane.-8" class="mariane">MARIANE.</h4>
<p>Me suis-je m&eacute;prise&nbsp;?</p>
<h4 id="orgon.-9" class="orgon">ORGON.</h4>
<p>Comment&nbsp;?</p>
<h4 id="mariane.-9" class="mariane">MARIANE.</h4>
<p>Qui voulez-vous, mon p&egrave;re, que je dise<br />
Qui me touche le coeur, et qu'il me seroit doux<br />
De voir par votre choix devenir mon &eacute;poux&nbsp;?</p>
<h4 id="orgon.-10" class="orgon">ORGON.</h4>
<p>Tartuffe.</p>
<h4 id="mariane.-10" class="mariane">MARIANE.</h4>
<p>Il n'en est rien, mon p&egrave;re, je vous jure.<br />
Pourquoi me faire dire une telle imposture&nbsp;?</p>
<h4 id="orgon.-11" class="orgon">ORGON.</h4>
<p>Mais je veux que cela soit une v&eacute;rit&eacute;,<br />
Et c'est assez pour vous que je l'aie arr&ecirc;t&eacute;.</p>
<h4 id="mariane.-11" class="mariane">MARIANE.</h4>
<p>Quoi&nbsp;? vous voulez, mon p&egrave;re...&nbsp;?</p>
<h4 id="orgon.-12" class="orgon">ORGON.</h4>
<p>Oui, je pr&eacute;tends, ma fille,<br />
Unir par votre hymen<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> Tartuffe &agrave; ma famille.<br />
Il sera votre &eacute;poux, j'ai r&eacute;solu cela&nbsp;;<br />
Et comme sur vos voeux je...</p>
<ul>
<li></li>
<li></li>
</ul>
<h2 id="acte-ii.-1">ACTE II.</h2>
<h3 id="sc&egrave;ne-ii">SC&Egrave;NE II</h3>
<p>- Dorine, Orgon, Mariane.</p>
<h4 id="orgon.-13" class="orgon">ORGON.</h4>
<p>Que faites-vous l&agrave;&nbsp;?<br />
La curiosit&eacute; qui vous presse est bien forte,<br />
Mamie, &agrave; nous venir &eacute;couter de la sorte<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>.</p>
<h4 id="dorine." class="dorine">DORINE.</h4>
<p>Vraiment, je ne sais pas si c'est un bruit qui part<br />
De quelque conjecture, ou d'un coup de hasard&nbsp;;<br />
Mais de ce mariage on m'a dit la nouvelle,<br />
Et j'ai trait&eacute; cela de pure bagatelle.</p>
<h4 id="orgon.-14" class="orgon">ORGON.</h4>
<p>Quoi donc&nbsp;? la chose est-elle incroyable&nbsp;?</p>
<h4 id="dorine.-1" class="dorine">DORINE.</h4>
<p>&Agrave; tel point,<br />
Que vous-m&ecirc;me, Monsieur, je ne vous en crois point.</p>
<h4 id="orgon.-15" class="orgon">ORGON.</h4>
<p>Je sais bien le moyen de vous le faire croire.</p>
<h4 id="dorine.-2" class="dorine">DORINE.</h4>
<p>Oui, oui, vous nous contez une plaisante histoire.</p>
<h4 id="orgon.-16" class="orgon">ORGON.</h4>
<p>Je conte justement ce qu'on verra dans peu.</p>
<h4 id="dorine.-3" class="dorine">DORINE.</h4>
<p>Chansons&nbsp;!</p>
<h4 id="orgon.-17" class="orgon">ORGON.</h4>
<p>Ce que je dis, ma fille, n'est point jeu.</p>
<h4 id="dorine.-4" class="dorine">DORINE.</h4>
<p>Allez, ne croyez point &agrave; Monsieur votre p&egrave;re&nbsp;:<br />
Il raille.</p>
<h4 id="orgon.-18" class="orgon">ORGON.</h4>
<p>Je vous dis...</p>
<h4 id="dorine.-5" class="dorine">DORINE.</h4>
<p>Non, vous avez beau faire,<br />
On ne vous croira point.</p>
<h4 id="orgon.-19" class="orgon">ORGON.</h4>
<p>&Agrave; la fin mon courroux...</p>
<h4 id="dorine.-6" class="dorine">DORINE.</h4>
<p>H&eacute; bien&nbsp;! on vous croit donc, et c'est tant pis pour vous.<br />
Quoi&nbsp;? se peut-il, Monsieur, qu'avec l'air d'homme sage<br />
Et cette large barbe au milieu du visage,<br />
Vous soyez assez fou pour vouloir...&nbsp;?</p>
<h4 id="orgon.-20" class="orgon">ORGON.</h4>
<p>&Eacute;coutez&nbsp;:<br />
Vous avez pris c&eacute;ans certaines privaut&eacute;s<br />
Qui ne me plaisent point &nbsp;; je vous le dis, mamie.</p>
<h4 id="dorine.-7" class="dorine">DORINE.</h4>
<p>Parlons sans nous f&acirc;cher, Monsieur, je vous supplie.<br />
Vous moquez-vous des gens d'avoir fait ce complot ?<br />
Votre fille n'est point l'affaire d'un bigot&nbsp;:<br />
Il a d'autres emplois auxquels il faut qu'il pense.<br />
Et puis, que vous apporte une telle alliance ?<br />
&Agrave; quel sujet aller, avec tout votre bien,<br />
Choisir une gendre gueux &nbsp;?...</p>
<h4 id="orgon.-21" class="orgon">ORGON.</h4>
<p>Taisez-vous. S'il n'a rien,<br />
Sachez que c'est par l&agrave; qu'il faut qu'on le r&eacute;v&egrave;re.<br />
Sa mis&egrave;re est sans doute<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a> une honn&ecirc;te mis&egrave;re&nbsp;;<br />
Au-dessus des grandeurs elle doit l'&eacute;lever,<br />
Puisqu'enfin de son bien il s'est laiss&eacute; priver<br />
Par son trop peu de soin des choses temporelles,<br />
Et sa puissante attache aux choses &eacute;ternelles.<br />
Mais mon secours pourra lui donner les moyens<br />
De sortir d'embarras et rentrer dans ses biens&nbsp;:<br />
Ce sont fiefs qu'&agrave; bon titre au pays on renomme&nbsp;&nbsp;;<br />
Et tel que l'on le voit, il est bien gentilhomme<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a>.</p>
<h4 id="dorine.-8" class="dorine">DORINE.</h4>
<p>Oui, c'est lui qui le dit&nbsp;; et cette vanit&eacute;,<br />
Monsieur, ne sied pas bien avec la pi&eacute;t&eacute;.<br />
Qui d'une sainte vie embrasse l'innocence<br />
Ne doit point tant pr&ocirc;ner son nom et sa naissance,<br />
Et l'humble proc&eacute;d&eacute; de la d&eacute;votion<br />
Souffre mal les &eacute;clats de cette ambition.<br />
A quoi bon cet orgueil&nbsp;?... Mais ce discours vous blesse&nbsp;:<br />
Parlons de sa personne, et laissons sa noblesse.<br />
Ferez-vous possesseur, sans quelque peu d'ennui,<br />
D'une fille comme elle un homme comme lui&nbsp;?<br />
Et ne devez-vous pas songer aux biens&eacute;ances,<br />
Et de cette union pr&eacute;voir les cons&eacute;quences&nbsp;?<br />
Sachez que d'une fille on risque la vertu,<br />
Lorsque dans son hymen son go&ucirc;t est combattu,<br />
Que le dessein d'y vivre en honn&ecirc;te personne<br />
D&eacute;pend des qualit&eacute;s du mari qu'on lui donne,<br />
Et que ceux dont partout on montre au doigt le front<br />
Font leurs femmes souvent ce qu'on voit qu'elles sont.<br />
Il est bien difficile enfin d'&ecirc;tre fid&egrave;le<br />
A de certains maris faits d'un certain mod&egrave;le&nbsp;;<br />
Et qui donne &agrave; sa fille un homme qu'elle hait<br />
Est responsable au Ciel des fautes qu'elle fait.<br />
Songez &agrave; quels p&eacute;rils votre dessein vous livre.</p>
<h4 id="orgon.-22" class="orgon">ORGON.</h4>
<p>Je vous dis qu'il me faut apprendre d'elle &agrave; vivre.</p>
<h4 id="dorine.-9" class="dorine">DORINE.</h4>
<p>Vous n'en feriez que mieux de suivre mes le&ccedil;ons.</p>
<h4 id="orgon.-23" class="orgon">ORGON.</h4>
<p>Ne nous amusons point, ma fille, &agrave; ces chansons :<br />
Je sais ce qu'il vous faut, et je suis votre p&egrave;re.<br />
J'avois donn&eacute; pour vous ma parole &agrave; Val&egrave;re&nbsp;;<br />
Mais outre qu'&agrave; jouer on dit qu'il est enclin,<br />
Je le soup&ccedil;onne encor d'&ecirc;tre un peu libertin<a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a>&nbsp;:<br />
Je ne remarque point qu'il hante les &eacute;glises.</p>
<h4 id="dorine.-10" class="dorine">DORINE.</h4>
<p>Voulez-vous qu'il y coure &agrave; vos heures pr&eacute;cises,<br />
Comme ceux qui n'y vont que pour &ecirc;tre aper&ccedil;us&nbsp;?</p>
<h4 id="orgon.-24" class="orgon">ORGON.</h4>
<p>Je ne demande pas votre avis l&agrave;-dessus.<br />
Enfin avec le Ciel l'autre est le mieux du monde,<br />
Et c'est une richesse &agrave; nulle autre seconde.<br />
Cet hymen de tous biens comblera vos d&eacute;sirs,<br />
Il sera tout confit en douceurs et plaisirs<a href="#fn7" class="footnote-ref" id="fnref7"><sup>7</sup></a>.<br />
Ensemble vous vivrez, dans vos ardeurs fid&egrave;les,<br />
Comme deux vrais enfants, comme deux tourterelles&nbsp;;<br />
A nul f&acirc;cheux d&eacute;bat jamais vous n'en viendrez,<br />
Et vous ferez de lui tout ce que vous voudrez.</p>
<h4 id="dorine.-11" class="dorine">DORINE.</h4>
<p>Elle&nbsp;? elle n'en fera qu'un sot<a href="#fn8" class="footnote-ref" id="fnref8"><sup>8</sup></a>, je vous assure.</p>
<h4 id="orgon.-25" class="orgon">ORGON.</h4>
<p>Ouais&nbsp;! quels discours !</p>
<h4 id="dorine.-12" class="dorine">DORINE.</h4>
<p>Je dis qu'il en a l'encolure,<br />
Et que son ascendant<a href="#fn9" class="footnote-ref" id="fnref9"><sup>9</sup></a>, Monsieur, l'emportera<br />
Sur toute la vertu que votre fille aura.</p>
<h4 id="orgon.-26" class="orgon">ORGON.</h4>
<p>Cessez de m'interrompre, et songez &agrave; vous taire,<br />
Sans mettre votre nez o&ugrave; vous n'avez que faire.</p>
<h4 id="dorine.-13" class="dorine">DORINE.</h4>
<p>Je n'en parle, Monsieur, que pour votre int&eacute;r&ecirc;t.<br />
<em>(Elle l'interrompt toujours au moment qu'il se retourne<br />
pour parler &agrave; sa fille.)</em></p>
<h4 id="orgon.-27" class="orgon">ORGON.</h4>
<p>C'est prendre trop de soin&nbsp;: taisez-vous, s'il vous pla&icirc;t.</p>
<h4 id="dorine.-14" class="dorine">DORINE.</h4>
<p>Si l'on ne vous aimoit...</p>
<h4 id="orgon.-28" class="orgon">ORGON.</h4>
<p>Je ne veux pas qu'on m'aime.</p>
<h4 id="dorine.-15" class="dorine">DORINE.</h4>
<p>Et je veux vous aimer, Monsieur, malgr&eacute; vous-m&ecirc;me.</p>
<h4 id="orgon.-29" class="orgon">ORGON.</h4>
<p>Ah&nbsp;!</p>
<h4 id="dorine.-16" class="dorine">DORINE.</h4>
<p>Votre honneur m'est cher, et je ne puis souffrir<br />
Qu'aux brocards d'un chacun vous alliez vous offrir.</p>
<h4 id="orgon.-30" class="orgon">ORGON.</h4>
<p>Vous ne vous tairez point&nbsp;?</p>
<h4 id="dorine.-17" class="dorine">DORINE.</h4>
<p>C'est une conscience<a href="#fn10" class="footnote-ref" id="fnref10"><sup>10</sup></a><br />
Que de vous laisser faire une telle alliance.</p>
<h4 id="orgon.-31" class="orgon">ORGON.</h4>
<p>Te tairas-tu, serpent, dont les traits effront&eacute;s...&nbsp;?</p>
<h4 id="dorine.-18" class="dorine">DORINE.</h4>
<p>Ah&nbsp;! vous &ecirc;tes d&eacute;vot, et vous vous emportez&nbsp;?</p>
<h4 id="orgon.-32" class="orgon">ORGON.</h4>
<p>Oui, ma bile s'&eacute;chauffe &agrave; toutes ces fadaises,<br />
Et tout r&eacute;solument je veux que tu te taises.</p>
<h4 id="dorine.-19" class="dorine">DORINE.</h4>
<p>Soit. Mais, ne disant mot, je n'en pense pas moins.</p>
<h4 id="orgon.-33" class="orgon">ORGON.</h4>
<p>Pense, si tu le veux, mais applique tes soins<br />
A ne m'en point parler, ou...&nbsp;: suffit.<br />
<em>(Se retournant vers sa fille.)</em><br />
Comme sage,<br />
J'ai pes&eacute; m&ucirc;rement toutes choses.</p>
<h4 id="dorine.-20" class="dorine">DORINE.</h4>
<p>J'enrage<br />
De ne pouvoir parler.<br />
<em>(Elle se tait lorsqu'il tourne la t&ecirc;te.)</em></p>
<h4 id="orgon.-34" class="orgon">ORGON.</h4>
<p>Sans &ecirc;tre damoiseau,<br />
Tartuffe est fait de sorte...</p>
<h4 id="dorine.-21" class="dorine">DORINE.</h4>
<p>Oui, c'est un beau museau.</p>
<h4 id="orgon.-35" class="orgon">ORGON.</h4>
<p>Que quand tu n'aurois m&ecirc;me aucune sympathie<br />
Pour tous les autres dons...<br />
<em>(Il se tourne devant elle, et la regarde les bras crois&eacute;s.)</em></p>
<h4 id="dorine.-22" class="dorine">DORINE.</h4>
<p>La voil&agrave; bien lotie&nbsp;!<br />
Si j'&eacute;tois en sa place, un homme assur&eacute;ment<br />
Ne m'&eacute;pouseroit pas de force impun&eacute;ment&nbsp;;<br />
Et je lui ferois voir bient&ocirc;t apr&egrave;s la f&ecirc;te<br />
Qu'une femme a toujours une vengeance pr&ecirc;te.</p>
<h4 id="orgon.-36" class="orgon">ORGON.</h4>
<p>Donc de ce que je dis on ne fera nul cas ?</p>
<h4 id="dorine.-23" class="dorine">DORINE.</h4>
<p>De quoi vous plaignez-vous ? Je ne vous parle pas.</p>
<h4 id="orgon.-37" class="orgon">ORGON.</h4>
<p>Qu'est-ce que tu fais donc ?</p>
<h4 id="dorine.-24" class="dorine">DORINE.</h4>
<p>Je me parle &agrave; moi-m&ecirc;me.</p>
<h4 id="orgon.-38" class="orgon">ORGON.</h4>
<p>Fort bien. Pour ch&acirc;tier son insolence extr&ecirc;me,<br />
Il faut que je lui donne un revers de ma main.<br />
<em>(Il se met en posture de lui donner un soufflet ;<br />
et Dorine, &agrave; chaque coup d'oeil qu'il jette,<br />
se tient droite sans parler.)</em><br />
Ma fille, vous devez approuver mon dessein...<br />
Croire que le mari...que j'ai su vous &eacute;lire<a href="#fn11" class="footnote-ref" id="fnref11"><sup>11</sup></a>...<br />
Que ne te parles-tu&nbsp;?</p>
<h4 id="dorine.-25" class="dorine">DORINE.</h4>
<p>Je n'ai rien &agrave; me dire.</p>
<h4 id="orgon.-39" class="orgon">ORGON.</h4>
<p>Encore un petit mot.</p>
<h4 id="dorine.-26" class="dorine">DORINE.</h4>
<p>Il ne me pla&icirc;t pas, moi.</p>
<h4 id="orgon.-40" class="orgon">ORGON.</h4>
<p>Certes, je t'y guettois.</p>
<h4 id="dorine.-27" class="dorine">DORINE.</h4>
<p>Quelque sotte, ma foi<a href="#fn12" class="footnote-ref" id="fnref12"><sup>12</sup></a>&nbsp;!</p>
<h4 id="orgon.-41" class="orgon">ORGON.</h4>
<p>Enfin, ma fille, il faut payer d'ob&eacute;issance<a href="#fn13" class="footnote-ref" id="fnref13"><sup>13</sup></a>,<br />
Et montrer pour mon choix enti&egrave;re d&eacute;f&eacute;rence.</p>
<h4 id="dorine-en-senfuyant." class="dorine">DORINE, <em>en s'enfuyant</em>.</h4>
<p>Je me moquerois fort<a href="#fn14" class="footnote-ref" id="fnref14"><sup>14</sup></a> de prendre un tel &eacute;poux.<br />
<em>(Il lui veut donner un soufflet et la manque.)</em></p>
<h4 id="orgon.-42" class="orgon">ORGON.</h4>
<p>Vous avez l&agrave;, ma fille, une peste avec vous,<br />
Avec qui sans p&eacute;ch&eacute; je ne saurois plus vivre.<br />
Je me sens hors d'&eacute;tat maintenant de poursuivre&nbsp;:<br />
Ses discours insolents m'ont mis l'esprit en feu,<br />
Et je vais prendre l'air pour me rasseoir<a href="#fn15" class="footnote-ref" id="fnref15"><sup>15</sup></a> un peu.</p>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<h2 id="acte-ii.-2">ACTE II.</h2>
<h3 id="sc&egrave;ne-iii">SC&Egrave;NE III</h3>
<p>- Dorine, Mariane.</p>
<h4 id="dorine.-28" class="dorine">DORINE.</h4>
<p>Avez-vous donc perdu, dites-moi, la parole,<br />
Et faut-il qu'en ceci je fasse votre r&ocirc;le&nbsp;?<br />
Souffrir qu'on vous propose un projet insens&eacute;,<br />
Sans que du moindre mot vous l'ayez repouss&eacute;&nbsp;!</p>
<h4 id="mariane.-12" class="mariane">MARIANE.</h4>
<p>Contre un p&egrave;re absolu que veux-tu que je fasse&nbsp;?</p>
<h4 id="dorine.-29" class="dorine">DORINE.</h4>
<p>Ce qu'il faut pour parer une telle menace.</p>
<h4 id="mariane.-13" class="mariane">MARIANE.</h4>
<p>Quoi&nbsp;?</p>
<h4 id="dorine.-30" class="dorine">DORINE.</h4>
<p>Lui dire qu'un coeur n'aime point par autrui,<br />
Que vous vous mariez pour vous, non pas pour lui,<br />
Qu'&eacute;tant celle pour qui se fait toute l'affaire,<br />
C'est &agrave; vous, non &agrave; lui, que le mari doit plaire,<br />
Et que si son Tartuffe est pour lui si charmant,<br />
Il le peut &eacute;pouser sans nul emp&ecirc;chement.</p>
<h4 id="mariane.-14" class="mariane">MARIANE.</h4>
<p>Un p&egrave;re, je l'avoue, a sur nous tant d'empire,<br />
Que je n'ai jamais eu la force de rien dire.</p>
<h4 id="dorine.-31" class="dorine">DORINE.</h4>
<p>Mais raisonnons. Val&egrave;re a fait pour vous des pas<a href="#fn16" class="footnote-ref" id="fnref16"><sup>16</sup></a>&nbsp;:<br />
L'aimez-vous, je vous prie, ou ne l'aimez-vous pas&nbsp;?</p>
<h4 id="mariane.-15" class="mariane">MARIANE.</h4>
<p>Ah&nbsp;! qu'envers mon amour ton injustice est grande,<br />
Dorine&nbsp;! me dois-tu faire cette demande&nbsp;?<br />
T'ai-je pas l&agrave;-dessus ouvert cent fois mon coeur,<br />
Et sais-tu pas pour lui jusqu'o&ugrave; va mon ardeur&nbsp;?</p>
<h4 id="dorine.-32" class="dorine">DORINE.</h4>
<p>Que sais-je si le coeur a parl&eacute; par la bouche,<br />
Et si c'est tout de bon que cet amant vous touche&nbsp;?</p>
<h4 id="mariane.-16" class="mariane">MARIANE.</h4>
<p>Tu me fais un grand tort, Dorine, d'en douter,<br />
Et mes vrais sentiments ont su trop &eacute;clater.</p>
<h4 id="dorine.-33" class="dorine">DORINE.</h4>
<p>Enfin, vous l'aimez donc&nbsp;?</p>
<h4 id="mariane.-17" class="mariane">MARIANE.</h4>
<p>Oui, d'une ardeur extr&ecirc;me.</p>
<h4 id="dorine.-34" class="dorine">DORINE.</h4>
<p>Et selon l'apparence il vous aime de m&ecirc;me&nbsp;?</p>
<h4 id="mariane.-18" class="mariane">MARIANE.</h4>
<p>Je le crois.</p>
<h4 id="dorine.-35" class="dorine">DORINE.</h4>
<p>Et tous deux br&ucirc;lez &eacute;galement<br />
De vous voir mari&eacute;s ensemble&nbsp;?</p>
<h4 id="mariane.-19" class="mariane">MARIANE.</h4>
<p>Assur&eacute;ment.</p>
<h4 id="dorine.-36" class="dorine">DORINE.</h4>
<p>Sur cette autre union quelle est donc votre attente &nbsp;?</p>
<h4 id="mariane.-20" class="mariane">MARIANE.</h4>
<p>De me donner la mort si l'on me violente.</p>
<h4 id="dorine.-37" class="dorine">DORINE.</h4>
<p>Fort bien&nbsp;: c'est un recours o&ugrave; je ne songeois pas&nbsp;;<br />
Vous n'avez qu'&agrave; mourir pour sortir d'embarras&nbsp;;<br />
Le rem&egrave;de sans doute est merveilleux. J'enrage<br />
Lorsque j'entends tenir ces sortes de langage.</p>
<h4 id="mariane.-21" class="mariane">MARIANE.</h4>
<p>Mon Dieu&nbsp;! de quelle humeur, Dorine, tu te rends &nbsp;!<br />
Tu ne compatis point aux d&eacute;plaisirs des gens.</p>
<h4 id="dorine.-38" class="dorine">DORINE.</h4>
<p>Je ne compatis point &agrave; qui dit des sornettes<br />
Et dans l'occasion<a href="#fn17" class="footnote-ref" id="fnref17"><sup>17</sup></a> mollit comme vous faites.</p>
<h4 id="mariane.-22" class="mariane">MARIANE.</h4>
<p>Mais que veux-tu&nbsp;? si j'ai de la timidit&eacute;.</p>
<h4 id="dorine.-39" class="dorine">DORINE.</h4>
<p>Mais l'amour dans un coeur veut de la fermet&eacute;.</p>
<h4 id="mariane.-23" class="mariane">MARIANE.</h4>
<p>Mais n'en gard&eacute;-je pas pour les feux de Val&egrave;re&nbsp;?<br />
Et n'est-ce pas &agrave; lui de m'obtenir d'un p&egrave;re&nbsp;?</p>
<h4 id="dorine.-40" class="dorine">DORINE.</h4>
<p>Mais quoi&nbsp;? si votre p&egrave;re est un bourru<a href="#fn18" class="footnote-ref" id="fnref18"><sup>18</sup></a> fieff&eacute;,<br />
Qui s'est de son Tartuffe enti&egrave;rement coiff&eacute;<a href="#fn19" class="footnote-ref" id="fnref19"><sup>19</sup></a>,<br />
Et manque &agrave; l'union qu'il avoit arr&ecirc;t&eacute;e,<br />
La faute &agrave; votre amant doit-elle &ecirc;tre imput&eacute;e&nbsp;?</p>
<h4 id="mariane.-24" class="mariane">MARIANE.</h4>
<p>Mais par un haut refus et d'&eacute;clatants m&eacute;pris<br />
Ferai-je dans mon choix voir un coeur trop &eacute;pris &nbsp;?<br />
Sortirai-je pour lui, quelque &eacute;clat dont il brille,<br />
De la pudeur du sexe et du devoir de fille &nbsp;?<br />
Et veux-tu que mes feux par le monde &eacute;tal&eacute;s...&nbsp;?</p>
<h4 id="dorine.-41" class="dorine">DORINE.</h4>
<p>Non, non, je ne veux rien. Je vois que vous voulez<br />
&Ecirc;tre &agrave; Monsieur Tartuffe, et j'aurois, quand j'y pense,<br />
Tort de vous d&eacute;tourner d'une telle alliance.<br />
Quelle raison aurois-je &agrave; combattre vos voeux ?<br />
Le parti de soi-m&ecirc;me est fort avantageux.<br />
Monsieur Tartuffe&nbsp;! oh&nbsp;! oh&nbsp;! n'est-ce rien qu'on propose&nbsp;?<br />
Certes Monsieur Tartuffe, &agrave; bien prendre la chose,<br />
N'est pas un homme, non, qui se mouche du pi&eacute;<a href="#fn20" class="footnote-ref" id="fnref20"><sup>20</sup></a>,<br />
Et ce n'est pas peu d'heur<a href="#fn21" class="footnote-ref" id="fnref21"><sup>21</sup></a> que d'&ecirc;tre sa moiti&eacute;.<br />
Tout le monde d&eacute;j&agrave; de gloire le couronne&nbsp;;<br />
Il est noble chez lui<a href="#fn22" class="footnote-ref" id="fnref22"><sup>22</sup></a>, bien fait de sa personne&nbsp;;<br />
Il a l'oreille rouge et le teint bien fleuri&nbsp;&nbsp;:<br />
Vous vivrez trop contente avec un tel mari<a href="#fn23" class="footnote-ref" id="fnref23"><sup>23</sup></a>.</p>
<h4 id="mariane.-25" class="mariane">MARIANE.</h4>
<p>Mon Dieu&nbsp;!...</p>
<h4 id="dorine.-42" class="dorine">DORINE.</h4>
<p>Quelle all&eacute;gresse aurez-vous dans votre &acirc;me,<br />
Quand d'un &eacute;poux si beau vous vous verrez la femme&nbsp;!</p>
<h4 id="mariane.-26" class="mariane">MARIANE.</h4>
<p>Ha&nbsp;! cesse, je te prie, un semblable discours,<br />
Et contre cet hymen ouvre-moi du secours.<br />
C'en est fait, je me rends, et suis pr&ecirc;te &agrave; tout faire.</p>
<h4 id="dorine.-43" class="dorine">DORINE.</h4>
<p>Non, il faut qu'une fille ob&eacute;isse &agrave; son p&egrave;re,<br />
Voul&ucirc;t-il lui donner un singe pour &eacute;poux.<br />
Votre sort est fort beau&nbsp;: de quoi vous plaignez-vous&nbsp;?<br />
Vous irez par le coche en sa petite ville,<br />
Qu'en oncles et cousins vous trouverez fertile,<br />
Et vous vous plairez fort &agrave; les entretenir.<br />
D'abord chez le beau monde on vous fera venir&nbsp;&nbsp;;<br />
Vous irez visiter, pour votre bienvenue,<br />
Madame la baillive, et Madame l'&eacute;lue<a href="#fn24" class="footnote-ref" id="fnref24"><sup>24</sup></a>,<br />
Qui d'un si&egrave;ge pliant<a href="#fn25" class="footnote-ref" id="fnref25"><sup>25</sup></a> vous feront honorer.<br />
L&agrave;, dans le carnaval, vous pourrez esp&eacute;rer<br />
Le bal et la grand'bande<a href="#fn26" class="footnote-ref" id="fnref26"><sup>26</sup></a>, &agrave; savoir, deux musettes,<br />
Et parfois, Fagotin<a href="#fn27" class="footnote-ref" id="fnref27"><sup>27</sup></a>, et les marionnettes,<br />
Si pourtant votre &eacute;poux...</p>
<h4 id="mariane.-27" class="mariane">MARIANE.</h4>
<p>Ah&nbsp;! tu me fais mourir. De tes conseils plut&ocirc;t songe &agrave; me secourir.</p>
<h4 id="dorine.-44" class="dorine">DORINE.</h4>
<p>Je suis votre servante.</p>
<h4 id="mariane.-28" class="mariane">MARIANE.</h4>
<p>Eh&nbsp;! Dorine, de gr&acirc;ce...</p>
<h4 id="dorine.-45" class="dorine">DORINE.</h4>
<p>Il faut, pour vous punir, que cette affaire passe.</p>
<h4 id="mariane.-29" class="mariane">MARIANE.</h4>
<p>Ma pauvre fille&nbsp;!</p>
<h4 id="dorine.-46" class="dorine">DORINE.</h4>
<p>Non.</p>
<h4 id="mariane.-30" class="mariane">MARIANE.</h4>
<p>Si mes voeux d&eacute;clar&eacute;s<a href="#fn28" class="footnote-ref" id="fnref28"><sup>28</sup></a>...</p>
<h4 id="dorine.-47" class="dorine">DORINE.</h4>
<p>Point&nbsp;: Tartuffe est votre homme, et vous en t&acirc;terez.</p>
<h4 id="mariane.-31" class="mariane">MARIANE.</h4>
<p>Tu sais qu'&agrave; toi toujours je me suis confi&eacute;e&nbsp;: Fais-moi...</p>
<h4 id="dorine.-48" class="dorine">DORINE.</h4>
<p>Non, vous serez, ma foi&nbsp;! tartuffi&eacute;e.</p>
<h4 id="mariane.-32" class="mariane">MARIANE.</h4>
<p>H&eacute; bien&nbsp;! puisque mon sort ne sauroit t'&eacute;mouvoir,<br />
Laisse-moi d&eacute;sormais toute &agrave; mon d&eacute;sespoir&nbsp;:<br />
C'est de lui que mon coeur empruntera de l'aide,<br />
Et je sais de mes maux l'infaillible rem&egrave;de.<br />
<em>(Elle veut s'en aller.)</em></p>
<h4 id="dorine.-49" class="dorine">DORINE.</h4>
<p>H&eacute;&nbsp;! l&agrave;, l&agrave;, revenez. Je quitte mon courroux.<br />
Il faut, nonobstant tout, avoir piti&eacute; de vous.</p>
<h4 id="mariane.-33" class="mariane">MARIANE.</h4>
<p>Vois-tu, si l'on m'expose &agrave; ce cruel martyre,<br />
Je te le dis, Dorine, il faudra que j'expire.</p>
<h4 id="dorine.-50" class="dorine">DORINE.</h4>
<p>Ne vous tourmentez point. On peut adroitement<br />
Emp&ecirc;cher... Mais voici Val&egrave;re, votre amant.</p>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<h2 id="acte-ii.-3">ACTE II.</h2>
<h3 id="sc&egrave;ne-iv">SC&Egrave;NE IV</h3>
<p>- Val&egrave;re, Mariane, Dorine.</p>
<h4 id="val&egrave;re." class="valere">VAL&Egrave;RE.</h4>
<p>On vient de d&eacute;biter, Madame, une nouvelle<br />
Que je ne savois pas, et qui sans doute<a href="#fn29" class="footnote-ref" id="fnref29"><sup>29</sup></a> est belle.</p>
<h4 id="mariane.-34" class="mariane">MARIANE.</h4>
<p>Quoi&nbsp;?</p>
<h4 id="val&egrave;re.-1" class="valere">VAL&Egrave;RE.</h4>
<p>Que vous &eacute;pousez Tartuffe.</p>
<h4 id="mariane.-35" class="mariane">MARIANE.</h4>
<p>Il est certain<br />
Que mon p&egrave;re s'est mis en t&ecirc;te ce dessein.</p>
<h4 id="val&egrave;re.-2" class="valere">VAL&Egrave;RE.</h4>
<p>Votre p&egrave;re, Madame...</p>
<h4 id="mariane.-36" class="mariane">MARIANE.</h4>
<p>A chang&eacute; de vis&eacute;e&nbsp;:<br />
La chose vient par lui de m'&ecirc;tre propos&eacute;e.</p>
<h4 id="val&egrave;re.-3" class="valere">VAL&Egrave;RE.</h4>
<p>Quoi&nbsp;? s&eacute;rieusement&nbsp;?</p>
<h4 id="mariane.-37" class="mariane">MARIANE.</h4>
<p>Oui, s&eacute;rieusement.<br />
Il s'est pour cet hymen d&eacute;clar&eacute; hautement.</p>
<h4 id="val&egrave;re.-4" class="valere">VAL&Egrave;RE.</h4>
<p>Et quel est le dessein o&ugrave; votre &acirc;me s'arr&ecirc;te,<br />
Madame&nbsp;?</p>
<h4 id="mariane.-38" class="mariane">MARIANE.</h4>
<p>Je ne sais.</p>
<h4 id="val&egrave;re.-5" class="valere">VAL&Egrave;RE.</h4>
<p>La r&eacute;ponse est honn&ecirc;te. Vous ne savez&nbsp;?</p>
<h4 id="mariane.-39" class="mariane">MARIANE.</h4>
<p>Non.</p>
<h4 id="val&egrave;re.-6" class="valere">VAL&Egrave;RE.</h4>
<p>Non&nbsp;?</p>
<h4 id="mariane.-40" class="mariane">MARIANE.</h4>
<p>Que me conseillez-vous&nbsp;?</p>
<h4 id="val&egrave;re.-7" class="valere">VAL&Egrave;RE.</h4>
<p>Je vous conseille, moi, de prendre cet &eacute;poux.</p>
<h4 id="mariane.-41" class="mariane">MARIANE.</h4>
<p>Vous me le conseillez&nbsp;?</p>
<h4 id="val&egrave;re.-8" class="valere">VAL&Egrave;RE.</h4>
<p>Oui.</p>
<h4 id="mariane.-42" class="mariane">MARIANE.</h4>
<p>Tout de bon&nbsp;?</p>
<h4 id="val&egrave;re.-9" class="valere">VAL&Egrave;RE.</h4>
<p>Sans doute.<br />
&nbsp; Le choix est glorieux, et vaut bien qu'on l'&eacute;coute.</p>
<h4 id="mariane.-43" class="mariane">MARIANE.</h4>
<p>H&eacute; bien&nbsp;! c'est un conseil, Monsieur, que je re&ccedil;ois.</p>
<h4 id="val&egrave;re.-10" class="valere">VAL&Egrave;RE.</h4>
<p>Vous n'aurez pas grand'peine &agrave; le suivre, je crois.</p>
<h4 id="mariane.-44" class="mariane">MARIANE.</h4>
<p>Pas plus qu'&agrave; le donner en a souffert votre &acirc;me.</p>
<h4 id="val&egrave;re.-11" class="valere">VAL&Egrave;RE.</h4>
<p>Moi, je vous l'ai donn&eacute; pour vous plaire, Madame.</p>
<h4 id="mariane.-45" class="mariane">MARIANE.</h4>
<p>Et moi, je le suivrai pour vous faire plaisir.</p>
<h4 id="dorine.-51" class="dorine">DORINE.</h4>
<p>Voyons ce qui pourra de ceci r&eacute;ussir<a href="#fn30" class="footnote-ref" id="fnref30"><sup>30</sup></a>.</p>
<h4 id="val&egrave;re.-12" class="valere">VAL&Egrave;RE.</h4>
<p>C'est donc ainsi qu'on aime&nbsp;? Et c'&eacute;toit tromperie<br />
Quand vous...</p>
<h4 id="mariane.-46" class="mariane">MARIANE.</h4>
<p>Ne parlons point de cela, je vous prie.<br />
Vous m'avez dit tout franc que je dois accepter<br />
Celui que pour &eacute;poux on me veut pr&eacute;senter&nbsp;:<br />
Et je d&eacute;clare, moi, que je pr&eacute;tends le faire,<br />
Puisque vous m'en donnez le conseil salutaire.</p>
<h4 id="val&egrave;re.-13" class="valere">VAL&Egrave;RE.</h4>
<p>Ne vous excusez point sur mes intentions.<br />
Vous aviez pris d&eacute;j&agrave; vos r&eacute;solutions&nbsp;;<br />
Et vous vous saisissez d'un pr&eacute;texte frivole<br />
Pour vous autoriser &agrave; manquer de parole.</p>
<h4 id="mariane.-47" class="mariane">MARIANE.</h4>
<p>Il est vrai, c'est bien dit.</p>
<h4 id="val&egrave;re.-14" class="valere">VAL&Egrave;RE.</h4>
<p>Sans doute, et votre coeur<br />
N'a jamais eu pour moi de v&eacute;ritable ardeur.</p>
<h4 id="mariane.-48" class="mariane">MARIANE.</h4>
<p>H&eacute;las&nbsp;! permis &agrave; vous d'avoir cette pens&eacute;e.</p>
<h4 id="val&egrave;re.-15" class="valere">VAL&Egrave;RE.</h4>
<p>Oui, oui, permis &agrave; moi&nbsp;; mais mon &acirc;me offens&eacute;e<br />
Vous pr&eacute;viendra peut-&ecirc;tre en un pareil dessein&nbsp;;<br />
Et je sais o&ugrave; porter et mes voeux et ma main.</p>
<h4 id="mariane.-49" class="mariane">MARIANE.</h4>
<p>Ah&nbsp;! je n'en doute point&nbsp;; et les ardeurs qu'excite<br />
Le m&eacute;rite...</p>
<h4 id="val&egrave;re.-16" class="valere">VAL&Egrave;RE.</h4>
<p>Mon Dieu, laissons l&agrave; le m&eacute;rite&nbsp;:<br />
J'en ai fort peu, sans doute<a href="#fn31" class="footnote-ref" id="fnref31"><sup>31</sup></a>, et vous en faites foi.<br />
Mais j'esp&egrave;re aux bont&eacute;s qu'une autre aura pour moi,<br />
Et j'en sais de qui l'&acirc;me, &agrave; ma retraite ouverte,<br />
Consentira sans honte &agrave; r&eacute;parer ma perte.</p>
<h4 id="mariane.-50" class="mariane">MARIANE.</h4>
<p>La perte n'est pas grande &nbsp;; et de ce changement<br />
Vous vous consolerez assez facilement.</p>
<h4 id="val&egrave;re.-17" class="valere">VAL&Egrave;RE.</h4>
<p>J'y ferai mon possible, et vous le pouvez croire.<br />
Un coeur qui nous oublie engage notre gloire<a href="#fn32" class="footnote-ref" id="fnref32"><sup>32</sup></a>&nbsp;;<br />
Il faut &agrave; l'oublier mettre aussi tous nos soins&nbsp;:<br />
Si l'on n'en vient &agrave; bout, on le doit feindre au moins&nbsp;&nbsp;;<br />
Et cette l&acirc;chet&eacute; jamais ne se pardonne,<br />
De montrer de l'amour pour qui nous abandonne.</p>
<h4 id="mariane.-51" class="mariane">MARIANE.</h4>
<p>Ce sentiment, sans doute<a href="#fn33" class="footnote-ref" id="fnref33"><sup>33</sup></a>, est noble et relev&eacute;.</p>
<h4 id="val&egrave;re.-18" class="valere">VAL&Egrave;RE.</h4>
<p>Fort bien&nbsp;; et d'un chacun il doit &ecirc;tre approuv&eacute;.<br />
H&eacute; quoi&nbsp;? vous voudriez qu'&agrave; jamais dans mon &acirc;me<br />
Je gardasse pour vous les ardeurs de ma flamme,<br />
Et vous visse, &agrave; mes yeux, passer en d'autres bras,<br />
Sans mettre ailleurs un coeur dont vous ne voulez pas&nbsp;?</p>
<h4 id="mariane.-52" class="mariane">MARIANE.</h4>
<p>Au contraire&nbsp;: pour moi, c'est ce que je souhaite&nbsp;;<br />
Et je voudrois d&eacute;j&agrave; que la chose f&ucirc;t faite.</p>
<h4 id="val&egrave;re.-19" class="valere">VAL&Egrave;RE.</h4>
<p>Vous le voudriez&nbsp;?</p>
<h4 id="mariane.-53" class="mariane">MARIANE.</h4>
<p>Oui.</p>
<h4 id="val&egrave;re.-20" class="valere">VAL&Egrave;RE.</h4>
<p>C'est assez m'insulter,<br />
Madame, et de ce pas je vais vous contenter.<br />
<em>(Il fait un pas pour s'en aller et revient toujours.)</em></p>
<h4 id="mariane.-54" class="mariane">MARIANE.</h4>
<p>Fort bien.</p>
<h4 id="val&egrave;re.-21" class="valere">VAL&Egrave;RE.</h4>
<p>Souvenez-vous au moins que c'est vous-m&ecirc;me<br />
Qui contraignez mon coeur &agrave; cet effort extr&ecirc;me.</p>
<h4 id="mariane.-55" class="mariane">MARIANE.</h4>
<p>Oui.</p>
<h4 id="val&egrave;re.-22" class="valere">VAL&Egrave;RE.</h4>
<p>Et que le dessein que mon &acirc;me con&ccedil;oit<br />
N'est rien qu'&agrave; votre exemple.</p>
<h4 id="mariane.-56" class="mariane">MARIANE.</h4>
<p>&Agrave; mon exemple, soit.</p>
<h4 id="val&egrave;re.-23" class="valere">VAL&Egrave;RE.</h4>
<p>Suffit&nbsp;: vous allez &ecirc;tre &agrave; point nomm&eacute; servie.</p>
<h4 id="mariane.-57" class="mariane">MARIANE.</h4>
<p>Tant mieux.</p>
<h4 id="val&egrave;re.-24" class="valere">VAL&Egrave;RE.</h4>
<p>Vous me voyez, c'est pour toute ma vie.</p>
<h4 id="mariane.-58" class="mariane">MARIANE.</h4>
<p>&Agrave; la bonne heure.</p>
<h4 id="val&egrave;re.-25" class="valere">VAL&Egrave;RE.</h4>
<p>Euh&nbsp;?<br />
<em>(Il s'en va&nbsp;; et lorsqu'il est vers la porte, il se<br />
retourne.)</em></p>
<h4 id="mariane.-59" class="mariane">MARIANE.</h4>
<p>Quoi&nbsp;?</p>
<h4 id="val&egrave;re.-26" class="valere">VAL&Egrave;RE.</h4>
<p>Ne m'appelez-vous pas&nbsp;?</p>
<h4 id="mariane.-60" class="mariane">MARIANE.</h4>
<p>Moi&nbsp;? Vous r&ecirc;vez.</p>
<h4 id="val&egrave;re.-27" class="valere">VAL&Egrave;RE.</h4>
<p>H&eacute; bien&nbsp;! je poursuis donc mes pas.<br />
Adieu, Madame.</p>
<h4 id="mariane.-61" class="mariane">MARIANE.</h4>
<p>Adieu, Monsieur.</p>
<h4 id="dorine.-52" class="dorine">DORINE.</h4>
<p>Pour moi, je pense<br />
Que vous perdez l'esprit par cette extravagance&nbsp;;<br />
Et je vous ai laiss&eacute; tout du long quereller,<br />
Pour voir o&ugrave; tout cela pourroit enfin aller.<br />
Hol&agrave;&nbsp;! seigneur Val&egrave;re.<br />
<em>(Elle va l'arr&ecirc;ter par le bras, et lui, fait mine<br />
de grande r&eacute;sistance.)</em></p>
<h4 id="val&egrave;re.-28" class="valere">VAL&Egrave;RE.</h4>
<p>H&eacute;&nbsp;! que veux-tu, Dorine&nbsp;?</p>
<h4 id="dorine.-53" class="dorine">DORINE.</h4>
<p>Venez ici.</p>
<h4 id="val&egrave;re.-29" class="valere">VAL&Egrave;RE.</h4>
<p>Non, non, le d&eacute;pit me domine.<br />
Ne me d&eacute;tourne point de ce qu'elle a voulu.</p>
<h4 id="dorine.-54" class="dorine">DORINE.</h4>
<p>Arr&ecirc;tez.</p>
<h4 id="val&egrave;re.-30" class="valere">VAL&Egrave;RE.</h4>
<p>Non, vois-tu&nbsp;? c'est un point r&eacute;solu.</p>
<h4 id="dorine.-55" class="dorine">DORINE.</h4>
<p>Ah&nbsp;!</p>
<h4 id="mariane.-62" class="mariane">MARIANE.</h4>
<p>Il souffre &agrave; me voir, ma pr&eacute;sence le chasse,<br />
Et je ferai bien mieux de lui quitter la place.</p>
<h4 id="dorine.-elle-quitte-val&egrave;re-et-court-&agrave;-mariane." class="dorine">DORINE. <em>Elle quitte Val&egrave;re et court &agrave; Mariane.</em></h4>
<p>&Agrave; l'autre. O&ugrave; courez-vous&nbsp;?</p>
<h4 id="mariane.-63" class="mariane">MARIANE.</h4>
<p>Laisse.</p>
<h4 id="dorine.-56" class="dorine">DORINE.</h4>
<p>Il faut revenir.</p>
<h4 id="mariane.-64" class="mariane">MARIANE.</h4>
<p>Non, non, Dorine&nbsp;; en vain tu veux me retenir.</p>
<h4 id="val&egrave;re.-31" class="valere">VAL&Egrave;RE.</h4>
<p>Je vois bien que ma vue est pour elle un supplice,<br />
Et sans doute il vaut mieux que je l'en affranchisse.</p>
<h4 id="dorine.-elle-quitte-mariane-et-court-&agrave;-val&egrave;re." class="dorine">DORINE. <em>Elle quitte Mariane et court &agrave; Val&egrave;re.</em></h4>
<p>Encor&nbsp;! Diantre soit fait de vous si je le veux<a href="#fn34" class="footnote-ref" id="fnref34"><sup>34</sup></a>&nbsp;!<br />
Cessez ce badinage, et venez &ccedil;&agrave; tous deux.<br />
<em>(Elle les tire l'un et l'autre.)</em></p>
<h4 id="val&egrave;re.-32" class="valere">VAL&Egrave;RE.</h4>
<p>Mais quel est ton dessein&nbsp;?</p>
<h4 id="mariane.-65" class="mariane">MARIANE.</h4>
<p>Qu'est-ce que tu veux faire&nbsp;?</p>
<h4 id="dorine.-57" class="dorine">DORINE.</h4>
<p>Vous bien remettre ensemble, et vous tirer d'affaire.<br />
&Ecirc;tes-vous fou d'avoir un pareil d&eacute;m&ecirc;l&eacute;&nbsp;?</p>
<h4 id="val&egrave;re.-33" class="valere">VAL&Egrave;RE.</h4>
<p>N'as-tu pas entendu comme elle m'a parl&eacute;&nbsp;?</p>
<h4 id="dorine.-58" class="dorine">DORINE.</h4>
<p>&Ecirc;tes-vous folle, vous, de vous &ecirc;tre emport&eacute;e&nbsp;?</p>
<h4 id="mariane.-66" class="mariane">MARIANE.</h4>
<p>N'as-tu pas vu la chose, et comme il m'a trait&eacute;e&nbsp;?</p>
<h4 id="dorine.-59" class="dorine">DORINE.</h4>
<p>Sottise des deux parts. Elle n'a d'autre soin<br />
Que de se conserver &agrave; vous, j'en suis t&eacute;moin.<br />
Il n'aime que vous seule, et n'a point d'autre envie<br />
Que d'&ecirc;tre votre &eacute;poux&nbsp;; j'en r&eacute;ponds sur ma vie.</p>
<h4 id="mariane.-67" class="mariane">MARIANE.</h4>
<p>Pourquoi donc me donner un semblable conseil&nbsp;?</p>
<h4 id="val&egrave;re.-34" class="valere">VAL&Egrave;RE.</h4>
<p>Pourquoi m'en demander sur un sujet pareil&nbsp;?</p>
<h4 id="dorine.-60" class="dorine">DORINE.</h4>
<p>Vous &ecirc;tes fous tous deux. &Ccedil;&agrave;, la main l'un et l'autre.<br />
Allons, vous.</p>
<h4 id="val&egrave;re-en-donnant-sa-main-&agrave;-dorine." class="valere">VAL&Egrave;RE, <em>en donnant sa main &agrave; Dorine.</em></h4>
<p>&Agrave; quoi bon ma main&nbsp;?</p>
<h4 id="dorine.-61" class="dorine">DORINE.</h4>
<p>Ah&nbsp;! &Ccedil;&agrave; la v&ocirc;tre.</p>
<h4 id="mariane-en-donnant-aussi-sa-main." class="mariane">MARIANE, <em>en donnant aussi sa main.</em></h4>
<p>De quoi sert tout cela&nbsp;?</p>
<h4 id="dorine.-62" class="dorine">DORINE.</h4>
<p>Mon Dieu&nbsp;! vite, avancez.<br />
Vous vous aimez tous deux plus que vous ne pensez.</p>
<h4 id="val&egrave;re.-35" class="valere">VAL&Egrave;RE.</h4>
<p>Mais ne faites donc point les choses avec g&ecirc;ne,<br />
Et regardez un peu les gens sans nulle haine.<br />
<em>(Mariane tourne l'oeil vers Val&egrave;re et fait un petit sourire.)</em></p>
<h4 id="dorine.-63" class="dorine">DORINE.</h4>
<p>&Agrave; vous dire le vrai, les amants sont bien fous&nbsp;!</p>
<h4 id="val&egrave;re.-36" class="valere">VAL&Egrave;RE.</h4>
<p>Ho &ccedil;&agrave; n'ai-je pas lieu de me plaindre de vous&nbsp;?<br />
Et pour n'en point mentir, n'&ecirc;tes-vous pas m&eacute;chante<br />
De vous plaire &agrave; me dire une chose affligeante&nbsp;?</p>
<h4 id="mariane.-68" class="mariane">MARIANE.</h4>
<p>Mais vous, n'&ecirc;tes-vous pas l'homme le plus ingrat...&nbsp;?</p>
<h4 id="dorine.-64" class="dorine">DORINE.</h4>
<p>Pour une autre saison laissons tout ce d&eacute;bat,<br />
Et songeons &agrave; parer ce f&acirc;cheux mariage.</p>
<h4 id="mariane.-69" class="mariane">MARIANE.</h4>
<p>Dis-nous donc quels ressorts il faut mettre en usage.</p>
<h4 id="dorine.-65" class="dorine">DORINE.</h4>
<p>Nous en ferons agir de toutes les fa&ccedil;ons.<br />
Votre p&egrave;re se moque, et ce sont des chansons&nbsp;;<br />
Mais pour vous, il vaut mieux qu'&agrave; son extravagance<br />
D'un doux consentement vous pr&ecirc;tiez l'apparence,<br />
Afin qu'en cas d'alarme il vous soit plus ais&eacute;<br />
De tirer en longueur cet hymen propos&eacute;.<br />
En attrapant du temps, &agrave; tout on rem&eacute;die.<br />
Tant&ocirc;t vous payerez de quelque maladie<a href="#fn35" class="footnote-ref" id="fnref35"><sup>35</sup></a>,<br />
Qui viendra tout &agrave; coup et voudra des d&eacute;lais&nbsp;;<br />
Tant&ocirc;t vous payerez de pr&eacute;sages mauvais&nbsp;:<br />
Vous aurez fait d'un mort la rencontre f&acirc;cheuse,<br />
Cass&eacute; quelque miroir, ou song&eacute; d'eau bourbeuse.<br />
Enfin le bon de tout, c'est qu'&agrave; d'autres qu'&agrave; lui<br />
On ne vous peut lier, que vous ne disiez &laquo;&nbsp;oui&nbsp;&raquo;<a href="#fn36" class="footnote-ref" id="fnref36"><sup>36</sup></a>.<br />
Mais pour mieux r&eacute;ussir, il est bon, ce me semble,<br />
Qu'on ne vous trouve point tous deux parlant ensemble.<br />
<em>(&Agrave; Val&egrave;re.)</em><br />
Sortez, et sans tarder employez vos amis,<br />
Pour vous faire tenir ce qu'on vous a promis.<br />
Nous allons r&eacute;veiller les efforts de son fr&egrave;re,<br />
Et dans votre parti jeter la belle-m&egrave;re<a href="#fn37" class="footnote-ref" id="fnref37"><sup>37</sup></a>.<br />
Adieu.</p>
<h4 id="val&egrave;re-&agrave;-mariane." class="valere">VAL&Egrave;RE, <em>&agrave; Mariane.</em></h4>
<p>Quelques efforts que nous pr&eacute;parions tous,<br />
Ma plus grande esp&eacute;rance, &agrave; vrai dire, est en vous.</p>
<h4 id="mariane-&agrave;-val&egrave;re." class="mariane">MARIANE, <em>&agrave; Val&egrave;re.</em></h4>
<p>Je ne vous r&eacute;pons pas des volont&eacute;s d'un p&egrave;re&nbsp;;<br />
Mais je ne serai point &agrave; d'autre qu'&agrave; Val&egrave;re.</p>
<h4 id="val&egrave;re.-37" class="valere">VAL&Egrave;RE.</h4>
<p>Que vous me comblez d'aise&nbsp;! Et quoi que puisse oser...</p>
<h4 id="dorine.-66" class="dorine">DORINE.</h4>
<p>Ah&nbsp;! jamais les amants ne sont las de jaser.<br />
Sortez, vous dis-je.</p>
<h4 id="val&egrave;re.-il-fait-un-pas-et-revient." class="valere">VAL&Egrave;RE. <em>Il fait un pas et revient.</em></h4>
<p>Enfin...</p>
<h4 id="dorine.-67" class="dorine">DORINE.</h4>
<p>Quel caquet est le v&ocirc;tre&nbsp;!<br />
Tirez<a href="#fn38" class="footnote-ref" id="fnref38"><sup>38</sup></a> de cette part&nbsp;; et vous, tirez de l'autre.<br />
<em>(Les poussant chacun par l'&eacute;paule.)</em></p>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p><em>H&eacute;las</em>&nbsp;: il arrive que cette interjection ne marque pas le regret ni la douleur. (Cf. Les Femmes savantes, IV, 5, v. 1447&nbsp;: &laquo;&nbsp;H&eacute;las&nbsp;! dans cette humeur conservez-le toujours&nbsp;!&nbsp;&raquo;).<a href="#fnref1" class="footnote-back">&larrhk;</a></p></li>
<li id="fn2"><p><em>Votre'hymen</em>&nbsp;: votre mariage.<a href="#fnref2" class="footnote-back">&larrhk;</a></p></li>
<li id="fn3"><p>Selon l'&eacute;dition de&nbsp;1734, c'est juste apr&egrave;s le vers&nbsp;440 prononc&eacute; par Mariane, que Dorine est entr&eacute;e doucement et s'est mise derri&egrave;re Orgon sans &ecirc;tre vue de lui.<a href="#fnref3" class="footnote-back">&larrhk;</a></p></li>
<li id="fn4"><p><em>Sans doute</em>&nbsp;: sans aucun doute.<a href="#fnref4" class="footnote-back">&larrhk;</a></p></li>
<li id="fn5"><p><em>Il est bien gentilhomme</em>&nbsp;: &ecirc;tre gentilhomme, c'est jouir de cette condition par la naissance, et non pas par l'exercice d'une charge ou par la gr&acirc;ce du roi.<a href="#fnref5" class="footnote-back">&larrhk;</a></p></li>
<li id="fn6"><p><em>Un peu libertin</em>&nbsp;: il ne s'agit pas ici de libre-pens&eacute;e caract&eacute;ris&eacute;e, mais de manque de respect pour tout ce qui touche &agrave; la religion.<a href="#fnref6" class="footnote-back">&larrhk;</a></p></li>
<li id="fn7"><p>VAR. Et sera tout confit en douceurs, et plaisirs. (1682).<a href="#fnref7" class="footnote-back">&larrhk;</a></p></li>
<li id="fn8"><p><em>Un sot</em>&nbsp;: un mari tromp&eacute;.<a href="#fnref8" class="footnote-back">&larrhk;</a></p></li>
<li id="fn9"><p><em>Son ascendant</em>&nbsp;: l'influence que les astres exercent sur lui (cf.&nbsp;L'Ecole des maris, v. 1099).<a href="#fnref9" class="footnote-back">&larrhk;</a></p></li>
<li id="fn10"><p><em>C'est une conscience</em>&nbsp;: c'est une affaire de conscience. C'est-&agrave;-dire&nbsp;: &laquo;&nbsp;C'est un devoir de ne pas vous laisser conclure une telle alliance.&nbsp;&raquo;<a href="#fnref10" class="footnote-back">&larrhk;</a></p></li>
<li id="fn11"><p><em>&Eacute;lire</em>&nbsp;: choisir.<a href="#fnref11" class="footnote-back">&larrhk;</a></p></li>
<li id="fn12"><p><em>Quelque sotte</em>&nbsp;: seule une sotte ferait cela.<a href="#fnref12" class="footnote-back">&larrhk;</a></p></li>
<li id="fn13"><p><em>Payer d'ob&eacute;issance</em>&nbsp;: faire preuve d'ob&eacute;issance.<a href="#fnref13" class="footnote-back">&larrhk;</a></p></li>
<li id="fn14"><p><em>Je me moquerais fort</em>&nbsp;: je me garderais bien, comme d'une chose ridicule, de prendre un tel &eacute;poux.<a href="#fnref14" class="footnote-back">&larrhk;</a></p></li>
<li id="fn15"><p><em>Me rasseoir</em>&nbsp;: me remettre, me calmer.<a href="#fnref15" class="footnote-back">&larrhk;</a></p></li>
<li id="fn16"><p><em>A fait pour vous des pas</em>&nbsp;: vous a demand&eacute; en mariage.<a href="#fnref16" class="footnote-back">&larrhk;</a></p></li>
<li id="fn17"><p><em>Dans l'occasion</em>&nbsp;: au combat, dans la bataille. Le sens militaire de l'expression est ici confirm&eacute; par l'emploi de mollir (manquer de courage, faillir, fl&eacute;chir).<a href="#fnref17" class="footnote-back">&larrhk;</a></p></li>
<li id="fn18"><p><em>Bourru</em>&nbsp;: &laquo;&nbsp;fantasque, bizarre, extragant&nbsp;&raquo; (Dictionnaire de l'Acad&eacute;mie, 1694).<a href="#fnref18" class="footnote-back">&larrhk;</a></p></li>
<li id="fn19"><p><em>&Ecirc;tre coiff&eacute;</em> de quelqu'un, c'est &ecirc;tre entich&eacute; de quelqu'un, ne jurer que par lui.<a href="#fnref19" class="footnote-back">&larrhk;</a></p></li>
<li id="fn20"><p>&laquo;&nbsp;On dit d'un homme habile et difficile &agrave; surprendre qu'il ne se mouche pas du pied&nbsp;&raquo; (Dictionnaire de Fureti&egrave;re, 1690).<a href="#fnref20" class="footnote-back">&larrhk;</a></p></li>
<li id="fn21"><p><em>Heur</em>, pour bonheur, commence &agrave; &ecirc;tre un archa&iuml;sme apr&egrave;s 1660.<a href="#fnref21" class="footnote-back">&larrhk;</a></p></li>
<li id="fn22"><p><em>Chez lui</em>&nbsp;: c'est l&agrave; une restriction significative (cf. ce que dit Orgon aux vers 493-494).<a href="#fnref22" class="footnote-back">&larrhk;</a></p></li>
<li id="fn23"><p><em>Avec un tel mari</em>&nbsp;: Tartuffe est un sanguin, selon la th&eacute;orie des humeurs*, et les sanguins passaient pour particuli&egrave;rement dou&eacute;s pour l'amour.<a href="#fnref23" class="footnote-back">&larrhk;</a></p></li>
<li id="fn24"><p>Le <em>bailli</em> a des attributions judiciaires dans une petite ville&nbsp;; quant &agrave; l'&eacute;lu, il est charg&eacute; de trancher en premi&egrave;re instance les contestations relatives &agrave; la r&eacute;partition de certains impots.<a href="#fnref24" class="footnote-back">&larrhk;</a></p></li>
<li id="fn25"><p><em>D'un si&egrave;ge pliant</em>&nbsp;: et non d'une chaise ou d'un fauteuil&nbsp;; Mariane sera a peine re&ccedil;ue dans cette soci&eacute;t&eacute; provinciale.<a href="#fnref25" class="footnote-back">&larrhk;</a></p></li>
<li id="fn26"><p><em>La grand'bande</em>&nbsp;: on appelait ainsi les vingt-quatre violons de la chambre du Roi.<a href="#fnref26" class="footnote-back">&larrhk;</a></p></li>
<li id="fn27"><p><em>Fagotin</em>&nbsp;: c'&eacute;tait le nom du singe de Brioch&eacute;, c&eacute;l&egrave;bre montreur de marionnettes au milieu du XVIIe&nbsp;si&egrave;cle.<a href="#fnref27" class="footnote-back">&larrhk;</a></p></li>
<li id="fn28"><p><em>Si mes voeux d&eacute;clar&eacute;s&mldr;</em>&nbsp;: latinisme qui signifie: si le fait de d&eacute;clarer l'amour que je porte &agrave; Val&egrave;re pouvait conjurer le sort&mldr;<a href="#fnref28" class="footnote-back">&larrhk;</a></p></li>
<li id="fn29"><p><em>Sans doute</em>&nbsp;: sans aucun doute.<a href="#fnref29" class="footnote-back">&larrhk;</a></p></li>
<li id="fn30"><p><em>R&eacute;ussir</em>&nbsp;: arriver.<a href="#fnref30" class="footnote-back">&larrhk;</a></p></li>
<li id="fn31"><p><em>Sans doute</em>&nbsp;: sans aucun doute.<a href="#fnref31" class="footnote-back">&larrhk;</a></p></li>
<li id="fn32"><p><em>Engage notre gloire</em>&nbsp;: met en cause notre fiert&eacute;.<a href="#fnref32" class="footnote-back">&larrhk;</a></p></li>
<li id="fn33"><p><em>Sans doute</em>&nbsp;: sans aucun doute. Assur&eacute;ment.<a href="#fnref33" class="footnote-back">&larrhk;</a></p></li>
<li id="fn34"><p><em>Diantre soit fait de vous si je le veux&nbsp;!</em>&nbsp;: le diable vous emporte si je consens &agrave; vous laisser partir.<a href="#fnref34" class="footnote-back">&larrhk;</a></p></li>
<li id="fn35"><p><em>Vous payerez de quelque maladie</em>&nbsp;: vous pr&eacute;texterez quelque maladie.<a href="#fnref35" class="footnote-back">&larrhk;</a></p></li>
<li id="fn36"><p><em>Que vous disiez &laquo;&nbsp;oui&nbsp;&raquo;</em>&nbsp;: si vous ne dites pas &laquo;&nbsp;oui&nbsp;&raquo;.<a href="#fnref36" class="footnote-back">&larrhk;</a></p></li>
<li id="fn37"><p>V. 813-814&nbsp;: Nous allons r&eacute;veiller les efforts de son fr&egrave;re (nous dirions aujourd'hui <em>beau-fr&egrave;re</em>) Cl&eacute;ante, et jeter Elmire, la belle-m&egrave;re de Mariane, dans notre parti. Ces deux vers s'adressent &agrave; Mariane, comme le souligne l'&eacute;dition de&nbsp;1734.<a href="#fnref37" class="footnote-back">&larrhk;</a></p></li>
<li id="fn38"><p><em>Tirez</em>&nbsp;: allez, partez.<a href="#fnref38" class="footnote-back">&larrhk;</a></p></li>
</ol>
</section>
</body>
</html>
