<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Moli&egrave;re" />
  <title>Le tartuffe</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Le tartuffe</h1>
<p class="author">Moli&egrave;re</p>
</header>
<h2 id="acte-iii.">ACTE III.</h2>
<h3 id="sc&egrave;ne-i">SC&Egrave;NE I</h3>
<p>- Damis, Dorine.</p>
<h4 id="damis." class="damis">DAMIS.</h4>
<p>Que la foudre sur l'heure ach&egrave;ve mes destins,<br />
Qu'on me traite partout du plus grand des faquins,<br />
S'il est aucun respect ni pouvoir qui m'arr&ecirc;te,<br />
Et si je ne fais pas quelque coup de ma t&ecirc;te&nbsp;!</p>
<h4 id="dorine." class="dorine">DORINE.</h4>
<p>De gr&acirc;ce, mod&eacute;rez un tel emportement&nbsp;;<br />
Votre p&egrave;re n'a fait qu'en parler simplement.<br />
On n'ex&eacute;cute pas tout ce qui se propose,<br />
Et le chemin est long du projet &agrave; la chose.</p>
<h4 id="damis.-1" class="damis">DAMIS.</h4>
<p>Il faut que de ce fat j'arr&ecirc;te les complots,<br />
Et qu'&agrave; l'oreille un peu je lui dise deux mots.</p>
<h4 id="dorine.-1" class="dorine">DORINE.</h4>
<p>Ha&nbsp;! tout doux&nbsp;! Envers lui, comme envers votre p&egrave;re,<br />
Laissez agit les soins de votre belle-m&egrave;re.<br />
Sur l'esprit de Tartuffe elle a quelque cr&eacute;dit ;<br />
Il se rend complaisant &agrave; tout ce qu'elle dit,<br />
Et pourroit bien avoir douceur de coeur pour elle.<br />
Pl&ucirc;t &agrave; Dieu qu'il f&ucirc;t vrai&nbsp;! la chose seroit belle.<br />
Enfin votre int&eacute;r&ecirc;t l'oblige &agrave; le mander&nbsp;:<br />
Sur l'hymen qui vous touche elle veut le sonder,<br />
Savoir ses sentiments, et lui faire conna&icirc;tre<br />
Quels f&acirc;cheux d&eacute;m&ecirc;l&eacute;s il pourra faire na&icirc;tre,<br />
S'il faut qu'&agrave; ce dessein il pr&ecirc;te quelque espoir<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>.<br />
Son valet dit qu'il prie, et je n'ai pu le voir&nbsp;;<br />
Mais ce valet m'a dit qu'il s'en alloit descendre.<br />
Sortez donc, je vous prie, et me laissez l'attendre.</p>
<h4 id="damis.-2" class="dorine">DAMIS.</h4>
<p>Je puis &ecirc;tre pr&eacute;sent &agrave; tout cet entretien.</p>
<h4 id="dorine.-2" class="dorine">DORINE.</h4>
<p>Point. Il faut qu'ils soient seuls.</p>
<h4 id="damis.-3" class="damis">DAMIS.</h4>
<p>Je ne lui dirai rien.</p>
<h4 id="dorine.-3" class="dorine">DORINE.</h4>
<p>Vous vous moquez&nbsp;: on sait vos transports ordinaires,<br />
Et c'est le vrai moyen de g&acirc;ter les affaires.<br />
Sortez.</p>
<h4 id="damis.-4" class="damis">DAMIS.</h4>
<p>Non&nbsp;: je veux voir sans me mettre en courroux.</p>
<h4 id="dorine.-4" class="dorine">DORINE.</h4>
<p>Que vous &ecirc;tes f&acirc;cheux&nbsp;! Il vient. Retirez-vous.</p>
<ul>
<li></li>
</ul>
<h2 id="acte-iii.-1">ACTE III.</h2>
<h3 id="sc&egrave;ne-ii">SC&Egrave;NE II</h3>
<p>- Tartuffe, Laurent, Dorine.</p>
<h4 id="tartuffe-apercevant-dorine." class="tartuffe">TARTUFFE, <em>apercevant Dorine.</em></h4>
<p>Laurent, serrez ma haire avec ma discipline,<br />
Et priez que toujours le Ciel vous illumine.<br />
Si l'on vient pour me voir, je vais aux prisonniers<br />
Des aum&ocirc;nes que j'ai partager les deniers.</p>
<h4 id="dorine.-5" class="dorine">DORINE.</h4>
<p>Que d'affectation et de forfanterie&nbsp;!</p>
<h4 id="tartuffe." class="tartuffe">TARTUFFE.</h4>
<p>Que voulez-vous&nbsp;?</p>
<h4 id="dorine.-6" class="dorine">DORINE.</h4>
<p>Vous dire...</p>
<h4 id="tartuffe.-il-tire-un-mouchoir-de-sa-poche." class="tartuffe">TARTUFFE. <em>Il tire un mouchoir de sa poche.</em></h4>
<p>Ah&nbsp;! mon Dieu, je vous prie,<br />
Avant que de parler prenez-moi ce mouchoir.</p>
<h4 id="dorine.-7" class="dorine">DORINE.</h4>
<p>Comment&nbsp;?</p>
<h4 id="tartuffe.-1" class="tartuffe">TARTUFFE.</h4>
<p>Couvrez ce sein que je ne saurois voir&nbsp;:<br />
Par de pareils objets les &acirc;mes sont bless&eacute;es,<br />
Et cela fait venir de coupables pens&eacute;es.</p>
<h4 id="dorine.-8" class="dorine">DORINE.</h4>
<p>Vous &ecirc;tes donc bien tendre &agrave; la tentation,<br />
Et la chair sur vos sens fait grande impression&nbsp;?<br />
Certes je ne sais pas quelle chaleur vous monte&nbsp;:<br />
Mais &agrave; convoiter, moi, je ne suis point si prompte<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>,<br />
Et je vous verrois nu du haut jusques en bas,<br />
Que toute votre peau ne me tenteroit pas.</p>
<h4 id="tartuffe.-2" class="tartuffe">TARTUFFE.</h4>
<p>Mettez dans vos discours un peu de modestie,<br />
Ou je vais sur-le-champ vous quitter la partie.</p>
<h4 id="dorine.-9" class="dorine">DORINE.</h4>
<p>Non, non, c'est moi qui vais vous laisser en repos,<br />
Et je n'ai seulement qu'&agrave; vous dire deux mots.<br />
Madame va venir dans cette salle basse,<br />
Et d'un mot d'entretien vous demande la gr&acirc;ce.</p>
<h4 id="tartuffe.-3" class="tartuffe">TARTUFFE.</h4>
<p>H&eacute;las<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>&nbsp;! tr&egrave;s volontiers.</p>
<h4 id="dorine-en-soi-m&ecirc;me." class="dorine">DORINE, <em>en soi-m&ecirc;me.</em></h4>
<p>Comme il se radoucit&nbsp;!<br />
Ma foi, je suis toujours pour ce que j'en ai dit.</p>
<h4 id="tartuffe.-4" class="tartuffe">TARTUFFE.</h4>
<p>Viendra-t-elle bient&ocirc;t&nbsp;?</p>
<h4 id="dorine.-10" class="dorine">DORINE.</h4>
<p>Je l'entends, ce me semble.<br />
Oui, c'est elle en personne, et je vous laisse ensemble.</p>
<ul>
<li></li>
<li></li>
</ul>
<h2 id="acte-iii.-2">ACTE III.</h2>
<h3 id="sc&egrave;ne-iii">SC&Egrave;NE III</h3>
<p>- Elmire, Tartuffe.</p>
<h4 id="tartuffe.-5" class="tartuffe">TARTUFFE.</h4>
<p>Que le Ciel &agrave; jamais par sa toute bont&eacute;<br />
Et de l'&acirc;me et du corps vous donne la sant&eacute;,<br />
Et b&eacute;nisse vos jours autant que le d&eacute;sire<br />
Le plus humble de ceux que son amour inspire.</p>
<h4 id="elmire." class="elmire">ELMIRE.</h4>
<p>Je suis fort oblig&eacute;e &agrave; ce souhait pieux.<br />
Mais prenons une chaise, afin d'&ecirc;tre un peu mieux.</p>
<h4 id="tartuffe.-6" class="tartuffe">TARTUFFE.</h4>
<p>Comment de votre mal vous sentez-vous remise&nbsp;?</p>
<h4 id="elmire.-1" class="elmire">ELMIRE.</h4>
<p>Fort bien ; et cette fi&egrave;vre a bient&ocirc;t quitt&eacute; prise.</p>
<h4 id="tartuffe.-7" class="tartuffe">TARTUFFE.</h4>
<p>Mes pri&egrave;res n'ont pas le m&eacute;rite qu'il faut<br />
Pour avoir attir&eacute; cette gr&acirc;ce d'en haut&nbsp;;<br />
Mais je n'ai fait au Ciel nulle d&eacute;vote instance<br />
Qui n'ait eu pour objet votre convalescence.</p>
<h4 id="elmire.-2" class="elmire">ELMIRE.</h4>
<p>Votre z&egrave;le pour moi s'est trop inqui&eacute;t&eacute;.</p>
<h4 id="tartuffe.-8" class="tartuffe">TARTUFFE.</h4>
<p>On ne peut trop ch&eacute;rir votre ch&egrave;re sant&eacute;,<br />
Et pour la r&eacute;tablir j'aurois donn&eacute; la mienne.</p>
<h4 id="elmire.-3" class="elmire">ELMIRE.</h4>
<p>C'est pousser bien avant la charit&eacute; chr&eacute;tienne,<br />
Et je vous dois beaucoup pour toutes ces bont&eacute;s.</p>
<h4 id="tartuffe.-9" class="tartuffe">TARTUFFE.</h4>
<p>Je fais bien moins pour vous que vous ne m&eacute;ritez.</p>
<h4 id="elmire.-4" class="elmire">ELMIRE.</h4>
<p>J'ai voulu vous parler en secret d'une affaire,<br />
Et suis bien aise ici qu'aucun ne nous &eacute;claire<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a>.</p>
<h4 id="tartuffe.-10" class="tartuffe">TARTUFFE.</h4>
<p>J'en suis ravi de m&ecirc;me, et sans doute<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a> il m'est doux,<br />
Madame, de me voir seul &agrave; seul avec vous&nbsp;:<br />
C'est une occasion qu'au Ciel j'ai demand&eacute;e,<br />
Sans que jusqu'&agrave; cette heure il me l'ait accord&eacute;e.</p>
<h4 id="elmire.-5" class="elmire">ELMIRE.</h4>
<p>Pour moi, ce que je veux, c'est un mot d'entretien,<br />
O&ugrave; tout votre coeur s'ouvre, et ne me cache rien.</p>
<h4 id="tartuffe.-11" class="tartuffe">TARTUFFE.</h4>
<p>Et je ne veux aussi pour gr&acirc;ce singuli&egrave;re<br />
Que montrer &agrave; vos yeux mon &acirc;me toute enti&egrave;re,<br />
Et vous faire serment que les bruits que j'ai faits<a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a><br />
Des visites qu'ici re&ccedil;oivent vos attraits<br />
Ne sont pas envers vous l'effet d'aucune haine,<br />
Mais plut&ocirc;t d'un transport de z&egrave;le qui m'entra&icirc;ne,<br />
Et d'un pur mouvement...</p>
<h4 id="elmire.-6" class="elmire">ELMIRE.</h4>
<p>Je le prends bien aussi,<br />
Et crois que mon salut vous donne ce souci.</p>
<h4 id="tartuffe.-il-lui-serre-le-bout-des-doigts." class="tartuffe">TARTUFFE. <em>Il lui serre le bout des doigts.</em></h4>
<p>Oui, Madame, sans doute, et ma ferveur est telle...</p>
<h4 id="elmire.-7" class="elmire">ELMIRE.</h4>
<p>Ouf&nbsp;! vous me serrez trop.</p>
<h4 id="tartuffe.-12" class="tartuffe">TARTUFFE.</h4>
<p>C'est par exc&egrave;s de z&egrave;le.<br />
De vous faire autre mal je n'eus jamais dessein<a href="#fn7" class="footnote-ref" id="fnref7"><sup>7</sup></a>,<br />
Et j'aurois bien plut&ocirc;t...<br />
<em>(Il lui met la main sur le genou.)</em></p>
<h4 id="elmire.-8" class="elmire">ELMIRE.</h4>
<p>Que fait l&agrave; votre main&nbsp;?</p>
<h4 id="tartuffe.-13" class="tartuffe">TARTUFFE.</h4>
<p>Je t&acirc;te votre habit&nbsp;: l'&eacute;toffe en est moelleuse.</p>
<h4 id="elmire.-9" class="elmire">ELMIRE.</h4>
<p>Ah&nbsp;! de gr&acirc;ce, laissez, je suis fort chatouilleuse.<br />
<em>(Elle recule sa chaise, et Tartuffe rapproche la sienne.)</em></p>
<h4 id="tartuffe.-14" class="tartuffe">TARTUFFE.</h4>
<p>Mon Dieu&nbsp;! que de ce point l'ouvrage est merveilleux&nbsp;!<br />
On travaille aujourd'hui d'un air miraculeux&nbsp;;<br />
Jamais, en toute chose, on n'a vu si bien faire.</p>
<h4 id="elmire.-10" class="elmire">ELMIRE.</h4>
<p>Il est vrai. Mais parlons un peu de notre affaire.<br />
On tient que mon mari veut d&eacute;gager sa foi,<br />
Et vous donner sa fille. Est-il vrai, dites-moi&nbsp;?</p>
<h4 id="tartuffe.-15" class="tartuffe">TARTUFFE.</h4>
<p>Il m'en a dit deux mots&nbsp;; mais, Madame, &agrave; vrai dire,<br />
Ce n'est pas le bonheur apr&egrave;s quoi je soupire&nbsp;;<br />
Et je vois autre part les merveilleux attraits<br />
De la f&eacute;licit&eacute; qui fait tous mes souhaits.</p>
<h4 id="elmire.-11" class="elmire">ELMIRE.</h4>
<p>C'est que vous n'aimez rien des choses de la terre.</p>
<h4 id="tartuffe.-16" class="tartuffe">TARTUFFE.</h4>
<p>Mon sein n'enferme pas un coeur qui soit de pierre.</p>
<h4 id="elmire.-12" class="elmire">ELMIRE.</h4>
<p>Pour moi, je crois qu'au Ciel tendent tous vos soupirs,<br />
Et que rien ici-bas n'arr&ecirc;te vos d&eacute;sirs.</p>
<h4 id="tartuffe.-17" class="tartuffe">TARTUFFE.</h4>
<p>L'amour qui nous attache aux beaut&eacute;s &eacute;ternelles<br />
N'&eacute;touffe pas en nous l'amour des temporelles&nbsp;;<br />
Nos sens facilement peuvent &ecirc;tre charm&eacute;s<br />
Des ouvrages parfaits que le Ciel a form&eacute;s.<br />
Ses attraits r&eacute;fl&eacute;chis<a href="#fn8" class="footnote-ref" id="fnref8"><sup>8</sup></a> brillent dans vos pareilles&nbsp;;<br />
Mais il &eacute;tale en vous ses plus rares merveilles&nbsp;;<br />
Il a sur votre face &eacute;panch&eacute; des beaut&eacute;s<br />
Dont les yeux sont surpris, et les coeurs transport&eacute;s,<br />
Et je n'ai pu vous voir, parfaite cr&eacute;ature,<br />
Sans admirer en vous l'auteur de la nature,<br />
Et d'une ardente amour<a href="#fn9" class="footnote-ref" id="fnref9"><sup>9</sup></a> sentir mon coeur atteint,<br />
Au plus beau des portraits<a href="#fn10" class="footnote-ref" id="fnref10"><sup>10</sup></a> o&ugrave; lui-m&ecirc;me il s'est peint.<br />
D'abord j'appr&eacute;hendai que cette ardeur secr&egrave;te<br />
Ne f&ucirc;t du noir esprit<a href="#fn11" class="footnote-ref" id="fnref11"><sup>11</sup></a> une surprise adroite<a href="#fn12" class="footnote-ref" id="fnref12"><sup>12</sup></a>&nbsp;;<br />
Et m&ecirc;me &agrave; fuir vos yeux mon coeur se r&eacute;solut,<br />
Vous croyant un obstacle &agrave; faire mon salut.<br />
Mais enfin je connus, &ocirc; beaut&eacute; toute aimable,<br />
Que cette passion peut n'&ecirc;tre point coupable,<br />
Que je puis l'ajuster avecque la pudeur,<br />
Et c'est ce qui m'y fait abandonner mon coeur.<br />
Ce m'est, je le confesse, une audace bien grande<br />
Que d'oser de ce coeur vous adresser l'offrande&nbsp;;<br />
Mais j'attends en mes voeux tout de votre bont&eacute;,<br />
Et rien des vains efforts de mon infirmit&eacute;&nbsp;;<br />
En vous est mon espoir, mon bien, ma qui&eacute;tude,<br />
De vous d&eacute;pend ma peine ou ma b&eacute;atitude,<br />
Et je vais &ecirc;tre enfin, par votre seul arr&ecirc;t,<br />
Heureux si vous voulez, malheureux s'il vous pla&icirc;t.</p>
<h4 id="elmire.-13" class="elmire">ELMIRE.</h4>
<p>La d&eacute;claration est tout &agrave; fait galante,<br />
Mais elle est, &agrave; vrai dire, un peu bien surprenante.<br />
Vous deviez<a href="#fn13" class="footnote-ref" id="fnref13"><sup>13</sup></a>, ce me semble, armer mieux votre sein,<br />
Et raisonner un peu sur un pareil dessein.<br />
Un d&eacute;vot comme vous, et que partout on nomme...</p>
<h4 id="tartuffe.-18" class="tartuffe">TARTUFFE.</h4>
<p>Ah&nbsp;! pour &ecirc;tre d&eacute;vot, je n'en suis pas moins homme<a href="#fn14" class="footnote-ref" id="fnref14"><sup>14</sup></a>&nbsp;;<br />
Et lorsqu'on vient &agrave; voir vos c&eacute;lestes appas,<br />
Un coeur se laisse prendre, et ne raisonne pas.<br />
Je sais qu'un tel discours de moi paro&icirc;t &eacute;trange&nbsp;;<br />
Mais, Madame, apr&egrave;s tout, je ne suis pas un ange&nbsp;;<br />
Et si vous condamnez l'aveu que je vous fais,<br />
Vous devez vous en prendre &agrave; vos charmants attraits.<br />
D&egrave;s qu j'en vis briller la splendeur plus qu'humaine,<br />
De mon int&eacute;rieur<a href="#fn15" class="footnote-ref" id="fnref15"><sup>15</sup></a> vous f&ucirc;tes souveraine&nbsp;;<br />
De vos regards divins l'ineffable douceur<br />
For&ccedil;a la r&eacute;sistance o&ugrave; s'obstinoit mon coeur&nbsp;&nbsp;;<br />
Elle surmonta tout, je&ucirc;nes, pri&egrave;res, larmes,<br />
Et tourna tous mes voeux du c&ocirc;t&eacute; de vos charmes.<br />
Mes yeux et mes soupirs vous l'ont dit mille fois,<br />
Et pour mieux m'expliquer j'emploie ici la voix.<br />
Que si vous contemplez d'une &acirc;me un peu b&eacute;nigne<br />
Les tribulations de votre esclave indigne,<br />
S'il faut que vos bont&eacute;s veuillent me consoler<br />
Et jusqu'&agrave; mon n&eacute;ant daignent se ravaler,<br />
J'aurai toujours pour vous, &ocirc; suave merveille,<br />
Une d&eacute;votion &agrave; nulle autre pareille.<br />
Votre honneur avec moi ne court point de hasard,<br />
Et n'a nulle disgr&acirc;ce &agrave; craindre de ma part.<br />
Tous ces galants de cour, dont les femmes sont folles,<br />
Sont bruyants dans leurs faits et vains dans leurs paroles,<br />
De leurs progr&egrave;s sans cesse on les voit se targuer&nbsp;;<br />
Ils n'ont point de faveurs qu'ils n'aillent divulguer,<br />
Et leur langue indiscr&egrave;te, en qui l'on se confie,<br />
D&eacute;shonore l'autel o&ugrave; leur coeur sacrifie.<br />
Mais les gens comme nous br&ucirc;lent d'un feu discret,<br />
Avec qui pour toujours on est s&ucirc;r du secret&nbsp;:<br />
Le soin que nous prenons de notre renomm&eacute;e<br />
R&eacute;pond de toute chose &agrave; la personne aim&eacute;e,<br />
Et c'est en nous qu'on trouve, acceptant notre coeur,<br />
De l'amour sans scandale et du plaisir sans peur<a href="#fn16" class="footnote-ref" id="fnref16"><sup>16</sup></a>.</p>
<h4 id="elmire.-14" class="elmire">ELMIRE.</h4>
<p>Je vous &eacute;coute dire, et votre rh&eacute;torique<br />
En termes assez forts &agrave; mon &acirc;me s'explique.<br />
N'appr&eacute;hendez-vous point que je ne sois d'humeur<br />
&Agrave; dire &agrave; mon mari cette galante ardeur,<br />
Et que le prompt avis d'un amour de la sorte<br />
Ne p&ucirc;t bien alt&eacute;rer l'amiti&eacute; qu'il vous porte &nbsp;?</p>
<h4 id="tartuffe.-19" class="tartuffe">TARTUFFE.</h4>
<p>Je sais que vous avez trop de b&eacute;nignit&eacute;,<br />
Et que vous ferez gr&acirc;ce &agrave; ma t&eacute;m&eacute;rit&eacute;<br />
Que vous m'excuserez sur l'humaine foiblesse<br />
Des violents transports d'un amour qui vous blesse,<br />
Et consid&eacute;rerez, en regardant votre air,<br />
Que l'on est pas aveugle, et qu'un homme est de chair.</p>
<h4 id="elmire.-15" class="elmire">ELMIRE.</h4>
<p>D'autres prendroient cela d'autre fa&ccedil;on peut-&ecirc;tre&nbsp;;<br />
Mais ma discr&eacute;tion se veut faire paro&icirc;tre.<br />
Je ne redirai point l'affaire &agrave; mon &eacute;poux &nbsp;;<br />
Mais je veux en revanche une chose de vous&nbsp;:<br />
C'est de presser tout franc et sans nulle chicane<br />
L'union de Val&egrave;re avecque Mariane,<br />
De renoncer vous-m&ecirc;me &agrave; l'injuste pouvoir<br />
Qui veut du bien d'un autre enrichir votre espoir,<br />
Et...</p>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<h2 id="acte-iii.-3">ACTE III.</h2>
<h3 id="sc&egrave;ne-iv">SC&Egrave;NE IV</h3>
<p>- Damis, Elmire, Tartuffe.</p>
<h4 id="damis-sortant-du-petit-cabinet-o&ugrave;-il-s&eacute;toit-retir&eacute;." class="damis">DAMIS, <em>sortant du petit cabinet o&ugrave; il s'&eacute;toit retir&eacute;.</em></h4>
<p>Non, Madame, non&nbsp;: ceci doit se r&eacute;pandre.<br />
J'&eacute;tois en cet endroit, d'o&ugrave; j'ai pu tout entendre&nbsp;;<br />
Et la bont&eacute; du Ciel m'y semble avoir conduit<br />
Pour confondre l'orgueil d'un tra&icirc;tre qui me nuit,<br />
Pour m'ouvrir une voie &agrave; prendre la vengeance<br />
De son hypocrisie et de son insolence,<br />
&Agrave; d&eacute;tromper mon p&egrave;re, et lui mettre en plein jour<br />
L'&acirc;me d'un sc&eacute;l&eacute;rat qui vous parle d'amour.</p>
<h4 id="elmire.-16" class="elmire">ELMIRE.</h4>
<p>Non, Damis&nbsp;: il suffit qu'il se rende plus sage,<br />
Et t&acirc;che &agrave; m&eacute;riter la gr&acirc;ce o&ugrave; je m'engage.<br />
Puisque je l'ai promis, ne m'en d&eacute;dites pas.<br />
Ce n'est point mon humeur de faire des &eacute;clats&nbsp;:<br />
Une femme se rit de sottises pareilles,<br />
Et jamais d'un mari n'en trouble les oreilles.</p>
<h4 id="damis.-5" class="damis">DAMIS.</h4>
<p>Vous avez vos raisons pour en user ainsi,<br />
Et pour faire autrement j'ai les miennes aussi.<br />
Le vouloir &eacute;pargner est une raillerie<a href="#fn17" class="footnote-ref" id="fnref17"><sup>17</sup></a>&nbsp;;<br />
Et l'insolent orgueil de sa cagoterie<br />
N'a triomph&eacute; que trop de mon juste courroux,<br />
Et que trop excit&eacute; de d&eacute;sordre chez nous.<br />
Le fourbe trop longtemps a gouvern&eacute; mon p&egrave;re,<br />
Et desservi mes feux avec ceux de Val&egrave;re.<br />
Il faut que du perfide il soit d&eacute;sabus&eacute;,<br />
Et le Ciel pour cela m'offre un moyen ais&eacute;.<br />
De cette occasion je lui suis redevable,<br />
Et pour la n&eacute;gliger, elle est trop favorable&nbsp;:<br />
Ce seroit m&eacute;riter qu'il me la v&icirc;nt ravir<br />
Que de l'avoir en main et ne m'en pas servir.</p>
<h4 id="elmire.-17" class="elmire">ELMIRE.</h4>
<p>Damis...</p>
<h4 id="damis.-6" class="damis">DAMIS.</h4>
<p>Non, s'il vous pla&icirc;t, il faut que je me croie<a href="#fn18" class="footnote-ref" id="fnref18"><sup>18</sup></a>.<br />
Mon &acirc;me est maintenant au comble de sa joie&nbsp;;<br />
Et vos discours en vain pr&eacute;tendent m'obliger<br />
&Agrave; quitter le plaisir de me pouvoir venger.<br />
Sans aller plus avant, je vais vuider d'affaire<a href="#fn19" class="footnote-ref" id="fnref19"><sup>19</sup></a>&nbsp;;<br />
Et voici justement de quoi me satisfaire.</p>
<ul>
<li></li>
<li></li>
<li></li>
</ul>
<h2 id="acte-iii.-4">ACTE III.</h2>
<h3 id="sc&egrave;ne-v">SC&Egrave;NE V</h3>
<p>- Orgon, Damis, Tartuffe, Elmire.</p>
<h4 id="damis.-7" class="damis">DAMIS.</h4>
<p>Nous allons r&eacute;galer, mon p&egrave;re, votre abord<br />
D'un incident tout frais qui vous surprendra fort.<br />
Vous &ecirc;tes bien pay&eacute; de toutes vos caresses,<br />
Et Monsieur d'un beau prix reconno&icirc;t vos tendresses.<br />
Son grand z&egrave;le pour vous vient de se d&eacute;clarer&nbsp;:<br />
Il ne va pas &agrave; moins qu'&agrave; vous d&eacute;shonorer&nbsp;;<br />
Et je l'ai surpris l&agrave; qui faisoit &agrave; Madame<br />
L'injurieux aveu d'une coupable flamme.<br />
Elle est d'une humeur douce, et son coeur trop discret<br />
Vouloit &agrave; toute force en garder le secret&nbsp;;<br />
Mais je ne puis flatter une telle impudence,<br />
Et crois que vous la taire est vous faire une offense.</p>
<h4 id="elmire.-18" class="elmire">ELMIRE.</h4>
<p>Oui, je tiens que jamais de tous ces vains propos<br />
On ne doit d'un mari traverser le repos,<br />
Que ce n'est point de l&agrave; que l'honneur peut d&eacute;pendre,<br />
Et qu'il suffit pour nous de savoir nous d&eacute;fendre&nbsp;:<br />
Ce sont mes sentiments&nbsp;; et vous n'auriez rien dit,<br />
Damis, si j'avois eu sur vous quelque cr&eacute;dit.</p>
<h2 id="acte-iii.-5">ACTE III.</h2>
<h3 id="sc&egrave;ne-vi">SC&Egrave;NE VI</h3>
<p>- Orgon, Damis, Tartuffe.</p>
<h4 id="orgon." class="orgon">ORGON.</h4>
<p>Ce que je viens d'entendre, &ocirc; Ciel&nbsp;! est-il croyable&nbsp;?</p>
<h4 id="tartuffe.-20" class="tartuffe">TARTUFFE.</h4>
<p>Oui, mon fr&egrave;re, je suis un m&eacute;chant, un coupable,<br />
Un malheureux p&eacute;cheur, tout plein d'iniquit&eacute;,<br />
Le plus grand sc&eacute;l&eacute;rat qui jamais ait &eacute;t&eacute;&nbsp;;<br />
Chaque instant de ma vie est charg&eacute; de souillures&nbsp;;<br />
Elle n'est qu'un amas de crimes et d'ordures&nbsp;;<br />
Et je vois que le Ciel, pour ma punition,<br />
Me veut mortifier en cette occasion.<br />
De quelque grand forfait qu'on me puisse reprendre,<br />
Je n'ai garde d'avoir l'orgueil de m'en d&eacute;fendre.<br />
Croyez ce qu'on vous dit, armez votre courroux,<br />
Et comme un criminel chassez-moi de chez vous&nbsp;:<br />
Je ne saurois avoir tant de honte en partage,<br />
Que je n'en aie encor m&eacute;rit&eacute; davantage.</p>
<h4 id="orgon-&agrave;-son-fils." class="orgon">ORGON, <em>&agrave; son fils.</em></h4>
<p>Ah&nbsp;! tra&icirc;tre, oses-tu bien par cette fausset&eacute;<br />
Vouloir de sa vertu ternir la puret&eacute;&nbsp;?</p>
<h4 id="damis.-8" class="damis">DAMIS.</h4>
<p>Quoi&nbsp;? la feinte douceur de cette &acirc;me hypocrite<br />
Vous fera d&eacute;mentir...&nbsp;?</p>
<h4 id="orgon.-1" class="orgon">ORGON.</h4>
<p>Tais-toi, peste maudite.</p>
<h4 id="tartuffe.-21" class="tartuffe">TARTUFFE.</h4>
<p>Ah&nbsp;! laissez-le parler&nbsp;: vous l'accusez &agrave; tort,<br />
Et vous feriez bien mieux de croire &agrave; son rapport.<br />
Pourquoi sur un tel fait m'&ecirc;tre si favorable&nbsp;?<br />
Savez-vous, apr&egrave;s tout, de quoi je suis capable&nbsp;?<br />
Vous fiez-vous, mon fr&egrave;re, &agrave; mon ext&eacute;rieur&nbsp;?<br />
Et, pour tout ce qu'on voit, me croyez-vous meilleur&nbsp;?<br />
Non, non&nbsp;: vous vous laissez tromper &agrave; l'apparence,<br />
Et je ne suis rien moins, h&eacute;las&nbsp;! que ce qu'on pense&nbsp;;<br />
Tout le monde me prend pour un homme de bien&nbsp;;<br />
Mais la v&eacute;rit&eacute; pure est que je ne vaux rien.<br />
<em>(S'adressant &agrave; Damis.)</em><br />
Oui, mon cher fils, parlez&nbsp;: traitez-moi de perfide,<br />
D'inf&acirc;me, de perdu, de voleur, d'homicide&nbsp;;<br />
Accablez-moi de noms encor plus d&eacute;test&eacute;s&nbsp;:<br />
Je n'y contredis point, je les ai m&eacute;rit&eacute;s&nbsp;;<br />
Et j'en veux &agrave; genoux souffrir l'ignominie,<br />
Comme une honte due aux crimes de ma vie.</p>
<h4 id="orgon.-2" class="orgon">ORGON.</h4>
<p><em>(&Agrave; Tartuffe.)</em><br />
Mon fr&egrave;re, c'en est trop.<br />
<em>(&Agrave; son fils.)</em><br />
Ton coeur ne se rend point,<br />
Tra&icirc;tre&nbsp;?</p>
<h4 id="damis.-9" class="damis">DAMIS.</h4>
<p>Quoi&nbsp;! ses discours vous s&eacute;duiront au point...</p>
<h4 id="orgon.-3" class="orgon">ORGON.</h4>
<p>Tais-toi, pendard.<br />
<em>(&Agrave; Tartuffe.)</em><br />
Mon fr&egrave;re, eh&nbsp;! levez-vous, de gr&acirc;ce&nbsp;!<br />
<em>(&Agrave; son fils.)</em><br />
Inf&acirc;me&nbsp;!</p>
<h4 id="damis.-10" class="damis">DAMIS.</h4>
<p>Il peut...</p>
<h4 id="orgon.-4" class="orgon">ORGON.</h4>
<p>Tais-toi.</p>
<h4 id="damis.-11" class="damis">DAMIS.</h4>
<p>J'enrage&nbsp;! Quoi ? je passe...</p>
<h4 id="orgon.-5" class="orgon">ORGON.</h4>
<p>Si tu dis un seul mot, je te romprai les bras.</p>
<h4 id="tartuffe.-22" class="tartuffe">TARTUFFE.</h4>
<p>Mon fr&egrave;re, au nom de Dieu, ne vous emportez pas.<br />
J'aimerois mieux souffrir la peine la plus dure,<br />
Qu'il e&ucirc;t re&ccedil;u pour moi la moindre &eacute;gratignure.</p>
<h4 id="orgon.-6" class="orgon">ORGON.</h4>
<p><em>(&Agrave; son fils.)</em><br />
Ingrat&nbsp;!</p>
<h4 id="tartuffe.-23" class="tartuffe">TARTUFFE.</h4>
<p>Laissez-le en paix<a href="#fn20" class="footnote-ref" id="fnref20"><sup>20</sup></a>. S'il faut, &agrave; deux genoux,<br />
Vous demander sa gr&acirc;ce...</p>
<h4 id="orgon-&agrave;-tartuffe." class="orgon">ORGON, <em>&agrave; Tartuffe.</em></h4>
<p>H&eacute;las&nbsp;! vous moquez-vous&nbsp;?<br />
<em>(&Agrave; son fils.)</em><br />
Coquin&nbsp;! vois sa bont&eacute;.</p>
<h4 id="damis.-12" class="damis">DAMIS.</h4>
<p>Donc...</p>
<h4 id="orgon.-7" class="orgon">ORGON.</h4>
<p>Paix.</p>
<h4 id="damis.-13" class="damis">DAMIS.</h4>
<p>Quoi&nbsp;? je...</p>
<h4 id="orgon.-8" class="orgon">ORGON.</h4>
<p>Paix, dis-je<br />
Je sais bien quel motif &agrave; l'attaquer t'oblige&nbsp;:<br />
Vous le ha&iuml;ssez tous&nbsp;; et je vois aujourd'hui<br />
Femme, enfants et valets d&eacute;cha&icirc;n&eacute;s contre lui&nbsp;;<br />
On met impudemment toute chose en usage,<br />
Pour &ocirc;ter de chez moi ce d&eacute;vot personnage.<br />
Mais plus on fait d'effort afin de le bannir,<br />
Plus j'en veux employer &agrave; l'y mieux retenir&nbsp;;<br />
Et je vais me h&acirc;ter de lui donner ma fille,<br />
Pour confondre l'orgueil de toute ma famille.</p>
<h4 id="damis.-14" class="damis">DAMIS.</h4>
<p>A recevoir sa main on pense l'obliger&nbsp;?</p>
<h4 id="orgon.-9" class="orgon">ORGON.</h4>
<p>Oui, tra&icirc;tre, et d&egrave;s ce soir, pour vous faire enrager.<br />
Ah&nbsp;! je vous brave tous, et vous ferai conna&icirc;tre<br />
Qu'il faut qu'on m'ob&eacute;isse et que je suis le ma&icirc;tre.<br />
Allons, qu'on se r&eacute;tracte, et qu'&agrave; l'instant, fripon,<br />
On se jette &agrave; ses pieds pour demander pardon.</p>
<h4 id="damis.-15" class="damis">DAMIS.</h4>
<p>Qui, moi&nbsp;? de ce coquin, qui, par ses impostures...</p>
<h4 id="orgon.-10" class="orgon">ORGON.</h4>
<p>Ah&nbsp;! tu r&eacute;sistes, gueux, et lui dis des injures&nbsp;?<br />
<em>(&Agrave; Tartuffe.)</em><br />
Un b&acirc;ton&nbsp;! un b&acirc;ton&nbsp;! Ne me retenez pas.<br />
<em>(&Agrave; son fils.)</em><br />
Sus, que de ma maison on sorte de ce pas,<br />
Et que d'y revenir on n'ait jamais l'audace.</p>
<h4 id="damis.-16" class="damis">DAMIS.</h4>
<p>Oui, je sortirai&nbsp;; mais...</p>
<h4 id="orgon.-11" class="orgon">ORGON.</h4>
<p>Vite quittons la place.<br />
Je te prive, pendard, de ma succession,<br />
Et te donne de plus ma mal&eacute;diction.</p>
<ul>
<li></li>
</ul>
<h2 id="acte-iii.-6">ACTE III.</h2>
<h3 id="sc&egrave;ne-vii">SC&Egrave;NE VII</h3>
<p>- Orgon, Tartuffe.</p>
<h4 id="orgon.-12" class="orgon">ORGON.</h4>
<p>Offenser de la sorte une sainte personne&nbsp;!</p>
<h4 id="tartuffe.-24" class="tartuffe">TARTUFFE.</h4>
<p>&Ocirc; Ciel, pardonne-lui la douleur qu'il me donne<a href="#fn21" class="footnote-ref" id="fnref21"><sup>21</sup></a>&nbsp;!<br />
<em>(&Agrave; Orgon.)</em><br />
Si vous pouviez savoir avec quel d&eacute;plaisir<br />
Je vois qu'envers mon fr&egrave;re on t&acirc;che &agrave; me noircir...</p>
<h4 id="orgon.-13" class="orgon">ORGON.</h4>
<p>H&eacute;las&nbsp;!</p>
<h4 id="tartuffe.-25" class="tartuffe">TARTUFFE.</h4>
<p>Le seul penser de cette ingratitude<br />
Fait souffrir &agrave; mon &acirc;me un supplice si rude...<br />
L'horreur que j'en con&ccedil;ois... J'ai le coeur si serr&eacute;,<br />
Que je ne puis parler, et crois que j'en mourrai.</p>
<h4 id="orgon.-14" class="orgon">ORGON.</h4>
<p><em>(Il court tout en larmes &agrave; la porte par o&ugrave; il a chass&eacute; son fils.)</em><br />
Coquin&nbsp;! je me repens que ma main t'ai fait gr&acirc;ce,<br />
Et ne t'ait pas d'abord assomm&eacute; sur la place.<br />
Remettez-vous, mon fr&egrave;re, et ne vous f&acirc;chez pas.</p>
<h4 id="tartuffe.-26" class="tartuffe">TARTUFFE.</h4>
<p>Rompons, rompons le cours de ces f&acirc;cheux d&eacute;bats.<br />
Je regarde c&eacute;ans quels grands troubles j'apporte,<br />
Et crois qu'il est besoin, mon fr&egrave;re, que j'en sorte.</p>
<h4 id="orgon.-15" class="orgon">ORGON.</h4>
<p>Comment&nbsp;? vous moquez-vous&nbsp;?</p>
<h4 id="tartuffe.-27" class="tartuffe">TARTUFFE.</h4>
<p>On m'y hait, et je voi<br />
Qu'on cherche &agrave; vous donner des soup&ccedil;ons de ma foi<a href="#fn22" class="footnote-ref" id="fnref22"><sup>22</sup></a>.</p>
<h4 id="orgon.-16" class="orgon">ORGON.</h4>
<p>Qu'importe&nbsp;? Voyez-vous que mon coeur les &eacute;coute&nbsp;?</p>
<h4 id="tartuffe.-28" class="tartuffe">TARTUFFE.</h4>
<p>On ne manquera pas de poursuivre, sans doute<a href="#fn23" class="footnote-ref" id="fnref23"><sup>23</sup></a>&nbsp;;<br />
Et ces m&ecirc;mes rapports qu'ici vous rejetez<br />
Peut-&ecirc;tre une autre fois seront-ils &eacute;cout&eacute;s.</p>
<h4 id="orgon.-17" class="orgon">ORGON.</h4>
<p>Non, mon fr&egrave;re, jamais.</p>
<h4 id="tartuffe.-29" class="tartuffe">TARTUFFE.</h4>
<p>Ah&nbsp;! mon fr&egrave;re, une femme<br />
Ais&eacute;ment d'un mari peut bien surprendre l'&acirc;me.</p>
<h4 id="orgon.-18" class="orgon">ORGON.</h4>
<p>Non, non.</p>
<h4 id="tartuffe.-30" class="tartuffe">TARTUFFE.</h4>
<p>Laissez-moi vite, en m'&eacute;loignant d'ici,<br />
Leur &ocirc;ter tout sujet de m'attaquer ainsi.</p>
<h4 id="orgon.-19" class="orgon">ORGON.</h4>
<p>Non, vous demeurerez&nbsp;: il y va de ma vie.</p>
<h4 id="tartuffe.-31" class="tartuffe">TARTUFFE.</h4>
<p>H&eacute; bien&nbsp;! il faudra donc que je me mortifie.<br />
Pourtant, si vous vouliez...</p>
<h4 id="orgon.-20" class="orgon">ORGON.</h4>
<p>Ah&nbsp;!</p>
<h4 id="tartuffe.-32" class="tartuffe">TARTUFFE.</h4>
<p>Soit&nbsp;: n'en parlons plus.<br />
Mais je sais comme il faut en user l&agrave;-dessus.<br />
L'honneur est d&eacute;licat, et l'amiti&eacute; m'engage<br />
&Agrave; pr&eacute;venir les bruits et les sujets d'ombrage.<br />
Je fuirai votre &eacute;pouse, et vous ne me verrez...</p>
<h4 id="orgon.-21" class="orgon">ORGON.</h4>
<p>Non, en d&eacute;pit de tous vous la fr&eacute;quenterez.<br />
Faire enrager le monde est ma plus grande joie,<br />
Et je veux qu'avec elle &agrave; toute heure on vous voie.<br />
Ce n'est pas tout encor &nbsp;: pour les mieux braver tous,<br />
Je ne veux point avoir d'autre h&eacute;ritier que vous,<br />
Et je vais de ce pas, en fort bonne mani&egrave;re,<br />
Vous faire de mon bien donation enti&egrave;re.<br />
Un bon et franc ami, que pour gendre je prends,<br />
M'est bien plus cher que fils, que femme, et que parents.<br />
N'accepterez-vous pas ce que je vous propose&nbsp;?</p>
<h4 id="tartuffe.-33" class="tartuffe">TARTUFFE.</h4>
<p>La volont&eacute; du Ciel soit faite en toute chose.</p>
<h4 id="orgon.-22" class="orgon">ORGON.</h4>
<p>Le pauvre homme&nbsp;! Allons vite en dresser un &eacute;crit,<br />
Et que puisse l'envie en crever de d&eacute;pit &nbsp;!</p>
<ul>
<li></li>
<li></li>
<li></li>
</ul>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p><em>S'il faut qu'&agrave; ce dessein il pr&ecirc;te quelque espoir</em>&nbsp;: si par malheur il pousse &agrave; la r&eacute;alisation de ce projet d'Orgon.<a href="#fnref1" class="footnote-back">&larrhk;</a></p></li>
<li id="fn2"><p>VAR. Mais &agrave; convoiter, moi, je ne suis pas si prompte. (1682).<a href="#fnref2" class="footnote-back">&larrhk;</a></p></li>
<li id="fn3"><p><em>H&eacute;las</em>&nbsp;: cette interjection ne marque pas ici le regret ou la douleur, mais l'attendrissement. (Cf. Les Femmes savantes, IV, 5, v. 1447: &laquo;&nbsp;H&eacute;las&nbsp;! dans cette humeur conservez-le toujours&nbsp;!&nbsp;&raquo;).<a href="#fnref3" class="footnote-back">&larrhk;</a></p></li>
<li id="fn4"><p><em>Ne nous &eacute;claire</em>&nbsp;: ne nous &eacute;pie, ne nous observe.<a href="#fnref4" class="footnote-back">&larrhk;</a></p></li>
<li id="fn5"><p><em>Sans doute</em>&nbsp;: sans aucun doute, assur&eacute;ment.<a href="#fnref5" class="footnote-back">&larrhk;</a></p></li>
<li id="fn6"><p>VAR. Et vous faire serment, que les bruits que je fais. (1682).<a href="#fnref6" class="footnote-back">&larrhk;</a></p></li>
<li id="fn7"><p>VAR. De vous faire aucun mal je n'eus jamais dessein. (1682).<a href="#fnref7" class="footnote-back">&larrhk;</a></p></li>
<li id="fn8"><p><em>Ses attraits r&eacute;fl&eacute;chis</em>&nbsp;: un reflet de ses attraits, de ses splendeurs.<a href="#fnref8" class="footnote-back">&larrhk;</a></p></li>
<li id="fn9"><p><em>Amour</em> est souvent encore f&eacute;minin au XVIIe&nbsp;si&egrave;cle.<a href="#fnref9" class="footnote-back">&larrhk;</a></p></li>
<li id="fn10"><p><em>Au plus beau des portraits</em>&nbsp;: devant le plus beau des portraits.<a href="#fnref10" class="footnote-back">&larrhk;</a></p></li>
<li id="fn11"><p><em>Le noir esprit</em>&nbsp;: le diable.<a href="#fnref11" class="footnote-back">&larrhk;</a></p></li>
<li id="fn12"><p><em>Adroite</em> se pronon&ccedil;ait <em>adr&egrave;te</em> (Vaugelas nous indique, dans ses <em>Remarques</em>, que droit se pronon&ccedil;ait dret).<a href="#fnref12" class="footnote-back">&larrhk;</a></p></li>
<li id="fn13"><p><em>Vous deviez</em>&nbsp;: vous auriez d&ucirc;.<a href="#fnref13" class="footnote-back">&larrhk;</a></p></li>
<li id="fn14"><p>Parodie du fameux vers de Corneille&nbsp;: &laquo;&nbsp;Ah&nbsp;! pour &ecirc;tre Romain, je n'en suis pas moins homme&nbsp;!&nbsp;&raquo; (Sertorius, IV, 1, v. 1194).<a href="#fnref14" class="footnote-back">&larrhk;</a></p></li>
<li id="fn15"><p><em>De mon int&eacute;rieur</em>&nbsp;: l'int&eacute;rieur est, dans la langue de la spiritualit&eacute;, &laquo;&nbsp;la partie intime de l'&acirc;me&nbsp;&raquo; (Littr&eacute;).<a href="#fnref15" class="footnote-back">&larrhk;</a></p></li>
<li id="fn16"><p>Cf. Mathurin R&eacute;gnier, <em>Satire XIII</em>, v. 121-124, o&ugrave; il est dit des moines&nbsp;: &laquo;&nbsp;Outre le saint voeu qui sert de couverture,/ Ils sont trop oblig&eacute;s au secret de nature/ Et savent, plus discrets, apporter en aimant/ Avecque moins d'&eacute;clat, plus de contentement.&nbsp;&raquo;<a href="#fnref16" class="footnote-back">&larrhk;</a></p></li>
<li id="fn17"><p><em>Raillerie</em>&nbsp;: chose d&eacute;raisonnable.<a href="#fnref17" class="footnote-back">&larrhk;</a></p></li>
<li id="fn18"><p><em>Il faut que je me croie</em>&nbsp;: il faut que je suive mon sentiment, que je fasse ce que j'ai envie de faire (Cf. Le D&eacute;pit amoureux, v. 927).<a href="#fnref18" class="footnote-back">&larrhk;</a></p></li>
<li id="fn19"><p><em>Vider d'affaire</em> (ou d'affaires)&nbsp;: &laquo;&nbsp;On dit vider d'affaires pour dire travailler &agrave; en sortir promptement, &agrave; les terminer&nbsp;&raquo; (Dictionnaire de l'Acad&eacute;mie, 1694).<a href="#fnref19" class="footnote-back">&larrhk;</a></p></li>
<li id="fn20"><p><em>Laissez-le en paix</em>&nbsp;: le <em>e</em> muet du pronom <em>le</em> s'&eacute;lide devant la voyelle du mot suivant.<a href="#fnref20" class="footnote-back">&larrhk;</a></p></li>
<li id="fn21"><p>D'apr&egrave;s un petit livre publi&eacute; en&nbsp;1730 (<em>Lettre &agrave; Mylord *** sur Baron</em> et la <em>Demoiselle Le Couvreur&mldr;</em> par George Wink) et les &eacute;diteurs de&nbsp;1734, Tartuffe disait primitivement&nbsp;: &laquo;&nbsp;&Ocirc; Ciel, pardonne-lui comme je lui pardonne&nbsp;!&nbsp;&raquo;, ou, comme l'indique Voltaire dans son Sommaire de Tartuffe&nbsp;: &laquo;&nbsp;&Ocirc; Ciel, pardonne-moi comme je lui pardonne&nbsp;!&nbsp;&raquo;<a href="#fnref21" class="footnote-back">&larrhk;</a></p></li>
<li id="fn22"><p><em>De ma foi</em>&nbsp;: de ma fid&eacute;lit&eacute; &agrave; votre &eacute;gard.<a href="#fnref22" class="footnote-back">&larrhk;</a></p></li>
<li id="fn23"><p><em>Sans doute</em>&nbsp;: sans aucun doute, assur&eacute;ment.<a href="#fnref23" class="footnote-back">&larrhk;</a></p></li>
</ol>
</section>
</body>
</html>
