<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Moli&egrave;re" />
  <title>Le tartuffe</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Le tartuffe</h1>
<p class="author">Moli&egrave;re</p>
</header>
<h2 id="acte-v.">ACTE V.</h2>
<h3 id="sc&egrave;ne-i">SC&Egrave;NE I</h3>
<p>- Orgon, Cl&eacute;ante.</p>
<h4 id="cl&eacute;ante." class="cleante">CL&Eacute;ANTE.</h4>
<p>O&ugrave; voulez-vous courir&nbsp;?</p>
<h4 id="orgon." class="orgon">ORGON.</h4>
<p>Las&nbsp;! que sais-je&nbsp;?</p>
<h4 id="cl&eacute;ante.-1" class="cleante">CL&Eacute;ANTE.</h4>
<p>Il me semble<br />
Que l'on doit commencer par consulter ensemble<br />
Les choses qu'on peut faire en cet &eacute;v&eacute;nement.</p>
<h4 id="orgon.-1" class="orgon">ORGON.</h4>
<p>Cette cassette-l&agrave; me trouble enti&egrave;rement &nbsp;;<br />
Plus que le reste encore elle me d&eacute;sesp&egrave;re.</p>
<h4 id="cl&eacute;ante.-2" class="cleante">CL&Eacute;ANTE.</h4>
<p>Cette cassette est donc un important myst&egrave;re&nbsp;?</p>
<h4 id="orgon.-2" class="orgon">ORGON.</h4>
<p>C'est un d&eacute;p&ocirc;t qu'Argas, cet ami que je plains,<br />
Lui-m&ecirc;me, en grand secret, m'a mis entre les mains&nbsp;:<br />
Pour cela, dans sa fuite il me voulut &eacute;lire<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>&nbsp;;<br />
Et ce sont des papiers, &agrave; ce qu'il m'a pu dire,<br />
O&ugrave; sa vie et ses biens se trouvent attach&eacute;s.</p>
<h4 id="cl&eacute;ante.-3" class="cleante">CL&Eacute;ANTE.</h4>
<p>Pourquoi donc les avoir en d'autres mains l&acirc;ch&eacute;s&nbsp;?</p>
<h4 id="orgon.-3" class="orgon">ORGON.</h4>
<p>Ce fut par un motif de cas de conscience&nbsp;:<br />
J'allai droit &agrave; mon tra&icirc;tre en faire confidence&nbsp;;<br />
Et son raisonnement me vint persuader<br />
De lui donner plut&ocirc;t la cassette &agrave; garder,<br />
Afin que, pour nier, en cas de quelque enqu&ecirc;te,<br />
J'eusse d'un faux-fuyant la faveur toute pr&ecirc;te,<br />
Par o&ugrave; ma conscience e&ucirc;t pleine s&ucirc;ret&eacute;<br />
&Agrave; faire des serments contre la v&eacute;rit&eacute;.</p>
<h4 id="cl&eacute;ante.-4" class="cleante">CL&Eacute;ANTE.</h4>
<p>Vous voil&agrave; mal, au moins si j'en crois l'apparence&nbsp;;<br />
Et la donation, et cette confidence<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>,<br />
Sont, &agrave; vous en parler selon mon sentiment,<br />
Des d&eacute;marches par vous faites l&eacute;g&egrave;rement.<br />
On peut vous mener loin avec de pareils gages &nbsp;;<br />
Et cet homme sur vous ayant ces avantages,<br />
Le pousser est encor grande imprudence &agrave; vous,<br />
Et vous deviez chercher quelque biais plus doux.</p>
<h4 id="orgon.-4" class="orgon">ORGON.</h4>
<p>Quoi&nbsp;? sous un beau semblant<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a> de ferveur si touchante<br />
Cacher un coeur si double, une &acirc;me si m&eacute;chante&nbsp;!<br />
Et moi qui l'ai re&ccedil;u gueusant et n'ayant rien...<br />
C'en est fait, je renonce &agrave; tous les gens de bien&nbsp;:<br />
J'en aurai d&eacute;sormais une horreur effroyable,<br />
Et m'en vais devenir pour eux pire qu'un diable.</p>
<h4 id="cl&eacute;ante.-5" class="cleante">CL&Eacute;ANTE.</h4>
<p>H&eacute; bien&nbsp;! ne voil&agrave; pas de vos emportements&nbsp;!<br />
Vous ne gardez en rien les doux temp&eacute;raments&nbsp;;<br />
Dans la droite raison jamais n'entre la v&ocirc;tre,<br />
Et toujours d'un exc&egrave;s vous vous jetez dans l'autre.<br />
Vous voyez votre erreur, et vous avez connu<br />
Que par un z&egrave;le feint vous &eacute;tiez pr&eacute;venu&nbsp;;<br />
Mais pour vous corriger, quelle raison demande<br />
Que vous alliez passer dans une erreur plus grande,<br />
Et qu'avecque le coeur d'un perfide vaurien<br />
Vous confondiez les coeurs de tous les gens de bien&nbsp;?<br />
Quoi&nbsp;? parce qu'un fripon vous dupe avec audace<br />
Sous le pompeux &eacute;clat d'une aust&egrave;re grimace,<br />
Vous voulez que partout on soit fait comme lui,<br />
Et qu'aucun vrai d&eacute;vot ne se trouve aujourd'hui&nbsp;?<br />
Laissez aux libertins ces sottes cons&eacute;quences&nbsp;;<br />
D&eacute;m&ecirc;lez la vertu d'avec ses apparences,<br />
Ne hasardez jamais votre estime trop t&ocirc;t,<br />
Et soyez pour cela dans le milieu qu'il faut&nbsp;:<br />
Gardez-vous, s'il se peut, d'honorer l'imposture,<br />
Mais au vrai z&egrave;le aussi n'allez pas faire injure&nbsp;;<br />
Et s'il vous faut tomber dans une extr&eacute;mit&eacute;,<br />
P&eacute;chez plut&ocirc;t encor de cet autre c&ocirc;t&eacute;.</p>
<ul>
<li></li>
<li></li>
<li></li>
</ul>
<h2 id="acte-v.-1">ACTE V.</h2>
<h3 id="sc&egrave;ne-ii">SC&Egrave;NE II</h3>
<p>- Damis, Orgon, Cl&eacute;ante.</p>
<h4 id="damis." class="damis">DAMIS.</h4>
<p>Quoi&nbsp;? mon p&egrave;re, est-il vrai qu'un coquin vous menace&nbsp;?<br />
Qu'il n'est point de bienfait qu'en son &acirc;me il n'efface,<br />
Et que son l&acirc;che orgueil, trop digne de courroux,<br />
Se fait de vos bont&eacute;s des armes contre vous&nbsp;?</p>
<h4 id="orgon.-5" class="orgon">ORGON.</h4>
<p>Oui, mon fils, et j'en sens des douleurs non pareilles.</p>
<h4 id="damis.-1" class="damis">DAMIS.</h4>
<p>Laissez-moi, je lui veux couper les deux oreilles&nbsp;:<br />
Contre son insolence on ne doit point gauchir<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a>&nbsp;;<br />
C'est &agrave; moi, tout d'un coup, de vous en affranchir,<br />
Et pour sortir d'affaire, il faut que je l'assomme.</p>
<h4 id="cl&eacute;ante.-6" class="cleante">CL&Eacute;ANTE.</h4>
<p>Voil&agrave; tout justement parler en vrai jeune homme.<br />
Mod&eacute;rez, s'il vous pla&icirc;t, ces transports &eacute;clatants&nbsp;:<br />
Nous vivons sous un r&egrave;gne et sommes dans un temps<br />
O&ugrave; par la violence on fait mal ses affaires.</p>
<ul>
<li></li>
</ul>
<h2 id="acte-v.-2">ACTE V.</h2>
<h3 id="sc&egrave;ne-iii">SC&Egrave;NE III</h3>
<p>- Madame Pernelle, Mariane, Elmire, Dorine, Damis, Orgon, Cl&eacute;ante.</p>
<h4 id="madame-pernelle." class="pernelle">MADAME PERNELLE.</h4>
<p>Qu'est-ce&nbsp;? J'apprends ici de terribles myst&egrave;res<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a>.</p>
<h4 id="orgon.-6" class="orgon">ORGON.</h4>
<p>Ce sont des nouveaut&eacute;s dont mes yeux sont t&eacute;moins,<br />
Et vous voyez le prix dont sont pay&eacute;s mes soins.<br />
Je recueille avec z&egrave;le un homme en sa mis&egrave;re,<br />
Je le loge, et le tiens comme mon propre fr&egrave;re&nbsp;;<br />
De bienfaits chaque jour il est par moi charg&eacute;&nbsp;;<br />
Je lui donne ma fille et tout le bien que j'ai&nbsp;;<br />
Et, dans le m&ecirc;me temps, le perfide, l'inf&acirc;me,<br />
Tente le noir dessein de suborner ma femme,<br />
Et non content encor de ces l&acirc;ches essais,<br />
Il m'ose menacer de mes propres bienfaits,<br />
Et veut, &agrave; ma ruine, user des avantages<br />
Dont le viennent d'armer mes bont&eacute;s trop peu sages,<br />
Me chasser de mes biens, o&ugrave; je l'ai transf&eacute;r&eacute;,<br />
Et me r&eacute;duire au point d'o&ugrave; je l'ai retir&eacute;.</p>
<h4 id="dorine." class="dorine">DORINE.</h4>
<p>Le pauvre homme&nbsp;!</p>
<h4 id="madame-pernelle.-1" class="pernelle">MADAME PERNELLE.</h4>
<p>Mon fils, je ne puis du tout croire<br />
Qu'il ait voulu commettre une action si noire.</p>
<h4 id="orgon.-7" class="orgon">ORGON.</h4>
<p>Comment&nbsp;?</p>
<h4 id="madame-pernelle.-2" class="pernelle">MADAME PERNELLE.</h4>
<p>Les gens de bien sont envi&eacute;s toujours.</p>
<h4 id="orgon.-8" class="orgon">ORGON.</h4>
<p>Que voulez-vous donc dire avec votre discours,<br />
Ma m&egrave;re&nbsp;?</p>
<h4 id="madame-pernelle.-3" class="pernelle">MADAME PERNELLE.</h4>
<p>Que chez vous on vit d'&eacute;trange sorte,<br />
Et qu'on ne sait que trop la haine qu'on lui porte.</p>
<h4 id="orgon.-9" class="orgon">ORGON.</h4>
<p>Qu'&agrave; cette haine &agrave; faire avec ce qu'on vous dit&nbsp;?</p>
<h4 id="madame-pernelle.-4" class="pernelle">MADAME PERNELLE.</h4>
<p>Je vous l'ai dit cent fois quand vous &eacute;tiez petit&nbsp;:<br />
La vertu dans le monde est toujours poursuivie&nbsp;;<br />
Les envieux mourront, mais non jamais l'envie.</p>
<h4 id="orgon.-10" class="orgon">ORGON.</h4>
<p>Mais que fait ce discours aux choses d'aujourd'hui&nbsp;?</p>
<h4 id="madame-pernelle.-5" class="pernelle">MADAME PERNELLE.</h4>
<p>On vous aura forg&eacute; cent sots contes de lui.</p>
<h4 id="orgon.-11" class="orgon">ORGON.</h4>
<p>Je vous ai d&eacute;j&agrave; dit que j'ai vu tout moi-m&ecirc;me.</p>
<h4 id="madame-pernelle.-6" class="pernelle">MADAME PERNELLE.</h4>
<p>Des esprits m&eacute;disants la malice est extr&ecirc;me.</p>
<h4 id="orgon.-12" class="orgon">ORGON.</h4>
<p>Vous me feriez damner, ma m&egrave;re. Je vous di<br />
Que j'ai vu de mes yeux un crime si hardi.</p>
<h4 id="madame-pernelle.-7" class="pernelle">MADAME PERNELLE.</h4>
<p>Les langues ont toujours du venin &agrave; r&eacute;pandre,<br />
Et rien n'est ici-bas qui s'en puisse d&eacute;fendre.</p>
<h4 id="orgon.-13" class="orgon">ORGON.</h4>
<p>C'est tenir un propos de sens bien d&eacute;pourvu.<br />
Je l'ai vu, dis-je, vu, de mes propres yeux vu,<br />
Ce qui s'appelle vu &nbsp;: faut-il vous le rebattre<br />
Aux oreilles cent fois, et crier comme quatre &nbsp;?</p>
<h4 id="madame-pernelle.-8" class="pernelle">MADAME PERNELLE.</h4>
<p>Mon Dieu, le plus souvent l'apparence d&eacute;&ccedil;oit &nbsp;:<br />
Il ne faut pas toujours juger sur ce qu'on voit.</p>
<h4 id="orgon.-14" class="orgon">ORGON.</h4>
<p>J'enrage.</p>
<h4 id="madame-pernelle.-9" class="pernelle">MADAME PERNELLE.</h4>
<p>Aux faux soup&ccedil;ons la nature est sujette,<br />
Et c'est souvent &agrave; mal que le bien s'interpr&egrave;te.</p>
<h4 id="orgon.-15" class="orgon">ORGON.</h4>
<p>Je dois interpr&eacute;ter &agrave; charitable soin<br />
Le d&eacute;sir d'embrasser ma femme&nbsp;?</p>
<h4 id="madame-pernelle.-10" class="pernelle">MADAME PERNELLE.</h4>
<p>Il est besoin,<br />
Pour accuser les gens, d'avoir de justes causes&nbsp;;<br />
Et vous deviez attendre &agrave; vous voir s&ucirc;r des choses.</p>
<h4 id="orgon.-16" class="orgon">ORGON.</h4>
<p>H&eacute;, diantre&nbsp;! le moyen de m'en assurer mieux&nbsp;?<br />
Je devois donc, ma m&egrave;re, attendre qu'&agrave; mes yeux<br />
Il e&ucirc;t... Vous me feriez dire quelque sottise.</p>
<h4 id="madame-pernelle.-11" class="pernelle">MADAME PERNELLE.</h4>
<p>Enfin d'un trop pur z&egrave;le on voit son &acirc;me &eacute;prise&nbsp;;<br />
Et je ne puis du tout me mettre dans l'esprit<br />
Qu'il ait voulu tenter les choses que l'on dit.</p>
<h4 id="orgon.-17" class="orgon">ORGON.</h4>
<p>Allez, je ne sais pas, si vous n'&eacute;tiez ma m&egrave;re,<br />
Ce que je vous dirois, tant je suis en col&egrave;re.</p>
<h4 id="dorine.-1" class="dorine">DORINE.</h4>
<p>Juste retour, Monsieur, des choses d'ici-bas&nbsp;:<br />
Vous ne vouliez point croire, et l'on ne vous croit pas.</p>
<h4 id="cl&eacute;ante.-7" class="cleante">CL&Eacute;ANTE.</h4>
<p>Nous perdons des moments en bagatelles pures,<br />
Qu'il faudroit employer &agrave; prendre des mesures.<br />
Aux menaces du fourbe on doit ne dormir point<a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a>.</p>
<h4 id="damis.-2" class="damis">DAMIS.</h4>
<p>Quoi&nbsp;? son effronterie iroit jusqu'&agrave; ce point&nbsp;?</p>
<h4 id="elmire." class="elmire">ELMIRE.</h4>
<p>Pour moi, je ne crois pas cette instance<a href="#fn7" class="footnote-ref" id="fnref7"><sup>7</sup></a> possible,<br />
Et son ingratitude est ici trop visible.</p>
<h4 id="cl&eacute;ante.-8" class="cleante">CL&Eacute;ANTE.</h4>
<p>Ne vous y fiez pas&nbsp;: il aura des ressorts<br />
Pour donner contre vous raison &agrave; ses efforts&nbsp;;<br />
Et sur moins que cela, le poids d'une cabale<br />
Embarrasse les gens dans un f&acirc;cheux d&eacute;dale.<br />
Je vous le dis encore&nbsp;: arm&eacute; de ce qu'il a,<br />
Vous ne deviez jamais le pousser jusque l&agrave;.</p>
<h4 id="orgon.-18" class="orgon">ORGON.</h4>
<p>Il est vrai&nbsp;; mais qu'y faire&nbsp;? &Agrave; l'orgueil de ce tra&icirc;tre<a href="#fn8" class="footnote-ref" id="fnref8"><sup>8</sup></a>,<br />
De mes ressentiments je n'ai pas &eacute;t&eacute; ma&icirc;tre.</p>
<h4 id="cl&eacute;ante.-9" class="cleante">CL&Eacute;ANTE.</h4>
<p>Je voudrois, de bon coeur, qu'on p&ucirc;t entre vous deux<br />
De quelque ombre de paix raccommoder les noeuds.</p>
<h4 id="elmire.-1" class="elmire">ELMIRE.</h4>
<p>Si j'avois su qu'en main il a de telles armes,<br />
Je n'aurois pas donn&eacute; mati&egrave;re &agrave; tant d'alarmes,<br />
Et mes...</p>
<h4 id="orgon.-19" class="orgon">ORGON.</h4>
<p>Que veut cet homme&nbsp;? Allez t&ocirc;t le savoir.<br />
Je suis bien en &eacute;tat que l'on me vienne voir &nbsp;!</p>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<h2 id="acte-v.-3">ACTE V.</h2>
<h3 id="sc&egrave;ne-iv">SC&Egrave;NE IV</h3>
<p>- Monsieur Loyal, Madame Pernelle, Orgon, Damis, Mariane, Dorine, Elmire, Cl&eacute;ante.</p>
<h4 id="monsieur-loyal." class="loyal">MONSIEUR LOYAL.</h4>
<p>Bonjour, ma ch&egrave;re soeur&nbsp;; faites, je vous supplie,<br />
Que je parle &agrave; Monsieur.</p>
<h4 id="dorine.-2" class="dorine">DORINE.</h4>
<p>Il est en compagnie,<br />
Et je doute qu'il puisse &agrave; pr&eacute;sent voir quelqu'un.</p>
<h4 id="monsieur-loyal.-1" class="loyal">MONSIEUR LOYAL.</h4>
<p>Je ne suis pas pour &ecirc;tre en ces lieux importun.<br />
Mon abord n'aura rien, je crois, qui lui d&eacute;plaise&nbsp;;<br />
Et je viens pour un fait dont il sera bien aise.</p>
<h4 id="dorine.-3" class="dorine">DORINE.</h4>
<p>Votre nom&nbsp;?</p>
<h4 id="monsieur-loyal.-2" class="loyal">MONSIEUR LOYAL.</h4>
<p>Dites-lui seulement que je vien<br />
De la part de Monsieur Tartuffe, pour son bien.</p>
<h4 id="dorine.-4" class="dorine">DORINE.</h4>
<p>C'est un homme qui vient, avec douce mani&egrave;re,<br />
De la part de Monsieur Tartuffe, pour affaire<br />
Dont vous serez, dit-il, bien aise.</p>
<h4 id="cl&eacute;ante.-10" class="cleante">CL&Eacute;ANTE.</h4>
<p>Il vous faut voir<br />
Ce que c'est que cet homme, et ce qu'il peut vouloir.</p>
<h4 id="orgon.-20" class="orgon">ORGON.</h4>
<p>Pour nous raccommoder il vient ici peut-&ecirc;tre&nbsp;:<br />
Quels sentiments aurai-je &agrave; lui faire paro&icirc;tre&nbsp;?</p>
<h4 id="cl&eacute;ante.-11" class="cleante">CL&Eacute;ANTE.</h4>
<p>Votre ressentiment ne doit point &eacute;clater&nbsp;;<br />
Et s'il parle d'accord, il le faut &eacute;couter.</p>
<h4 id="monsieur-loyal.-3" class="loyal">MONSIEUR LOYAL.</h4>
<p>Salut, Monsieur. Le Ciel perde qui vous veut nuire,<br />
Et vous soit favorable autant que je d&eacute;sire&nbsp;!</p>
<h4 id="orgon.-21" class="orgon">ORGON.</h4>
<p>Ce doux d&eacute;but s'accorde avec mon jugement,<br />
Et pr&eacute;sage d&eacute;j&agrave; quelque accommodement.</p>
<h4 id="monsieur-loyal.-4" class="loyal">MONSIEUR LOYAL.</h4>
<p>Toute votre maison m'a toujours &eacute;t&eacute; ch&egrave;re,<br />
Et j'&eacute;tois serviteur de Monsieur votre p&egrave;re.</p>
<h4 id="orgon.-22" class="orgon">ORGON.</h4>
<p>Monsieur, j'ai grande honte et demande pardon<br />
D'&ecirc;tre sans vous conno&icirc;tre ou savoir votre nom.</p>
<h4 id="monsieur-loyal.-5" class="loyal">MONSIEUR LOYAL.</h4>
<p>Je m'appelle Loyal, natif de Normandie,<br />
Et suis huissier &agrave; verge<a href="#fn9" class="footnote-ref" id="fnref9"><sup>9</sup></a>, en d&eacute;pit de l'envie.<br />
J'ai depuis quarante ans, gr&acirc;ce au Ciel, le bonheur<br />
D'en exercer la charge avec beaucoup d'honneur&nbsp;;<br />
Et je vous viens, Monsieur, avec votre licence,<br />
Signifier l'exploit de certaine ordonnance...</p>
<h4 id="orgon.-23" class="orgon">ORGON.</h4>
<p>Quoi&nbsp;? vous &ecirc;tes ici...</p>
<h4 id="monsieur-loyal.-6" class="loyal">MONSIEUR LOYAL.</h4>
<p>Monsieur, sans passion&nbsp;:<br />
Ce n'est rien seulement qu'une sommation,<br />
Un ordre de vuider d'ici, vous et les v&ocirc;tres,<br />
Mettre vos meubles hors, et faire place &agrave; d'autres,<br />
Sans d&eacute;lai ni remise, ainsi que besoin est...</p>
<h4 id="orgon.-24" class="orgon">ORGON.</h4>
<p>Moi, sortir de c&eacute;ans&nbsp;?</p>
<h4 id="monsieur-loyal.-7" class="loyal">MONSIEUR LOYAL.</h4>
<p>Oui, Monsieur, s'il vous pla&icirc;t.<br />
La maison &agrave; pr&eacute;sent, comme savez de reste,<br />
Au bon Monsieur Tartuffe appartient sans conteste.<br />
De vos biens d&eacute;sormais il est ma&icirc;tre et seigneur,<br />
En vertu d'un contrat duquel je suis porteur&nbsp;:<br />
Il est en bonne forme, et l'on n'y peut rien dire.</p>
<h4 id="damis.-3" class="damis">DAMIS.</h4>
<p>Certes cette impudence est grande, et je l'admire<a href="#fn10" class="footnote-ref" id="fnref10"><sup>10</sup></a>.</p>
<h4 id="monsieur-loyal.-8" class="loyal">MONSIEUR LOYAL.</h4>
<p>Monsieur, je ne dois point avoir affaire &agrave; vous&nbsp;;<br />
C'est &agrave; Monsieur&nbsp;: il est et raisonnable et doux,<br />
Et d'un homme de bien il sait trop bien l'office<a href="#fn11" class="footnote-ref" id="fnref11"><sup>11</sup></a>,<br />
Pour se vouloir du tout opposer &agrave; justice.</p>
<h4 id="orgon.-25" class="orgon">ORGON.</h4>
<p>Mais...</p>
<h4 id="monsieur-loyal.-9" class="loyal">MONSIEUR LOYAL.</h4>
<p>Oui, Monsieur, je sais que pour un million<br />
Vous ne voudriez pas faire r&eacute;bellion,<br />
Et que vous souffrirez, en honn&ecirc;te personne,<br />
Que j'ex&eacute;cute ici les ordres qu'on me donne.</p>
<h4 id="damis.-4" class="damis">DAMIS.</h4>
<p>Vous pourriez bien ici sur votre noir jupon<a href="#fn12" class="footnote-ref" id="fnref12"><sup>12</sup></a>,<br />
Monsieur l'huissier &agrave; verge, attirer le b&acirc;ton.</p>
<h4 id="monsieur-loyal.-10" class="loyal">MONSIEUR LOYAL.</h4>
<p>Faites que votre fils se taise ou se retire,<br />
Monsieur. J'aurois regret d'&ecirc;tre oblig&eacute; d'&eacute;crire,<br />
Et de vous voir couch&eacute; dans mon proc&egrave;s-verbal.</p>
<h4 id="dorine.-5" class="dorine">DORINE.</h4>
<p>Ce Monsieur Loyal porte un air bien d&eacute;loyal&nbsp;!</p>
<h4 id="monsieur-loyal.-11" class="loyal">MONSIEUR LOYAL.</h4>
<p>Pour tous les gens de bien j'ai de grandes tendresses,<br />
Et ne me suis voulu, Monsieur, charger des pi&egrave;ces<br />
Que pour vous obliger et vous faire plaisir,<br />
Que pour &ocirc;ter par l&agrave; le moyen d'en choisir<br />
Qui, n'ayant point pour vous le z&egrave;le qui me pousse,<br />
Auroient pu proc&eacute;der d'une fa&ccedil;on moins douce.</p>
<h4 id="orgon.-26" class="orgon">ORGON.</h4>
<p>Et que peut-on de pis que d'ordonner aux gens<br />
De sortir de chez eux&nbsp;?</p>
<h4 id="monsieur-loyal.-12" class="loyal">MONSIEUR LOYAL.</h4>
<p>On vous donne du temps,<br />
Et jusques &agrave; demain je ferai surs&eacute;ance<br />
&Agrave; l'ex&eacute;cution, Monsieur, de l'ordonnance.<br />
Je viendrai seulement passer ici la nuit,<br />
Avec dix de mes gens, sans scandale et sans bruit.<br />
Pour la forme, il faudra, s'il vous pla&icirc;t, qu'on m'apporte,<br />
Avant que se coucher, les clefs de votre porte.<br />
J'aurai soin de ne pas troubler votre repos,<br />
Et de ne rien souffrir qui ne soit &agrave; propos.<br />
Mais demain, du matin, il vous faut &ecirc;tre habile<br />
&Agrave; vuider de c&eacute;ans jusqu'au moindre ustensile&nbsp;:<br />
Mes gens vous aideront, et je les ai pris forts,<br />
Pour vous faire service &agrave; tout mettre dehors.<br />
On n'en peut pas user mieux que je fais, je pense&nbsp;;<br />
Et comme je vous traite avec grande indulgence,<br />
Je vous conjure aussi, Monsieur, d'en user bien,<br />
Et qu'au d&ucirc; de ma charge on ne me trouble en rien.</p>
<h4 id="orgon.-27" class="orgon">ORGON.</h4>
<p>Du meilleur de mon coeur je donnerois sur l'heure<br />
Les cent plus beaux louis de ce qui me demeure,<br />
Et pouvoir &agrave; plaisir sur ce mufle assener<br />
Le plus grand coup de poing qui se puisse donner<a href="#fn13" class="footnote-ref" id="fnref13"><sup>13</sup></a>.</p>
<h4 id="cl&eacute;ante.-12" class="cleante">CL&Eacute;ANTE.</h4>
<p>Laissez, ne g&acirc;tons rien.</p>
<h4 id="damis.-5" class="damis">DAMIS.</h4>
<p>&Agrave; cette audace &eacute;trange,<br />
J'ai peine &agrave; me tenir, et la main me d&eacute;mange<a href="#fn14" class="footnote-ref" id="fnref14"><sup>14</sup></a>.</p>
<h4 id="dorine.-6" class="dorine">DORINE.</h4>
<p>Avec un si bon dos, ma foi, Monsieur Loyal,<br />
Quelques coups de b&acirc;ton ne vous si&eacute;roient pas mal.</p>
<h4 id="monsieur-loyal.-13" class="loyal">MONSIEUR LOYAL.</h4>
<p>On pourroit bien punir ces paroles inf&acirc;mes,<br />
Mamie, et l'on d&eacute;cr&egrave;te aussi contre les femmes.</p>
<h4 id="cl&eacute;ante.-13" class="cleante">CL&Eacute;ANTE.</h4>
<p>Finissons tout cela, Monsieur&nbsp;: c'en est assez&nbsp;;<br />
Donnez t&ocirc;t ce papier, de gr&acirc;ce, et nous laissez.</p>
<h4 id="monsieur-loyal.-14" class="loyal">MONSIEUR LOYAL.</h4>
<p>Jusqu'au revoir. Le Ciel vous tienne tous en joie&nbsp;!</p>
<h4 id="orgon.-28" class="orgon">ORGON.</h4>
<p>Puisse-t-il te confondre, et celui qui t'envoie&nbsp;!</p>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<h2 id="acte-v.-4">ACTE V.</h2>
<h3 id="sc&egrave;ne-v">SC&Egrave;NE V</h3>
<p>- Orgon, Cl&eacute;ante, Mariane, Elmire, Madame Pernelle, Dorine, Damis.</p>
<h4 id="orgon.-29" class="orgon">ORGON.</h4>
<p>H&eacute; bien, vous le voyez, ma m&egrave;re, si j'ai droit<a href="#fn15" class="footnote-ref" id="fnref15"><sup>15</sup></a>,<br />
Et vous pouvez juger du reste par l'exploit&nbsp;:<br />
Ses trahisons enfin vous sont-elles connues&nbsp;?</p>
<h4 id="madame-pernelle.-12" class="pernelle">MADAME PERNELLE.</h4>
<p>Je suis toute &eacute;baubie, et je tombe des nues&nbsp;!</p>
<h4 id="dorine.-7" class="dorine">DORINE.</h4>
<p>Vous vous plaignez &agrave; tort, &agrave; tort vous le bl&acirc;mez,<br />
Et ses pieux desseins par l&agrave; sont confirm&eacute;s&nbsp;:<br />
Dans l'amour du prochain sa vertu se consomme&nbsp;;<br />
Il sait que tr&egrave;s souvent les biens corrompent l'homme,<br />
Et, par charit&eacute; pure, il veut vous enlever<br />
Tout ce qui vous peut faire obstacle &agrave; vous sauver.</p>
<h4 id="orgon.-30" class="orgon">ORGON.</h4>
<p>Taisez-vous, c'est le mot qu'il vous faut toujours dire.</p>
<h4 id="cl&eacute;ante.-14" class="cleante">CL&Eacute;ANTE.</h4>
<p>Allons voir quel conseil on doit vous faire &eacute;lire<a href="#fn16" class="footnote-ref" id="fnref16"><sup>16</sup></a>.</p>
<h4 id="elmire.-2" class="elmire">ELMIRE.</h4>
<p>Allez faire &eacute;clater l'audace de l'ingrat.<br />
Ce proc&eacute;d&eacute; d&eacute;truit la vertu du contrat&nbsp;;<br />
Et sa d&eacute;loyaut&eacute; va paro&icirc;tre trop noire,<br />
Pour souffrir qu'il en ait le succ&egrave;s qu'on veut croire.</p>
<ul>
<li></li>
<li></li>
</ul>
<h2 id="acte-v.-5">ACTE V.</h2>
<h3 id="sc&egrave;ne-vi">SC&Egrave;NE VI</h3>
<p>- Val&egrave;re, Orgon, Cl&eacute;ante, Elmire, Mariane, etc.</p>
<h4 id="val&egrave;re." class="valere">VAL&Egrave;RE.</h4>
<p>Avec regret, Monsieur, je viens vous affliger&nbsp;;<br />
Mais je m'y vois contraint par le pressant danger.<br />
Un ami, qui m'est joint d'une amiti&eacute; fort tendre,<br />
Et qui sait l'int&eacute;r&ecirc;t qu'en vous j'ai lieu de prendre,<br />
A viol&eacute; pour moi, par un pas d&eacute;licat,<br />
Le secret que l'on doit aux affaires d'&Eacute;tat,<br />
Et me vient d'envoyer un avis dont la suite<br />
Vous r&eacute;duit<a href="#fn17" class="footnote-ref" id="fnref17"><sup>17</sup></a> au parti d'une soudaine fuite.<br />
Le fourbe qui longtemps a pu vous imposer<br />
Depuis une heure au Prince a su vous accuser,<br />
Et remettre en ses mains, dans les traits qu'il vous jette,<br />
D'un criminel d'&Eacute;tat l'importante cassette,<br />
Dont, au m&eacute;pris, dit-il, du devoir d'un sujet,<br />
Vous avez conserv&eacute; le coupable secret.<br />
J'ignore le d&eacute;tail du crime qu'on vous donne&nbsp;;<br />
Mais un ordre est donn&eacute; contre votre personne&nbsp;;<br />
Et lui-m&ecirc;me est charg&eacute;, pour mieux l'ex&eacute;cuter,<br />
D'accompagner celui qui vous doit arr&ecirc;ter.</p>
<h4 id="cl&eacute;ante.-15" class="cleante">CL&Eacute;ANTE.</h4>
<p>Voil&agrave; ses droits arm&eacute;s<a href="#fn18" class="footnote-ref" id="fnref18"><sup>18</sup></a>&nbsp;; et c'est par o&ugrave; le tra&icirc;tre<br />
De vos biens qu'il pr&eacute;tend cherche &agrave; se rendre ma&icirc;tre.</p>
<h4 id="orgon.-31" class="orgon">ORGON.</h4>
<p>L'homme est, je vous l'avoue, un m&eacute;chant animal&nbsp;!</p>
<h4 id="val&egrave;re.-1" class="valere">VAL&Egrave;RE.</h4>
<p>Le moindre amusement<a href="#fn19" class="footnote-ref" id="fnref19"><sup>19</sup></a> vous peut &ecirc;tre fatal.<br />
J'ai, pour vous emmener, mon carrosse &agrave; la porte,<br />
Avec mille louis qu'ici je vous apporte.<br />
Ne perdons point de temps&nbsp;: le trait est foudroyant,<br />
Et ce sont de ces coups que l'on pare en fuyant.<br />
&Agrave; vous mettre en lieu s&ucirc;r je m'offre pour conduite,<br />
Et veux accompagner jusqu'au bout votre fuite.</p>
<h4 id="orgon.-32" class="orgon">ORGON.</h4>
<p>Las&nbsp;! que ne dois-je point &agrave; vos soins obligeants&nbsp;!<br />
Pour vous en rendre gr&acirc;ce il faut un autre temps&nbsp;;<br />
Et je demande au Ciel de m'&ecirc;tre assez propice,<br />
Pour reconno&icirc;tre un jour ce g&eacute;n&eacute;reux service.<br />
Adieu&nbsp;: prenez le soin, vous autres...</p>
<h4 id="cl&eacute;ante.-16" class="cleante">CL&Eacute;ANTE.</h4>
<p>Allez t&ocirc;t&nbsp;:<br />
Nous songerons, mon fr&egrave;re, &agrave; faire ce qu'il faut.</p>
<ul>
<li></li>
<li></li>
<li></li>
</ul>
<h2 id="acte-v.-6">ACTE V.</h2>
<h3 id="sc&egrave;ne-vii-derni&egrave;re">SC&Egrave;NE VII (DERNI&Egrave;RE)</h3>
<p>- L'Exempt, Tartuffe, Val&egrave;re, Orgon, Elmire, Mariane, etc.</p>
<h4 id="tartuffe." class="tartuffe">TARTUFFE.</h4>
<p>Tout beau, Monsieur, tout beau, ne courez point si vite&nbsp;:<br />
Vous n'irez pas fort loin pour trouver votre g&icirc;te,<br />
Et de la part du Prince on vous fait prisonnier.</p>
<h4 id="orgon.-33" class="orgon">ORGON.</h4>
<p>Tra&icirc;tre, tu me gardois ce trait pour le dernier&nbsp;;<br />
C'est le coup, sc&eacute;l&eacute;rat, par o&ugrave; tu m'exp&eacute;dies,<br />
Et voil&agrave; couronner toutes tes perfidies.</p>
<h4 id="tartuffe.-1" class="tartuffe">TARTUFFE.</h4>
<p>Vos injures n'ont rien &agrave; me pouvoir aigrir,<br />
Et je suis pour le Ciel appris &agrave; tout souffrir.</p>
<h4 id="cl&eacute;ante.-17" class="cleante">CL&Eacute;ANTE.</h4>
<p>La mod&eacute;ration est grande, je l'avoue.</p>
<h4 id="damis.-6" class="damis">DAMIS.</h4>
<p>Comme du Ciel l'inf&acirc;me impudemment se joue&nbsp;!</p>
<h4 id="tartuffe.-2" class="tartuffe">TARTUFFE.</h4>
<p>Tous vos emportements ne sauroient m'&eacute;mouvoir,<br />
Et je ne songe &agrave; rien qu'&agrave; faire mon devoir.</p>
<h4 id="mariane." class="mariane">MARIANE.</h4>
<p>Vous avez de ceci grande gloire &agrave; pr&eacute;tendre,<br />
Et cet emploi pour vous est fort honn&ecirc;te &agrave; prendre.</p>
<h4 id="tartuffe.-3" class="tartuffe">TARTUFFE.</h4>
<p>Un emploi ne sauroit &ecirc;tre que glorieux,<br />
Quand il part du pouvoir qui m'envoie en ces lieux.</p>
<h4 id="orgon.-34" class="orgon">ORGON.</h4>
<p>Mais t'es-tu souvenu que ma main charitable,<br />
Ingrat, t'a retir&eacute; d'un &eacute;tat mis&eacute;rable&nbsp;?</p>
<h4 id="tartuffe.-4" class="tartuffe">TARTUFFE.</h4>
<p>Oui, je sais quels secours j'en ai pu recevoir&nbsp;;<br />
Mais l'int&eacute;r&ecirc;t du Prince est mon premier devoir&nbsp;;<br />
De ce devoir sacr&eacute; la juste violence<br />
&Eacute;touffe dans mon coeur toute reconnoissance,<br />
Et je sacrifierois &agrave; de si puissants noeuds<br />
Ami, femme, parents, et moi-m&ecirc;me avec eux.</p>
<h4 id="elmire.-3" class="elmire">ELMIRE.</h4>
<p>L'imposteur&nbsp;!</p>
<h4 id="dorine.-8" class="dorine">DORINE.</h4>
<p>Comme il sait, de tra&icirc;tresse mani&egrave;re,<br />
Se faire un beau manteau de tout ce qu'on r&eacute;v&egrave;re !</p>
<h4 id="cl&eacute;ante.-18" class="cleante">CL&Eacute;ANTE.</h4>
<p>Mais s'il est si parfait que vous le d&eacute;clarez,<br />
Ce z&egrave;le qui vous pousse et dont vous vous parez,<br />
D'o&ugrave; vient que pour paro&icirc;tre il s'avise d'attendre<br />
Qu'&agrave; poursuivre sa femme il ait su vous surprendre,<br />
Et que vous ne songez &agrave; l'aller d&eacute;noncer<br />
Que lorsque son honneur l'oblige &agrave; vous chasser&nbsp;?<br />
Je ne vous parle point, pour devoir en distraire,<br />
Du don de tout son bien<a href="#fn20" class="footnote-ref" id="fnref20"><sup>20</sup></a> qu'il venoit de vous faire&nbsp;;<br />
Mais le voulant traiter en coupable aujourd'hui,<br />
Pourquoi consentiez-vous &agrave; rien prendre de lui&nbsp;?</p>
<h4 id="tartuffe-&agrave;-lexempt." class="tartuffe">TARTUFFE, <em>&agrave; l'Exempt.</em></h4>
<p>D&eacute;livrez-moi, Monsieur, de la criaillerie,<br />
Et daignez accomplir votre ordre, je vous prie.</p>
<h4 id="lexempt." class="exempt">L'EXEMPT.</h4>
<p>Oui, c'est trop demeurer, sans doute<a href="#fn21" class="footnote-ref" id="fnref21"><sup>21</sup></a>, &agrave; l'accomplir :<br />
Votre bouche &agrave; propos m'invite &agrave; le remplir&nbsp;;<br />
Et pour l'ex&eacute;cuter, suivez-moi tout &agrave; l'heure<a href="#fn22" class="footnote-ref" id="fnref22"><sup>22</sup></a><br />
Dans la prison qu'on doit vous donner pour demeure.</p>
<h4 id="tartuffe.-5" class="tartuffe">TARTUFFE.</h4>
<p>Qui&nbsp;? moi, Monsieur&nbsp;?</p>
<h4 id="lexempt.-1" class="exempt">L'EXEMPT.</h4>
<p>Oui, vous.</p>
<h4 id="tartuffe.-6" class="tartuffe">TARTUFFE.</h4>
<p>Pourquoi donc la prison&nbsp; ?</p>
<h4 id="lexempt.-2" class="exempt">L'EXEMPT.</h4>
<p>Ce n'est pas vous &agrave; qui j'en veux rendre raison.<br />
Remettez-vous, Monsieur, d'une alarme si chaude<a href="#fn23" class="footnote-ref" id="fnref23"><sup>23</sup></a>.<br />
Nous vivons sous un prince ennemi de la fraude,<br />
Un prince dont les yeux se font jour dans les coeurs,<br />
Et que ne peut tromper tout l'art des imposteurs.<br />
D'un fin discernement sa grande &acirc;me pourvue<br />
Sur les choses toujours jette une droite vue&nbsp;;<br />
Chez elle jamais rien ne surprend trop d'acc&egrave;s,<br />
Et sa ferme raison ne tombe en nul exc&egrave;s.<br />
Il donne aux gens de bien une gloire immortelle&nbsp;;<br />
Mais sans aveuglement il fait briller ce z&egrave;le,<br />
Et l'amour pour les vrais<a href="#fn24" class="footnote-ref" id="fnref24"><sup>24</sup></a> ne ferme point son coeur<br />
&Agrave; tout ce que les faux doivent donner d'horreur.<br />
Celui-ci n'&eacute;toit pas pour le pouvoir surprendre,<br />
Et de pi&egrave;ges plus fins on le voit se d&eacute;fendre.<br />
D'abord il a perc&eacute;, par ses vives clart&eacute;s,<br />
Des replis de son coeur toutes les l&acirc;chet&eacute;s.<br />
Venant vous accuser, il s'est trahi lui-m&ecirc;me,<br />
Et par un juste trait de l'&eacute;quit&eacute; supr&ecirc;me<a href="#fn25" class="footnote-ref" id="fnref25"><sup>25</sup></a>,<br />
S'est d&eacute;couvert au Prince un fourbe renomm&eacute;,<br />
Dont sous un autre nom il &eacute;toit inform&eacute;&nbsp;;<br />
Et c'est un long d&eacute;tail d'actions toutes noires<br />
Dont on pourroit former des volumes d'histoires.<br />
Ce monarque, en un mot, a vers vous d&eacute;test&eacute;<br />
Sa l&acirc;che ingratitude et sa d&eacute;loyaut&eacute;<a href="#fn26" class="footnote-ref" id="fnref26"><sup>26</sup></a>&nbsp;;<br />
&Agrave; ses autres horreurs il a joint cette suite<a href="#fn27" class="footnote-ref" id="fnref27"><sup>27</sup></a>,<br />
Et ne m'a jusqu'ici soumis &agrave; sa conduite<br />
Que pour voir l'impudence aller jusques au bout,<br />
Et vous faire par lui faire raison du tout<a href="#fn28" class="footnote-ref" id="fnref28"><sup>28</sup></a>.<br />
Oui, de tous vos papiers, dont il se dit le ma&icirc;tre,<br />
Il veut qu'entre vos mains je d&eacute;pouille le tra&icirc;tre.<br />
D'un souverain pouvoir, il brise les liens<br />
Du contrat qui lui fait un don de tous vos biens,<br />
Et vous pardonne enfin cette offense secr&egrave;te<br />
O&ugrave; vous a d'un ami fait tomber la retraite&nbsp; ;<br />
Et c'est le prix qu'il donne au z&egrave;le qu'autrefois<br />
On vous vit t&eacute;moigner en appuyant ses droits<a href="#fn29" class="footnote-ref" id="fnref29"><sup>29</sup></a>,<br />
Pour montrer que son coeur sait, quand moins on y pense,<br />
D'une bonne action verser la r&eacute;compense,<br />
Que jamais le m&eacute;rite avec lui ne perd rien,<br />
Et que mieux que du mal il se souvient du bien.</p>
<h4 id="dorine.-9" class="dorine">DORINE.</h4>
<p>Que le Ciel soit lou&eacute;&nbsp;!</p>
<h4 id="madame-pernelle.-13" class="pernelle">MADAME PERNELLE.</h4>
<p>Maintenant je respire.</p>
<h4 id="elmire.-4" class="elmire">ELMIRE.</h4>
<p>Favorable succ&egrave;s&nbsp;!</p>
<h4 id="mariane.-1" class="mariane">MARIANE.</h4>
<p>Qui l'auroit os&eacute; dire&nbsp;?</p>
<h4 id="orgon-&agrave;-tartuffe." class="orgon">ORGON, <em>&agrave; Tartuffe.</em></h4>
<p>H&eacute; bien&nbsp;! te voil&agrave;, tra&icirc;tre...</p>
<h4 id="cl&eacute;ante.-19" class="cleante">CL&Eacute;ANTE.</h4>
<p>Ah&nbsp;! mon fr&egrave;re, arr&ecirc;tez,<br />
Et ne descendez point &agrave; des indignit&eacute;s&nbsp;;<br />
&Agrave; son mauvais destin laissez un mis&eacute;rable,<br />
Et ne vous joignez point au remords qui l'accable&nbsp;:<br />
Souhaitez bien plut&ocirc;t que son coeur en ce jour<br />
Au sein de la vertu fasse un heureux retour,<br />
Qu'il corrige sa vie en d&eacute;testant son vice<br />
Et puisse du grand Prince adoucir la justice,<br />
Tandis qu'&agrave; sa bont&eacute; vous irez &agrave; genoux<br />
Rendre ce que demande un traitement si doux.</p>
<h4 id="orgon.-35" class="orgon">ORGON.</h4>
<p>Oui, c'est bien dit&nbsp;: allons &agrave; ses pieds avec joie<br />
Nous louer des bont&eacute;s que son coeur nous d&eacute;ploie.<br />
Puis, acquitt&eacute;s un peu de ce premier devoir,<br />
Aux justes soins d'un autre il nous faudra pourvoir,<br />
Et par un doux hymen couronner en Val&egrave;re<br />
La flamme d'un amant g&eacute;n&eacute;reux et sinc&egrave;re.</p>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p><em>&Eacute;lire</em>&nbsp;: choisir.<a href="#fnref1" class="footnote-back">&larrhk;</a></p></li>
<li id="fn2"><p><em>Cette confidence</em>&nbsp;: le fait d'avoir conserv&eacute; cette cassette qui vous avait &eacute;t&eacute; confi&eacute;e.<a href="#fnref2" class="footnote-back">&larrhk;</a></p></li>
<li id="fn3"><p>Var. Quoi&nbsp;? sur un beau semblant&mldr; (1682).<a href="#fnref3" class="footnote-back">&larrhk;</a></p></li>
<li id="fn4"><p><em>On ne doit point gauchir</em>&nbsp;: on ne doit pas y aller par quatre chemins.<a href="#fnref4" class="footnote-back">&larrhk;</a></p></li>
<li id="fn5"><p><em>Myst&egrave;res</em>&nbsp;: secrets, r&eacute;v&eacute;lations.<a href="#fnref5" class="footnote-back">&larrhk;</a></p></li>
<li id="fn6"><p>VAR. Aux menaces du fourbe, on ne doit dormir point. (1682).<a href="#fnref6" class="footnote-back">&larrhk;</a></p></li>
<li id="fn7"><p><em>Cette instance</em>&nbsp;: ce proc&egrave;s, cette poursuite.<a href="#fnref7" class="footnote-back">&larrhk;</a></p></li>
<li id="fn8"><p><em>&Agrave; l'orgueil de ce tra&icirc;tre</em>&nbsp;: devant l'orgueil de ce tra&icirc;tre.<a href="#fnref8" class="footnote-back">&larrhk;</a></p></li>
<li id="fn9"><p>La verge servait aux huissiers &mdash; mais M. Loyal est-il huissier ou simplement sergent, comme l&rsquo;indique la liste des personnages&nbsp;? &mdash; &agrave; toucher celui auquel il venait signifier un exploit.<a href="#fnref9" class="footnote-back">&larrhk;</a></p></li>
<li id="fn10"><p><em>Je l'admire</em>&nbsp;: j&rsquo;en suis stup&eacute;fait.<a href="#fnref10" class="footnote-back">&larrhk;</a></p></li>
<li id="fn11"><p><em>L'office</em>&nbsp;: le r&ocirc;le, la conduite.<a href="#fnref11" class="footnote-back">&larrhk;</a></p></li>
<li id="fn12"><p><em>Votre noir jupon</em>&nbsp;: le jupon est, selon le dictionnaire de Fureti&egrave;re (1690), un &laquo;&nbsp;grand pourpoint&nbsp;&raquo; ou &laquo;&nbsp;un petit juste-au-corps [&mldr;] qui ne serre point le corps et qui est une esp&egrave;ce de veste propre pour l'&eacute;t&eacute;.&nbsp;&raquo;<a href="#fnref12" class="footnote-back">&larrhk;</a></p></li>
<li id="fn13"><p>Le long passage qui va du v.1773 au v.1800 &eacute;tait saut&eacute; &agrave; la repr&eacute;sentation.<a href="#fnref13" class="footnote-back">&larrhk;</a></p></li>
<li id="fn14"><p>VAR. Cette audace est trop forte,/ J'ai peine &agrave; me tenir, il vaut mieux que je sorte (1682).<br />
Selon l'&eacute;dition de&nbsp;1734 (t. Ier, p.&nbsp;V et VI), &laquo;&nbsp;les com&eacute;diens avaient fait ce changement parce que souvent ils &eacute;taient dans la n&eacute;cessit&eacute; de faire jouer deux personnages &agrave; un m&ecirc;me acteur, et qu'en faisant ainsi sortir Damis du th&eacute;&acirc;tre, il pouvait, en changeant d'habits, faire le r&ocirc;le de l'Exempt, qui vient avec Tartuffe &agrave; la fin de l'acte.&nbsp;&raquo;<a href="#fnref14" class="footnote-back">&larrhk;</a></p></li>
<li id="fn15"><p><em>Si j'ai droit</em>&nbsp;: si j'ai sujet de me plaindre.<a href="#fnref15" class="footnote-back">&larrhk;</a></p></li>
<li id="fn16"><p><em>Quel conseil on doit vous faire &eacute;lire</em>&nbsp;: quel parti on doit vous faire choisir. Les vers&nbsp;1815 &agrave;&nbsp;1822 &eacute;taient saut&eacute;s &agrave; la repr&eacute;sentation.<a href="#fnref16" class="footnote-back">&larrhk;</a></p></li>
<li id="fn17"><p><em>Dont la suite vous r&eacute;duit</em>&nbsp;: dont la cons&eacute;quence vous contraint&mldr;<a href="#fnref17" class="footnote-back">&larrhk;</a></p></li>
<li id="fn18"><p><em>Voil&agrave; ses droits arm&eacute;s</em>&nbsp;: le voil&agrave; maintenant muni d'armes qui lui permettront d'abuser de ses droits.<a href="#fnref18" class="footnote-back">&larrhk;</a></p></li>
<li id="fn19"><p><em>Amusement</em>&nbsp;: d&eacute;lai, atermoiement.<a href="#fnref19" class="footnote-back">&larrhk;</a></p></li>
<li id="fn20"><p><em>Je ne vous parle point&mldr;</em>&nbsp;: je ne vous parle point du don de tout son bien&mldr;, ce qui aurait d&ucirc; vous d&eacute;tourner de cette d&eacute;nonciation.<a href="#fnref20" class="footnote-back">&larrhk;</a></p></li>
<li id="fn21"><p><em>Sans doute</em>&nbsp;: sans aucun doute, assur&eacute;ment.<a href="#fnref21" class="footnote-back">&larrhk;</a></p></li>
<li id="fn22"><p><em>Tout &agrave; l'heure</em>&nbsp;: imm&eacute;diatement.<a href="#fnref22" class="footnote-back">&larrhk;</a></p></li>
<li id="fn23"><p>Bien entendu, L'Exempt s'adresse &agrave; Orgon &agrave; partir du vers&nbsp;1905.<a href="#fnref23" class="footnote-back">&larrhk;</a></p></li>
<li id="fn24"><p><em>Pour les vrais</em>&nbsp;: pour les v&eacute;ritables gens de bien.<a href="#fnref24" class="footnote-back">&larrhk;</a></p></li>
<li id="fn25"><p><em>Et par un juste trait de l'&eacute;quit&eacute; supr&ecirc;me</em>&nbsp;: par un effet de la justice divine.<a href="#fnref25" class="footnote-back">&larrhk;</a></p></li>
<li id="fn26"><p><em>A vers vous d&eacute;test&eacute; sa l&acirc;che ingratitude et sa d&eacute;loyaut&eacute;</em>&nbsp;: a eu en horreur l'ingratitude et la d&eacute;loyaut&eacute; qu'il a manifest&eacute;es envers vous.<a href="#fnref26" class="footnote-back">&larrhk;</a></p></li>
<li id="fn27"><p><em>Cette suite</em>&nbsp;: cette derni&egrave;re horreur.<a href="#fnref27" class="footnote-back">&larrhk;</a></p></li>
<li id="fn28"><p>Les vers&nbsp;1909-1916, 1919-1926, et&nbsp;1929-1932 &eacute;taient saut&eacute;s &agrave; la repr&eacute;sentation.<a href="#fnref28" class="footnote-back">&larrhk;</a></p></li>
<li id="fn29"><p>On se souvient qu'Orgon, durant la Fronde, a soutenu, contre le Parlement et les Princes, les droits de la Couronne.<a href="#fnref29" class="footnote-back">&larrhk;</a></p></li>
</ol>
</section>
</body>
</html>
