<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Moli&egrave;re" />
  <title>Le tartuffe, Acte I Scene V</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Le tartuffe, Acte I Scene V</h1>
<p class="author">Moli&egrave;re</p>
</header>
<h2 id="acte-i.">ACTE I.</h2>
<h3 id="sc&egrave;ne-premi&egrave;re">SC&Egrave;NE PREMI&Egrave;RE</h3>
<p>- Madame Pernelle et Flipote <em>sa servante</em>, Elmire, Mariane, Dorine, Damis, Cl&eacute;ante.</p>
<h4 id="madame-pernelle." class="pernelle">MADAME PERNELLE.</h4>
<p>Allons, Flipote, allons, que d'eux je me d&eacute;livre.</p>
<h4 id="elmire." class="elmire">ELMIRE.</h4>
<p>Vous marchez d'un tel pas qu'on a peine &agrave; vous suivre.</p>
<h4 id="madame-pernelle.-1" class="pernelle">MADAME PERNELLE.</h4>
<p>Laissez, ma bru, laissez, ne venez pas plus loin&nbsp;:<br />
Ce sont toutes fa&ccedil;ons dont je n'ai pas besoin.</p>
<h4 id="elmire.-1" class="elmire">ELMIRE.</h4>
<p>De ce que l'on vous doit envers vous on s'acquitte,<br />
Mais ma m&egrave;re, d'o&ugrave; vient que vous sortez si vite&nbsp;?</p>
<h4 id="madame-pernelle.-2" class="pernelle">MADAME PERNELLE.</h4>
<p>C'est que je ne puis voir tout ce m&eacute;nage-ci,<br />
Et que de me complaire on ne prend nul souci.<br />
Oui, je sors de chez vous fort mal &eacute;difi&eacute;e&nbsp;:<br />
Dans toutes mes le&ccedil;ons j'y suis contrari&eacute;e,<br />
On n'y respecte rien, chacun y parle haut,<br />
Et c'est tout justement la cour du roi P&eacute;taut.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
<h4 id="dorine." class="dorine">DORINE.</h4>
<p>Si...</p>
<h4 id="madame-pernelle.-3" class="pernelle">MADAME PERNELLE.</h4>
<p>Vous &ecirc;tes, mamie, une fille suivante<br />
Un peu trop forte en gueule, et fort impertinente&nbsp;:<br />
Vous vous m&ecirc;lez sur tout de dire votre avis.</p>
<h4 id="damis." class="damis">DAMIS.</h4>
<p>Mais...</p>
<h4 id="madame-pernelle.-4" class="pernelle">MADAME PERNELLE.</h4>
<p>Vous &ecirc;tes un sot en trois lettres, mon fils.<br />
C'est moi qui vous le dis, qui suis votre grand'm&egrave;re&nbsp;;<br />
Et j'ai pr&eacute;dit cent fois &agrave; mon fils, votre p&egrave;re,<br />
Que vous preniez tout l'air d'un m&eacute;chant garnement,<br />
Et ne lui donneriez jamais que du tourment.</p>
<h4 id="mariane." class="mariane">MARIANE.</h4>
<p>Je crois...</p>
<h4 id="madame-pernelle.-5" class="pernelle">MADAME PERNELLE.</h4>
<p>Mon Dieu, sa soeur, vous faites la discrette,<br />
Et vous n'y touchez pas, tant vous semblez doucette&nbsp;;<br />
Mais il n'est, comme on dit, pire eau que l'eau qui dort,<br />
Et vous menez sous chape un train que je hais fort.</p>
<h4 id="elmire.-2" class="elmire">ELMIRE.</h4>
<p>Mais, ma m&egrave;re,...</p>
<h4 id="madame-pernelle.-6" class="pernelle">MADAME PERNELLE.</h4>
<p>Ma bru, qu'il ne vous en d&eacute;plaise,<br />
Votre conduite en tout est tout &agrave; fait mauvaise&nbsp;;<br />
Vous devriez leur mettre un bon exemple aux yeux,<br />
Et leur d&eacute;funte m&egrave;re en usoit beaucoup mieux.<br />
Vous &ecirc;tes d&eacute;pensi&egrave;re&nbsp;; et cet &eacute;tat me blesse,<br />
Que vous alliez v&ecirc;tue ainsi qu'une princesse.<br />
Quiconque &agrave; son mari veut plaire seulement,<br />
Ma bru, n'a pas besoin de tant d'ajustement.</p>
<h4 id="cl&eacute;ante." class="cleante">CL&Eacute;ANTE.</h4>
<p>Mais, Madame, apr&egrave;s tout...</p>
<h4 id="madame-pernelle.-7" class="pernelle">MADAME PERNELLE.</h4>
<p>Pour vous, Monsieur son fr&egrave;re,<br />
Je vous estime fort, vous aime, et vous r&eacute;v&egrave;re&nbsp;;<br />
Mais enfin, si j'&eacute;tois de mon fils, son &eacute;poux,<br />
Je vous prierois bien fort de n'entrer point chez nous.<br />
Sans cesse vous pr&ecirc;chez des maximes de vivre<br />
Qui par d'honn&ecirc;tes gens ne se doivent point suivre.<br />
Je vous parle un peu franc ; mais c'est l&agrave; mon humeur,<br />
Et je ne m&acirc;che point ce que j'ai sur le coeur.</p>
<h4 id="damis.-1" class="damis">DAMIS.</h4>
<p>Votre Monsieur Tartuffe est bien heureux sans doute...</p>
<h4 id="madame-pernelle.-8" class="pernelle">MADAME PERNELLE.</h4>
<p>C'est un homme de bien, qu'il faut que l'on &eacute;coute&nbsp;;<br />
Et je ne puis souffrir sans me mettre en courroux<br />
De le voir querell&eacute; par un fou comme vous.</p>
<h4 id="damis.-2" class="damis">DAMIS.</h4>
<p>Quoi&nbsp;? je souffrirai, moi, qu'un cagot<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> de critique<br />
Vienne usurper c&eacute;ans un pouvoir tyrannique,<br />
Et que nous ne puissions &agrave; rien nous divertir,<br />
Si ce beau Monsieur-l&agrave; n'y daigne consentir&nbsp;?</p>
<h4 id="dorine.-1" class="dorine">DORINE.</h4>
<p>S'il le faut &eacute;couter et croire &agrave; ses maximes,<br />
On ne peut faire rien qu'on ne fasse des crimes&nbsp;;<br />
Car il contr&ocirc;le tout, ce critique z&eacute;l&eacute;.</p>
<h4 id="madame-pernelle.-9" class="pernelle">MADAME PERNELLE.</h4>
<p>Et tout ce qu'il contr&ocirc;le est fort bien contr&ocirc;l&eacute;.<br />
C'est au chemin du Ciel qu'il pr&eacute;tend vous conduire,<br />
Et mon fils &agrave; l'aimer vous devroit tous induire.</p>
<h4 id="damis.-3" class="damis">DAMIS.</h4>
<p>Non, voyez-vous, ma m&egrave;re, il n'est p&egrave;re ni rien<br />
Qui me puisse obliger &agrave; lui vouloir du bien&nbsp;:<br />
Je trahirois mon coeur de parler d'autre sorte&nbsp;;<br />
Sur ses fa&ccedil;ons de faire &agrave; tous coups je m'emporte&nbsp;;<br />
J'en pr&eacute;vois une suite, et qu'avec ce pied plat<br />
Il faudra que j'en vienne &agrave; quelque grand &eacute;clat.</p>
<h4 id="dorine.-2" class="dorine">DORINE.</h4>
<p>Certes c'est une chose aussi qui scandalise,<br />
De voir qu'un inconnu c&eacute;ans s'impatronise,<br />
Qu'un gueux qui, quand il vint, n'avoit pas de souliers<br />
Et dont l'habit entier valoit bien six&nbsp;deniers,<br />
En vienne jusque-l&agrave; que de se m&eacute;conna&icirc;tre,<br />
De contrarier tout, et de faire le ma&icirc;tre.</p>
<h4 id="madame-pernelle.-10" class="pernelle">MADAME PERNELLE.</h4>
<p>H&eacute;&nbsp;! merci de ma vie<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>&nbsp;! il en iroit bien mieux,<br />
Si tout se gouvernoit par ses ordres pieux.</p>
<h4 id="dorine.-3" class="dorine">DORINE.</h4>
<p>Il passe pour un saint dans votre fantaisie&nbsp;:<br />
Tout son fait, croyez-moi, n'est rien qu'hypocrisie.</p>
<h4 id="madame-pernelle.-11" class="pernelle">MADAME PERNELLE.</h4>
<p>Voyez la langue&nbsp;!</p>
<h4 id="dorine.-4" class="dorine">DORINE.</h4>
<p>&Agrave; lui, non plus qu'&agrave; son Laurent,<br />
Je ne me fierois, moi, que sur un bon garant.</p>
<h4 id="madame-pernelle.-12" class="pernelle">MADAME PERNELLE.</h4>
<p>J'ignore ce qu'au fond le serviteur peut &ecirc;tre&nbsp;;<br />
Mais pour homme de bien, je garantis le ma&icirc;tre.<br />
Vous ne lui voulez mal et ne le rebutez<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a><br />
Qu'&agrave; cause qu'il vous dit &agrave; tous vos v&eacute;rit&eacute;s.<br />
C'est contre le p&eacute;ch&eacute; que son coeur se courrouce,<br />
Et l'int&eacute;r&ecirc;t du Ciel est tout ce qui le pousse.</p>
<h4 id="dorine.-5" class="dorine">DORINE.</h4>
<p>Oui&nbsp;; mais pourquoi, surtout depuis un certain temps,<br />
Ne sauroit-il souffrir qu'aucun hante c&eacute;ans&nbsp;?<br />
En quoi blesse le Ciel une visite honn&ecirc;te,<br />
Pour en faire un vacarme &agrave; nous rompre la t&ecirc;te&nbsp;?<br />
Veut-on que l&agrave;-dessus je m'explique entre nous&nbsp;?<br />
Je crois que de Madame il est, ma foi, jaloux.</p>
<h4 id="madame-pernelle.-13" class="pernelle">MADAME PERNELLE.</h4>
<p>Taisez-vous, et songez aux choses que vous dites.<br />
Ce n'est pas lui tout seul qui bl&acirc;me ces visites.<br />
Tout ce tracas qui suit les gens que vous hantez,<br />
Ces carrosses sans cesse &agrave; la porte plant&eacute;s,<br />
Et de tant de laquais le bruyant assemblage<br />
Font un &eacute;clat f&acirc;cheux dans tout le voisinage.<br />
Je veux croire qu'au fond il ne se passe rien&nbsp;;<br />
Mais enfin on en parle, et cela n'est pas bien.</p>
<h4 id="cl&eacute;ante.-1" class="cleante">CL&Eacute;ANTE.</h4>
<p>H&eacute;&nbsp;! voulez-vous, Madame, emp&ecirc;cher qu'on ne cause&nbsp;?<br />
Ce seroit dans la vie une f&acirc;cheuse chose,<br />
Si pour les sots discours o&ugrave; l'on peut &ecirc;tre mis,<br />
Il falloit renoncer &agrave; ses meilleurs amis.<br />
Et quand m&ecirc;me on pourroit se r&eacute;soudre &agrave; le faire,<br />
Croiriez-vous obliger tout le monde &agrave; se taire&nbsp;?<br />
Contre la m&eacute;disance il n'est point de rempart.<br />
&Agrave; tous les sots caquets n'ayons donc nul &eacute;gard&nbsp;;<br />
Effor&ccedil;ons-nous de vivre avec toute innocence,<br />
Et laissons aux causeurs une pleine licence.</p>
<h4 id="dorine.-6" class="dorine">DORINE.</h4>
<p>Daphn&eacute;, notre voisine, et son petit &eacute;poux<br />
Ne seroient-ils point ceux qui parlent mal de nous&nbsp;?<br />
Ceux de qui la conduite offre le plus &agrave; rire<br />
Sont toujours sur autrui les premiers &agrave; m&eacute;dire&nbsp;;<br />
Ils ne manquent jamais de saisir promptement<br />
L'apparente lueur du moindre attachement,<br />
D'en semer la nouvelle avec beaucoup de joie,<br />
Et d'y donner le tour qu'ils veulent qu'on y croie&nbsp;:<br />
Des actions d'autrui, teintes de leurs couleurs,<br />
Ils pensent dans le monde autoriser les leurs,<br />
Et sous le faux espoir de quelque ressemblance,<br />
Aux intrigues qu'ils ont donner de l'innocence,<br />
Ou faire ailleurs tomber quelques traits partag&eacute;s<br />
De ce bl&acirc;me public dont ils sont trop charg&eacute;s.</p>
<h4 id="madame-pernelle.-14" class="pernelle">MADAME PERNELLE.</h4>
<p>Tous ces raisonnements ne font rien &agrave; l'affaire.<br />
On sait qu'Orante m&egrave;ne une vie exemplaire&nbsp;:<br />
Tout ses soins vont au Ciel&nbsp;; et j'ai su par des gens<br />
Qu'elle condamne fort le train qui vient c&eacute;ans.</p>
<h4 id="dorine.-7" class="dorine">DORINE.</h4>
<p>L'exemple est admirable, et cette dame est bonne&nbsp;!<br />
Il est vrai qu'elle vit en aust&egrave;re personne&nbsp;;<br />
Mais l'&acirc;ge dans son &acirc;me a mis ce z&egrave;le ardent,<br />
Et l'on sait qu'elle est prude &agrave; son corps d&eacute;fendant.<br />
Tant qu'elle a pu des coeurs attirer les hommages,<br />
Elle a fort bien joui de tous ses avantages&nbsp;;<br />
Mais, voyant de ses yeux tous les brillants<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a> baisser,<br />
Au monde, qui la quitte, elle veut renoncer,<br />
Et du voile pompeux d'une haute sagesse<br />
De ses attraits us&eacute;s d&eacute;guise la foiblesse.<br />
Ce sont l&agrave; les retours des coquettes du temps.<br />
Il leur est dur de voir d&eacute;serter les galants.<br />
Dans un tel abandon, leur sombre inqui&eacute;tude<br />
Ne voit d'autre recours que le m&eacute;tier de prude&nbsp;;<br />
Et la s&eacute;v&eacute;rit&eacute; de ces femmes de bien<br />
Censure toute chose, et ne pardonne &agrave; rien&nbsp;;<br />
Hautement d'un chacun elles bl&acirc;ment la vie,<br />
Non point par charit&eacute;, mais par un trait d'envie,<br />
Qui ne sauroit souffrir qu'une autre ait les plaisirs<a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a><br />
Dont le penchant de l'&acirc;ge a sevr&eacute; leurs d&eacute;sirs.</p>
<h4 id="madame-pernelle.-15" class="pernelle">MADAME PERNELLE.</h4>
<p>Voil&agrave; les contes bleus<a href="#fn7" class="footnote-ref" id="fnref7"><sup>7</sup></a> qu'il vous faut pour vous plaire.<br />
Ma bru, l'on est chez vous contrainte de se taire,<br />
Car Madame<a href="#fn8" class="footnote-ref" id="fnref8"><sup>8</sup></a> &agrave; jaser tient le d&eacute; tout le jour.<br />
Mais enfin je pr&eacute;tends discourir &agrave; mon tour&nbsp;:<br />
Je vous dis que mon fils n'a rien fait de plus sage<br />
Qu'en recueillant chez soi ce d&eacute;vot personnage&nbsp;;<br />
Que le Ciel au besoin<a href="#fn9" class="footnote-ref" id="fnref9"><sup>9</sup></a> l'a c&eacute;ans envoy&eacute;<br />
Pour redresser &agrave; tous votre esprit fourvoy&eacute;&nbsp;;<br />
Que pour votre salut vous le devez entendre,<br />
Et qu'il ne reprend rien qui ne soit &agrave; reprendre.<br />
Ces visites, ces bals, ces conversations<br />
Sont du malin esprit toutes inventions.<br />
L&agrave; jamais on n'entend de pieuses paroles&nbsp;:<br />
Ce sont propos oisifs, chansons et fariboles&nbsp;;<br />
Bien souvent le prochain en a sa bonne part,<br />
Et l'on y sait m&eacute;dire et du tiers et du quart.<br />
Enfin les gens sens&eacute;s ont leurs t&ecirc;tes troubl&eacute;es<br />
De la confusion de telles assembl&eacute;es&nbsp;:<br />
Mille caquets divers s'y font en moins de rien&nbsp;;<br />
Et comme l'autre jour un docteur dit fort bien,<br />
C'est v&eacute;ritablement la tour de Babylone,<br />
Car chacun y babille, et tout du long de l'aune<a href="#fn10" class="footnote-ref" id="fnref10"><sup>10</sup></a>&nbsp;;<br />
Et pour conter l'histoire o&ugrave; ce point l'engagea...<br />
Voil&agrave;-t-il pas Monsieur qui ricane d&eacute;j&agrave;&nbsp;!<br />
Allez chercher vos fous qui vous donnent &agrave; rire,<br />
Et sans... Adieu, ma bru&nbsp;: je ne veux plus rien dire.<br />
Sachez que pour c&eacute;ans j'en rabats de moiti&eacute;<a href="#fn11" class="footnote-ref" id="fnref11"><sup>11</sup></a>,<br />
Et qu'il fera beau temps quand j'y mettrai le pied.<br />
<em>(Donnant un soufflet &agrave; Flipote.)</em><br />
Allons, vous, vous r&ecirc;vez, et bayez aux corneilles.<br />
Jour de Dieu<a href="#fn12" class="footnote-ref" id="fnref12"><sup>12</sup></a>&nbsp;! je saurai vous frotter les oreilles.<br />
Marchons, gaupe<a href="#fn13" class="footnote-ref" id="fnref13"><sup>13</sup></a>, marchons.</p>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<h2 id="acte-i.-1">ACTE I.</h2>
<h3 id="sc&egrave;ne-ii">SC&Egrave;NE II</h3>
<p>- Cl&eacute;ante, Dorine.</p>
<h4 id="cl&eacute;ante.-2" class="cleante">CL&Eacute;ANTE.</h4>
<p>Je n'y veux point aller,<br />
De peur qu'elle ne v&icirc;nt encor me quereller,<br />
Que cette bonne femme...<a href="#fn14" class="footnote-ref" id="fnref14"><sup>14</sup></a></p>
<h4 id="dorine.-8" class="dorine">DORINE.</h4>
<p>Ah&nbsp;! certes, c'est dommage<br />
Qu'elle ne vous ou&icirc;t tenir un tel langage&nbsp;:<br />
Elle vous diroit bien qu'elle vous trouve bon,<br />
Et qu'elle n'est point d'&acirc;ge &agrave; lui donner ce nom.<br />
</p>
<h4 id="cl&eacute;ante.-3" class="cleante">CL&Eacute;ANTE.</h4>
<p>Comme elle s'est pour rien contre nous &eacute;chauff&eacute;e&nbsp;! Et que de son Tartuffe elle paro&icirc;t coiff&eacute;e<a href="#fn15" class="footnote-ref" id="fnref15"><sup>15</sup></a>&nbsp;!</p>
<h4 id="dorine.-9" class="dorine">DORINE.</h4>
<p>Oh&nbsp;! vraiment tout cela n'est rien au prix du fils,<br />
Et si vous l'aviez vu, vous diriez&nbsp;: &laquo;&nbsp;C'est bien pis&nbsp;!&nbsp;&raquo;<br />
Nos troubles l'avoient mis sur le pied d'homme sage<a href="#fn16" class="footnote-ref" id="fnref16"><sup>16</sup></a>,<br />
Et pour servir son prince il montra du courage&nbsp;;<br />
Mais il est devenu comme un homme h&eacute;b&eacute;t&eacute;,<br />
Depuis que de Tartuffe on le voit ent&ecirc;t&eacute;&nbsp;;<br />
Il l'appelle son fr&egrave;re, et l'aime dans son &acirc;me<br />
Cent&nbsp;fois plus qu'il ne fait m&egrave;re, fils, fille et femme.<br />
C'est de tous ses secrets l'unique confident,<br />
Et de ses actions le directeur<a href="#fn17" class="footnote-ref" id="fnref17"><sup>17</sup></a> prudent&nbsp;;<br />
Il le choie, il l'embrasse, et pour une ma&icirc;tresse<br />
On ne sauroit, je pense, avoir plus de tendresse&nbsp;;<br />
&Agrave; table, au plus haut bout<a href="#fn18" class="footnote-ref" id="fnref18"><sup>18</sup></a> il veut qu'il soit assis&nbsp;;<br />
Avec joie il l'y voit manger autant que six&nbsp;;<br />
Les bons morceaux de tout, il faut qu'on les lui c&egrave;de<a href="#fn19" class="footnote-ref" id="fnref19"><sup>19</sup></a>&nbsp;;<br />
Et s'il vient &agrave; roter, il lui dit&nbsp;: &laquo;&nbsp;Dieu vous aide<a href="#fn20" class="footnote-ref" id="fnref20"><sup>20</sup></a>&nbsp;!&nbsp;&raquo;<br />
<em>(C'est une servante qui parle.)</em><br />
Enfin il en est fou&nbsp;; c'est son tout, son h&eacute;ros&nbsp;;<br />
Il l'admire &agrave; tous coups, le cite &agrave; tout propos&nbsp;;<br />
Ses moindres actions lui semblent des miracles,<br />
Et tous les mots qu'il dit sont pour lui des oracles.<br />
Lui, qui conno&icirc;t sa dupe et qui veut en jouir,<br />
Par cent dehors fard&eacute;s a l'art de l'&eacute;blouir<a href="#fn21" class="footnote-ref" id="fnref21"><sup>21</sup></a>&nbsp;;<br />
Son cagotisme<a href="#fn22" class="footnote-ref" id="fnref22"><sup>22</sup></a> en tire &agrave; toute heure des sommes,<br />
Et prend droit de gloser<a href="#fn23" class="footnote-ref" id="fnref23"><sup>23</sup></a> sur tous tant que nous sommes.<br />
Il n'est pas jusqu'au fat qui lui sert de gar&ccedil;on<a href="#fn24" class="footnote-ref" id="fnref24"><sup>24</sup></a><br />
Qui ne se m&ecirc;le aussi de nous faire le&ccedil;on&nbsp;;<br />
Il vient nous sermonner avec des yeux farouches,<br />
Et jeter nos rubans, notre rouge et nos mouches.<br />
Le tra&icirc;tre, l'autre jour, nous rompit de ses mains<br />
Un mouchoir qu'il trouva dans une <em>Fleur des Saints</em><a href="#fn25" class="footnote-ref" id="fnref25"><sup>25</sup></a>,<br />
Disant que nous m&ecirc;lions, par un crime effroyable,<br />
Avec la saintet&eacute; les parures du diable.</p>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<h2 id="acte-i.-2">ACTE I.</h2>
<h3 id="sc&egrave;ne-iii">SC&Egrave;NE III</h3>
<p>- Elmire, Mariane, Damis, Cl&eacute;ante, Dorine.</p>
<h4 id="elmire.-3" class="elmire">ELMIRE.</h4>
<p>Vous &ecirc;tes bien heureux de n'&ecirc;tre point venu<br />
Au discours qu'&agrave; la porte elle nous a tenu.<br />
Mais j'ai vu mon mari&nbsp;: comme il ne m'a point vue,<br />
Je veux aller l&agrave;-haut attendre sa venue.</p>
<h4 id="cl&eacute;ante.-4" class="cleante">CL&Eacute;ANTE.</h4>
<p>Moi, je l'attends ici pour moins d'amusement<a href="#fn26" class="footnote-ref" id="fnref26"><sup>26</sup></a>,<br />
Et je vais lui donner le bonjour seulement.</p>
<h4 id="damis.-4" class="damis">DAMIS.</h4>
<p>De l'hymen<a href="#fn27" class="footnote-ref" id="fnref27"><sup>27</sup></a> de ma soeur touchez-lui quelque chose.<br />
J'ai soup&ccedil;on que Tartuffe &agrave; son effet<a href="#fn28" class="footnote-ref" id="fnref28"><sup>28</sup></a> s'oppose,<br />
Qu'il oblige mon p&egrave;re &agrave; des d&eacute;tours si grands&nbsp;;<br />
Et vous n'ignorez pas quel int&eacute;r&ecirc;t j'y prends.<br />
Si m&ecirc;me ardeur enflamme et ma soeur et Val&egrave;re,<br />
La soeur de cet ami, vous le savez, m'est ch&egrave;re&nbsp;;<br />
Et s'il falloit...</p>
<h4 id="dorine.-10" class="dorine">DORINE.</h4>
<p>Il entre.</p>
<ul>
<li></li>
<li></li>
<li></li>
</ul>
<h2 id="acte-i.-3">ACTE I.</h2>
<h3 id="sc&egrave;ne-iv">SC&Egrave;NE IV</h3>
<p>- Orgon, Cl&eacute;ante, Dorine.</p>
<h4 id="orgon." class="orgon">ORGON.</h4>
<p>Ah&nbsp;! mon fr&egrave;re, bonjour.</p>
<h4 id="cl&eacute;ante.-5" class="cleante">CL&Eacute;ANTE.</h4>
<p>Je sortois, et j'ai joie &agrave; vous voir de retour.<br />
La campagne &agrave; pr&eacute;sent n'est pas beaucoup fleurie.</p>
<h4 id="orgon.-1" class="orgon">ORGON.</h4>
<p>Dorine...Mon beau-fr&egrave;re, attendez, je vous prie&nbsp;:<br />
Vous voulez bien souffrir, pour m'&ocirc;ter de souci,<br />
Que je m'informe un peu des nouvelles d'ici.<br />
Tout s'est-il, ces deux&nbsp;jours, pass&eacute; de bonne sorte&nbsp;?<br />
Qu'est-ce qu'on fait c&eacute;ans&nbsp;? comme est-ce qu'on s'y porte&nbsp;?</p>
<h4 id="dorine.-11" class="dorine">DORINE.</h4>
<p>Madame eut avant-hier la fi&egrave;vre jusqu'au soir,<br />
Avec un mal de t&ecirc;te &eacute;trange &agrave; concevoir.</p>
<h4 id="orgon.-2" class="orgon">ORGON.</h4>
<p>Et Tartuffe&nbsp;?</p>
<h4 id="dorine.-12" class="dorine">DORINE.</h4>
<p>Tartuffe&nbsp;? Il se porte &agrave; merveille,<br />
Gros et gras, le teint frais, et la bouche vermeille.</p>
<h4 id="orgon.-3" class="orgon">ORGON.</h4>
<p>Le pauvre homme&nbsp;!</p>
<h4 id="dorine.-13" class="dorine">DORINE.</h4>
<p>Le soir, elle eut un grand d&eacute;go&ucirc;t,<br />
Et ne put au souper toucher &agrave; rien du tout,<br />
Tant sa douleur de t&ecirc;te &eacute;toit encore cruelle&nbsp;!</p>
<h4 id="orgon.-4" class="orgon">ORGON.</h4>
<p>Et Tartuffe&nbsp;?</p>
<h4 id="dorine.-14" class="dorine">DORINE.</h4>
<p>Il soupa, lui tout seul, devant elle,<br />
Et fort d&eacute;votement il mangea deux&nbsp;perdrix,<br />
Avec une moiti&eacute; de gigot en hachis.</p>
<h4 id="orgon.-5" class="orgon">ORGON.</h4>
<p>Le pauvre homme&nbsp;!</p>
<h4 id="dorine.-15" class="dorine">DORINE.</h4>
<p>La nuit se passa toute enti&egrave;re<br />
Sans qu'elle p&ucirc;t fermer un moment la paupi&egrave;re&nbsp;;<br />
Des chaleurs l'emp&ecirc;choient de pouvoir sommeiller,<br />
Et jusqu'au jour pr&egrave;s d'elle il nous fallut veiller.</p>
<h4 id="orgon.-6" class="orgon">ORGON.</h4>
<p>Et Tartuffe&nbsp;?</p>
<h4 id="dorine.-16" class="dorine">DORINE.</h4>
<p>Press&eacute; d'un sommeil agr&eacute;able,<br />
Il passa dans sa chambre au sortir de la table,<br />
Et dans son lit bien chaud il se mit tout soudain,<br />
O&ugrave; sans trouble il dormit jusques au lendemain.</p>
<h4 id="orgon.-7" class="orgon">ORGON.</h4>
<p>Le pauvre homme&nbsp;!</p>
<h4 id="dorine.-17" class="dorine">DORINE.</h4>
<p>&Agrave; la fin, par nos raisons gagn&eacute;e,<br />
Elle se r&eacute;solut &agrave; souffrir la saign&eacute;e,<br />
Et le soulagement suivit tout aussit&ocirc;t.</p>
<h4 id="orgon.-8" class="orgon">ORGON.</h4>
<p>Et Tartuffe&nbsp;?</p>
<h4 id="dorine.-18" class="dorine">DORINE.</h4>
<p>Il reprit courage comme il faut,<br />
Et contre tous les maux fortifiant son &acirc;me,<br />
Pour r&eacute;parer le sang qu'avoit perdu Madame,<br />
But &agrave; son d&eacute;jeuner quatre grands coups de vin.</p>
<h4 id="orgon.-9" class="orgon">ORGON.</h4>
<p>Le pauvre homme<a href="#fn29" class="footnote-ref" id="fnref29"><sup>29</sup></a>&nbsp;!</p>
<h4 id="dorine.-19" class="dorine">DORINE.</h4>
<p>Tous deux se portent bien enfin&nbsp;;<br />
Et je vais &agrave; Madame annoncer par avance<br />
La part que vous prenez &agrave; sa convalescence.</p>
<ul>
<li></li>
</ul>
<h2 id="acte-i.-4">ACTE I.</h2>
<h3 id="sc&egrave;ne-v">SC&Egrave;NE V</h3>
<p>- Orgon, Cl&eacute;ante.</p>
<h4 id="cl&eacute;ante.-6" class="cleante">CL&Eacute;ANTE.</h4>
<p>&Agrave; votre nez, mon fr&egrave;re, elle se rit de vous&nbsp;;<br />
Et sans avoir dessein de vous mettre en courroux,<br />
Je vous dirai tout franc que c'est avec justice.<br />
A-t-on jamais parl&eacute; d'un semblable caprice&nbsp;?<br />
Et se peut-il qu'un homme ait un charme aujourd'hui<br />
&Agrave; vous faire oublier toutes choses pour lui,<br />
Qu'apr&egrave;s avoir chez vous r&eacute;par&eacute; sa mis&egrave;re,<br />
Vous en veniez au point...&nbsp;?</p>
<h4 id="orgon.-10" class="orgon">ORGON.</h4>
<p>Alte-l&agrave;, mon beau-fr&egrave;re&nbsp;: Vous ne connoissez pas celui dont vous parlez.</p>
<h4 id="cl&eacute;ante.-7" class="cleante">CL&Eacute;ANTE.</h4>
<p>Je ne le connois pas, puisque vous le voulez&nbsp;;<br />
Mais enfin, pour savoir quel homme ce peut &ecirc;tre...</p>
<h4 id="orgon.-11" class="orgon">ORGON.</h4>
<p>Mon fr&egrave;re, vous seriez charm&eacute; de le conno&icirc;tre,<br />
Et vos ravissements<a href="#fn30" class="footnote-ref" id="fnref30"><sup>30</sup></a> ne prendroient point de fin.<br />
C'est un homme... qui... ha&nbsp;!... un homme... un homme enfin.<br />
Qui suit bien ses le&ccedil;ons go&ucirc;te une paix profonde,<br />
Et comme du fumier regarde tout le monde<a href="#fn31" class="footnote-ref" id="fnref31"><sup>31</sup></a>.<br />
Oui, je deviens tout autre avec son entretien&nbsp;;<br />
Il m'enseigne &agrave; n'avoir affection pour rien,<br />
De toutes amiti&eacute;s il d&eacute;tache mon &acirc;me&nbsp;;<br />
Et je verrois mourir fr&egrave;re, enfants, m&egrave;re et femme,<br />
Que je m'en soucierois autant que de cela.</p>
<h4 id="cl&eacute;ante.-8" class="cleante">CL&Eacute;ANTE.</h4>
<p>Les sentiments humains, mon fr&egrave;re, que voil&agrave;&nbsp;!</p>
<h4 id="orgon.-12" class="orgon">ORGON.</h4>
<p>Ha&nbsp;! si vous aviez vu comme j'en fis rencontre,<br />
Vous auriez pris pour lui l'amiti&eacute; que je montre.<br />
Chaque jour &agrave; l'&eacute;glise il venoit, d'un air doux,<br />
Tout vis-&agrave;-vis de moi se mettre &agrave; deux genoux.<br />
Il attiroit les yeux de l'assembl&eacute;e enti&egrave;re<br />
Par l'ardeur dont au Ciel il poussoit sa pri&egrave;re&nbsp;;<br />
Il faisoit des soupirs, de grands &eacute;lancements,<br />
Et baisoit humblement la terre &agrave; tous moments&nbsp;;<br />
Et lorsque je sortois, il me devan&ccedil;oit vite,<br />
Pour m'aller &agrave; la porte offrir de l'eau b&eacute;nite.<br />
Instruit par son gar&ccedil;on, qui dans tout l'imitoit,<br />
Et de son indigence, et de ce qu'il &eacute;toit,<br />
Je lui faisois des dons&nbsp;; mais avec modestie<br />
Il me vouloit toujours en rendre une partie.<br />
&laquo;&nbsp;C'est trop, me disoit-il, c'est trop de la moiti&eacute;&nbsp;;<br />
Je ne m&eacute;rite pas de vous faire piti&eacute;&nbsp;;&nbsp;&raquo;<br />
Et quand je refusois de le vouloir reprendre,<br />
Aux pauvres, &agrave; mes yeux, il alloit le r&eacute;pandre.<br />
Enfin le Ciel chez moi me le fit retirer,<br />
Et depuis ce temps-l&agrave; tout semble y prosp&eacute;rer.<br />
Je vois qu'il reprend tout, et qu'&agrave; ma femme m&ecirc;me<br />
Il prend, pour mon honneur, un int&eacute;r&ecirc;t extr&ecirc;me&nbsp;;<br />
Il m'avertit des gens qui lui font les yeux doux,<br />
Et plus que moi six fois il s'en montre jaloux.<br />
Mais vous ne croiriez point jusqu'o&ugrave; monte son z&egrave;le&nbsp;:<br />
Il s'impute &agrave; p&eacute;ch&eacute; la moindre bagatelle&nbsp;;<br />
Un rien presque suffit pour le scandaliser&nbsp;;<br />
Jusque-l&agrave; qu'il se vint l'autre jour accuser<br />
D'avoir pris une puce en faisant sa pri&egrave;re,<br />
Et de l'avoir tu&eacute;e avec trop de col&egrave;re.</p>
<h4 id="cl&eacute;ante.-9" class="cleante">CL&Eacute;ANTE.</h4>
<p>Parbleu&nbsp;! vous &ecirc;tes fou, mon fr&egrave;re, que je croi.<br />
Avec de tels discours vous moquez-vous de moi&nbsp;?<br />
Et que pr&eacute;tendez-vous que tout ce badinage<a href="#fn32" class="footnote-ref" id="fnref32"><sup>32</sup></a>...&nbsp;?</p>
<h4 id="orgon.-13" class="orgon">ORGON.</h4>
<p>Mon fr&egrave;re, ce discours sent le libertinage<a href="#fn33" class="footnote-ref" id="fnref33"><sup>33</sup></a>&nbsp;:<br />
Vous en &ecirc;tes un peu dans votre &acirc;me entich&eacute;<a href="#fn34" class="footnote-ref" id="fnref34"><sup>34</sup></a>&nbsp;;<br />
Et comme je vous l'ai plus de dix&nbsp;fois pr&ecirc;ch&eacute;,<br />
Vous vous attirerez quelque m&eacute;chante affaire.</p>
<h4 id="cl&eacute;ante.-10" class="cleante">CL&Eacute;ANTE.</h4>
<p>Voil&agrave; de vos pareils le discours ordinaire&nbsp;:<br />
Ils veulent que chacun soit aveugle comme eux.<br />
C'est &ecirc;tre libertin que d'avoir de bons yeux,<br />
Et qui n'adore pas de vaines simagr&eacute;es,<br />
N'a ni respect ni foi pour les choses sacr&eacute;es.<br />
Allez, tous vos discours ne me font point de peur&nbsp;:<br />
Je sais comme je parle, et le Ciel voit mon coeur.<br />
De tous vos fa&ccedil;onniers on n'est point les esclaves.<br />
Il est de faux d&eacute;vots ainsi que de faux braves&nbsp;;<br />
Et comme on ne voit pas qu'o&ugrave; l'honneur les conduit<br />
Les vrais braves soient ceux qui font beaucoup de bruit,<br />
Les bons et vrais d&eacute;vots, qu'on doit suivre &agrave; la trace,<br />
Ne sont pas ceux aussi qui font tant de grimace.<br />
H&eacute; quoi&nbsp;? vous ne ferez nulle distinction<br />
Entre l'hypocrisie et la d&eacute;votion&nbsp;?<br />
Vous les voulez traiter d'un semblable langage,<br />
Et rendre m&ecirc;me honneur au masque qu'au visage,<br />
&Eacute;galer l'artifice &agrave; la sinc&eacute;rit&eacute;,<br />
Confondre l'apparence avec la v&eacute;rit&eacute;,<br />
Estimer le fant&ocirc;me autant que la personne,<br />
Et la fausse monnaie &agrave; l'&eacute;gal de la bonne&nbsp;?<br />
Les hommes la plupart sont &eacute;trangement faits&nbsp;!<br />
Dans la juste nature on ne les voit jamais&nbsp;;<br />
La raison a pour eux des bornes trop petites&nbsp;;<br />
En chaque caract&egrave;re ils passent ses limites&nbsp;;<br />
Et la plus noble chose, ils la g&acirc;tent souvent<br />
Pour la vouloir outrer et pousser trop avant.<br />
Que cela vous soit dit en passant, mon beau-fr&egrave;re.</p>
<h4 id="orgon.-14" class="orgon">ORGON.</h4>
<p>Oui, vous &ecirc;tes, sans doute<a href="#fn35" class="footnote-ref" id="fnref35"><sup>35</sup></a> un docteur qu'on r&eacute;v&egrave;re&nbsp;;<br />
Tout le savoir du monde est chez vous retir&eacute;&nbsp;;<br />
Vous &ecirc;tes le seul sage et le seul &eacute;clair&eacute;,<br />
Un oracle, un Caton<a href="#fn36" class="footnote-ref" id="fnref36"><sup>36</sup></a> dans le si&egrave;cle o&ugrave; nous sommes&nbsp;;<br />
Et pr&egrave;s de vous ce sont des sots que tous les hommes.</p>
<h4 id="cl&eacute;ante.-11" class="cleante">CL&Eacute;ANTE.</h4>
<p>Je ne suis point, mon fr&egrave;re, un docteur r&eacute;v&eacute;r&eacute;,<br />
Et le savoir chez moi n'est pas tout retir&eacute;.<br />
Mais, en un mot, je sais, pour toute ma science,<br />
Du faux avec le vrai faire la diff&eacute;rence.<br />
Et comme je ne vois nul genre de h&eacute;ros<br />
Qui soient plus &agrave; priser que les parfaits d&eacute;vots,<br />
Aucune chose au monde et plus noble et plus belle<br />
Que la sainte ferveur d'un v&eacute;ritable z&egrave;le,<br />
Aussi ne vois-je rien qui soit plus odieux<br />
Que le dehors pl&acirc;tr&eacute; d'un z&egrave;le sp&eacute;cieux,<br />
Que ces francs charlatans, que ces d&eacute;vots de place<a href="#fn37" class="footnote-ref" id="fnref37"><sup>37</sup></a>,<br />
De qui la sacril&egrave;ge et trompeuse grimace<br />
Abuse impun&eacute;ment et se joue &agrave; leur gr&eacute;<br />
De ce qu'ont les mortels de plus saint et sacr&eacute;,<br />
Ces gens qui, par une &acirc;me &agrave; l'int&eacute;r&ecirc;t soumise,<br />
Font de d&eacute;votion m&eacute;tier et marchandise,<br />
Et veulent acheter cr&eacute;dit et dignit&eacute;s<br />
&Agrave; prix de faux clins d'yeux et d'&eacute;lans affect&eacute;s,<br />
Ces gens, dis-je, qu'on voit d'une ardeur non commune<br />
Par le chemin du Ciel courir &agrave; leur fortune,<br />
Qui, br&ucirc;lants et priants, demandent chaque jour<a href="#fn38" class="footnote-ref" id="fnref38"><sup>38</sup></a>,<br />
Et pr&ecirc;chent la retraite au milieu de la cour,<br />
Qui savent ajuster leur z&egrave;le avec leurs vices,<br />
Sont prompts, vindicatifs, sans foi, pleins d'artifices,<br />
Et pour perdre quelqu'un couvrent insolemment<br />
De l'int&eacute;r&ecirc;t du Ciel, leur fier<a href="#fn39" class="footnote-ref" id="fnref39"><sup>39</sup></a> ressentiment,<br />
D'autant plus dangereux dans leur &acirc;pre col&egrave;re,<br />
Qu'ils prennent contre nous des armes qu'on r&eacute;v&egrave;re,<br />
Et que leur passion, dont on leur sait bon gr&eacute;,<br />
Veut nous assassiner avec un fer sacr&eacute;.<br />
De ce faux caract&egrave;re on en voit trop paro&icirc;tre&nbsp;;<br />
Mais les d&eacute;vots de coeur sont ais&eacute;s &agrave; conno&icirc;tre.<br />
Notre si&egrave;cle, mon fr&egrave;re, en expose &agrave; nos yeux<br />
Qui peuvent nous servir d'exemples glorieux :<br />
Regardez Ariston, regardez P&eacute;riandre,<br />
Oronte, Alcidamas, Polydore, Clitandre&nbsp;;<br />
Ce titre par aucun ne leur est d&eacute;battu&nbsp;;<br />
Ce ne sont point du tout fanfarons de vertu&nbsp;;<br />
On ne voit point en eux ce faste insupportable,<br />
Et leur d&eacute;votion est humaine, est traitable&nbsp;;<br />
Ils ne censurent point toutes nos actions&nbsp;:<br />
Ils trouvent trop d'orgueil dans ces corrections&nbsp;;<br />
Et laissant la fiert&eacute; des paroles aux autres,<br />
C'est par leurs actions qu'ils reprennent les n&ocirc;tres.<br />
L'apparence du mal a chez eux peu d'appui<a href="#fn40" class="footnote-ref" id="fnref40"><sup>40</sup></a>,<br />
Et leur &acirc;me est port&eacute;e &agrave; juger bien d'autrui.<br />
Point de cabale en eux, point d'intrigues &agrave; suivre&nbsp;;<br />
On les voit, pour tous soins, se m&ecirc;ler de bien vivre&nbsp;;<br />
Jamais contre un p&eacute;cheur ils n'ont d'acharnement&nbsp;;<br />
Ils attachent leur haine au p&eacute;ch&eacute; seulement,<br />
Et ne veulent point prendre, avec un z&egrave;le extr&ecirc;me,<br />
Les int&eacute;r&ecirc;ts du Ciel plus qu'il ne veut lui-m&ecirc;me.<br />
Voil&agrave; mes gens, voil&agrave; comme il en faut user,<br />
Voil&agrave; l'exemple enfin qu'il se faut proposer.<br />
Votre homme, &agrave; dire vrai, n'est pas de ce mod&egrave;le&nbsp;:<br />
C'est de fort bonne foi que vous vantez son z&egrave;le&nbsp;;<br />
Mais par un faux &eacute;clat je vous crois &eacute;bloui<a href="#fn41" class="footnote-ref" id="fnref41"><sup>41</sup></a>.</p>
<h4 id="orgon.-15" class="orgon">ORGON.</h4>
<p>Monsieur mon cher beau-fr&egrave;re, avez-vous tout dit&nbsp;?</p>
<h4 id="cl&eacute;ante.-12" class="cleante">CL&Eacute;ANTE.</h4>
<p>Oui.</p>
<h4 id="orgon.-16" class="orgon">ORGON.</h4>
<p>Je suis votre valet. <em>(Il veut s'en aller.)</em></p>
<h4 id="cl&eacute;ante.-13" class="cleante">CL&Eacute;ANTE.</h4>
<p>De gr&acirc;ce, un mot, mon fr&egrave;re.<br />
Laissons l&agrave; ce discours. Vous savez que Val&egrave;re<br />
Pour &ecirc;tre votre gendre a parole de vous&nbsp;?</p>
<h4 id="orgon.-17" class="orgon">ORGON.</h4>
<p>Oui.</p>
<h4 id="cl&eacute;ante.-14" class="cleante">CL&Eacute;ANTE.</h4>
<p>Vous aviez pris jour pour un lien si doux.</p>
<h4 id="orgon.-18" class="orgon">ORGON.</h4>
<p>Il est vrai.</p>
<h4 id="cl&eacute;ante.-15" class="cleante">CL&Eacute;ANTE.</h4>
<p>Pourquoi donc en diff&eacute;rer la f&ecirc;te&nbsp;?</p>
<h4 id="orgon.-19" class="orgon">ORGON.</h4>
<p>Je ne sais.</p>
<h4 id="cl&eacute;ante.-16" class="cleante">CL&Eacute;ANTE.</h4>
<p>Auriez-vous autre pens&eacute;e en t&ecirc;te&nbsp;?</p>
<h4 id="orgon.-20" class="orgon">ORGON.</h4>
<p>Peut-&ecirc;tre.</p>
<h4 id="cl&eacute;ante.-17" class="cleante">CL&Eacute;ANTE.</h4>
<p>Vous voulez manquer &agrave; votre foi&nbsp;?</p>
<h4 id="orgon.-21" class="orgon">ORGON.</h4>
<p>Je ne dis pas cela.</p>
<h4 id="cl&eacute;ante.-18" class="cleante">CL&Eacute;ANTE.</h4>
<p>Nul obstacle, je croi,<br />
Ne peut vous emp&ecirc;cher d'accomplir vos promesses.</p>
<h4 id="orgon.-22" class="orgon">ORGON.</h4>
<p>Selon.</p>
<h4 id="cl&eacute;ante.-19" class="cleante">CL&Eacute;ANTE.</h4>
<p>Pour dire un mot faut-il tant de finesses&nbsp;?<br />
Val&egrave;re sur ce point me fait vous visiter.</p>
<h4 id="orgon.-23" class="orgon">ORGON.</h4>
<p>Le Ciel en soit lou&eacute;&nbsp;!</p>
<h4 id="cl&eacute;ante.-20" class="cleante">CL&Eacute;ANTE.</h4>
<p>Mais que lui reporter&nbsp;?</p>
<h4 id="orgon.-24" class="orgon">ORGON.</h4>
<p>Tout ce qu'il vous plaira.</p>
<h4 id="cl&eacute;ante.-21" class="cleante">CL&Eacute;ANTE.</h4>
<p>Mais il est n&eacute;cessaire<br />
De savoir vos desseins. Quels sont-ils donc&nbsp;?</p>
<h4 id="orgon.-25" class="orgon">ORGON.</h4>
<p>De faire<br />
Ce que le Ciel voudra.</p>
<h4 id="cl&eacute;ante.-22" class="cleante">CL&Eacute;ANTE.</h4>
<p>Mais parlons tout de bon.<br />
Val&egrave;re a votre foi&nbsp;: la tiendrez-vous, ou non&nbsp;?</p>
<h4 id="orgon.-26" class="orgon">ORGON.</h4>
<p>Adieu.</p>
<h4 id="cl&eacute;ante.-23" class="cleante">CL&Eacute;ANTE.</h4>
<p>Pour son amour je crains une disgr&acirc;ce,<br />
Et je dois l'avertir de tout ce qui se passe.</p>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Le roi P&eacute;taut, auquel personne n'ob&eacute;issait, est le nom du chef que se donnait, par d&eacute;rision, la corporation des mendiants parisiens.<a href="#fnref1" class="footnote-back">&larrhk;</a></p></li>
<li id="fn2"><p>Un cagot est un faux d&eacute;vot, un hypocrite&nbsp;; un cagot de critique est un hypocrite qui se m&ecirc;le de tout critiquer.<a href="#fnref2" class="footnote-back">&larrhk;</a></p></li>
<li id="fn3"><p>Merci de ma vie est un &laquo;&nbsp;serment du petit peuple&nbsp;&raquo; (Dictionnaire de Fureti&egrave;re, 1690)&nbsp;: Que Dieu ait piti&eacute; de ma vie.<a href="#fnref3" class="footnote-back">&larrhk;</a></p></li>
<li id="fn4"><p><em>Rebuter</em> quelqu'un&nbsp;: rejeter ses conseils.<a href="#fnref4" class="footnote-back">&larrhk;</a></p></li>
<li id="fn5"><p><em>Les brillants</em>&nbsp;: l'&eacute;clat, la beaut&eacute;.<a href="#fnref5" class="footnote-back">&larrhk;</a></p></li>
<li id="fn6"><p>VAR. Qui ne saurait souffrir qu'un autre ait les plaisirs.(1682). Un autre, au sens g&eacute;n&eacute;ral d'une autre, est fr&eacute;quent au XVIIe&nbsp;si&egrave;cle.<a href="#fnref6" class="footnote-back">&larrhk;</a></p></li>
<li id="fn7"><p><em>Les contes bleus</em>&nbsp;: des adaptations populaires des romans de chevalerie formaient une &laquo;&nbsp;Biblioth&egrave;que bleue&nbsp;&raquo;, ainsi appel&eacute;e &agrave; cause de la couleur du papier utilis&eacute;e pour la couverture des volumes.<a href="#fnref7" class="footnote-back">&larrhk;</a></p></li>
<li id="fn8"><p><em>Madame</em>&nbsp;: c'est Dorine qui est ici ironiquement d&eacute;sign&eacute;e.<a href="#fnref8" class="footnote-back">&larrhk;</a></p></li>
<li id="fn9"><p><em>Au besoin</em>&nbsp;: parce qu'il en &eacute;tait besoin.<a href="#fnref9" class="footnote-back">&larrhk;</a></p></li>
<li id="fn10"><p>:&laquo;&nbsp;On dit qu'un homme en aura tout le long de l'aune pour dire qu'on lui fera tout le mal qu'on pourra&nbsp;&raquo; (Dictionnaire de Fureti&egrave;re, 1690).<a href="#fnref10" class="footnote-back">&larrhk;</a></p></li>
<li id="fn11"><p><em>Pour c&eacute;ans j'en rabats de moiti&eacute;</em>&nbsp;: l'estime que j'avais pour cette maison diminue fortement.<a href="#fnref11" class="footnote-back">&larrhk;</a></p></li>
<li id="fn12"><p><em>Jour de Dieu</em>&nbsp;: &laquo;&nbsp;Sorte de serment burlesque, et qui ne se fait que par les femmes&nbsp;&raquo; (Dictionnaire de Richelet, 1679).<a href="#fnref12" class="footnote-back">&larrhk;</a></p></li>
<li id="fn13"><p>Gaupe&nbsp;: &laquo;&nbsp;Terme d'injure et de m&eacute;pris. Femme malpropre et d&eacute;sagr&eacute;able&nbsp;&raquo; (Littr&eacute;).<a href="#fnref13" class="footnote-back">&larrhk;</a></p></li>
<li id="fn14"><p><em>Cette bonne femme</em>&nbsp;: cette vieille femme (f&eacute;minin de bonhomme, qui signifie alors vieil homme).<a href="#fnref14" class="footnote-back">&larrhk;</a></p></li>
<li id="fn15"><p><em>&Ecirc;tre coiff&eacute; de quelqu'un</em>, c'est &ecirc;tre entich&eacute; de quelqu'un, ne jurer que par lui.<a href="#fnref15" class="footnote-back">&larrhk;</a></p></li>
<li id="fn16"><p><em>Nos troubles</em>&nbsp;: les troubles de la Fronde (1648-1652), durant lesquels Orgon n'a suivi ni le parti du Parlement, ni celui des Princes, mais est rest&eacute; fid&egrave;le &agrave; la Cour. Il a ainsi acquis la r&eacute;putation d'homme sage aupr&egrave;s du Roi, qui le r&eacute;compensera au d&eacute;nouement.<a href="#fnref16" class="footnote-back">&larrhk;</a></p></li>
<li id="fn17"><p><em>Le directeur</em>&nbsp;: Tartuffe est bien le directeur de conscience d'Orgon. Certains la&iuml;cs, au XVIIe&nbsp;si&egrave;cle, prenaient ainsi la responsabilit&eacute; de diriger les &acirc;mes: ainsi, Jean de Berni&egrave;res-Louvigny ou le baron Gaston de Renty.<a href="#fnref17" class="footnote-back">&larrhk;</a></p></li>
<li id="fn18"><p><em>Au plus haut bout</em>&nbsp;: &agrave; l'endroit le plus honorable.<a href="#fnref18" class="footnote-back">&larrhk;</a></p></li>
<li id="fn19"><p>VAR. Les bons morceaux de tout, il faut qu'on les lui c&egrave;de. (1682).<a href="#fnref19" class="footnote-back">&larrhk;</a></p></li>
<li id="fn20"><p>Les vers 191 &agrave; 194 &eacute;taient saut&eacute;s &agrave; la repr&eacute;sentation.<a href="#fnref20" class="footnote-back">&larrhk;</a></p></li>
<li id="fn21"><p><em>Par cent&nbsp;dehors fard&eacute;s a l'art de l'&eacute;blouir</em>&nbsp;: a l'art de le tromper par cent&nbsp;apparences fallacieuses.<a href="#fnref21" class="footnote-back">&larrhk;</a></p></li>
<li id="fn22"><p><em>Cagotisme</em>&nbsp;: mot forg&eacute; sur cagot, faux d&eacute;vot, hypocrite.<a href="#fnref22" class="footnote-back">&larrhk;</a></p></li>
<li id="fn23"><p><em>Gloser</em>&nbsp;: critiquer.<a href="#fnref23" class="footnote-back">&larrhk;</a></p></li>
<li id="fn24"><p><em>Fat</em>&nbsp;: sot, niais&nbsp;; gar&ccedil;on&nbsp;: valet &agrave; tout faire.<a href="#fnref24" class="footnote-back">&larrhk;</a></p></li>
<li id="fn25"><p><em>Fleur des Saints</em>&nbsp;: probablement un des deux gros volumes de l'ouvrage du j&eacute;suite espagnol Ribadeneira, <em>Les Fleurs des Saints et les f&ecirc;tes de toute l'ann&eacute;e</em>, qui avait &eacute;t&eacute; traduit en fran&ccedil;ais.<a href="#fnref25" class="footnote-back">&larrhk;</a></p></li>
<li id="fn26"><p><em>Pour moins d'amusement</em>&nbsp;: pour perdre moins de temps.<a href="#fnref26" class="footnote-back">&larrhk;</a></p></li>
<li id="fn27"><p><em>L'hymen</em>&nbsp;: le mariage.<a href="#fnref27" class="footnote-back">&larrhk;</a></p></li>
<li id="fn28"><p><em>&Agrave; son effet</em>&nbsp;: &agrave; sa c&eacute;l&eacute;bration.<a href="#fnref28" class="footnote-back">&larrhk;</a></p></li>
<li id="fn29"><p>On renvoie souvent, &agrave; propos de cette exclamation r&eacute;p&eacute;t&eacute;e, &agrave; Tallement des R&eacute;aux (Historiettes, &eacute;d. A. Adam, Pl&eacute;iade, t. I, p.&nbsp;295)&nbsp;: le gardien d'un couvent de capucins, &agrave; qui on donnait d'excellentes nouvelles du P&egrave;re Joseph, l'&eacute;minence grise de Richelieu, ne cessait de dire, avec une admiration attendrie&nbsp;: &laquo;&nbsp;Le pauvre homme&nbsp;!&nbsp;&raquo;. Moli&egrave;re a-t-il eu connaissance de l'anecdote&nbsp;?<a href="#fnref29" class="footnote-back">&larrhk;</a></p></li>
<li id="fn30"><p><em>Vos ravissements</em>&nbsp;: Orgon emploie l&agrave; abusivement un mot du vocabulaire mystique.<a href="#fnref30" class="footnote-back">&larrhk;</a></p></li>
<li id="fn31"><p>On lit dans l'Imitation de J&eacute;sus-Christ, I, 3&nbsp;: <em>Vere prudens est qui omnia terrena arbitratur ut stercora</em>, ce que Corneille traduit&nbsp;: &laquo;&nbsp;Vraiment sage est celui qui prend pour du fumier les choses de la terre.&nbsp;&raquo; Mais Orgon a rench&eacute;ri sur l'Imitation dans les vers suivants, car ce ne sont pas seulement les biens terrestres qu'il m&eacute;prise, mais aussi les affections familiales les plus l&eacute;gitimes.<a href="#fnref31" class="footnote-back">&larrhk;</a></p></li>
<li id="fn32"><p>Cette expression &eacute;quivaut &agrave;&nbsp;: &laquo;&nbsp;Et que pr&eacute;tendez-vous que toutes ces niaiseries prouvent&nbsp;?&nbsp;&raquo;.<a href="#fnref32" class="footnote-back">&larrhk;</a></p></li>
<li id="fn33"><p><em>Le libertinage</em>&nbsp;: non pas la libre-pens&eacute;e caract&eacute;ris&eacute;e, mais le manque de respect pour tout ce qui touche aux choses religieuses.<a href="#fnref33" class="footnote-back">&larrhk;</a></p></li>
<li id="fn34"><p><em>Entich&eacute;</em>&nbsp;: &laquo;&nbsp;g&acirc;t&eacute; par quelque chose de faux ou de moralement mauvais&nbsp;&raquo; (Littr&eacute;).<a href="#fnref34" class="footnote-back">&larrhk;</a></p></li>
<li id="fn35"><p>Sans doute: sans aucun doute, assur&eacute;ment.<a href="#fnref35" class="footnote-back">&larrhk;</a></p></li>
<li id="fn36"><p>Caton l'Ancien passait pour l'auteur de distiques moraux souvent r&eacute;imprim&eacute;s aux XVIe&nbsp;et XVIIe&nbsp;si&egrave;cles, et qui sont en r&eacute;alit&eacute; l'oeuvre de Dionysius Cato, qui v&eacute;cut au Ier&nbsp;si&egrave;cle de notre &egrave;re.<a href="#fnref36" class="footnote-back">&larrhk;</a></p></li>
<li id="fn37"><p><em>Ces d&eacute;vots de place</em>&nbsp;: ces d&eacute;vots qui font profession d'&ecirc;tre d&eacute;vots sur la place publique, comme les domestiques qui attendaient sur la place publique qu'on les engage, et qu'on appelait &laquo;&nbsp;valets de place&nbsp;&raquo;.<a href="#fnref37" class="footnote-back">&larrhk;</a></p></li>
<li id="fn38"><p><em>Demandent chaque jour</em>&nbsp;: ont chaque jour une requ&ecirc;te &agrave; pr&eacute;senter en faveur de tel ou tel de leurs prot&eacute;g&eacute;s.<a href="#fnref38" class="footnote-back">&larrhk;</a></p></li>
<li id="fn39"><p><em>Fier</em>&nbsp;: brutal, f&eacute;roce.<a href="#fnref39" class="footnote-back">&larrhk;</a></p></li>
<li id="fn40"><p><em>Appui</em>, au figur&eacute;, signifie &laquo;&nbsp;faveur, cr&eacute;dit&nbsp;&raquo; (Dictionnaire de Fureti&egrave;re, 1690). L'apparence du mal a chez eux peu de cr&eacute;dit, et elle ne suffit pas &agrave; les persuader.<a href="#fnref40" class="footnote-back">&larrhk;</a></p></li>
<li id="fn41"><p><em>&Eacute;bloui</em>&nbsp;: abus&eacute;, tromp&eacute;.<a href="#fnref41" class="footnote-back">&larrhk;</a></p></li>
</ol>
</section>
</body>
</html>
