<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Moli&egrave;re" />
  <title>Le tartuffe</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Le tartuffe</h1>
<p class="author">Moli&egrave;re</p>
</header>
<h2 id="acte-iv.">ACTE IV.</h2>
<h3 id="sc&egrave;ne-i">SC&Egrave;NE I</h3>
<p>- Cl&eacute;ante, Tartuffe.</p>
<h4 id="cl&eacute;ante." class="cleante">CL&Eacute;ANTE.</h4>
<p>Oui, tout le monde en parle, et vous m'en pouvez croire,<br />
L'&eacute;clat que fait ce bruit n'est point &agrave; votre gloire&nbsp;;<br />
Et je vous ai trouv&eacute;, Monsieur, fort &agrave; propos,<br />
Pour vous en dire net ma pens&eacute;e en deux mots.<br />
Je n'examine point &agrave; fond ce qu'on expose&nbsp;;<br />
Je passe l&agrave;-dessus, et prends au pis la chose.<br />
Supposons que Damis n'en ait pas bien us&eacute;,<br />
Et que ce soit &agrave; tort qu'on vous ait accus&eacute;&nbsp;;<br />
N'est-il pas d'un chr&eacute;tien de pardonner l'offense,<br />
Et d'&eacute;teindre en son coeur tout d&eacute;sir de vengeance&nbsp;?<br />
Et devez-vous souffrir, pour votre d&eacute;m&ecirc;l&eacute;,<br />
Que du logis d'un p&egrave;re un fils soit exil&eacute;&nbsp;?<br />
Je vous le dis encore, et parle avec franchise,<br />
Il n'est petit ni grand qui ne s'en scandalise&nbsp;;<br />
Et si vous m'en croyez, vous pacifierez tout,<br />
Et ne pousserez point les affaires &agrave; bout.<br />
Sacrifiez &agrave; Dieu toute votre col&egrave;re,<br />
Et remettez le fils en gr&acirc;ce avec le p&egrave;re.</p>
<h4 id="tartuffe." class="tartuffe">TARTUFFE.</h4>
<p>H&eacute;las&nbsp;! je le voudrois, quant &agrave; moi, de bon coeur&nbsp;:<br />
Je ne garde pour lui, Monsieur, aucune aigreur&nbsp;;<br />
Je lui pardonne tout, de rien je ne le bl&acirc;me,<br />
Et voudrois le servir du meilleur de mon &acirc;me&nbsp;;<br />
Mais l'int&eacute;r&ecirc;t du Ciel n'y sauroit consentir,<br />
Et s'il rentre c&eacute;ans, c'est &agrave; moi d'en sortir.<br />
Apr&egrave;s son action, qui n'eut jamais d'&eacute;gale,<br />
Le commerce entre nous porteroit du scandale&nbsp;:<br />
Dieu sait ce que d'abord tout le monde en croiroit&nbsp;!<br />
&Agrave; pure politique on me l'imputeroit&nbsp;;<br />
Et l'on diroit partout que, me sentant coupable,<br />
Je feins pour qui m'accuse un z&egrave;le charitable,<br />
Que mon coeur l'appr&eacute;hende et veut le m&eacute;nager,<br />
Pour le pouvoir sous main au silence engager.</p>
<h4 id="cl&eacute;ante.-1" class="cleante">CL&Eacute;ANTE.</h4>
<p>Vous nous payez ici d'excuses color&eacute;es<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>,<br />
Et toutes vos raisons, Monsieur, sont trop tir&eacute;es<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>.<br />
Des int&eacute;r&ecirc;ts du Ciel pourquoi vous chargez-vous&nbsp;?<br />
Pour punir le coupable a-t-il besoin de vous&nbsp;?<br />
Laissez-lui, laissez-lui le soin de ses vengeances&nbsp;;<br />
Ne songez qu'au pardon qu'il prescrit des offenses&nbsp;;<br />
Et ne regardez point aux jugements humains,<br />
Quand vous suivez du Ciel les ordres souverains.<br />
Quoi&nbsp;? le foible int&eacute;r&ecirc;t de ce qu'on pourra croire<br />
D'une bonne action emp&ecirc;chera la gloire&nbsp;?<br />
Non, non&nbsp;: faisons toujours ce que le Ciel prescrit,<br />
Et d'aucun autre soin ne nous brouillons l'esprit.</p>
<h4 id="tartuffe.-1" class="tartuffe">TARTUFFE.</h4>
<p>Je vous ai d&eacute;j&agrave; dit que mon coeur lui pardonne,<br />
Et c'est faire, Monsieur, ce que le Ciel ordonne&nbsp;;<br />
Mais apr&egrave;s le scandale et l'affront d'aujourd'hui,<br />
Le Ciel n'ordonne pas que je vive avec lui.</p>
<h4 id="cl&eacute;ante.-2" class="cleante">CL&Eacute;ANTE.</h4>
<p>Et vous ordonne-t-il, Monsieur, d'ouvrir l'oreille<br />
&Agrave; ce qu'un pur caprice &agrave; son p&egrave;re conseille,<br />
Et d'accepter le don qui vous est fait d'un bien<br />
O&ugrave; le droit vous oblige &agrave; ne pr&eacute;tendre rien&nbsp;?</p>
<h4 id="tartuffe.-2" class="tartuffe">TARTUFFE.</h4>
<p>Ceux qui me conno&icirc;tront n'auront pas la pens&eacute;e<br />
Que ce soit un effet d'une &acirc;me int&eacute;ress&eacute;e.<br />
Tous les biens de ce monde ont pour moi peu d'appas,<br />
De leur &eacute;clat trompeur je ne m'&eacute;blouis pas&nbsp;;<br />
Et si je me r&eacute;sous &agrave; recevoir du p&egrave;re<br />
Cette donation qu'il a voulu me faire,<br />
Ce n'est, &agrave; dire vrai, que parce que je crains<br />
Que tout ce bien ne tombe en de m&eacute;chantes mains,<br />
Qu'il ne trouve des gens qui, l'ayant en partage,<br />
En fassent dans le monde un criminel usage,<br />
Et ne s'en servent pas, ainsi que j'ai dessein,<br />
Pour la gloire du Ciel et le bien du prochain.</p>
<h4 id="cl&eacute;ante.-3" class="cleante">CL&Eacute;ANTE.</h4>
<p>H&eacute;, Monsieur, n'ayez point ces d&eacute;licates craintes,<br />
Qui d'un juste h&eacute;ritier peuvent causer les plaintes&nbsp;;<br />
Souffrez, sans vous vouloir embarrasser de rien,<br />
Qu'il soit &agrave; ses p&eacute;rils possesseur de son bien&nbsp;;<br />
Et songez qu'il vaut mieux encor qu'il en m&eacute;suse,<br />
Que si de l'en frustrer il faut qu'on vous accuse.<br />
J'admire seulement que sans confusion<br />
Vous en ayez souffert la proposition&nbsp;;<br />
Car enfin le vrai z&egrave;le a-t-il quelque maxime<br />
Qui montre &agrave;<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a> d&eacute;pouiller l'h&eacute;ritier l&eacute;gitime&nbsp;?<br />
Et s'il faut que le Ciel dans votre coeur ait mis<br />
Un invincible obstacle &agrave; vivre avec Damis,<br />
Ne vaudroit-il pas mieux qu'en personne discr&egrave;te<br />
Vous fissiez de c&eacute;ans une honn&ecirc;te retraite,<br />
Que de souffrir ainsi, contre toute raison,<br />
Qu'on en chasse pour vous le fils de la maison&nbsp;?<br />
Croyez-moi, c'est donner de votre prud'homie,<br />
Monsieur...</p>
<h4 id="tartuffe.-3" class="tartuffe">TARTUFFE.</h4>
<p>Il est, Monsieur, trois heures et demie &nbsp;:<br />
Certain devoir pieux me demande l&agrave;-haut,<br />
Et vous m'excuserez de vous quitter sit&ocirc;t.</p>
<h4 id="cl&eacute;ante.-4" class="cleante">CL&Eacute;ANTE.</h4>
<p>Ah&nbsp;!</p>
<ul>
<li></li>
<li></li>
<li></li>
</ul>
<h2 id="acte-iv.-1">ACTE IV.</h2>
<h3 id="sc&egrave;ne-ii">SC&Egrave;NE II</h3>
<p>- Elmire, Mariane, Dorine, Cl&eacute;ante.</p>
<h4 id="dorine." class="dorine">DORINE.</h4>
<p>De gr&acirc;ce, avec nous employez-vous pour elle,<br />
Monsieur&nbsp;: son &acirc;me souffre une douleur mortelle &nbsp;;<br />
Et l'accord que son p&egrave;re a conclu pour ce soir[^106]<br />
La fait, &agrave; tout moment, entrer en d&eacute;sespoir.<br />
Il va venir. Joignons nos efforts, je vous prie,<br />
Et t&acirc;chons d'&eacute;branler, de force ou d'industrie,<br />
Ce malheureux dessein qui nous a tous troubl&eacute;s.</p>
<ul>
<li>[^106]<em>Et l'accord que son p&egrave;re a conclu pour ce soir</em>&nbsp;: accord est ici synonyme, non de contrat de mariage, car le contrat est d&eacute;j&agrave; tout r&eacute;dig&eacute; et Orgon le rapporte de chez son notaire, mais de mariage m&ecirc;me.</li>
</ul>
<h2 id="acte-iv.-2">ACTE IV.</h2>
<h3 id="sc&egrave;ne-iii">SC&Egrave;NE III</h3>
<p>- Orgon, Elmire, Mariane, Cl&eacute;ante, Dorine.</p>
<h4 id="orgon." class="orgon">ORGON.</h4>
<p>Ha&nbsp;! je me r&eacute;jouis de vous voir assembl&eacute;s&nbsp;:<br />
<em>(&Agrave; Mariane.)</em><br />
Je porte en ce contrat de quoi vous faire rire,<br />
Et vous savez d&eacute;j&agrave; ce que cela veut dire.</p>
<h4 id="mariane-&agrave;-genoux." class="mariane">MARIANE, <em>&agrave; genoux.</em></h4>
<p>Mon p&egrave;re, au nom du Ciel, qui conno&icirc;t ma douleur,<br />
Et par tout ce qui peut &eacute;mouvoir votre coeur,<br />
Rel&acirc;chez-vous un peu des droits de la naissance<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a>,<br />
Et dispensez mes voeux de cette ob&eacute;issance<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a>&nbsp;;<br />
Ne me r&eacute;duisez point par cette dure loi<br />
Jusqu'&agrave; me plaindre au Ciel de ce que je vous doi,<br />
Et cette vie, h&eacute;las &nbsp;! que vous m'avez donn&eacute;e,<br />
Ne me la rendez pas, mon p&egrave;re, infortun&eacute;e.<br />
Si, contre un doux espoir que j'avois pu former,<br />
Vous me d&eacute;fendez d'&ecirc;tre &agrave; ce que j'ose aimer,<br />
Au moins, par vos bont&eacute;s, qu'&agrave; vos genoux j'implore,<br />
Sauvez-moi du tourment d'&ecirc;tre &agrave; ce que j'abhorre,<br />
Et ne me portez point a quelque d&eacute;sespoir,<br />
En vous servant sur moi de tout votre pouvoir.</p>
<h4 id="orgon-se-sentant-attendrir." class="orgon">ORGON, <em>se sentant attendrir.</em></h4>
<p>Allons, ferme, mon coeur, point de foiblesse humaine.</p>
<h4 id="mariane." class="mariane">MARIANE.</h4>
<p>Vos tendresses pour lui ne me font point de peine&nbsp;;<br />
Faites-les &eacute;clater, donnez-lui votre bien,<br />
Et, si ce n'est assez, joignez-y tout le mien<a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a>&nbsp;:<br />
J'y consens de bon coeur, et je vous l'abandonne&nbsp;;<br />
Mais au moins n'allez pas jusques &agrave; ma personne,<br />
Et souffrez qu'un couvent dans les aust&eacute;rit&eacute;s<br />
Use les tristes jours que le Ciel m'a compt&eacute;s.</p>
<h4 id="orgon.-1" class="orgon">ORGON.</h4>
<p>Ah&nbsp;! voil&agrave; justement de mes religieuses,<br />
Lorsqu'un p&egrave;re combat leurs flammes amoureuses &nbsp;!<br />
Debout&nbsp;! Plus votre coeur r&eacute;pugne &agrave; l'accepter,<br />
Plus ce sera pour vous mati&egrave;re &agrave; m&eacute;riter&nbsp;:<br />
Mortifiez vos sens avec ce mariage,<br />
Et ne me rompez pas la t&ecirc;te davantage.</p>
<h4 id="dorine.-1" class="dorine">DORINE.</h4>
<p>Mais quoi...&nbsp;?</p>
<h4 id="orgon.-2" class="orgon">ORGON.</h4>
<p>Taisez-vous, vous&nbsp;; parlez &agrave; votre &eacute;cot<a href="#fn7" class="footnote-ref" id="fnref7"><sup>7</sup></a>&nbsp;:<br />
Je vous d&eacute;fends tout net d'oser dire un seul mot.</p>
<h4 id="cl&eacute;ante.-5" class="cleante">CL&Eacute;ANTE.</h4>
<p>Si par quelque conseil vous souffrez qu'on r&eacute;ponde...</p>
<h4 id="orgon.-3" class="orgon">ORGON.</h4>
<p>Mon fr&egrave;re, vos conseils sont les meilleurs du monde,<br />
Ils sont bien raisonn&eacute;s, et j'en fais un grand cas&nbsp;;<br />
Mais vous trouverez bon que je n'en use pas.</p>
<h4 id="elmire-&agrave;-son-mari." class="elmire">ELMIRE, <em>&agrave; son mari.</em></h4>
<p>&Agrave; voir ce que je vois, je ne sais plus que dire,<br />
Et votre aveuglement fait que je vous admire<a href="#fn8" class="footnote-ref" id="fnref8"><sup>8</sup></a>&nbsp;:<br />
C'est &ecirc;tre bien coiff&eacute;<a href="#fn9" class="footnote-ref" id="fnref9"><sup>9</sup></a>, bien pr&eacute;venu de lui,<br />
Que de nous d&eacute;mentir sur le fait d'aujourd'hui.</p>
<h4 id="orgon.-4" class="orgon">ORGON.</h4>
<p>Je suis votre valet, et crois les apparences&nbsp;:<br />
Pour mon fripon de fils je sais vos complaisances,<br />
Et vous avez eu peur de le d&eacute;savouer<br />
Du trait qu'&agrave; ce pauvre homme il a voulu jouer&nbsp;;<br />
Vous &eacute;tiez trop tranquille enfin pour &ecirc;tre crue,<br />
Et vous auriez parue d'autre mani&egrave;re &eacute;mue.</p>
<h4 id="elmire." class="elmire">ELMIRE.</h4>
<p>Est-ce qu'au simple aveu d'un amoureux transport<br />
Il faut que notre honneur se gendarme si fort&nbsp;?<br />
Et ne peut-on r&eacute;pondre &agrave; tout ce qui le touche<br />
Que le feu dans les yeux et l'injure &agrave; la bouche&nbsp;?<br />
Pour moi, de tels propos je me ris simplement,<br />
Et l'&eacute;clat l&agrave;-dessus ne me pla&icirc;t nullement&nbsp;;<br />
J'aime qu'avec douceur nous nous montrions sages,<br />
Et ne suis point du tout pour ces prudes sauvages<br />
Dont l'honneur est arm&eacute; de griffes et de dents,<br />
Et veut au moindre mot d&eacute;visager<a href="#fn10" class="footnote-ref" id="fnref10"><sup>10</sup></a> les gens&nbsp;:<br />
Me pr&eacute;serve le Ciel d'une telle sagesse&nbsp;!<br />
Je veux une vertu qui ne soit point diablesse,<br />
Et crois que d'un refus la discr&egrave;te froideur<br />
N'en est pas moins puissante &agrave; rebuter un coeur.</p>
<h4 id="orgon.-5" class="orgon">ORGON.</h4>
<p>Enfin je sais l'affaire et ne prends point le change.</p>
<h4 id="elmire.-1" class="elmire">ELMIRE.</h4>
<p>J'admire, encore un coup, cette foiblesse &eacute;trange.<br />
Mais que me r&eacute;pondroit votre incr&eacute;dulit&eacute;<br />
Si l'on vous faisoit voir qu'on vous dit v&eacute;rit&eacute;&nbsp;?</p>
<h4 id="orgon.-6" class="orgon">ORGON.</h4>
<p>Voir&nbsp;?</p>
<h4 id="elmire.-2" class="elmire">ELMIRE.</h4>
<p>Oui.</p>
<h4 id="orgon.-7" class="orgon">ORGON.</h4>
<p>Chansons.</p>
<h4 id="elmire.-3" class="elmire">ELMIRE.</h4>
<p>Mais quoi&nbsp;? si je trouvois mani&egrave;re<br />
De vous le faire voir avec pleine lumi&egrave;re&nbsp;?</p>
<h4 id="orgon.-8" class="orgon">ORGON.</h4>
<p>Contes en l'air.</p>
<h4 id="elmire.-4" class="elmire">ELMIRE.</h4>
<p>Quel homme&nbsp;! Au moins r&eacute;pondez-moi.<br />
Je ne vous parle pas de nous ajouter foi&nbsp;;<br />
Mais supposons ici que, d'un lieu qu'on peut prendre,<br />
On vous f&icirc;t clairement tout voir et tout entendre.<br />
Que diriez-vous alors de votre homme de bien&nbsp;?</p>
<h4 id="orgon.-9" class="orgon">ORGON.</h4>
<p>En ce cas, je dirois que... Je ne dirois rien,<br />
Car cela ne se peut.</p>
<h4 id="elmire.-5" class="elmire">ELMIRE.</h4>
<p>L'erreur trop longtemps dure,<br />
Et c'est trop condamner ma bouche d'imposture.<br />
Il faut que par plaisir, et sans aller plus loin<a href="#fn11" class="footnote-ref" id="fnref11"><sup>11</sup></a>,<br />
De tout ce qu'on vous dit je vous fasse t&eacute;moin.</p>
<h4 id="orgon.-10" class="orgon">ORGON.</h4>
<p>Soit&nbsp;: je vous prends au mot. Nous verrons votre adresse,<br />
Et comment vous pourrez remplir cette promesse.</p>
<h4 id="elmire.-6" class="elmire">ELMIRE.</h4>
<p>Faites-le moi venir.</p>
<h4 id="dorine.-2" class="dorine">DORINE.</h4>
<p>Son esprit est rus&eacute;,<br />
Et peut-&ecirc;tre &agrave; surprendre il sera malais&eacute;.</p>
<h4 id="elmire.-7" class="elmire">ELMIRE.</h4>
<p>Non&nbsp;: on est ais&eacute;ment dup&eacute; par ce qu'on aime,<br />
Et l'amour-propre engage &agrave; se tromper soi-m&ecirc;me.<br />
<em>(Parlant &agrave; Cl&eacute;ante et &agrave; Mariane.)</em><br />
Faites-le moi descendre. Et vous, retirez-vous.</p>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<h2 id="acte-iv.-3">ACTE IV.</h2>
<h3 id="sc&egrave;ne-iv">SC&Egrave;NE IV</h3>
<p>- Elmire, Orgon.</p>
<h4 id="elmire.-8" class="elmire">ELMIRE.</h4>
<p>Approchons cette table, et vous mettez dessous.</p>
<h4 id="orgon.-11" class="orgon">ORGON.</h4>
<p>Comment&nbsp;?</p>
<h4 id="elmire.-9" class="elmire">ELMIRE.</h4>
<p>Vous bien cacher est un point n&eacute;cessaire.</p>
<h4 id="orgon.-12" class="orgon">ORGON.</h4>
<p>Pourquoi sous cette table&nbsp;?</p>
<h4 id="elmire.-10" class="elmire">ELMIRE.</h4>
<p>Ah, mon Dieu&nbsp;! laissez faire&nbsp;:<br />
J'ai mon dessein en t&ecirc;te, et vous en jugerez.<br />
Mettez-vous l&agrave;, vous dis-je&nbsp;; et quand vous y serez,<br />
Gardez qu'on ne vous voie et qu'on ne vous entende.</p>
<h4 id="orgon.-13" class="orgon">ORGON.</h4>
<p>Je confesse qu'ici ma complaisance est grande&nbsp;;<br />
Mais de votre entreprise il faut vous voir sortir.</p>
<h4 id="elmire.-11" class="elmire">ELMIRE.</h4>
<p>Vous n'aurez, que je crois, rien &agrave; me repartir.<br />
<em>(&Agrave; son mari qui est sous la table.)</em><br />
Au moins, je vais toucher une &eacute;trange mati&egrave;re&nbsp;:<br />
Ne vous scandalisez en aucune mani&egrave;re.<br />
Quoi que je puisse dire, il<a href="#fn12" class="footnote-ref" id="fnref12"><sup>12</sup></a> doit m'&ecirc;tre permis,<br />
Et c'est pour vous convaincre, ainsi que j'ai promis.<br />
Je vais par des douceurs, puisque j'y suis r&eacute;duite,<br />
Faire poser le masque &agrave; cette &acirc;me hypocrite,<br />
Flatter de son amour les d&eacute;sirs effront&eacute;s,<br />
Et donner un champ libre &agrave; ses t&eacute;m&eacute;rit&eacute;s.<br />
Comme c'est pour vous seul,et pour mieux le confondre,<br />
Que mon &acirc;me &agrave; ses voeux va feindre de r&eacute;pondre,<br />
J'aurai lieu de cesser d&egrave;s que vous vous rendrez,<br />
Et les choses n'iront que jusqu'o&ugrave; vous voudrez.<br />
C'est &agrave; vous d'arr&ecirc;ter son ardeur insens&eacute;e,<br />
Quand vous croirez l'affaire assez avant pouss&eacute;e,<br />
D'&eacute;pargner votre femme, et de ne m'exposer<br />
Qu'&agrave; ce qu'il vous faudra pour vous d&eacute;sabuser&nbsp;:<br />
Ce sont vos int&eacute;r&ecirc;ts&nbsp;; vous en serez le ma&icirc;tre,<br />
Et... L'on vient. Tenez-vous, et gardez de para&icirc;tre.</p>
<ul>
<li></li>
</ul>
<h2 id="acte-iv.-4">ACTE IV.</h2>
<h3 id="sc&egrave;ne-v">SC&Egrave;NE V</h3>
<p>- Tartuffe, Elmire, Orgon.</p>
<h4 id="tartuffe.-4" class="tartuffe">TARTUFFE.</h4>
<p>On m'a dit qu'en ce lieu vous me vouliez parler.</p>
<h4 id="elmire.-12" class="elmire">ELMIRE.</h4>
<p>Oui. L'on a des secrets &agrave; vous y r&eacute;v&eacute;ler.<br />
Mais tirez cette porte avant qu'on vous les dise,<br />
Et regardez partout de crainte de surprise.<br />
Une affaire pareille &agrave; celle de tant&ocirc;t<br />
N'est pas assur&eacute;ment ici ce qu'il nous faut.<br />
Jamais il ne s'est vu de surprise de m&ecirc;me&nbsp;;<br />
Damis m'a fait pour vous une frayeur extr&ecirc;me,<br />
Et vous avez bien vu que j'ai fait mes efforts<br />
Pour rompre ses desseins et calmer ses transports.<br />
Mon trouble, il est bien vrai, m'a si fort poss&eacute;d&eacute;e<a href="#fn13" class="footnote-ref" id="fnref13"><sup>13</sup></a>,<br />
Que de le d&eacute;mentir je n'ai point eu l'id&eacute;e&nbsp;;<br />
Mais par l&agrave;, gr&acirc;ce au Ciel, tout a bien mieux &eacute;t&eacute;,<br />
Et les choses en sont dans plus de s&ucirc;ret&eacute;<a href="#fn14" class="footnote-ref" id="fnref14"><sup>14</sup></a>.<br />
L'estime o&ugrave; l'on vous tient a dissip&eacute; l'orage,<br />
Et mon mari de vous ne peut prendre d'ombrage.<br />
Pour mieux braver l'&eacute;clat des mauvais jugements,<br />
Il veut que nous soyons ensemble &agrave; tous moments&nbsp;;<br />
Et c'est par o&ugrave; je puis, sans peur d'&ecirc;tre bl&acirc;m&eacute;e,<br />
Me trouver ici seule avec vous enferm&eacute;e,<br />
Et ce qui m'autorise &agrave; vous ouvrir un coeur<br />
Un peu trop prompt peut-&ecirc;tre &agrave; souffrir votre ardeur.</p>
<h4 id="tartuffe.-5" class="tartuffe">TARTUFFE.</h4>
<p>Ce langage &agrave; comprendre est assez difficile,<br />
Madame, et vous parliez tant&ocirc;t d'un autre style.</p>
<h4 id="elmire.-13" class="elmire">ELMIRE.</h4>
<p>Ah&nbsp;! si d'un tel refus vous &ecirc;tes en courroux,<br />
Que le coeur d'une femme est mal connu de vous&nbsp;!<br />
Et que vous savez peu ce qu'il veut faire entendre<br />
Lorsque si foiblement on le voit se d&eacute;fendre&nbsp;!<br />
Toujours notre pudeur combat dans ces moments<br />
Ce qu'on peut nous donner de tendres sentiments.<br />
Quelque raison qu'on trouve &agrave; l'amour qui nous dompte,<br />
On trouve &agrave; l'avouer toujours un peu de honte&nbsp;;<br />
On s'en d&eacute;fend d'abord&nbsp;; mais de l'air qu'on s'y prend,<br />
On fait conno&icirc;tre assez que notre coeur se rend,<br />
Qu'&agrave; nos voeux par honneur notre bouche s'oppose,<br />
Et que de tels refus promettent toute chose.<br />
C'est vous faire sans doute un assez libre aveu,<br />
Et sur notre pudeur me m&eacute;nager bien peu&nbsp;;<br />
Mais puisque la parole enfin en est l&acirc;ch&eacute;e,<br />
&Agrave; retenir Damis me serois-je attach&eacute;e,<br />
Aurois-je, je vous prie, avec tant de douceur<br />
&Eacute;cout&eacute; tout au long l'offre de votre coeur,<br />
Aurois-je pris la chose ainsi qu'on m'a vu faire,<br />
Si l'offre de ce coeur n'e&ucirc;t eu de quoi me plaire &nbsp;?<br />
Et lorsque j'ai voulu moi-m&ecirc;me vous forcer<br />
&Agrave; refuser l'hymen qu'on venoit d'annoncer,<br />
Qu'est-ce que cette instance a d&ucirc; vous faire entendre,<br />
Que l'int&eacute;r&ecirc;t<a href="#fn15" class="footnote-ref" id="fnref15"><sup>15</sup></a> qu'en vous on s'avise de prendre,<br />
Et l'ennui qu'on auroit que ce noeud qu'on r&eacute;sout<br />
V&icirc;nt partager du moins un coeur que l'on veut tout&nbsp;?</p>
<h4 id="tartuffe.-6" class="tartuffe">TARTUFFE.</h4>
<p>C'est sans doute<a href="#fn16" class="footnote-ref" id="fnref16"><sup>16</sup></a>, Madame, une douceur extr&ecirc;me<br />
Que d'entendre ces mots d'une bouche qu'on aime&nbsp;:<br />
Leur miel dans tous mes sens fait couler &agrave; longs traits<br />
Une suavit&eacute; qu'on ne go&ucirc;ta jamais.<br />
Le bonheur de vous plaire est ma supr&ecirc;me &eacute;tude,<br />
Et mon coeur de vos voeux fait sa b&eacute;atitude&nbsp;;<br />
Mais ce coeur vous demande ici la libert&eacute;<br />
D'oser douter un peu de sa f&eacute;licit&eacute;.<br />
Je puis croire ces mots un artifice honn&ecirc;te<br />
Pour m'obliger &agrave; rompre un hymen qui s'appr&ecirc;te&nbsp;;<br />
Et s'il faut librement m'expliquer avec vous,<br />
Je ne me fierai point &agrave; des propos si doux,<br />
Qu'un peu de vos faveurs, apr&egrave;s quoi je soupire,<br />
Ne vienne m'assurer tout ce qu'ils m'ont pu dire,<br />
Et planter dans mon &acirc;me une constante foi<br />
Des charmantes bont&eacute;s que vous avez pour moi.</p>
<h4 id="elmire.-elle-tousse-pour-avertir-son-mari." class="elmire">ELMIRE. <em>Elle tousse pour avertir son mari.</em></h4>
<p>Quoi&nbsp;? vous voulez aller avec cette vitesse,<br />
Et d'un coeur tout d'abord &eacute;puiser la tendresse&nbsp;?<br />
On se tue &agrave; vous faire un aveu des plus doux&nbsp;;<br />
Cependant ce n'est pas encore assez pour vous,<br />
Et l'on ne peut aller jusqu'&agrave; vous satisfaire,<br />
Qu'aux derni&egrave;res faveurs on ne pousse l'affaire<a href="#fn17" class="footnote-ref" id="fnref17"><sup>17</sup></a>&nbsp;?</p>
<h4 id="tartuffe.-7" class="tartuffe">TARTUFFE.</h4>
<p>Moins on m&eacute;rite un bien, moins on l'ose esp&eacute;rer.<br />
Nos voeux sur des discours ont peine &agrave; s'assurer.<br />
On soup&ccedil;onne ais&eacute;ment un sort<a href="#fn18" class="footnote-ref" id="fnref18"><sup>18</sup></a> tout plein de gloire,<br />
Et l'on veut en jouir avant que de le croire.<br />
Pour moi, qui crois si peu m&eacute;riter vos bont&eacute;s,<br />
Je doute du bonheur de mes t&eacute;m&eacute;rit&eacute;s<a href="#fn19" class="footnote-ref" id="fnref19"><sup>19</sup></a>&nbsp;;<br />
Et je ne croirai rien, que vous n'ayez, Madame,<br />
Par des r&eacute;alit&eacute;s su convaincre ma flamme.</p>
<h4 id="elmire.-14" class="elmire">ELMIRE.</h4>
<p>Mon Dieu, que votre amour en vrai tyran agit,<br />
Et qu'en un trouble &eacute;trange il me jette l'esprit&nbsp;!<br />
Que sur les coeurs il prend un furieux empire,<br />
Et qu'avec violence il veut ce qu'il d&eacute;sire&nbsp;!<br />
Quoi&nbsp;? de votre poursuite on ne peut se parer<a href="#fn20" class="footnote-ref" id="fnref20"><sup>20</sup></a>,<br />
Et vous ne donnez pas le temps de respirer&nbsp;?<br />
Sied-il bien de tenir une rigueur si grande,<br />
De vouloir sans quartier les choses qu'on demande,<br />
Et d'abuser ainsi par vos efforts pressants<br />
Du foible que pour vous vous voyez qu'ont les gens&nbsp;?</p>
<h4 id="tartuffe.-8" class="tartuffe">TARTUFFE.</h4>
<p>Mais si d'un oeil b&eacute;nin vous voyez mes hommages,<br />
Pourquoi m'en refuser d'assur&eacute;s t&eacute;moignages&nbsp;?</p>
<h4 id="elmire.-15" class="elmire">ELMIRE.</h4>
<p>Mais comment consentir &agrave; ce que vous voulez,<br />
Sans offenser le Ciel, dont toujours vous parlez&nbsp;?</p>
<h4 id="tartuffe.-9" class="tartuffe">TARTUFFE.</h4>
<p>Si ce n'est que le Ciel qu'&agrave; mes voeux on oppose,<br />
Lever un tel obstacle est &agrave; moi peu de chose,<br />
Et cela ne doit pas retenir votre coeur.</p>
<h4 id="elmire.-16" class="elmire">ELMIRE.</h4>
<p>Mais des arr&ecirc;ts du Ciel on nous fait tant de peur&nbsp;!</p>
<h4 id="tartuffe.-10" class="tartuffe">TARTUFFE.</h4>
<p>Je puis vous dissiper ces craintes ridicules,<br />
Madame, et je sais l'art de lever les scrupules.<br />
Le Ciel d&eacute;fend, de vrai, certains contentements&nbsp;;<br />
<em>(C'est un sc&eacute;l&eacute;rat qui parle.)</em><br />
Mais on trouve avec lui des accommodements&nbsp;;<br />
Selon divers besoins, il est une science<br />
D'&eacute;tendre les liens de notre conscience,<br />
Et de rectifier le mal de l'action<br />
Avec la puret&eacute; de notre intention<a href="#fn21" class="footnote-ref" id="fnref21"><sup>21</sup></a>.<br />
De ces secrets, Madame, on saura vous instruire&nbsp;;<br />
Vous n'avez seulement qu'&agrave; vous laisser conduire.<br />
Contentez mon d&eacute;sir, et n'ayez point d'effroi &nbsp;:<br />
Je vous r&eacute;ponds de tout, et prends le mal sur moi.<br />
Vous toussez fort, Madame.</p>
<h4 id="elmire.-17" class="elmire">ELMIRE.</h4>
<p>Oui, je suis au supplice.</p>
<h4 id="tartuffe.-11" class="tartuffe">TARTUFFE.</h4>
<p>Vous pla&icirc;t-il un morceau de ce jus de r&eacute;glisse &nbsp;?</p>
<h4 id="elmire.-18" class="elmire">ELMIRE.</h4>
<p>C'est un rhume obstin&eacute;, sans doute, et je vois bien<br />
Que tous les jus du monde ici ne feront rien.</p>
<h4 id="tartuffe.-12" class="tartuffe">TARTUFFE.</h4>
<p>Cela certe est f&acirc;cheux.</p>
<h4 id="elmire.-19" class="elmire">ELMIRE.</h4>
<p>Oui, plus qu'on ne peut dire.</p>
<h4 id="tartuffe.-13" class="tartuffe">TARTUFFE.</h4>
<p>Enfin votre scrupule est facile &agrave; d&eacute;truire&nbsp;:<br />
Vous &ecirc;tes assur&eacute;e ici d'un plein secret,<br />
Et le mal n'est jamais que dans l'&eacute;clat qu'on fait &nbsp;;<br />
Le scandale du monde est ce qui fait l'offense,<br />
Et ce n'est pas p&eacute;cher que p&eacute;cher en silence.</p>
<h4 id="elmire-apr&egrave;s-avoir-encore-touss&eacute;." class="elmire">ELMIRE, <em>apr&egrave;s avoir encore touss&eacute;</em>.</h4>
<p>Enfin je vois qu'il faut se r&eacute;soudre &agrave; c&eacute;der,<br />
Qu'il faut que je consente &agrave; vous tout accorder,<br />
Et qu'&agrave; moins de cela je ne dois point pr&eacute;tendre<br />
Qu'on puisse &ecirc;tre content et qu'on veuille se rendre.<br />
Sans doute<a href="#fn22" class="footnote-ref" id="fnref22"><sup>22</sup></a>, il est f&acirc;cheux d'en venir jusque-l&agrave;,<br />
Et c'est bien malgr&eacute; moi que je franchis cela&nbsp;;<br />
Mais puisque l'on s'obstine &agrave; m'y vouloir r&eacute;duire,<br />
Puisqu'on ne veut point croire &agrave; tout ce qu'on peut dire,<br />
Et qu'on veut des t&eacute;moins qui soient plus convaincants,<br />
Il faut bien s'y r&eacute;soudre, et contenter les gens.<br />
Si ce consentement porte en soi quelque offense,<br />
Tant pis pour qui me force &agrave; cette violence&nbsp;;<br />
La faute assur&eacute;ment n'en doit pas &ecirc;tre &agrave; moi.</p>
<h4 id="tartuffe.-14" class="tartuffe">TARTUFFE.</h4>
<p>Oui, Madame, on s'en charge&nbsp;; et la chose de soi...</p>
<h4 id="elmire.-20" class="elmire">ELMIRE.</h4>
<p>Ouvrez un peu la porte, et voyez, je vous prie,<br />
Si mon mari n'est point dans cette galerie.</p>
<h4 id="tartuffe.-15" class="tartuffe">TARTUFFE.</h4>
<p>Qu'est-il besoin pour lui du soin que vous prenez&nbsp;?<br />
C'est un homme, entre nous, &agrave; mener par le nez &nbsp;;<br />
De tous nos entretiens il est pour faire gloire,<br />
Et je l'ai mis au point de voir tout sans rien croire.</p>
<h4 id="elmire.-21" class="elmire">ELMIRE.</h4>
<p>Il n'importe&nbsp;: sortez, je vous prie, un moment,<br />
Et partout l&agrave; dehors voyez exactement.</p>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<h2 id="acte-iv.-5">ACTE IV.</h2>
<h3 id="sc&egrave;ne-vi">SC&Egrave;NE VI</h3>
<p>- Orgon, Elmire.</p>
<h4 id="orgon-sortant-de-dessous-la-table." class="orgon">ORGON, <em>sortant de dessous la table.</em></h4>
<p>Voil&agrave;, je vous l'avoue, un abominable homme.<br />
Je n'en puis revenir, et tout ceci m'assomme.</p>
<h4 id="elmire.-22" class="elmire">ELMIRE.</h4>
<p>Quoi&nbsp;? vous sortez si t&ocirc;t ? vous vous moquez des gens.<br />
Rentrez sous le tapis, il n'est pas encor temps&nbsp;;<br />
Attendez jusqu'au bout pour voir les choses s&ucirc;res,<br />
Et ne vous fiez point aux simples conjectures.</p>
<h4 id="orgon.-14" class="orgon">ORGON.</h4>
<p>Non, rien de plus m&eacute;chant n'est sorti de l'enfer.</p>
<h4 id="elmire.-23" class="elmire">ELMIRE.</h4>
<p>Mon Dieu&nbsp;! l'on ne doit point croire trop de l&eacute;ger.<br />
Laissez-vous bien convaincre avant que de vous rendre,<br />
Et ne vous h&acirc;tez point, de peur de vous m&eacute;prendre<a href="#fn23" class="footnote-ref" id="fnref23"><sup>23</sup></a>.<br />
<em>(Elle fait mettre son mari derri&egrave;re elle.)</em></p>
<ul>
<li></li>
</ul>
<h2 id="acte-iv.-6">ACTE IV.</h2>
<h3 id="sc&egrave;ne-vii">SC&Egrave;NE VII</h3>
<p>- Tartuffe, Elmire, Orgon.</p>
<h4 id="tartuffe.-16" class="tartuffe">TARTUFFE.</h4>
<p>Tout conspire, Madame, &agrave; mon contentement&nbsp;:<br />
J'ai visit&eacute; de l'oeil tout cet appartement&nbsp;;<br />
Personne ne s'y trouve ; et mon &acirc;me ravie...</p>
<h4 id="orgon-en-larr&ecirc;tant." class="orgon">ORGON, <em>en l'arr&ecirc;tant.</em></h4>
<p>Tout doux&nbsp;! vous suivez trop votre amoureuse envie,<br />
Et vous ne devez pas vous tant passionner.<br />
Ah&nbsp;! ah&nbsp;! l'homme de bien, vous m'en voulez donner<a href="#fn24" class="footnote-ref" id="fnref24"><sup>24</sup></a>&nbsp;!<br />
Comme aux tentations s'abandonne votre &acirc;me&nbsp;!<br />
Vous &eacute;pousiez ma fille, et convoitiez ma femme !<br />
J'ai dout&eacute; fort longtemps que ce f&ucirc;t tout de bon,<br />
Et je croyois toujours qu'on changeroit de ton &nbsp;;<br />
Mais c'est assez avant pousser le t&eacute;moignage &nbsp;:<br />
Je m'y tiens, et n'en veux, pour moi, pas davantage.</p>
<h4 id="elmire-&agrave;-tartuffe." class="elmire">ELMIRE, <em>&agrave; Tartuffe.</em></h4>
<p>C'est contre mon humeur que j'ai fait tout ceci &nbsp;;<br />
Mais on m'a mise au point de vous traiter ainsi.</p>
<h4 id="tartuffe.-17" class="tartuffe">TARTUFFE.</h4>
<p>Quoi&nbsp;? vous croyez...&nbsp;?</p>
<h4 id="orgon.-15" class="orgon">ORGON.</h4>
<p>Allons, point de bruit, je vous prie.<br />
D&eacute;nichez de c&eacute;ans, et sans c&eacute;r&eacute;monie.</p>
<h4 id="tartuffe.-18" class="tartuffe">TARTUFFE.</h4>
<p>Mon dessein...</p>
<h4 id="orgon.-16" class="orgon">ORGON.</h4>
<p>Ces discours ne sont plus de saison&nbsp;:<br />
Il faut, tout sur-le-champ, sortir de la maison.</p>
<h4 id="tartuffe.-19" class="tartuffe">TARTUFFE.</h4>
<p>C'est &agrave; vous d'en sortir, vous qui parlez en ma&icirc;tre&nbsp;:<br />
La maison m'appartient, je le ferai conna&icirc;tre,<br />
Et vous montrerai bien qu'en vain on a recours,<br />
Pour me chercher querelle, &agrave; ces l&acirc;ches d&eacute;tours,<br />
Qu'on n'est pas o&ugrave; l'on pense en me faisant injure,<br />
Que j'ai de quoi confondre et punir l'imposture,<br />
Venger le Ciel qu'on blesse, et faire repentir<br />
Ceux qui parlent ici de me faire sortir.</p>
<ul>
<li></li>
</ul>
<h2 id="acte-iv.-7">ACTE IV.</h2>
<h3 id="sc&egrave;ne-viii">SC&Egrave;NE VIII</h3>
<p>- Elmire, Orgon.</p>
<h4 id="elmire.-24" class="elmire">ELMIRE.</h4>
<p>Quel est donc ce langage&nbsp;? et qu'est-ce qu'il veut dire&nbsp;?</p>
<h4 id="orgon.-17" class="orgon">ORGON.</h4>
<p>Ma foi, je suis confus, et n'ai pas lieu de rire.</p>
<h4 id="elmire.-25" class="elmire">ELMIRE.</h4>
<p>Comment&nbsp;?</p>
<h4 id="orgon.-18" class="orgon">ORGON.</h4>
<p>Je vois ma faute aux choses qu'il me dit,<br />
Et la donation m'embarrasse l'esprit.</p>
<h4 id="elmire.-26" class="elmire">ELMIRE.</h4>
<p>La donation...</p>
<h4 id="orgon.-19" class="orgon">ORGON.</h4>
<p>Oui, c'est une affaire faite.<br />
Mais j'ai quelque autre chose encor qui m'inqui&egrave;te.</p>
<h4 id="elmire.-27" class="elmire">ELMIRE.</h4>
<p>Et quoi&nbsp;?</p>
<h4 id="orgon.-20" class="orgon">ORGON.</h4>
<p>Vous saurez tout. Mais voyons au plus t&ocirc;t<br />
Si certaine cassette est encore l&agrave;-haut.</p>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p><em>Color&eacute;es</em>&nbsp;: propres &agrave; tromper.<a href="#fnref1" class="footnote-back">&larrhk;</a></p></li>
<li id="fn2"><p><em>Tir&eacute;es</em>&nbsp;: forc&eacute;es, artificieuses.<a href="#fnref2" class="footnote-back">&larrhk;</a></p></li>
<li id="fn3"><p><em>Qui montre &agrave;</em>&nbsp;: qui enseigne &agrave;&mldr;<a href="#fnref3" class="footnote-back">&larrhk;</a></p></li>
<li id="fn4"><p><em>Des droits de la naissance</em>&nbsp;: des droits que ma naissance vous a donn&eacute;s sur moi.<a href="#fnref4" class="footnote-back">&larrhk;</a></p></li>
<li id="fn5"><p><em>Dispensez mes voeux de cette ob&eacute;issance</em>&nbsp;: dispensez-moi de cet acte d'ob&eacute;issance malgr&eacute; les voeux que j'ai faits de vous ob&eacute;ir.<a href="#fnref5" class="footnote-back">&larrhk;</a></p></li>
<li id="fn6"><p><em>Tout le mien</em>&nbsp;: tout le bien dont Mariane a h&eacute;rit&eacute; de sa m&egrave;re, la premi&egrave;re femme d'Orgon.<a href="#fnref6" class="footnote-back">&larrhk;</a></p></li>
<li id="fn7"><p><em>Parlez &agrave; votre &eacute;cot</em>&nbsp;: &laquo;&nbsp;Se dit &agrave; une personne se m&ecirc;lant de parler &agrave; des gens qui ne lui adressent pas la parole&nbsp;&raquo; (Littr&eacute;).<a href="#fnref7" class="footnote-back">&larrhk;</a></p></li>
<li id="fn8"><p><em>Je vous admire</em>&nbsp;: je vous regarde avec &eacute;tonnement.<a href="#fnref8" class="footnote-back">&larrhk;</a></p></li>
<li id="fn9"><p><em>&Ecirc;tre coiff&eacute; de quelqu'un</em>, c'est &ecirc;tre entich&eacute; de quelqu'un, ne jurer que par lui.<a href="#fnref9" class="footnote-back">&larrhk;</a></p></li>
<li id="fn10"><p><em>D&eacute;visager</em>&nbsp;: d&eacute;chirer le visage.<a href="#fnref10" class="footnote-back">&larrhk;</a></p></li>
<li id="fn11"><p><em>Sans aller plus loin</em>&nbsp;: sans plus tarder.<a href="#fnref11" class="footnote-back">&larrhk;</a></p></li>
<li id="fn12"><p><em>Il</em> (au neutre)&nbsp;: cela.<a href="#fnref12" class="footnote-back">&larrhk;</a></p></li>
<li id="fn13"><p>VAR. De mon trouble, il est vrai, j'&eacute;tais si poss&eacute;d&eacute;e. (1682).<a href="#fnref13" class="footnote-back">&larrhk;</a></p></li>
<li id="fn14"><p>VAR. Et les choses en sont en plus de s&ucirc;ret&eacute;. (1682).<a href="#fnref14" class="footnote-back">&larrhk;</a></p></li>
<li id="fn15"><p><em>Que l'int&eacute;r&ecirc;t</em>&nbsp;: sinon l'int&eacute;r&ecirc;t.<a href="#fnref15" class="footnote-back">&larrhk;</a></p></li>
<li id="fn16"><p><em>Sans doute</em>&nbsp;: sans aucun doute, assur&eacute;ment.<a href="#fnref16" class="footnote-back">&larrhk;</a></p></li>
<li id="fn17"><p>0<em>Et l'on ne peut aller&mldr;</em>&nbsp;: et l'on ne peut arriver &agrave; vous satisfaire si l'on ne pousse les choses jusqu'aux derni&egrave;res faveurs.<a href="#fnref17" class="footnote-back">&larrhk;</a></p></li>
<li id="fn18"><p><em>On soup&ccedil;onne ais&eacute;ment un sort</em>&nbsp;: on se d&eacute;fie ais&eacute;ment d'un sort&mldr;<a href="#fnref18" class="footnote-back">&larrhk;</a></p></li>
<li id="fn19"><p>Ces vers 1459-1464 sont repris, &agrave; quelques modifications pr&egrave;s, dans <em>Dom Garcie de Navarre</em>, v. 654-659.<a href="#fnref19" class="footnote-back">&larrhk;</a></p></li>
<li id="fn20"><p><em>Se parer</em>&nbsp;: se garder, se prot&eacute;ger.<a href="#fnref20" class="footnote-back">&larrhk;</a></p></li>
<li id="fn21"><p>C'est la fameuse <em>direction d'intention</em>, que Pascal a reproch&eacute;e aux casuistes j&eacute;suites dans sa VIIe&nbsp;Provinciale.<a href="#fnref21" class="footnote-back">&larrhk;</a></p></li>
<li id="fn22"><p><em>Sans doute</em>&nbsp;: sans aucun doute, assur&eacute;ment.<a href="#fnref22" class="footnote-back">&larrhk;</a></p></li>
<li id="fn23"><p>VAR. Et ne vous h&acirc;tez pas, de peur de vous m&eacute;prendre. (1682).<a href="#fnref23" class="footnote-back">&larrhk;</a></p></li>
<li id="fn24"><p>VAR. Ah&nbsp;! ah&nbsp;! l'homme de bien, vous m'en vouliez donner&nbsp;! (1682). En donner &agrave; quelqu'un: le tromper.<a href="#fnref24" class="footnote-back">&larrhk;</a></p></li>
</ol>
</section>
</body>
</html>
