<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<!-- Précision de lang="fr" peut poser problème parfois si contenu avec plusieurs langues -->
  <head>
   <meta charset="UTF-8"/>
   <meta name="author" content="Molière"/>
   <title>Le tartuffe, Acte I Scene II</title>

  </head>
  <body>
    <h2>ACTE I.</h2>

    <h3>SCÈNE II</h3>
    <p>- Cléante, Dorine.</p>

    <h4 class="cleante">CLÉANTE.</h4>
    <p>Je n'y veux point aller,<br/>
    De peur qu'elle ne vînt encor me quereller,<br/>
    Que cette bonne femme...<a class="fn-rf" href="#fn14"><sup id="fn14-rf">14</a></p>

    <h4 class="dorine">DORINE.</h4>
    <p>Ah&nbsp;! certes, c'est dommage<br/>
    Qu'elle ne vous ouît tenir un tel langage&nbsp;:<br/>
    Elle vous diroit bien qu'elle vous trouve bon,<br/>
    Et qu'elle n'est point d'âge à lui donner ce nom.<br/>

    <h4 class="cleante">CLÉANTE.</h4>
    <p>Comme elle s'est pour rien contre nous échauffée&nbsp;!
    Et que de son Tartuffe elle paroît coiffée<a class="fn-rf" href="#fn15"><sup id="fn15-rf">15</a>&nbsp;!</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Oh&nbsp;! vraiment tout cela n'est rien au prix du fils,<br/>
    Et si vous l'aviez vu, vous diriez&nbsp;: «&nbsp;C'est bien pis&nbsp;!&nbsp;»<br/>
    Nos troubles l'avoient mis sur le pied d'homme sage<a class="fn-rf" href="#fn16"><sup id="fn16-rf">16</a>,<br/>
    Et pour servir son prince il montra du courage&nbsp;;<br/>
    Mais il est devenu comme un homme hébété,<br/>
    Depuis que de Tartuffe on le voit entêté&nbsp;;<br/>
    Il l'appelle son frère, et l'aime dans son âme<br/>
    Cent&nbsp;fois plus qu'il ne fait mère, fils, fille et femme.<br/>
    C'est de tous ses secrets l'unique confident,<br/>
    Et de ses actions le directeur<a class="fn-rf" href="#fn17"><sup id="fn17-rf">17</a> prudent&nbsp;;<br/>
    Il le choie, il l'embrasse, et pour une maîtresse<br/>
    On ne sauroit, je pense, avoir plus de tendresse&nbsp;;<br/>
    À table, au plus haut bout<a class="fn-rf" href="#fn18"><sup id="fn18-rf">18</a> il veut qu'il soit assis&nbsp;;<br/>
    Avec joie il l'y voit manger autant que six&nbsp;;<br/>
    Les bons morceaux de tout, il faut qu'on les lui cède<a class="fn-rf" href="#fn19"><sup id="fn19-rf">19</a>&nbsp;;<br/>
    Et s'il vient à roter, il lui dit&nbsp;: «&nbsp;Dieu vous aide<a class="fn-rf" href="#fn20"><sup id="fn20-rf">20</a>&nbsp;!&nbsp;»<br/>
    <em>(C'est une servante qui parle.)</em><br/>
    Enfin il en est fou&nbsp;; c'est son tout, son héros&nbsp;;<br/>
    Il l'admire à tous coups, le cite à tout propos&nbsp;;<br/>
    Ses moindres actions lui semblent des miracles,<br/>
    Et tous les mots qu'il dit sont pour lui des oracles.<br/>
    Lui, qui connoît sa dupe et qui veut en jouir,<br/>
    Par cent dehors fardés a l'art de l'éblouir<a class="fn-rf" href="#fn21"><sup id="fn21-rf">21</a>&nbsp;;<br/>
    Son cagotisme<a class="fn-rf" href="#fn22"><sup id="fn22-rf">22</a> en tire à toute heure des sommes,<br/>
    Et prend droit de gloser<a class="fn-rf" href="#fn23"><sup id="fn23-rf">23</a> sur tous tant que nous sommes.<br/>
    Il n'est pas jusqu'au fat qui lui sert de garçon<a class="fn-rf" href="#fn24"><sup id="fn24-rf">24</a><br/>
    Qui ne se mêle aussi de nous faire leçon&nbsp;;<br/>
    Il vient nous sermonner avec des yeux farouches,<br/>
    Et jeter nos rubans, notre rouge et nos mouches.<br/>
    Le traître, l'autre jour, nous rompit de ses mains<br/>
    Un mouchoir qu'il trouva dans une <em>Fleur des Saints</em><a class="fn-rf" href="#fn25"><sup id="fn25-rf">25</a>,<br/>
    Disant que nous mêlions, par un crime effroyable,<br/>
    Avec la sainteté les parures du diable.</p>

    <ul>
      <li><a id="fn14"></a>14<em>Cette bonne femme</em>&nbsp;: cette vieille femme (féminin de bonhomme, qui signifie alors vieil homme).</li>
      <li><a id="fn15"></a>15<em>Être coiffé de quelqu'un</em>, c'est être entiché de quelqu'un, ne jurer que par lui.</li>
      <li><a id="fn16"></a>16<em>Nos troubles</em>&nbsp;: les troubles de la Fronde (1648-1652), durant lesquels Orgon n'a suivi ni le parti du Parlement, ni celui des Princes, mais est resté fidèle à la Cour. Il a ainsi acquis la réputation d'homme sage auprès du Roi, qui le récompensera au dénouement.</li>
      <li><a id="fn17"></a>17<em>Le directeur</em>&nbsp;: Tartuffe est bien le directeur de conscience d'Orgon. Certains laïcs, au XVIIe&nbsp;siècle, prenaient ainsi la responsabilité de diriger les âmes: ainsi, Jean de Bernières-Louvigny ou le baron Gaston de Renty.</li>
      <li><a id="fn18"></a>18<em>Au plus haut bout</em>&nbsp;: à l'endroit le plus honorable.</li>
      <li><a id="fn19"></a>19VAR. Les bons morceaux de tout, il faut qu'on les lui cède. (1682).</li>
      <li><a id="fn20"></a>20Les vers 191 à 194 étaient sautés à la représentation.</li>
      <li><a id="fn21"></a>21<em>Par cent&nbsp;dehors fardés a l'art de l'éblouir</em>&nbsp;: a l'art de le tromper par cent&nbsp;apparences fallacieuses.</li>
      <li><a id="fn22"></a>22<em>Cagotisme</em>&nbsp;: mot forgé sur cagot, faux dévot, hypocrite.</li>
      <li><a id="fn23"></a>23<em>Gloser</em>&nbsp;: critiquer.</li>
      <li><a id="fn24"></a>24<em>Fat</em>&nbsp;: sot, niais&nbsp;; garçon&nbsp;: valet à tout faire.</li>
      <li><a id="fn25"></a>25<em>Fleur des Saints</em>&nbsp;: probablement un des deux gros volumes de l'ouvrage du jésuite espagnol Ribadeneira, <em>Les Fleurs des Saints et les fêtes de toute l'année</em>, qui avait été traduit en français.</li>
    </ul>

  </body>
  </html>
