<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<!-- Précision de lang="fr" peut poser problème parfois si contenu avec plusieurs langues -->
  <head>
   <meta charset="UTF-8"/>
   <meta name="author" content="Molière"/>
   <title>Le tartuffe, Acte III Scene VI</title>
  </head>

  <body>
    <h2>ACTE III.</h2>

    <h3>SCÈNE VI</h3>
    <p>- Orgon, Damis, Tartuffe.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Ce que je viens d'entendre, ô Ciel&nbsp;! est-il croyable&nbsp;?</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Oui, mon frère, je suis un méchant, un coupable,<br/>
      Un malheureux pécheur, tout plein d'iniquité,<br/>
      Le plus grand scélérat qui jamais ait été&nbsp;;<br/>
      Chaque instant de ma vie est chargé de souillures&nbsp;;<br/>
      Elle n'est qu'un amas de crimes et d'ordures&nbsp;;<br/>
      Et je vois que le Ciel, pour ma punition,<br/>
      Me veut mortifier en cette occasion.<br/>
      De quelque grand forfait qu'on me puisse reprendre,<br/>
      Je n'ai garde d'avoir l'orgueil de m'en défendre.<br/>
      Croyez ce qu'on vous dit, armez votre courroux,<br/>
      Et comme un criminel chassez-moi de chez vous&nbsp;:<br/>
      Je ne saurois avoir tant de honte en partage,<br/>
      Que je n'en aie encor mérité davantage.</p>

      <h4 class="orgon">ORGON, <em>à son fils.</em></h4>
      <p>Ah&nbsp;! traître, oses-tu bien par cette fausseté<br/>
      Vouloir de sa vertu ternir la pureté&nbsp;?</p>

      <h4 class="damis">DAMIS.</h4>
      <p>Quoi&nbsp;? la feinte douceur de cette âme hypocrite<br/>
      Vous fera démentir...&nbsp;?</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Tais-toi, peste maudite.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Ah&nbsp;! laissez-le parler&nbsp;: vous l'accusez à tort,<br/>
      Et vous feriez bien mieux de croire à son rapport.<br/>
      Pourquoi sur un tel fait m'être si favorable&nbsp;?<br/>
      Savez-vous, après tout, de quoi je suis capable&nbsp;?<br/>
      Vous fiez-vous, mon frère, à mon extérieur&nbsp;?<br/>
      Et, pour tout ce qu'on voit, me croyez-vous meilleur&nbsp;?<br/>
      Non, non&nbsp;: vous vous laissez tromper à l'apparence,<br/>
      Et je ne suis rien moins, hélas&nbsp;! que ce qu'on pense&nbsp;;<br/>
      Tout le monde me prend pour un homme de bien&nbsp;;<br/>
      Mais la vérité pure est que je ne vaux rien.<br/>
      <em>(S'adressant à Damis.)</em><br/>
      Oui, mon cher fils, parlez&nbsp;: traitez-moi de perfide,<br/>
      D'infâme, de perdu, de voleur, d'homicide&nbsp;;<br/>
      Accablez-moi de noms encor plus détestés&nbsp;:<br/>
      Je n'y contredis point, je les ai mérités&nbsp;;<br/>
      Et j'en veux à genoux souffrir l'ignominie,<br/>
      Comme une honte due aux crimes de ma vie.</p>

      <h4 class="orgon">ORGON.</h4>
      <p><em>(À Tartuffe.)</em><br/>
      Mon frère, c'en est trop.<br/>
      <em>(À son fils.)</em><br/>
      Ton coeur ne se rend point,<br/>
      Traître&nbsp;?</p>

      <h4 class="damis">DAMIS.</h4>
      <p>Quoi&nbsp;! ses discours vous séduiront au point...</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Tais-toi, pendard.<br/>
      <em>(À Tartuffe.)</em><br/>
      Mon frère, eh&nbsp;! levez-vous, de grâce&nbsp;!<br/>
      <em>(À son fils.)</em><br/>
      Infâme&nbsp;!</p>

      <h4 class="damis">DAMIS.</h4>
      <p>Il peut...</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Tais-toi.</p>

      <h4 class="damis">DAMIS.</h4>
      <p>J'enrage&nbsp;! Quoi ? je passe...</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Si tu dis un seul mot, je te romprai les bras.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Mon frère, au nom de Dieu, ne vous emportez pas.<br/>
      J'aimerois mieux souffrir la peine la plus dure,<br/>
      Qu'il eût reçu pour moi la moindre égratignure.</p>

      <h4 class="orgon">ORGON.</h4>
      <p><em>(À son fils.)</em><br/>
      Ingrat&nbsp;!</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Laissez-le en paix<a class="fn-rf" href="#fn99"><sup id="fn99-rf">99</a>. S'il faut, à deux genoux,<br/>
      Vous demander sa grâce...</p>

      <h4 class="orgon">ORGON, <em>à Tartuffe.</em></h4>
      <p>Hélas&nbsp;! vous moquez-vous&nbsp;?<br/>
      <em>(À son fils.)</em><br/>
      Coquin&nbsp;! vois sa bonté.</p>

      <h4 class="damis">DAMIS.</h4>
      <p>Donc...</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Paix.</p>

      <h4 class="damis">DAMIS.</h4>
      <p>Quoi&nbsp;? je...</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Paix, dis-je<br/>
      Je sais bien quel motif à l'attaquer t'oblige&nbsp;:<br/>
      Vous le haïssez tous&nbsp;; et je vois aujourd'hui<br/>
      Femme, enfants et valets déchaînés contre lui&nbsp;;<br/>
      On met impudemment toute chose en usage,<br/>
      Pour ôter de chez moi ce dévot personnage.<br/>
      Mais plus on fait d'effort afin de le bannir,<br/>
      Plus j'en veux employer à l'y mieux retenir&nbsp;;<br/>
      Et je vais me hâter de lui donner ma fille,<br/>
      Pour confondre l'orgueil de toute ma famille.</p>

      <h4 class="damis">DAMIS.</h4>
      <p>A recevoir sa main on pense l'obliger&nbsp;?</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Oui, traître, et dès ce soir, pour vous faire enrager.<br/>
      Ah&nbsp;! je vous brave tous, et vous ferai connaître<br/>
      Qu'il faut qu'on m'obéisse et que je suis le maître.<br/>
      Allons, qu'on se rétracte, et qu'à l'instant, fripon,<br/>
      On se jette à ses pieds pour demander pardon.</p>

      <h4 class="damis">DAMIS.</h4>
      <p>Qui, moi&nbsp;? de ce coquin, qui, par ses impostures...</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Ah&nbsp;! tu résistes, gueux, et lui dis des injures&nbsp;?<br/>
      <em>(À Tartuffe.)</em><br/>
      Un bâton&nbsp;! un bâton&nbsp;! Ne me retenez pas.<br/>
      <em>(À son fils.)</em><br/>
      Sus, que de ma maison on sorte de ce pas,<br/>
      Et que d'y revenir on n'ait jamais l'audace.</p>

      <h4 class="damis">DAMIS.</h4>
      <p>Oui, je sortirai&nbsp;; mais...</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Vite quittons la place.<br/>
      Je te prive, pendard, de ma succession,<br/>
      Et te donne de plus ma malédiction.</p>

      <ul>
        <li><a id="fn99"></a>99<em>Laissez-le en paix</em>&nbsp;: le <em>e</em> muet du pronom <em>le</em> s'élide devant la voyelle du mot suivant.</li>
      </ul>

    </body>
    </html>
