<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<!-- Précision de lang="fr" peut poser problème parfois si contenu avec plusieurs langues -->
  <head>
   <meta charset="UTF-8"/>
   <meta name="author" content="Molière"/>
   <title>Le tartuffe, Acte IV Scene V</title>
  </head>

  <body>
    <h2>ACTE IV.</h2>

    <h3>SCÈNE V</h3>
    <p>- Tartuffe, Elmire, Orgon.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>On m'a dit qu'en ce lieu vous me vouliez parler.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Oui. L'on a des secrets à vous y révéler.<br/>
      Mais tirez cette porte avant qu'on vous les dise,<br/>
      Et regardez partout de crainte de surprise.<br/>
      Une affaire pareille à celle de tantôt<br/>
      N'est pas assurément ici ce qu'il nous faut.<br/>
      Jamais il ne s'est vu de surprise de même&nbsp;;<br/>
      Damis m'a fait pour vous une frayeur extrême,<br/>
      Et vous avez bien vu que j'ai fait mes efforts<br/>
      Pour rompre ses desseins et calmer ses transports.<br/>
      Mon trouble, il est bien vrai, m'a si fort possédée<a class="fn-rf" href="#fn116"><sup id="fn116-rf">116</a>,<br/>
      Que de le démentir je n'ai point eu l'idée&nbsp;;<br/>
      Mais par là, grâce au Ciel, tout a bien mieux été,<br/>
      Et les choses en sont dans plus de sûreté<a class="fn-rf" href="#fn117"><sup id="fn117-rf">117</a>.<br/>
      L'estime où l'on vous tient a dissipé l'orage,<br/>
      Et mon mari de vous ne peut prendre d'ombrage.<br/>
      Pour mieux braver l'éclat des mauvais jugements,<br/>
      Il veut que nous soyons ensemble à tous moments&nbsp;;<br/>
      Et c'est par où je puis, sans peur d'être blâmée,<br/>
      Me trouver ici seule avec vous enfermée,<br/>
      Et ce qui m'autorise à vous ouvrir un coeur<br/>
      Un peu trop prompt peut-être à souffrir votre ardeur.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Ce langage à comprendre est assez difficile,<br/>
      Madame, et vous parliez tantôt d'un autre style.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Ah&nbsp;! si d'un tel refus vous êtes en courroux,<br/>
      Que le coeur d'une femme est mal connu de vous&nbsp;!<br/>
      Et que vous savez peu ce qu'il veut faire entendre<br/>
      Lorsque si foiblement on le voit se défendre&nbsp;!<br/>
      Toujours notre pudeur combat dans ces moments<br/>
      Ce qu'on peut nous donner de tendres sentiments.<br/>
      Quelque raison qu'on trouve à l'amour qui nous dompte,<br/>
      On trouve à l'avouer toujours un peu de honte&nbsp;;<br/>
      On s'en défend d'abord&nbsp;; mais de l'air qu'on s'y prend,<br/>
      On fait connoître assez que notre coeur se rend,<br/>
      Qu'à nos voeux par honneur notre bouche s'oppose,<br/>
      Et que de tels refus promettent toute chose.<br/>
      C'est vous faire sans doute un assez libre aveu,<br/>
      Et sur notre pudeur me ménager bien peu&nbsp;;<br/>
      Mais puisque la parole enfin en est lâchée,<br/>
      À retenir Damis me serois-je attachée,<br/>
      Aurois-je, je vous prie, avec tant de douceur<br/>
      Écouté tout au long l'offre de votre coeur,<br/>
      Aurois-je pris la chose ainsi qu'on m'a vu faire,<br/>
      Si l'offre de ce coeur n'eût eu de quoi me plaire &nbsp;?<br/>
      Et lorsque j'ai voulu moi-même vous forcer<br/>
      À refuser l'hymen qu'on venoit d'annoncer,<br/>
      Qu'est-ce que cette instance a dû vous faire entendre,<br/>
      Que l'intérêt<a class="fn-rf" href="#fn118"><sup id="fn118-rf">118</a> qu'en vous on s'avise de prendre,<br/>
      Et l'ennui qu'on auroit que ce noeud qu'on résout<br/>
      Vînt partager du moins un coeur que l'on veut tout&nbsp;?</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>C'est sans doute<a class="fn-rf" href="#fn119"><sup id="fn119-rf">119</a>, Madame, une douceur extrême<br/>
      Que d'entendre ces mots d'une bouche qu'on aime&nbsp;:<br/>
      Leur miel dans tous mes sens fait couler à longs traits<br/>
      Une suavité qu'on ne goûta jamais.<br/>
      Le bonheur de vous plaire est ma suprême étude,<br/>
      Et mon coeur de vos voeux fait sa béatitude&nbsp;;<br/>
      Mais ce coeur vous demande ici la liberté<br/>
      D'oser douter un peu de sa félicité.<br/>
      Je puis croire ces mots un artifice honnête<br/>
      Pour m'obliger à rompre un hymen qui s'apprête&nbsp;;<br/>
      Et s'il faut librement m'expliquer avec vous,<br/>
      Je ne me fierai point à des propos si doux,<br/>
      Qu'un peu de vos faveurs, après quoi je soupire,<br/>
      Ne vienne m'assurer tout ce qu'ils m'ont pu dire,<br/>
      Et planter dans mon âme une constante foi<br/>
      Des charmantes bontés que vous avez pour moi.</p>

      <h4 class="elmire">ELMIRE. <em>Elle tousse pour avertir son mari.</em></h4>
      <p>Quoi&nbsp;? vous voulez aller avec cette vitesse,<br/>
      Et d'un coeur tout d'abord épuiser la tendresse&nbsp;?<br/>
      On se tue à vous faire un aveu des plus doux&nbsp;;<br/>
      Cependant ce n'est pas encore assez pour vous,<br/>
      Et l'on ne peut aller jusqu'à vous satisfaire,<br/>
      Qu'aux dernières faveurs on ne pousse l'affaire<a class="fn-rf" href="#fn120"><sup id="fn120-rf">120</a>&nbsp;?</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Moins on mérite un bien, moins on l'ose espérer.<br/>
      Nos voeux sur des discours ont peine à s'assurer.<br/>
      On soupçonne aisément un sort<a class="fn-rf" href="#fn121"><sup id="fn121-rf">121</a> tout plein de gloire,<br/>
      Et l'on veut en jouir avant que de le croire.<br/>
      Pour moi, qui crois si peu mériter vos bontés,<br/>
      Je doute du bonheur de mes témérités<a class="fn-rf" href="#fn122"><sup id="fn122-rf">122</a>&nbsp;;<br/>
      Et je ne croirai rien, que vous n'ayez, Madame,<br/>
      Par des réalités su convaincre ma flamme.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Mon Dieu, que votre amour en vrai tyran agit,<br/>
      Et qu'en un trouble étrange il me jette l'esprit&nbsp;!<br/>
      Que sur les coeurs il prend un furieux empire,<br/>
      Et qu'avec violence il veut ce qu'il désire&nbsp;!<br/>
      Quoi&nbsp;? de votre poursuite on ne peut se parer<a class="fn-rf" href="#fn123"><sup id="fn123-rf">123</a>,<br/>
      Et vous ne donnez pas le temps de respirer&nbsp;?<br/>
      Sied-il bien de tenir une rigueur si grande,<br/>
      De vouloir sans quartier les choses qu'on demande,<br/>
      Et d'abuser ainsi par vos efforts pressants<br/>
      Du foible que pour vous vous voyez qu'ont les gens&nbsp;?</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Mais si d'un oeil bénin vous voyez mes hommages,<br/>
      Pourquoi m'en refuser d'assurés témoignages&nbsp;?</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Mais comment consentir à ce que vous voulez,<br/>
      Sans offenser le Ciel, dont toujours vous parlez&nbsp;?</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Si ce n'est que le Ciel qu'à mes voeux on oppose,<br/>
      Lever un tel obstacle est à moi peu de chose,<br/>
      Et cela ne doit pas retenir votre coeur.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Mais des arrêts du Ciel on nous fait tant de peur&nbsp;!</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Je puis vous dissiper ces craintes ridicules,<br/>
      Madame, et je sais l'art de lever les scrupules.<br/>
      Le Ciel défend, de vrai, certains contentements&nbsp;;<br/>
      <em>(C'est un scélérat qui parle.)</em><br/>
      Mais on trouve avec lui des accommodements&nbsp;;<br/>
      Selon divers besoins, il est une science<br/>
      D'étendre les liens de notre conscience,<br/>
      Et de rectifier le mal de l'action<br/>
      Avec la pureté de notre intention<a class="fn-rf" href="#fn124"><sup id="fn124-rf">124</a>.<br/>
      De ces secrets, Madame, on saura vous instruire&nbsp;;<br/>
      Vous n'avez seulement qu'à vous laisser conduire.<br/>
      Contentez mon désir, et n'ayez point d'effroi &nbsp;:<br/>
      Je vous réponds de tout, et prends le mal sur moi.<br/>
      Vous toussez fort, Madame.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Oui, je suis au supplice.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Vous plaît-il un morceau de ce jus de réglisse &nbsp;?</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>C'est un rhume obstiné, sans doute, et je vois bien<br/>
      Que tous les jus du monde ici ne feront rien.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Cela certe est fâcheux.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Oui, plus qu'on ne peut dire.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Enfin votre scrupule est facile à détruire&nbsp;:<br/>
      Vous êtes assurée ici d'un plein secret,<br/>
      Et le mal n'est jamais que dans l'éclat qu'on fait &nbsp;;<br/>
      Le scandale du monde est ce qui fait l'offense,<br/>
      Et ce n'est pas pécher que pécher en silence.</p>

      <h4 class="elmire">ELMIRE, <em>après avoir encore toussé</em>.</h4>
      <p>Enfin je vois qu'il faut se résoudre à céder,<br/>
      Qu'il faut que je consente à vous tout accorder,<br/>
      Et qu'à moins de cela je ne dois point prétendre<br/>
      Qu'on puisse être content et qu'on veuille se rendre.<br/>
      Sans doute<a class="fn-rf" href="#fn125"><sup id="fn125-rf">125</a>, il est fâcheux d'en venir jusque-là,<br/>
      Et c'est bien malgré moi que je franchis cela&nbsp;;<br/>
      Mais puisque l'on s'obstine à m'y vouloir réduire,<br/>
      Puisqu'on ne veut point croire à tout ce qu'on peut dire,<br/>
      Et qu'on veut des témoins qui soient plus convaincants,<br/>
      Il faut bien s'y résoudre, et contenter les gens.<br/>
      Si ce consentement porte en soi quelque offense,<br/>
      Tant pis pour qui me force à cette violence&nbsp;;<br/>
      La faute assurément n'en doit pas être à moi.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Oui, Madame, on s'en charge&nbsp;; et la chose de soi...</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Ouvrez un peu la porte, et voyez, je vous prie,<br/>
      Si mon mari n'est point dans cette galerie.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Qu'est-il besoin pour lui du soin que vous prenez&nbsp;?<br/>
      C'est un homme, entre nous, à mener par le nez &nbsp;;<br/>
      De tous nos entretiens il est pour faire gloire,<br/>
      Et je l'ai mis au point de voir tout sans rien croire.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Il n'importe&nbsp;: sortez, je vous prie, un moment,<br/>
      Et partout là dehors voyez exactement.</p>

      <ul>
        <li><a id="fn116"></a>116VAR. De mon trouble, il est vrai, j'étais si possédée. (1682).</li>
        <li><a id="fn117"></a>117VAR. Et les choses en sont en plus de sûreté. (1682).</li>
        <li><a id="fn118"></a>118<em>Que l'intérêt</em>&nbsp;: sinon l'intérêt.</li>
        <li><a id="fn119"></a>119<em>Sans doute</em>&nbsp;: sans aucun doute, assurément.</li>
        <li><a id="fn120"></a>120<em>Et l'on ne peut aller…</em>&nbsp;: et l'on ne peut arriver à vous satisfaire si l'on ne pousse les choses jusqu'aux dernières faveurs.</li>
        <li><a id="fn121"></a>121<em>On soupçonne aisément un sort</em>&nbsp;: on se défie aisément d'un sort…</li>
        <li><a id="fn122"></a>122Ces vers 1459-1464 sont repris, à quelques modifications près, dans <em>Dom Garcie de Navarre</em>, v. 654-659.</li>
        <li><a id="fn123"></a>123<em>Se parer</em>&nbsp;: se garder, se protéger.</li>
        <li><a id="fn124"></a>124C'est la fameuse <em>direction d'intention</em>, que Pascal a reprochée aux casuistes jésuites dans sa VIIe&nbsp;Provinciale.</li>
        <li><a id="fn125"></a>125<em>Sans doute</em>&nbsp;: sans aucun doute, assurément.</li>
      </ul>

    </body>
    </html>
