<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<!-- Précision de lang="fr" peut poser problème parfois si contenu avec plusieurs langues -->
  <head>
   <meta charset="UTF-8"/>
   <meta name="author" content="Molière"/>
   <title>Le tartuffe, Acte III Scene VII</title>
  </head>

  <body>
    <h2>ACTE III.</h2>

    <h3>SCÈNE VII</h3>
    <p>- Orgon, Tartuffe.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Offenser de la sorte une sainte personne&nbsp;!</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Ô Ciel, pardonne-lui la douleur qu'il me donne<a class="fn-rf" href="#fn100"><sup id="fn100-rf">100</a>&nbsp;!<br/>
      <em>(À Orgon.)</em><br/>
      Si vous pouviez savoir avec quel déplaisir<br/>
      Je vois qu'envers mon frère on tâche à me noircir...</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Hélas&nbsp;!</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Le seul penser de cette ingratitude<br/>
      Fait souffrir à mon âme un supplice si rude...<br/>
      L'horreur que j'en conçois... J'ai le coeur si serré,<br/>
      Que je ne puis parler, et crois que j'en mourrai.</p>

      <h4 class="orgon">ORGON.</h4>
      <p><em>(Il court tout en larmes à la porte par où il a chassé son fils.)</em><br/>
      Coquin&nbsp;! je me repens que ma main t'ai fait grâce,<br/>
      Et ne t'ait pas d'abord assommé sur la place.<br/>
      Remettez-vous, mon frère, et ne vous fâchez pas.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Rompons, rompons le cours de ces fâcheux débats.<br/>
      Je regarde céans quels grands troubles j'apporte,<br/>
      Et crois qu'il est besoin, mon frère, que j'en sorte.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Comment&nbsp;? vous moquez-vous&nbsp;?</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>On m'y hait, et je voi<br/>
      Qu'on cherche à vous donner des soupçons de ma foi<a class="fn-rf" href="#fn101"><sup id="fn101-rf">101</a>.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Qu'importe&nbsp;? Voyez-vous que mon coeur les écoute&nbsp;?</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>On ne manquera pas de poursuivre, sans doute<a class="fn-rf" href="#fn102"><sup id="fn102-rf">102</a>&nbsp;;<br/>
      Et ces mêmes rapports qu'ici vous rejetez<br/>
      Peut-être une autre fois seront-ils écoutés.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Non, mon frère, jamais.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Ah&nbsp;! mon frère, une femme<br/>
      Aisément d'un mari peut bien surprendre l'âme.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Non, non.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Laissez-moi vite, en m'éloignant d'ici,<br/>
      Leur ôter tout sujet de m'attaquer ainsi.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Non, vous demeurerez&nbsp;: il y va de ma vie.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Hé bien&nbsp;! il faudra donc que je me mortifie.<br/>
      Pourtant, si vous vouliez...</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Ah&nbsp;!</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Soit&nbsp;: n'en parlons plus.<br/>
      Mais je sais comme il faut en user là-dessus.<br/>
      L'honneur est délicat, et l'amitié m'engage<br/>
      À prévenir les bruits et les sujets d'ombrage.<br/>
      Je fuirai votre épouse, et vous ne me verrez...</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Non, en dépit de tous vous la fréquenterez.<br/>
      Faire enrager le monde est ma plus grande joie,<br/>
      Et je veux qu'avec elle à toute heure on vous voie.<br/>
      Ce n'est pas tout encor &nbsp;: pour les mieux braver tous,<br/>
      Je ne veux point avoir d'autre héritier que vous,<br/>
      Et je vais de ce pas, en fort bonne manière,<br/>
      Vous faire de mon bien donation entière.<br/>
      Un bon et franc ami, que pour gendre je prends,<br/>
      M'est bien plus cher que fils, que femme, et que parents.<br/>
      N'accepterez-vous pas ce que je vous propose&nbsp;?</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>La volonté du Ciel soit faite en toute chose.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Le pauvre homme&nbsp;! Allons vite en dresser un écrit,<br/>
      Et que puisse l'envie en crever de dépit &nbsp;!</p>

      <ul>
        <li><a id="fn100"></a>100D'après un petit livre publié en&nbsp;1730 (<em>Lettre à Mylord *** sur Baron</em> et la <em>Demoiselle Le Couvreur…</em> par George Wink) et les éditeurs de&nbsp;1734, Tartuffe disait primitivement&nbsp;: «&nbsp;Ô Ciel, pardonne-lui comme je lui pardonne&nbsp;!&nbsp;», ou, comme l'indique Voltaire dans son Sommaire de Tartuffe&nbsp;: «&nbsp;Ô Ciel, pardonne-moi comme je lui pardonne&nbsp;!&nbsp;»</li>
        <li><a id="fn101"></a>101<em>De ma foi</em>&nbsp;: de ma fidélité à votre égard.</li>
        <li><a id="fn102"></a>102<em>Sans doute</em>&nbsp;: sans aucun doute, assurément.</li>
      </ul>

    </body>
    </html>
