<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<!-- Précision de lang="fr" peut poser problème parfois si contenu avec plusieurs langues -->
  <head>
   <meta charset="UTF-8"/>
   <meta name="author" content="Molière"/>
   <title>Le tartuffe, Acte I Scene V</title>
  </head>

  <body>
    <h2>ACTE I.</h2>

    <h3>SCÈNE V</h3>
    <p>- Orgon, Cléante.</p>
    <h4 class="cleante">CLÉANTE.</h4>
    <p>À votre nez, mon frère, elle se rit de vous&nbsp;;<br/>
    Et sans avoir dessein de vous mettre en courroux,<br/>
    Je vous dirai tout franc que c'est avec justice.<br/>
    A-t-on jamais parlé d'un semblable caprice&nbsp;?<br/>
    Et se peut-il qu'un homme ait un charme aujourd'hui<br/>
    À vous faire oublier toutes choses pour lui,<br/>
    Qu'après avoir chez vous réparé sa misère,<br/>
    Vous en veniez au point...&nbsp;?</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Alte-là, mon beau-frère&nbsp;:
    Vous ne connoissez pas celui dont vous parlez.</p>

    <h4 class="cleante">CLÉANTE.</h4>
    <p>Je ne le connois pas, puisque vous le voulez&nbsp;;<br/>
    Mais enfin, pour savoir quel homme ce peut être...</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Mon frère, vous seriez charmé de le connoître,<br/>
    Et vos ravissements<a class="fn-rf" href="#fn30"><sup id="fn30-rf">30</a> ne prendroient point de fin.<br/>
    C'est un homme... qui... ha&nbsp;!... un homme... un homme enfin.<br/>
    Qui suit bien ses leçons goûte une paix profonde,<br/>
    Et comme du fumier regarde tout le monde<a class="fn-rf" href="#fn31"><sup id="fn31-rf">31</a>.<br/>
    Oui, je deviens tout autre avec son entretien&nbsp;;<br/>
    Il m'enseigne à n'avoir affection pour rien,<br/>
    De toutes amitiés il détache mon âme&nbsp;;<br/>
    Et je verrois mourir frère, enfants, mère et femme,<br/>
    Que je m'en soucierois autant que de cela.</p>

    <h4 class="cleante">CLÉANTE.</h4>
    <p>Les sentiments humains, mon frère, que voilà&nbsp;!</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Ha&nbsp;! si vous aviez vu comme j'en fis rencontre,<br/>
    Vous auriez pris pour lui l'amitié que je montre.<br/>
    Chaque jour à l'église il venoit, d'un air doux,<br/>
    Tout vis-à-vis de moi se mettre à deux genoux.<br/>
    Il attiroit les yeux de l'assemblée entière<br/>
    Par l'ardeur dont au Ciel il poussoit sa prière&nbsp;;<br/>
    Il faisoit des soupirs, de grands élancements,<br/>
    Et baisoit humblement la terre à tous moments&nbsp;;<br/>
    Et lorsque je sortois, il me devançoit vite,<br/>
    Pour m'aller à la porte offrir de l'eau bénite.<br/>
    Instruit par son garçon, qui dans tout l'imitoit,<br/>
    Et de son indigence, et de ce qu'il étoit,<br/>
    Je lui faisois des dons&nbsp;; mais avec modestie<br/>
    Il me vouloit toujours en rendre une partie.<br/>
    «&nbsp;C'est trop, me disoit-il, c'est trop de la moitié&nbsp;;<br/>
    Je ne mérite pas de vous faire pitié&nbsp;;&nbsp;»<br/>
    Et quand je refusois de le vouloir reprendre,<br/>
    Aux pauvres, à mes yeux, il alloit le répandre.<br/>
    Enfin le Ciel chez moi me le fit retirer,<br/>
    Et depuis ce temps-là tout semble y prospérer.<br/>
    Je vois qu'il reprend tout, et qu'à ma femme même<br/>
    Il prend, pour mon honneur, un intérêt extrême&nbsp;;<br/>
    Il m'avertit des gens qui lui font les yeux doux,<br/>
    Et plus que moi six fois il s'en montre jaloux.<br/>
    Mais vous ne croiriez point jusqu'où monte son zèle&nbsp;:<br/>
    Il s'impute à péché la moindre bagatelle&nbsp;;<br/>
    Un rien presque suffit pour le scandaliser&nbsp;;<br/>
    Jusque-là qu'il se vint l'autre jour accuser<br/>
    D'avoir pris une puce en faisant sa prière,<br/>
    Et de l'avoir tuée avec trop de colère.</p>

    <h4 class="cleante">CLÉANTE.</h4>
    <p>Parbleu&nbsp;! vous êtes fou, mon frère, que je croi.<br/>
    Avec de tels discours vous moquez-vous de moi&nbsp;?<br/>
    Et que prétendez-vous que tout ce badinage<a class="fn-rf" href="#fn32"><sup id="fn32-rf">32</a>...&nbsp;?</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Mon frère, ce discours sent le libertinage<a class="fn-rf" href="#fn33"><sup id="fn33-rf">33</a>&nbsp;:<br/>
    Vous en êtes un peu dans votre âme entiché<a class="fn-rf" href="#fn34"><sup id="fn34-rf">34</a>&nbsp;;<br/>
    Et comme je vous l'ai plus de dix&nbsp;fois prêché,<br/>
    Vous vous attirerez quelque méchante affaire.</p>

    <h4 class="cleante">CLÉANTE.</h4>
    <p>Voilà de vos pareils le discours ordinaire&nbsp;:<br/>
    Ils veulent que chacun soit aveugle comme eux.<br/>
    C'est être libertin que d'avoir de bons yeux,<br/>
    Et qui n'adore pas de vaines simagrées,<br/>
    N'a ni respect ni foi pour les choses sacrées.<br/>
    Allez, tous vos discours ne me font point de peur&nbsp;:<br/>
    Je sais comme je parle, et le Ciel voit mon coeur.<br/>
    De tous vos façonniers on n'est point les esclaves.<br/>
    Il est de faux dévots ainsi que de faux braves&nbsp;;<br/>
    Et comme on ne voit pas qu'où l'honneur les conduit<br/>
    Les vrais braves soient ceux qui font beaucoup de bruit,<br/>
    Les bons et vrais dévots, qu'on doit suivre à la trace,<br/>
    Ne sont pas ceux aussi qui font tant de grimace.<br/>
    Hé quoi&nbsp;? vous ne ferez nulle distinction<br/>
    Entre l'hypocrisie et la dévotion&nbsp;?<br/>
    Vous les voulez traiter d'un semblable langage,<br/>
    Et rendre même honneur au masque qu'au visage,<br/>
    Égaler l'artifice à la sincérité,<br/>
    Confondre l'apparence avec la vérité,<br/>
    Estimer le fantôme autant que la personne,<br/>
    Et la fausse monnaie à l'égal de la bonne&nbsp;?<br/>
    Les hommes la plupart sont étrangement faits&nbsp;!<br/>
    Dans la juste nature on ne les voit jamais&nbsp;;<br/>
    La raison a pour eux des bornes trop petites&nbsp;;<br/>
    En chaque caractère ils passent ses limites&nbsp;;<br/>
    Et la plus noble chose, ils la gâtent souvent<br/>
    Pour la vouloir outrer et pousser trop avant.<br/>
    Que cela vous soit dit en passant, mon beau-frère.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Oui, vous êtes, sans doute<a class="fn-rf" href="#fn35"><sup id="fn35-rf">35</a> un docteur qu'on révère&nbsp;;<br/>
    Tout le savoir du monde est chez vous retiré&nbsp;;<br/>
    Vous êtes le seul sage et le seul éclairé,<br/>
    Un oracle, un Caton<a class="fn-rf" href="#fn36"><sup id="fn36-rf">36</a> dans le siècle où nous sommes&nbsp;;<br/>
    Et près de vous ce sont des sots que tous les hommes.</p>

    <h4 class="cleante">CLÉANTE.</h4>
    <p>Je ne suis point, mon frère, un docteur révéré,<br/>
    Et le savoir chez moi n'est pas tout retiré.<br/>
    Mais, en un mot, je sais, pour toute ma science,<br/>
    Du faux avec le vrai faire la différence.<br/>
    Et comme je ne vois nul genre de héros<br/>
    Qui soient plus à priser que les parfaits dévots,<br/>
    Aucune chose au monde et plus noble et plus belle<br/>
    Que la sainte ferveur d'un véritable zèle,<br/>
    Aussi ne vois-je rien qui soit plus odieux<br/>
    Que le dehors plâtré d'un zèle spécieux,<br/>
    Que ces francs charlatans, que ces dévots de place<a class="fn-rf" href="#fn37"><sup id="fn37-rf">37</a>,<br/>
    De qui la sacrilège et trompeuse grimace<br/>
    Abuse impunément et se joue à leur gré<br/>
    De ce qu'ont les mortels de plus saint et sacré,<br/>
    Ces gens qui, par une âme à l'intérêt soumise,<br/>
    Font de dévotion métier et marchandise,<br/>
    Et veulent acheter crédit et dignités<br/>
    À prix de faux clins d'yeux et d'élans affectés,<br/>
    Ces gens, dis-je, qu'on voit d'une ardeur non commune<br/>
    Par le chemin du Ciel courir à leur fortune,<br/>
    Qui, brûlants et priants, demandent chaque jour<a class="fn-rf" href="#fn38"><sup id="fn38-rf">38</a>,<br/>
    Et prêchent la retraite au milieu de la cour,<br/>
    Qui savent ajuster leur zèle avec leurs vices,<br/>
    Sont prompts, vindicatifs, sans foi, pleins d'artifices,<br/>
    Et pour perdre quelqu'un couvrent insolemment<br/>
    De l'intérêt du Ciel, leur fier<a class="fn-rf" href="#fn39"><sup id="fn39-rf">39</a> ressentiment,<br/>
    D'autant plus dangereux dans leur âpre colère,<br/>
    Qu'ils prennent contre nous des armes qu'on révère,<br/>
    Et que leur passion, dont on leur sait bon gré,<br/>
    Veut nous assassiner avec un fer sacré.<br/>
    De ce faux caractère on en voit trop paroître&nbsp;;<br/>
    Mais les dévots de coeur sont aisés à connoître.<br/>
    Notre siècle, mon frère, en expose à nos yeux<br/>
    Qui peuvent nous servir d'exemples glorieux :<br/>
    Regardez Ariston, regardez Périandre,<br/>
    Oronte, Alcidamas, Polydore, Clitandre&nbsp;;<br/>
    Ce titre par aucun ne leur est débattu&nbsp;;<br/>
    Ce ne sont point du tout fanfarons de vertu&nbsp;;<br/>
    On ne voit point en eux ce faste insupportable,<br/>
    Et leur dévotion est humaine, est traitable&nbsp;;<br/>
    Ils ne censurent point toutes nos actions&nbsp;:<br/>
    Ils trouvent trop d'orgueil dans ces corrections&nbsp;;<br/>
    Et laissant la fierté des paroles aux autres,<br/>
    C'est par leurs actions qu'ils reprennent les nôtres.<br/>
    L'apparence du mal a chez eux peu d'appui<a class="fn-rf" href="#fn40"><sup id="fn40-rf">40</a>,<br/>
    Et leur âme est portée à juger bien d'autrui.<br/>
    Point de cabale en eux, point d'intrigues à suivre&nbsp;;<br/>
    On les voit, pour tous soins, se mêler de bien vivre&nbsp;;<br/>
    Jamais contre un pécheur ils n'ont d'acharnement&nbsp;;<br/>
    Ils attachent leur haine au péché seulement,<br/>
    Et ne veulent point prendre, avec un zèle extrême,<br/>
    Les intérêts du Ciel plus qu'il ne veut lui-même.<br/>
    Voilà mes gens, voilà comme il en faut user,<br/>
    Voilà l'exemple enfin qu'il se faut proposer.<br/>
    Votre homme, à dire vrai, n'est pas de ce modèle&nbsp;:<br/>
    C'est de fort bonne foi que vous vantez son zèle&nbsp;;<br/>
    Mais par un faux éclat je vous crois ébloui<a class="fn-rf" href="#fn41"><sup id="fn41-rf">41</a>.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Monsieur mon cher beau-frère, avez-vous tout dit&nbsp;?</p>

    <h4 class="cleante">CLÉANTE.</h4>
    <p>Oui.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Je suis votre valet. <em>(Il veut s'en aller.)</em></p>

    <h4 class="cleante">CLÉANTE.</h4>
    <p>De grâce, un mot, mon frère.<br/>
    Laissons là ce discours. Vous savez que Valère<br/>
    Pour être votre gendre a parole de vous&nbsp;?</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Oui.</p>

    <h4 class="cleante">CLÉANTE.</h4>
    <p>Vous aviez pris jour pour un lien si doux.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Il est vrai.</p>

    <h4 class="cleante">CLÉANTE.</h4>
    <p>Pourquoi donc en différer la fête&nbsp;?</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Je ne sais.</p>

    <h4 class="cleante">CLÉANTE.</h4>
    <p>Auriez-vous autre pensée en tête&nbsp;?</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Peut-être.</p>

    <h4 class="cleante">CLÉANTE.</h4>
    <p>Vous voulez manquer à votre foi&nbsp;?</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Je ne dis pas cela.</p>

    <h4 class="cleante">CLÉANTE.</h4>
    <p>Nul obstacle, je croi,<br/>
    Ne peut vous empêcher d'accomplir vos promesses.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Selon.</p>

    <h4 class="cleante">CLÉANTE.</h4>
    <p>Pour dire un mot faut-il tant de finesses&nbsp;?<br/>
    Valère sur ce point me fait vous visiter.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Le Ciel en soit loué&nbsp;!</p>

    <h4 class="cleante">CLÉANTE.</h4>
    <p>Mais que lui reporter&nbsp;?</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Tout ce qu'il vous plaira.</p>

    <h4 class="cleante">CLÉANTE.</h4>
    <p>Mais il est nécessaire<br/>
    De savoir vos desseins. Quels sont-ils donc&nbsp;?</p>

    <h4 class="orgon">ORGON.</h4>
    <p>De faire<br/>
    Ce que le Ciel voudra.</p>

    <h4 class="cleante">CLÉANTE.</h4>
    <p>Mais parlons tout de bon.<br/>
    Valère a votre foi&nbsp;: la tiendrez-vous, ou non&nbsp;?</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Adieu.</p>

    <h4 class="cleante">CLÉANTE.</h4>
    <p>Pour son amour je crains une disgrâce,<br/>
    Et je dois l'avertir de tout ce qui se passe.</p>

    <ul>
      <li><a id="fn30"></a>30<em>Vos ravissements</em>&nbsp;: Orgon emploie là abusivement un mot du vocabulaire mystique.</li>
      <li><a id="fn31"></a>31On lit dans l'Imitation de Jésus-Christ, I, 3&nbsp;: <em>Vere prudens est qui omnia terrena arbitratur ut stercora</em>, ce que Corneille traduit&nbsp;: «&nbsp;Vraiment sage est celui qui prend pour du fumier les choses de la terre.&nbsp;» Mais Orgon a renchéri sur l'Imitation dans les vers suivants, car ce ne sont pas seulement les biens terrestres qu'il méprise, mais aussi les affections familiales les plus légitimes.</li>
      <li><a id="fn32"></a>32Cette expression équivaut à&nbsp;: «&nbsp;Et que prétendez-vous que toutes ces niaiseries prouvent&nbsp;?&nbsp;».</li>
      <li><a id="fn33"></a>33<em>Le libertinage</em>&nbsp;: non pas la libre-pensée caractérisée, mais le manque de respect pour tout ce qui touche aux choses religieuses.</li>
      <li><a id="fn34"></a>34<em>Entiché</em>&nbsp;: «&nbsp;gâté par quelque chose de faux ou de moralement mauvais&nbsp;» (Littré).</li>
      <li><a id="fn35"></a>35Sans doute: sans aucun doute, assurément.</li>
      <li><a id="fn36"></a>36Caton l'Ancien passait pour l'auteur de distiques moraux souvent réimprimés aux XVIe&nbsp;et XVIIe&nbsp;siècles, et qui sont en réalité l'oeuvre de Dionysius Cato, qui vécut au Ier&nbsp;siècle de notre ère.</li>
      <li><a id="fn37"></a>37<em>Ces dévots de place</em>&nbsp;: ces dévots qui font profession d'être dévots sur la place publique, comme les domestiques qui attendaient sur la place publique qu'on les engage, et qu'on appelait «&nbsp;valets de place&nbsp;».</li>
      <li><a id="fn38"></a>38<em>Demandent chaque jour</em>&nbsp;: ont chaque jour une requête à présenter en faveur de tel ou tel de leurs protégés.</li>
      <li><a id="fn39"></a>39<em>Fier</em>&nbsp;: brutal, féroce.</li>
      <li><a id="fn40"></a>40<em>Appui</em>, au figuré, signifie «&nbsp;faveur, crédit&nbsp;» (Dictionnaire de Furetière, 1690). L'apparence du mal a chez eux peu de crédit, et elle ne suffit pas à les persuader.</li>
      <li><a id="fn41"></a>41<em>Ébloui</em>&nbsp;: abusé, trompé.</li>
    </ul>

  </body>
  </html>
