<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<!-- Précision de lang="fr" peut poser problème parfois si contenu avec plusieurs langues -->
  <head>
   <meta charset="UTF-8"/>
   <meta name="author" content="Molière"/>
   <title>Le tartuffe, Acte III Scene III</title>
  </head>

  <body>
    <h2>ACTE III.</h2>

    <h3>SCÈNE III</h3>
    <p>- Elmire, Tartuffe.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Que le Ciel à jamais par sa toute bonté<br/>
      Et de l'âme et du corps vous donne la santé,<br/>
      Et bénisse vos jours autant que le désire<br/>
      Le plus humble de ceux que son amour inspire.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Je suis fort obligée à ce souhait pieux.<br/>
      Mais prenons une chaise, afin d'être un peu mieux.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Comment de votre mal vous sentez-vous remise&nbsp;?</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Fort bien ; et cette fièvre a bientôt quitté prise.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Mes prières n'ont pas le mérite qu'il faut<br/>
      Pour avoir attiré cette grâce d'en haut&nbsp;;<br/>
      Mais je n'ai fait au Ciel nulle dévote instance<br/>
      Qui n'ait eu pour objet votre convalescence.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Votre zèle pour moi s'est trop inquiété.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>On ne peut trop chérir votre chère santé,<br/>
      Et pour la rétablir j'aurois donné la mienne.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>C'est pousser bien avant la charité chrétienne,<br/>
      Et je vous dois beaucoup pour toutes ces bontés.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Je fais bien moins pour vous que vous ne méritez.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>J'ai voulu vous parler en secret d'une affaire,<br/>
      Et suis bien aise ici qu'aucun ne nous éclaire<a class="fn-rf" href="#fn83"><sup id="fn83-rf">83</a>.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>J'en suis ravi de même, et sans doute<a class="fn-rf" href="#fn84"><sup id="fn84-rf">84</a> il m'est doux,<br/>
      Madame, de me voir seul à seul avec vous&nbsp;:<br/>
      C'est une occasion qu'au Ciel j'ai demandée,<br/>
      Sans que jusqu'à cette heure il me l'ait accordée.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Pour moi, ce que je veux, c'est un mot d'entretien,<br/>
      Où tout votre coeur s'ouvre, et ne me cache rien.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Et je ne veux aussi pour grâce singulière<br/>
      Que montrer à vos yeux mon âme toute entière,<br/>
      Et vous faire serment que les bruits que j'ai faits<a class="fn-rf" href="#fn85"><sup id="fn85-rf">85</a><br/>
      Des visites qu'ici reçoivent vos attraits<br/>
      Ne sont pas envers vous l'effet d'aucune haine,<br/>
      Mais plutôt d'un transport de zèle qui m'entraîne,<br/>
      Et d'un pur mouvement...</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Je le prends bien aussi,<br/>
      Et crois que mon salut vous donne ce souci.</p>

      <h4 class="tartuffe">TARTUFFE. <em>Il lui serre le bout des doigts.</em></h4>
      <p>Oui, Madame, sans doute, et ma ferveur est telle...</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Ouf&nbsp;! vous me serrez trop.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>C'est par excès de zèle.<br/>
      De vous faire autre mal je n'eus jamais dessein<a class="fn-rf" href="#fn86"><sup id="fn86-rf">86</a>,<br/>
      Et j'aurois bien plutôt...<br/>
      <em>(Il lui met la main sur le genou.)</em></p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Que fait là votre main&nbsp;?</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Je tâte votre habit&nbsp;: l'étoffe en est moelleuse.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Ah&nbsp;! de grâce, laissez, je suis fort chatouilleuse.<br/>
      <em>(Elle recule sa chaise, et Tartuffe rapproche la sienne.)</em></p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Mon Dieu&nbsp;! que de ce point l'ouvrage est merveilleux&nbsp;!<br/>
      On travaille aujourd'hui d'un air miraculeux&nbsp;;<br/>
      Jamais, en toute chose, on n'a vu si bien faire.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Il est vrai. Mais parlons un peu de notre affaire.<br/>
      On tient que mon mari veut dégager sa foi,<br/>
      Et vous donner sa fille. Est-il vrai, dites-moi&nbsp;?</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Il m'en a dit deux mots&nbsp;; mais, Madame, à vrai dire,<br/>
      Ce n'est pas le bonheur après quoi je soupire&nbsp;;<br/>
      Et je vois autre part les merveilleux attraits<br/>
      De la félicité qui fait tous mes souhaits.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>C'est que vous n'aimez rien des choses de la terre.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Mon sein n'enferme pas un coeur qui soit de pierre.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Pour moi, je crois qu'au Ciel tendent tous vos soupirs,<br/>
      Et que rien ici-bas n'arrête vos désirs.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>L'amour qui nous attache aux beautés éternelles<br/>
      N'étouffe pas en nous l'amour des temporelles&nbsp;;<br/>
      Nos sens facilement peuvent être charmés<br/>
      Des ouvrages parfaits que le Ciel a formés.<br/>
      Ses attraits réfléchis<a class="fn-rf" href="#fn87"><sup id="fn87-rf">87</a> brillent dans vos pareilles&nbsp;;<br/>
      Mais il étale en vous ses plus rares merveilles&nbsp;;<br/>
      Il a sur votre face épanché des beautés<br/>
      Dont les yeux sont surpris, et les coeurs transportés,<br/>
      Et je n'ai pu vous voir, parfaite créature,<br/>
      Sans admirer en vous l'auteur de la nature,<br/>
      Et d'une ardente amour<a class="fn-rf" href="#fn88"><sup id="fn88-rf">88</a> sentir mon coeur atteint,<br/>
      Au plus beau des portraits<a class="fn-rf" href="#fn89"><sup id="fn89-rf">89</a> où lui-même il s'est peint.<br/>
      D'abord j'appréhendai que cette ardeur secrète<br/>
      Ne fût du noir esprit<a class="fn-rf" href="#fn90"><sup id="fn90-rf">90</a> une surprise adroite<a class="fn-rf" href="#fn91"><sup id="fn91-rf">91</a>&nbsp;;<br/>
      Et même à fuir vos yeux mon coeur se résolut,<br/>
      Vous croyant un obstacle à faire mon salut.<br/>
      Mais enfin je connus, ô beauté toute aimable,<br/>
      Que cette passion peut n'être point coupable,<br/>
      Que je puis l'ajuster avecque la pudeur,<br/>
      Et c'est ce qui m'y fait abandonner mon coeur.<br/>
      Ce m'est, je le confesse, une audace bien grande<br/>
      Que d'oser de ce coeur vous adresser l'offrande&nbsp;;<br/>
      Mais j'attends en mes voeux tout de votre bonté,<br/>
      Et rien des vains efforts de mon infirmité&nbsp;;<br/>
      En vous est mon espoir, mon bien, ma quiétude,<br/>
      De vous dépend ma peine ou ma béatitude,<br/>
      Et je vais être enfin, par votre seul arrêt,<br/>
      Heureux si vous voulez, malheureux s'il vous plaît.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>La déclaration est tout à fait galante,<br/>
      Mais elle est, à vrai dire, un peu bien surprenante.<br/>
      Vous deviez<a class="fn-rf" href="#fn92"><sup id="fn92-rf">92</a>, ce me semble, armer mieux votre sein,<br/>
      Et raisonner un peu sur un pareil dessein.<br/>
      Un dévot comme vous, et que partout on nomme...</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Ah&nbsp;! pour être dévot, je n'en suis pas moins homme<a class="fn-rf" href="#fn93"><sup id="fn93-rf">93</a>&nbsp;;<br/>
      Et lorsqu'on vient à voir vos célestes appas,<br/>
      Un coeur se laisse prendre, et ne raisonne pas.<br/>
      Je sais qu'un tel discours de moi paroît étrange&nbsp;;<br/>
      Mais, Madame, après tout, je ne suis pas un ange&nbsp;;<br/>
      Et si vous condamnez l'aveu que je vous fais,<br/>
      Vous devez vous en prendre à vos charmants attraits.<br/>
      Dès qu j'en vis briller la splendeur plus qu'humaine,<br/>
      De mon intérieur<a class="fn-rf" href="#fn94"><sup id="fn94-rf">94</a> vous fûtes souveraine&nbsp;;<br/>
      De vos regards divins l'ineffable douceur<br/>
      Força la résistance où s'obstinoit mon coeur&nbsp;&nbsp;;<br/>
      Elle surmonta tout, jeûnes, prières, larmes,<br/>
      Et tourna tous mes voeux du côté de vos charmes.<br/>
      Mes yeux et mes soupirs vous l'ont dit mille fois,<br/>
      Et pour mieux m'expliquer j'emploie ici la voix.<br/>
      Que si vous contemplez d'une âme un peu bénigne<br/>
      Les tribulations de votre esclave indigne,<br/>
      S'il faut que vos bontés veuillent me consoler<br/>
      Et jusqu'à mon néant daignent se ravaler,<br/>
      J'aurai toujours pour vous, ô suave merveille,<br/>
      Une dévotion à nulle autre pareille.<br/>
      Votre honneur avec moi ne court point de hasard,<br/>
      Et n'a nulle disgrâce à craindre de ma part.<br/>
      Tous ces galants de cour, dont les femmes sont folles,<br/>
      Sont bruyants dans leurs faits et vains dans leurs paroles,<br/>
      De leurs progrès sans cesse on les voit se targuer&nbsp;;<br/>
      Ils n'ont point de faveurs qu'ils n'aillent divulguer,<br/>
      Et leur langue indiscrète, en qui l'on se confie,<br/>
      Déshonore l'autel où leur coeur sacrifie.<br/>
      Mais les gens comme nous brûlent d'un feu discret,<br/>
      Avec qui pour toujours on est sûr du secret&nbsp;:<br/>
      Le soin que nous prenons de notre renommée<br/>
      Répond de toute chose à la personne aimée,<br/>
      Et c'est en nous qu'on trouve, acceptant notre coeur,<br/>
      De l'amour sans scandale et du plaisir sans peur<a class="fn-rf" href="#fn95"><sup id="fn95-rf">95</a>.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Je vous écoute dire, et votre rhétorique<br/>
      En termes assez forts à mon âme s'explique.<br/>
      N'appréhendez-vous point que je ne sois d'humeur<br/>
      À dire à mon mari cette galante ardeur,<br/>
      Et que le prompt avis d'un amour de la sorte<br/>
      Ne pût bien altérer l'amitié qu'il vous porte &nbsp;?</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Je sais que vous avez trop de bénignité,<br/>
      Et que vous ferez grâce à ma témérité<br/>
      Que vous m'excuserez sur l'humaine foiblesse<br/>
      Des violents transports d'un amour qui vous blesse,<br/>
      Et considérerez, en regardant votre air,<br/>
      Que l'on est pas aveugle, et qu'un homme est de chair.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>D'autres prendroient cela d'autre façon peut-être&nbsp;;<br/>
      Mais ma discrétion se veut faire paroître.<br/>
      Je ne redirai point l'affaire à mon époux &nbsp;;<br/>
      Mais je veux en revanche une chose de vous&nbsp;:<br/>
      C'est de presser tout franc et sans nulle chicane<br/>
      L'union de Valère avecque Mariane,<br/>
      De renoncer vous-même à l'injuste pouvoir<br/>
      Qui veut du bien d'un autre enrichir votre espoir,<br/>
      Et...</p>

      <ul>
        <li><a id="fn83"></a>83<em>Ne nous éclaire</em>&nbsp;: ne nous épie, ne nous observe.</li>
        <li><a id="fn84"></a>84<em>Sans doute</em>&nbsp;: sans aucun doute, assurément.</li>
        <li><a id="fn85"></a>85VAR. Et vous faire serment, que les bruits que je fais. (1682).</li>
        <li><a id="fn86"></a>86VAR. De vous faire aucun mal je n'eus jamais dessein. (1682).</li>
        <li><a id="fn87"></a>87<em>Ses attraits réfléchis</em>&nbsp;: un reflet de ses attraits, de ses splendeurs.</li>
        <li><a id="fn88"></a>88<em>Amour</em> est souvent encore féminin au XVIIe&nbsp;siècle.</li>
        <li><a id="fn89"></a>89<em>Au plus beau des portraits</em>&nbsp;: devant le plus beau des portraits.</li>
        <li><a id="fn90"></a>90<em>Le noir esprit</em>&nbsp;: le diable.</li>
        <li><a id="fn91"></a>91<em>Adroite</em> se prononçait <em>adrète</em> (Vaugelas nous indique, dans ses <em>Remarques</em>, que droit se prononçait dret).</li>
        <li><a id="fn92"></a>92<em>Vous deviez</em>&nbsp;: vous auriez dû.</li>
        <li><a id="fn93"></a>93Parodie du fameux vers de Corneille&nbsp;: «&nbsp;Ah&nbsp;! pour être Romain, je n'en suis pas moins homme&nbsp;!&nbsp;» (Sertorius, IV, 1, v. 1194).</li>
        <li><a id="fn94"></a>94<em>De mon intérieur</em>&nbsp;: l'intérieur est, dans la langue de la spiritualité, «&nbsp;la partie intime de l'âme&nbsp;» (Littré).</li>
        <li><a id="fn95"></a>95Cf. Mathurin Régnier, <em>Satire XIII</em>, v. 121-124, où il est dit des moines&nbsp;: «&nbsp;Outre le saint voeu qui sert de couverture,/ Ils sont trop obligés au secret de nature/ Et savent, plus discrets, apporter en aimant/ Avecque moins d'éclat, plus de contentement.&nbsp;»</li>
      </ul>

    </body>
    </html>
