<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<!-- Précision de lang="fr" peut poser problème parfois si contenu avec plusieurs langues -->
  <head>
   <meta charset="UTF-8"/>
   <meta name="author" content="Molière"/>
   <title>Le tartuffe, Acte II Scene I</title>
  </head>

  <body>
    <h2>ACTE II.</h2>

    <h3>SCÈNE I</h3>
    <p>- Orgon, Mariane.</p>
    <h4 class="orgon">ORGON.</h4>
    <p>Mariane.</p>

    <h4 class="mariane">MARIANE.</h4>
    <p>Mon père.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Approchez, j'ai de quoi<br/>
    Vous parler en secret.</p>

    <h4 class="mariane">MARIANE.</h4>
    <p>Que cherchez-vous&nbsp;?</p>

    <h4 class="orgon">ORGON.</h4>
    <p><em>(Il regarde dans un petit cabinet.)</em><br/>
    Je vois<br/>
    Si quelqu'un n'est point là qui pourroit nous entendre&nbsp;;<br/>
    Car ce petit endroit est propre pour surprendre.<br/>
    Or sus, nous voilà bien. J'ai, Mariane, en vous<br/>
    Reconnu de tout temps un esprit assez doux,<br/>
    Et de tout temps aussi vous m'avez été chère.</p>

    <h4 class="mariane">MARIANE.</h4>
    <p>Je suis fort redevable à cet amour de père.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>C'est fort bien dit, ma fille&nbsp;; et pour le mériter<br/>
    Vous devez n'avoir soin que de me contenter.</p>

    <h4 class="mariane">MARIANE.</h4>
    <p>C'est où je mets aussi ma gloire la plus haute.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Fort bien. Que dites-vous de Tartuffe notre hôte&nbsp;?</p>

    <h4 class="mariane">MARIANE.</h4>
    <p>Qui, moi&nbsp;?</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Vous. Voyez bien comme vous répondrez.</p>

    <h4 class="mariane">MARIANE.</h4>
    <p>Hélas<a class="fn-rf" href="#fn42"><sup id="fn42-rf">42</a>&nbsp;! j'en dirai, moi, tout ce que vous voudrez.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>C'est parler sagement. Dites-moi donc, ma fille,<br/>
    Qu'en toute sa personne un haut mérite brille,<br/>
    Qu'il touche votre coeur, et qu'il vous seroit doux<br/>
    De le voir par mon choix devenir votre époux.<br/>
    Eh&nbsp;?<br/>
    <em>(Mariane se recule avec surprise.)</em></p>

    <h4 class="mariane">MARIANE.</h4>
    <p>Eh&nbsp;?</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Qu'est-ce&nbsp;?</p>

    <h4 class="mariane">MARIANE.</h4>
    <p>Plaît-il&nbsp;?</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Quoi&nbsp;?</p>

    <h4 class="mariane">MARIANE.</h4>
    <p>Me suis-je méprise&nbsp;?</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Comment&nbsp;?</p>

    <h4 class="mariane">MARIANE.</h4>
    <p>Qui voulez-vous, mon père, que je dise<br/>
    Qui me touche le coeur, et qu'il me seroit doux<br/>
    De voir par votre choix devenir mon époux&nbsp;?</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Tartuffe.</p>

    <h4 class="mariane">MARIANE.</h4>
    <p>Il n'en est rien, mon père, je vous jure.<br/>
    Pourquoi me faire dire une telle imposture&nbsp;?</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Mais je veux que cela soit une vérité,<br/>
    Et c'est assez pour vous que je l'aie arrêté.</p>

    <h4 class="mariane">MARIANE.</h4>
    <p>Quoi&nbsp;? vous voulez, mon père...&nbsp;?</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Oui, je prétends, ma fille,<br/>
    Unir par votre hymen<a class="fn-rf" href="#fn43"><sup id="fn43-rf">43</a> Tartuffe à ma famille.<br/>
    Il sera votre époux, j'ai résolu cela&nbsp;;<br/>
    Et comme sur vos voeux je...</p>

    <ul>
      <li><a id="fn42"></a>42<em>Hélas</em>&nbsp;: il arrive que cette interjection ne marque pas le regret ni la douleur. (Cf. Les Femmes savantes, IV, 5, v. 1447&nbsp;: «&nbsp;Hélas&nbsp;! dans cette humeur conservez-le toujours&nbsp;!&nbsp;»).</li>
      <li><a id="fn43"></a>43<em>Votre'hymen</em>&nbsp;: votre mariage.</li>
    </ul>
</body>
</html>
