<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<!-- Précision de lang="fr" peut poser problème parfois si contenu avec plusieurs langues -->
  <head>
   <meta charset="UTF-8"/>
   <meta name="author" content="Molière"/>
   <title>Le tartuffe, Acte III Scene I</title>
  </head>

  <body>
    <h2>ACTE III.</h2>

    <h3>SCÈNE I</h3>
    <p>- Damis, Dorine.</p>

      <h4 class="damis">DAMIS.</h4>
      <p>Que la foudre sur l'heure achève mes destins,<br/>
      Qu'on me traite partout du plus grand des faquins,<br/>
      S'il est aucun respect ni pouvoir qui m'arrête,<br/>
      Et si je ne fais pas quelque coup de ma tête&nbsp;!</p>

      <h4 class="dorine">DORINE.</h4>
      <p>De grâce, modérez un tel emportement&nbsp;;<br/>
      Votre père n'a fait qu'en parler simplement.<br/>
      On n'exécute pas tout ce qui se propose,<br/>
      Et le chemin est long du projet à la chose.</p>

      <h4 class="damis">DAMIS.</h4>
      <p>Il faut que de ce fat j'arrête les complots,<br/>
      Et qu'à l'oreille un peu je lui dise deux mots.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Ha&nbsp;! tout doux&nbsp;! Envers lui, comme envers votre père,<br/>
      Laissez agit les soins de votre belle-mère.<br/>
      Sur l'esprit de Tartuffe elle a quelque crédit ;<br/>
      Il se rend complaisant à tout ce qu'elle dit,<br/>
      Et pourroit bien avoir douceur de coeur pour elle.<br/>
      Plût à Dieu qu'il fût vrai&nbsp;! la chose seroit belle.<br/>
      Enfin votre intérêt l'oblige à le mander&nbsp;:<br/>
      Sur l'hymen qui vous touche elle veut le sonder,<br/>
      Savoir ses sentiments, et lui faire connaître<br/>
      Quels fâcheux démêlés il pourra faire naître,<br/>
      S'il faut qu'à ce dessein il prête quelque espoir<a class="fn-rf" href="#fn80"><sup id="fn80-rf">80</a>.<br/>
      Son valet dit qu'il prie, et je n'ai pu le voir&nbsp;;<br/>
      Mais ce valet m'a dit qu'il s'en alloit descendre.<br/>
      Sortez donc, je vous prie, et me laissez l'attendre.</p>

      <h4 class="dorine">DAMIS.</h4>
      <p>Je puis être présent à tout cet entretien.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Point. Il faut qu'ils soient seuls.</p>

      <h4 class="damis">DAMIS.</h4>
      <p>Je ne lui dirai rien.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Vous vous moquez&nbsp;: on sait vos transports ordinaires,<br/>
      Et c'est le vrai moyen de gâter les affaires.<br/>
      Sortez.</p>

      <h4 class="damis">DAMIS.</h4>
      <p>Non&nbsp;: je veux voir sans me mettre en courroux.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Que vous êtes fâcheux&nbsp;! Il vient. Retirez-vous.</p>

      <ul>
        <li><a id="fn80"></a>80<em>S'il faut qu'à ce dessein il prête quelque espoir</em>&nbsp;: si par malheur il pousse à la réalisation de ce projet d'Orgon.</li>
      </ul>

    </body>
    </html>
