<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<!-- Précision de lang="fr" peut poser problème parfois si contenu avec plusieurs langues -->
  <head>
   <meta charset="UTF-8"/>
   <meta name="author" content="Molière"/>
   <title>Le tartuffe, Acte IV Scene VIII</title>
  </head>

  <body>
    <h2>ACTE IV.</h2>

    <h3>SCÈNE VIII</h3>
    <p>- Elmire, Orgon.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Quel est donc ce langage&nbsp;? et qu'est-ce qu'il veut dire&nbsp;?</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Ma foi, je suis confus, et n'ai pas lieu de rire.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Comment&nbsp;?</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Je vois ma faute aux choses qu'il me dit,<br/>
      Et la donation m'embarrasse l'esprit.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>La donation...</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Oui, c'est une affaire faite.<br/>
      Mais j'ai quelque autre chose encor qui m'inquiète.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Et quoi&nbsp;?</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Vous saurez tout. Mais voyons au plus tôt<br/>
      Si certaine cassette est encore là-haut.</p>
    </body>
    </html>
