<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<!-- Précision de lang="fr" peut poser problème parfois si contenu avec plusieurs langues -->
  <head>
   <meta charset="UTF-8"/>
   <meta name="author" content="Molière"/>
   <title>Le tartuffe, Acte III Scene II</title>
  </head>

  <body>
    <h2>ACTE III.</h2>

    <h3>SCÈNE II</h3>
    <p>- Tartuffe, Laurent, Dorine.</p>

      <h4 class="tartuffe">TARTUFFE, <em>apercevant Dorine.</em></h4>
      <p>Laurent, serrez ma haire avec ma discipline,<br/>
      Et priez que toujours le Ciel vous illumine.<br/>
      Si l'on vient pour me voir, je vais aux prisonniers<br/>
      Des aumônes que j'ai partager les deniers.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Que d'affectation et de forfanterie&nbsp;!</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Que voulez-vous&nbsp;?</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Vous dire...</p>

      <h4 class="tartuffe">TARTUFFE. <em>Il tire un mouchoir de sa poche.</em></h4>
      <p>Ah&nbsp;! mon Dieu, je vous prie,<br/>
      Avant que de parler prenez-moi ce mouchoir.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Comment&nbsp;?</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Couvrez ce sein que je ne saurois voir&nbsp;:<br/>
      Par de pareils objets les âmes sont blessées,<br/>
      Et cela fait venir de coupables pensées.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Vous êtes donc bien tendre à la tentation,<br/>
      Et la chair sur vos sens fait grande impression&nbsp;?<br/>
      Certes je ne sais pas quelle chaleur vous monte&nbsp;:<br/>
      Mais à convoiter, moi, je ne suis point si prompte<a class="fn-rf" href="#fn81"><sup id="fn81-rf">81</a>,<br/>
      Et je vous verrois nu du haut jusques en bas,<br/>
      Que toute votre peau ne me tenteroit pas.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Mettez dans vos discours un peu de modestie,<br/>
      Ou je vais sur-le-champ vous quitter la partie.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Non, non, c'est moi qui vais vous laisser en repos,<br/>
      Et je n'ai seulement qu'à vous dire deux mots.<br/>
      Madame va venir dans cette salle basse,<br/>
      Et d'un mot d'entretien vous demande la grâce.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Hélas<a class="fn-rf" href="#fn82"><sup id="fn82-rf">82</a>&nbsp;! très volontiers.</p>

      <h4 class="dorine">DORINE, <em>en soi-même.</em></h4>
      <p>Comme il se radoucit&nbsp;!<br/>
      Ma foi, je suis toujours pour ce que j'en ai dit.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Viendra-t-elle bientôt&nbsp;?</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Je l'entends, ce me semble.<br/>
      Oui, c'est elle en personne, et je vous laisse ensemble.</p>

      <ul>
        <li><a id="fn81"></a>81VAR. Mais à convoiter, moi, je ne suis pas si prompte. (1682).</li>
        <li><a id="fn82"></a>82<em>Hélas</em>&nbsp;: cette interjection ne marque pas ici le regret ou la douleur, mais l'attendrissement. (Cf. Les Femmes savantes, IV, 5, v. 1447: «&nbsp;Hélas&nbsp;! dans cette humeur conservez-le toujours&nbsp;!&nbsp;»).</li>
      </ul>

    </body>
    </html>
