<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<!-- Précision de lang="fr" peut poser problème parfois si contenu avec plusieurs langues -->
  <head>
   <meta charset="UTF-8"/>
   <meta name="author" content="Molière"/>
   <title>Le tartuffe, Acte II Scene IV</title>
  </head>

  <body>
    <h2>ACTE II.</h2>

    <h3>SCÈNE IV</h3>
    <p>- Valère, Mariane, Dorine.</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>On vient de débiter, Madame, une nouvelle<br/>
      Que je ne savois pas, et qui sans doute<a class="fn-rf" href="#fn70"><sup id="fn70-rf">70</a> est belle.</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Quoi&nbsp;?</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>Que vous épousez Tartuffe.</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Il est certain<br/>
      Que mon père s'est mis en tête ce dessein.</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>Votre père, Madame...</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>A changé de visée&nbsp;:<br/>
      La chose vient par lui de m'être proposée.</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>Quoi&nbsp;? sérieusement&nbsp;?</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Oui, sérieusement.<br/>
      Il s'est pour cet hymen déclaré hautement.</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>Et quel est le dessein où votre âme s'arrête,<br/>
      Madame&nbsp;?</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Je ne sais.</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>La réponse est honnête.
      Vous ne savez&nbsp;?</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Non.</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>Non&nbsp;?</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Que me conseillez-vous&nbsp;?</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>Je vous conseille, moi, de prendre cet époux.</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Vous me le conseillez&nbsp;?</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>Oui.</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Tout de bon&nbsp;?</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>Sans doute.<br/>&nbsp;
      Le choix est glorieux, et vaut bien qu'on l'écoute.</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Hé bien&nbsp;! c'est un conseil, Monsieur, que je reçois.</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>Vous n'aurez pas grand'peine à le suivre, je crois.</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Pas plus qu'à le donner en a souffert votre âme.</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>Moi, je vous l'ai donné pour vous plaire, Madame.</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Et moi, je le suivrai pour vous faire plaisir.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Voyons ce qui pourra de ceci réussir<a class="fn-rf" href="#fn71"><sup id="fn71-rf">71</a>.</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>C'est donc ainsi qu'on aime&nbsp;? Et c'étoit tromperie<br/>
      Quand vous...</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Ne parlons point de cela, je vous prie.<br/>
      Vous m'avez dit tout franc que je dois accepter<br/>
      Celui que pour époux on me veut présenter&nbsp;:<br/>
      Et je déclare, moi, que je prétends le faire,<br/>
      Puisque vous m'en donnez le conseil salutaire.</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>Ne vous excusez point sur mes intentions.<br/>
      Vous aviez pris déjà vos résolutions&nbsp;;<br/>
      Et vous vous saisissez d'un prétexte frivole<br/>
      Pour vous autoriser à manquer de parole.</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Il est vrai, c'est bien dit.</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>Sans doute, et votre coeur<br/>
      N'a jamais eu pour moi de véritable ardeur.</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Hélas&nbsp;! permis à vous d'avoir cette pensée.</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>Oui, oui, permis à moi&nbsp;; mais mon âme offensée<br/>
      Vous préviendra peut-être en un pareil dessein&nbsp;;<br/>
      Et je sais où porter et mes voeux et ma main.</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Ah&nbsp;! je n'en doute point&nbsp;; et les ardeurs qu'excite<br/>
      Le mérite...</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>Mon Dieu, laissons là le mérite&nbsp;:<br/>
      J'en ai fort peu, sans doute<a class="fn-rf" href="#fn72"><sup id="fn72-rf">72</a>, et vous en faites foi.<br/>
      Mais j'espère aux bontés qu'une autre aura pour moi,<br/>
      Et j'en sais de qui l'âme, à ma retraite ouverte,<br/>
      Consentira sans honte à réparer ma perte.</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>La perte n'est pas grande &nbsp;; et de ce changement<br/>
      Vous vous consolerez assez facilement.</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>J'y ferai mon possible, et vous le pouvez croire.<br/>
      Un coeur qui nous oublie engage notre gloire<a class="fn-rf" href="#fn73"><sup id="fn73-rf">73</a>&nbsp;;<br/>
      Il faut à l'oublier mettre aussi tous nos soins&nbsp;:<br/>
      Si l'on n'en vient à bout, on le doit feindre au moins&nbsp;&nbsp;;<br/>
      Et cette lâcheté jamais ne se pardonne,<br/>
      De montrer de l'amour pour qui nous abandonne.</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Ce sentiment, sans doute<a class="fn-rf" href="#fn74"><sup id="fn74-rf">74</a>, est noble et relevé.</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>Fort bien&nbsp;; et d'un chacun il doit être approuvé.<br/>
      Hé quoi&nbsp;? vous voudriez qu'à jamais dans mon âme<br/>
      Je gardasse pour vous les ardeurs de ma flamme,<br/>
      Et vous visse, à mes yeux, passer en d'autres bras,<br/>
      Sans mettre ailleurs un coeur dont vous ne voulez pas&nbsp;?</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Au contraire&nbsp;: pour moi, c'est ce que je souhaite&nbsp;;<br/>
      Et je voudrois déjà que la chose fût faite.</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>Vous le voudriez&nbsp;?</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Oui.</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>C'est assez m'insulter,<br/>
      Madame, et de ce pas je vais vous contenter.<br/>
      <em>(Il fait un pas pour s'en aller et revient toujours.)</em></p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Fort bien.</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>Souvenez-vous au moins que c'est vous-même<br/>
      Qui contraignez mon coeur à cet effort extrême.</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Oui.</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>Et que le dessein que mon âme conçoit<br/>
      N'est rien qu'à votre exemple.</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>À mon exemple, soit.</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>Suffit&nbsp;: vous allez être à point nommé servie.</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Tant mieux.</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>Vous me voyez, c'est pour toute ma vie.</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>À la bonne heure.</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>Euh&nbsp;?<br/>
      <em>(Il s'en va&nbsp;; et lorsqu'il est vers la porte, il se<br/>
      retourne.)</em></p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Quoi&nbsp;?</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>Ne m'appelez-vous pas&nbsp;?</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Moi&nbsp;? Vous rêvez.</p>

      <h4 class="valere">VALÈRE.</h4>
    <p>Hé bien&nbsp;! je poursuis donc mes pas.<br/>
      Adieu, Madame.</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Adieu, Monsieur.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Pour moi, je pense<br/>
      Que vous perdez l'esprit par cette extravagance&nbsp;;<br/>
      Et je vous ai laissé tout du long quereller,<br/>
      Pour voir où tout cela pourroit enfin aller.<br/>
      Holà&nbsp;! seigneur Valère.<br/>
      <em>(Elle va l'arrêter par le bras, et lui, fait mine<br/>
      de grande résistance.)</em></p>

      <h4 class="valere">VALÈRE.</h4>
      <p>Hé&nbsp;! que veux-tu, Dorine&nbsp;?</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Venez ici.</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>Non, non, le dépit me domine.<br/>
      Ne me détourne point de ce qu'elle a voulu.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Arrêtez.</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>Non, vois-tu&nbsp;? c'est un point résolu.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Ah&nbsp;!</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Il souffre à me voir, ma présence le chasse,<br/>
      Et je ferai bien mieux de lui quitter la place.</p>

      <h4 class="dorine">DORINE. <em>Elle quitte Valère et court à Mariane.</em></h4>
      <p>À l'autre. Où courez-vous&nbsp;?</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Laisse.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Il faut revenir.</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Non, non, Dorine&nbsp;; en vain tu veux me retenir.</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>Je vois bien que ma vue est pour elle un supplice,<br/>
      Et sans doute il vaut mieux que je l'en affranchisse.</p>

      <h4 class="dorine">DORINE. <em>Elle quitte Mariane et court à Valère.</em></h4>
      <p>Encor&nbsp;! Diantre soit fait de vous si je le veux<a class="fn-rf" href="#fn75"><sup id="fn75-rf">75</a>&nbsp;!<br/>
      Cessez ce badinage, et venez çà tous deux.<br/>
      <em>(Elle les tire l'un et l'autre.)</em></p>

      <h4 class="valere">VALÈRE.</h4>
      <p>Mais quel est ton dessein&nbsp;?</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Qu'est-ce que tu veux faire&nbsp;?</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Vous bien remettre ensemble, et vous tirer d'affaire.<br/>
      Êtes-vous fou d'avoir un pareil démêlé&nbsp;?</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>N'as-tu pas entendu comme elle m'a parlé&nbsp;?</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Êtes-vous folle, vous, de vous être emportée&nbsp;?</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>N'as-tu pas vu la chose, et comme il m'a traitée&nbsp;?</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Sottise des deux parts. Elle n'a d'autre soin<br/>
      Que de se conserver à vous, j'en suis témoin.<br/>
      Il n'aime que vous seule, et n'a point d'autre envie<br/>
      Que d'être votre époux&nbsp;; j'en réponds sur ma vie.</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Pourquoi donc me donner un semblable conseil&nbsp;?</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>Pourquoi m'en demander sur un sujet pareil&nbsp;?</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Vous êtes fous tous deux. Çà, la main l'un et l'autre.<br/>
      Allons, vous.</p>

      <h4 class="valere">VALÈRE, <em>en donnant sa main à Dorine.</em></h4>
      <p>À quoi bon ma main&nbsp;?</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Ah&nbsp;! Çà la vôtre.</p>

      <h4 class="mariane">MARIANE, <em>en donnant aussi sa main.</em></h4>
      <p>De quoi sert tout cela&nbsp;?</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Mon Dieu&nbsp;! vite, avancez.<br/>
      Vous vous aimez tous deux plus que vous ne pensez.</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>Mais ne faites donc point les choses avec gêne,<br/>
      Et regardez un peu les gens sans nulle haine.<br/>
      <em>(Mariane tourne l'oeil vers Valère et fait un petit sourire.)</em></p>

      <h4 class="dorine">DORINE.</h4>
      <p>À vous dire le vrai, les amants sont bien fous&nbsp;!</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>Ho çà n'ai-je pas lieu de me plaindre de vous&nbsp;?<br/>
      Et pour n'en point mentir, n'êtes-vous pas méchante<br/>
      De vous plaire à me dire une chose affligeante&nbsp;?</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Mais vous, n'êtes-vous pas l'homme le plus ingrat...&nbsp;?</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Pour une autre saison laissons tout ce débat,<br/>
      Et songeons à parer ce fâcheux mariage.</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Dis-nous donc quels ressorts il faut mettre en usage.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Nous en ferons agir de toutes les façons.<br/>
      Votre père se moque, et ce sont des chansons&nbsp;;<br/>
      Mais pour vous, il vaut mieux qu'à son extravagance<br/>
      D'un doux consentement vous prêtiez l'apparence,<br/>
      Afin qu'en cas d'alarme il vous soit plus aisé<br/>
      De tirer en longueur cet hymen proposé.<br/>
      En attrapant du temps, à tout on remédie.<br/>
      Tantôt vous payerez de quelque maladie<a class="fn-rf" href="#fn76"><sup id="fn76-rf">76</a>,<br/>
      Qui viendra tout à coup et voudra des délais&nbsp;;<br/>
      Tantôt vous payerez de présages mauvais&nbsp;:<br/>
      Vous aurez fait d'un mort la rencontre fâcheuse,<br/>
      Cassé quelque miroir, ou songé d'eau bourbeuse.<br/>
      Enfin le bon de tout, c'est qu'à d'autres qu'à lui<br/>
      On ne vous peut lier, que vous ne disiez «&nbsp;oui&nbsp;»<a class="fn-rf" href="#fn77"><sup id="fn77-rf">77</a>.<br/>
      Mais pour mieux réussir, il est bon, ce me semble,<br/>
      Qu'on ne vous trouve point tous deux parlant ensemble.<br/>
      <em>(À Valère.)</em><br/>
      Sortez, et sans tarder employez vos amis,<br/>
      Pour vous faire tenir ce qu'on vous a promis.<br/>
      Nous allons réveiller les efforts de son frère,<br/>
      Et dans votre parti jeter la belle-mère<a class="fn-rf" href="#fn78"><sup id="fn78-rf">78</a>.<br/>
      Adieu.</p>

      <h4 class="valere">VALÈRE, <em>à Mariane.</em></h4>
      <p>Quelques efforts que nous préparions tous,<br/>
      Ma plus grande espérance, à vrai dire, est en vous.</p>

      <h4 class="mariane">MARIANE, <em>à Valère.</em></h4>
      <p>Je ne vous répons pas des volontés d'un père&nbsp;;<br/>
      Mais je ne serai point à d'autre qu'à Valère.</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>Que vous me comblez d'aise&nbsp;! Et quoi que puisse oser...</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Ah&nbsp;! jamais les amants ne sont las de jaser.<br/>
      Sortez, vous dis-je.</p>

      <h4 class="valere">VALÈRE. <em>Il fait un pas et revient.</em></h4>
      <p>Enfin...</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Quel caquet est le vôtre&nbsp;!<br/>
      Tirez<a class="fn-rf" href="#fn79"><sup id="fn79-rf">79</a> de cette part&nbsp;; et vous, tirez de l'autre.<br/>
      <em>(Les poussant chacun par l'épaule.)</em></p>

      <ul>
        <li><a id="fn70"></a>70<em>Sans doute</em>&nbsp;: sans aucun doute.</li>
        <li><a id="fn71"></a>71<em>Réussir</em>&nbsp;: arriver.</li>
        <li><a id="fn72"></a>72<em>Sans doute</em>&nbsp;: sans aucun doute.</li>
        <li><a id="fn73"></a>73<em>Engage notre gloire</em>&nbsp;: met en cause notre fierté.</li>
        <li><a id="fn74"></a>74<em>Sans doute</em>&nbsp;: sans aucun doute. Assurément.</li>
        <li><a id="fn75"></a>75<em>Diantre soit fait de vous si je le veux&nbsp;!</em>&nbsp;: le diable vous emporte si je consens à vous laisser partir.</li>
        <li><a id="fn76"></a>76<em>Vous payerez de quelque maladie</em>&nbsp;: vous prétexterez quelque maladie.</li>
        <li><a id="fn77"></a>77<em>Que vous disiez «&nbsp;oui&nbsp;»</em>&nbsp;: si vous ne dites pas «&nbsp;oui&nbsp;».</li>
        <li><a id="fn78"></a>78V. 813-814&nbsp;: Nous allons réveiller les efforts de son frère (nous dirions aujourd'hui <em>beau-frère</em>) Cléante, et jeter Elmire, la belle-mère de Mariane, dans notre parti. Ces deux vers s'adressent à Mariane, comme le souligne l'édition de&nbsp;1734.</li>
        <li><a id="fn79"></a>79<em>Tirez</em>&nbsp;: allez, partez.</li>
      </ul>

    </body>
    </html>
