<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<!-- Précision de lang="fr" peut poser problème parfois si contenu avec plusieurs langues -->
  <head>
   <meta charset="UTF-8"/>
   <meta name="author" content="Molière"/>
   <title>Le tartuffe, Acte IV Scene I</title>
  </head>

  <body>
    <h2>ACTE IV.</h2>

    <h3>SCÈNE I</h3>
    <p>- Cléante, Tartuffe.</p>

      <h4 class="cleante">CLÉANTE.</h4>
      <p>Oui, tout le monde en parle, et vous m'en pouvez croire,<br/>
      L'éclat que fait ce bruit n'est point à votre gloire&nbsp;;<br/>
      Et je vous ai trouvé, Monsieur, fort à propos,<br/>
      Pour vous en dire net ma pensée en deux mots.<br/>
      Je n'examine point à fond ce qu'on expose&nbsp;;<br/>
      Je passe là-dessus, et prends au pis la chose.<br/>
      Supposons que Damis n'en ait pas bien usé,<br/>
      Et que ce soit à tort qu'on vous ait accusé&nbsp;;<br/>
      N'est-il pas d'un chrétien de pardonner l'offense,<br/>
      Et d'éteindre en son coeur tout désir de vengeance&nbsp;?<br/>
      Et devez-vous souffrir, pour votre démêlé,<br/>
      Que du logis d'un père un fils soit exilé&nbsp;?<br/>
      Je vous le dis encore, et parle avec franchise,<br/>
      Il n'est petit ni grand qui ne s'en scandalise&nbsp;;<br/>
      Et si vous m'en croyez, vous pacifierez tout,<br/>
      Et ne pousserez point les affaires à bout.<br/>
      Sacrifiez à Dieu toute votre colère,<br/>
      Et remettez le fils en grâce avec le père.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Hélas&nbsp;! je le voudrois, quant à moi, de bon coeur&nbsp;:<br/>
      Je ne garde pour lui, Monsieur, aucune aigreur&nbsp;;<br/>
      Je lui pardonne tout, de rien je ne le blâme,<br/>
      Et voudrois le servir du meilleur de mon âme&nbsp;;<br/>
      Mais l'intérêt du Ciel n'y sauroit consentir,<br/>
      Et s'il rentre céans, c'est à moi d'en sortir.<br/>
      Après son action, qui n'eut jamais d'égale,<br/>
      Le commerce entre nous porteroit du scandale&nbsp;:<br/>
      Dieu sait ce que d'abord tout le monde en croiroit&nbsp;!<br/>
      À pure politique on me l'imputeroit&nbsp;;<br/>
      Et l'on diroit partout que, me sentant coupable,<br/>
      Je feins pour qui m'accuse un zèle charitable,<br/>
      Que mon coeur l'appréhende et veut le ménager,<br/>
      Pour le pouvoir sous main au silence engager.</p>

      <h4 class="cleante">CLÉANTE.</h4>
      <p>Vous nous payez ici d'excuses colorées<a class="fn-rf" href="#fn103"><sup id="fn103-rf">103</a>,<br/>
      Et toutes vos raisons, Monsieur, sont trop tirées<a class="fn-rf" href="#fn104"><sup id="fn104-rf">104</a>.<br/>
      Des intérêts du Ciel pourquoi vous chargez-vous&nbsp;?<br/>
      Pour punir le coupable a-t-il besoin de vous&nbsp;?<br/>
      Laissez-lui, laissez-lui le soin de ses vengeances&nbsp;;<br/>
      Ne songez qu'au pardon qu'il prescrit des offenses&nbsp;;<br/>
      Et ne regardez point aux jugements humains,<br/>
      Quand vous suivez du Ciel les ordres souverains.<br/>
      Quoi&nbsp;? le foible intérêt de ce qu'on pourra croire<br/>
      D'une bonne action empêchera la gloire&nbsp;?<br/>
      Non, non&nbsp;: faisons toujours ce que le Ciel prescrit,<br/>
      Et d'aucun autre soin ne nous brouillons l'esprit.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Je vous ai déjà dit que mon coeur lui pardonne,<br/>
      Et c'est faire, Monsieur, ce que le Ciel ordonne&nbsp;;<br/>
      Mais après le scandale et l'affront d'aujourd'hui,<br/>
      Le Ciel n'ordonne pas que je vive avec lui.</p>

      <h4 class="cleante">CLÉANTE.</h4>
      <p>Et vous ordonne-t-il, Monsieur, d'ouvrir l'oreille<br/>
      À ce qu'un pur caprice à son père conseille,<br/>
      Et d'accepter le don qui vous est fait d'un bien<br/>
      Où le droit vous oblige à ne prétendre rien&nbsp;?</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Ceux qui me connoîtront n'auront pas la pensée<br/>
      Que ce soit un effet d'une âme intéressée.<br/>
      Tous les biens de ce monde ont pour moi peu d'appas,<br/>
      De leur éclat trompeur je ne m'éblouis pas&nbsp;;<br/>
      Et si je me résous à recevoir du père<br/>
      Cette donation qu'il a voulu me faire,<br/>
      Ce n'est, à dire vrai, que parce que je crains<br/>
      Que tout ce bien ne tombe en de méchantes mains,<br/>
      Qu'il ne trouve des gens qui, l'ayant en partage,<br/>
      En fassent dans le monde un criminel usage,<br/>
      Et ne s'en servent pas, ainsi que j'ai dessein,<br/>
      Pour la gloire du Ciel et le bien du prochain.</p>

      <h4 class="cleante">CLÉANTE.</h4>
      <p>Hé, Monsieur, n'ayez point ces délicates craintes,<br/>
      Qui d'un juste héritier peuvent causer les plaintes&nbsp;;<br/>
      Souffrez, sans vous vouloir embarrasser de rien,<br/>
      Qu'il soit à ses périls possesseur de son bien&nbsp;;<br/>
      Et songez qu'il vaut mieux encor qu'il en mésuse,<br/>
      Que si de l'en frustrer il faut qu'on vous accuse.<br/>
      J'admire seulement que sans confusion<br/>
      Vous en ayez souffert la proposition&nbsp;;<br/>
      Car enfin le vrai zèle a-t-il quelque maxime<br/>
      Qui montre à<a class="fn-rf" href="#fn105"><sup id="fn105-rf">105</a> dépouiller l'héritier légitime&nbsp;?<br/>
      Et s'il faut que le Ciel dans votre coeur ait mis<br/>
      Un invincible obstacle à vivre avec Damis,<br/>
      Ne vaudroit-il pas mieux qu'en personne discrète<br/>
      Vous fissiez de céans une honnête retraite,<br/>
      Que de souffrir ainsi, contre toute raison,<br/>
      Qu'on en chasse pour vous le fils de la maison&nbsp;?<br/>
      Croyez-moi, c'est donner de votre prud'homie,<br/>
      Monsieur...</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Il est, Monsieur, trois heures et demie &nbsp;:<br/>
      Certain devoir pieux me demande là-haut,<br/>
      Et vous m'excuserez de vous quitter sitôt.</p>

      <h4 class="cleante">CLÉANTE.</h4>
      <p>Ah&nbsp;!</p>

      <ul>
        <li><a id="fn103"></a>103<em>Colorées</em>&nbsp;: propres à tromper.</li>
        <li><a id="fn104"></a>104<em>Tirées</em>&nbsp;: forcées, artificieuses.</li>
        <li><a id="fn105"></a>105<em>Qui montre à</em>&nbsp;: qui enseigne à…</li>
      </ul>

</body>
</html>
