<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<!-- Précision de lang="fr" peut poser problème parfois si contenu avec plusieurs langues -->
  <head>
   <meta charset="UTF-8"/>
   <meta name="author" content="Molière"/>
   <title>Le tartuffe, Acte I Scene IV</title>
  </head>

  <body>
    <h2>ACTE I.</h2>

    <h3>SCÈNE IV</h3>
    <p>- Orgon, Cléante, Dorine.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Ah&nbsp;! mon frère, bonjour.</p>

    <h4 class="cleante">CLÉANTE.</h4>
    <p>Je sortois, et j'ai joie à vous voir de retour.<br/>
    La campagne à présent n'est pas beaucoup fleurie.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Dorine...Mon beau-frère, attendez, je vous prie&nbsp;:<br/>
    Vous voulez bien souffrir, pour m'ôter de souci,<br/>
    Que je m'informe un peu des nouvelles d'ici.<br/>
    Tout s'est-il, ces deux&nbsp;jours, passé de bonne sorte&nbsp;?<br/>
    Qu'est-ce qu'on fait céans&nbsp;? comme est-ce qu'on s'y porte&nbsp;?</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Madame eut avant-hier la fièvre jusqu'au soir,<br/>
    Avec un mal de tête étrange à concevoir.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Et Tartuffe&nbsp;?</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Tartuffe&nbsp;? Il se porte à merveille,<br/>
    Gros et gras, le teint frais, et la bouche vermeille.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Le pauvre homme&nbsp;!</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Le soir, elle eut un grand dégoût,<br/>
    Et ne put au souper toucher à rien du tout,<br/>
    Tant sa douleur de tête étoit encore cruelle&nbsp;!</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Et Tartuffe&nbsp;?</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Il soupa, lui tout seul, devant elle,<br/>
    Et fort dévotement il mangea deux&nbsp;perdrix,<br/>
    Avec une moitié de gigot en hachis.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Le pauvre homme&nbsp;!</p>

    <h4 class="dorine">DORINE.</h4>
    <p>La nuit se passa toute entière<br/>
    Sans qu'elle pût fermer un moment la paupière&nbsp;;<br/>
    Des chaleurs l'empêchoient de pouvoir sommeiller,<br/>
    Et jusqu'au jour près d'elle il nous fallut veiller.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Et Tartuffe&nbsp;?</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Pressé d'un sommeil agréable,<br/>
    Il passa dans sa chambre au sortir de la table,<br/>
    Et dans son lit bien chaud il se mit tout soudain,<br/>
    Où sans trouble il dormit jusques au lendemain.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Le pauvre homme&nbsp;!</p>

    <h4 class="dorine">DORINE.</h4>
    <p>À la fin, par nos raisons gagnée,<br/>
    Elle se résolut à souffrir la saignée,<br/>
    Et le soulagement suivit tout aussitôt.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Et Tartuffe&nbsp;?</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Il reprit courage comme il faut,<br/>
    Et contre tous les maux fortifiant son âme,<br/>
    Pour réparer le sang qu'avoit perdu Madame,<br/>
    But à son déjeuner quatre grands coups de vin.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Le pauvre homme<a class="fn-rf" href="#fn29"><sup id="fn29-rf">29</a>&nbsp;!</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Tous deux se portent bien enfin&nbsp;;<br/>
    Et je vais à Madame annoncer par avance<br/>
    La part que vous prenez à sa convalescence.</p>

    <ul>
      <li><a id="fn29"></a>29On renvoie souvent, à propos de cette exclamation répétée, à Tallement des Réaux (Historiettes, éd. A. Adam, Pléiade, t. I, p. 295)&nbsp;: le gardien d'un couvent de capucins, à qui on donnait d'excellentes nouvelles du Père Joseph, l'éminence grise de Richelieu, ne cessait de dire, avec une admiration attendrie&nbsp;: «&nbsp;Le pauvre homme&nbsp;!&nbsp;». Molière a-t-il eu connaissance de l'anecdote&nbsp;?</li>
    </ul>

  </body>
  </html>
