<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<!-- Précision de lang="fr" peut poser problème parfois si contenu avec plusieurs langues -->
  <head>
   <meta charset="UTF-8"/>
   <meta name="author" content="Molière"/>
   <title>Le tartuffe, Acte V Scene III</title>
  </head>

  <body>
    <h2>ACTE V.</h2>

    <h3>SCÈNE III</h3>
    <p>- Madame Pernelle, Mariane, Elmire, Dorine,
    Damis, Orgon, Cléante.</p>

      <h4 class="pernelle">MADAME PERNELLE.</h4>
      <p>Qu'est-ce&nbsp;? J'apprends ici de terribles mystères<a class="fn-rf" href="#fn132"><sup id="fn132-rf">132</a>.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Ce sont des nouveautés dont mes yeux sont témoins,<br/>
      Et vous voyez le prix dont sont payés mes soins.<br/>
      Je recueille avec zèle un homme en sa misère,<br/>
      Je le loge, et le tiens comme mon propre frère&nbsp;;<br/>
      De bienfaits chaque jour il est par moi chargé&nbsp;;<br/>
      Je lui donne ma fille et tout le bien que j'ai&nbsp;;<br/>
      Et, dans le même temps, le perfide, l'infâme,<br/>
      Tente le noir dessein de suborner ma femme,<br/>
      Et non content encor de ces lâches essais,<br/>
      Il m'ose menacer de mes propres bienfaits,<br/>
      Et veut, à ma ruine, user des avantages<br/>
      Dont le viennent d'armer mes bontés trop peu sages,<br/>
      Me chasser de mes biens, où je l'ai transféré,<br/>
      Et me réduire au point d'où je l'ai retiré.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Le pauvre homme&nbsp;!</p>

      <h4 class="pernelle">MADAME PERNELLE.</h4>
      <p>Mon fils, je ne puis du tout croire<br/>
      Qu'il ait voulu commettre une action si noire.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Comment&nbsp;?</p>

      <h4 class="pernelle">MADAME PERNELLE.</h4>
      <p>Les gens de bien sont enviés toujours.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Que voulez-vous donc dire avec votre discours,<br/>
      Ma mère&nbsp;?</p>

      <h4 class="pernelle">MADAME PERNELLE.</h4>
      <p>Que chez vous on vit d'étrange sorte,<br/>
      Et qu'on ne sait que trop la haine qu'on lui porte.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Qu'à cette haine à faire avec ce qu'on vous dit&nbsp;?</p>

      <h4 class="pernelle">MADAME PERNELLE.</h4>
      <p>Je vous l'ai dit cent fois quand vous étiez petit&nbsp;:<br/>
      La vertu dans le monde est toujours poursuivie&nbsp;;<br/>
      Les envieux mourront, mais non jamais l'envie.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Mais que fait ce discours aux choses d'aujourd'hui&nbsp;?</p>

      <h4 class="pernelle">MADAME PERNELLE.</h4>
      <p>On vous aura forgé cent sots contes de lui.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Je vous ai déjà dit que j'ai vu tout moi-même.</p>

      <h4 class="pernelle">MADAME PERNELLE.</h4>
      <p>Des esprits médisants la malice est extrême.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Vous me feriez damner, ma mère. Je vous di<br/>
      Que j'ai vu de mes yeux un crime si hardi.</p>

      <h4 class="pernelle">MADAME PERNELLE.</h4>
      <p>Les langues ont toujours du venin à répandre,<br/>
      Et rien n'est ici-bas qui s'en puisse défendre.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>C'est tenir un propos de sens bien dépourvu.<br/>
      Je l'ai vu, dis-je, vu, de mes propres yeux vu,<br/>
      Ce qui s'appelle vu &nbsp;: faut-il vous le rebattre<br/>
      Aux oreilles cent fois, et crier comme quatre &nbsp;?</p>

      <h4 class="pernelle">MADAME PERNELLE.</h4>
      <p>Mon Dieu, le plus souvent l'apparence déçoit &nbsp;:<br/>
      Il ne faut pas toujours juger sur ce qu'on voit.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>J'enrage.</p>

      <h4 class="pernelle">MADAME PERNELLE.</h4>
      <p>Aux faux soupçons la nature est sujette,<br/>
      Et c'est souvent à mal que le bien s'interprète.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Je dois interpréter à charitable soin<br/>
      Le désir d'embrasser ma femme&nbsp;?</p>

      <h4 class="pernelle">MADAME PERNELLE.</h4>
      <p>Il est besoin,<br/>
      Pour accuser les gens, d'avoir de justes causes&nbsp;;<br/>
      Et vous deviez attendre à vous voir sûr des choses.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Hé, diantre&nbsp;! le moyen de m'en assurer mieux&nbsp;?<br/>
      Je devois donc, ma mère, attendre qu'à mes yeux<br/>
      Il eût... Vous me feriez dire quelque sottise.</p>

      <h4 class="pernelle">MADAME PERNELLE.</h4>
      <p>Enfin d'un trop pur zèle on voit son âme éprise&nbsp;;<br/>
      Et je ne puis du tout me mettre dans l'esprit<br/>
      Qu'il ait voulu tenter les choses que l'on dit.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Allez, je ne sais pas, si vous n'étiez ma mère,<br/>
      Ce que je vous dirois, tant je suis en colère.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Juste retour, Monsieur, des choses d'ici-bas&nbsp;:<br/>
      Vous ne vouliez point croire, et l'on ne vous croit pas.</p>

      <h4 class="cleante">CLÉANTE.</h4>
      <p>Nous perdons des moments en bagatelles pures,<br/>
      Qu'il faudroit employer à prendre des mesures.<br/>
      Aux menaces du fourbe on doit ne dormir point<a class="fn-rf" href="#fn133"><sup id="fn133-rf">133</a>.</p>

      <h4 class="damis">DAMIS.</h4>
      <p>Quoi&nbsp;? son effronterie iroit jusqu'à ce point&nbsp;?</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Pour moi, je ne crois pas cette instance<a class="fn-rf" href="#fn134"><sup id="fn134-rf">134</a> possible,<br/>
      Et son ingratitude est ici trop visible.</p>

      <h4 class="cleante">CLÉANTE.</h4>
      <p>Ne vous y fiez pas&nbsp;: il aura des ressorts<br/>
      Pour donner contre vous raison à ses efforts&nbsp;;<br/>
      Et sur moins que cela, le poids d'une cabale<br/>
      Embarrasse les gens dans un fâcheux dédale.<br/>
      Je vous le dis encore&nbsp;: armé de ce qu'il a,<br/>
      Vous ne deviez jamais le pousser jusque là.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Il est vrai&nbsp;; mais qu'y faire&nbsp;? À l'orgueil de ce traître<a class="fn-rf" href="#fn135"><sup id="fn135-rf">135</a>,<br/>
      De mes ressentiments je n'ai pas été maître.</p>

      <h4 class="cleante">CLÉANTE.</h4>
      <p>Je voudrois, de bon coeur, qu'on pût entre vous deux<br/>
      De quelque ombre de paix raccommoder les noeuds.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Si j'avois su qu'en main il a de telles armes,<br/>
      Je n'aurois pas donné matière à tant d'alarmes,<br/>
      Et mes...</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Que veut cet homme&nbsp;? Allez tôt le savoir.<br/>
      Je suis bien en état que l'on me vienne voir &nbsp;!</p>

      <ul>
        <li><a id="fn132"></a>132<em>Mystères</em>&nbsp;: secrets, révélations.</li>
        <li><a id="fn133"></a>133VAR. Aux menaces du fourbe, on ne doit dormir point. (1682).</li>
        <li><a id="fn134"></a>134<em>Cette instance</em>&nbsp;: ce procès, cette poursuite.</li>
        <li><a id="fn135"></a>135<em>À l'orgueil de ce traître</em>&nbsp;: devant l'orgueil de ce traître.</li>
      </ul>


    </body>
    </html>
