<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<!-- Précision de lang="fr" peut poser problème parfois si contenu avec plusieurs langues -->
  <head>
   <meta charset="UTF-8"/>
   <meta name="author" content="Molière"/>
   <title>Le tartuffe, Acte IV Scene II</title>
  </head>

  <body>
    <h2>ACTE IV.</h2>

    <h3>SCÈNE II</h3>
    <p>- Elmire, Mariane, Dorine, Cléante.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>De grâce, avec nous employez-vous pour elle,<br/>
      Monsieur&nbsp;: son âme souffre une douleur mortelle &nbsp;;<br/>
      Et l'accord que son père a conclu pour ce soir<a class="fn-rf" href="#fn106"><sup id="fn106-rf">106</a><br/>
      La fait, à tout moment, entrer en désespoir.<br/>
      Il va venir. Joignons nos efforts, je vous prie,<br/>
      Et tâchons d'ébranler, de force ou d'industrie,<br/>
      Ce malheureux dessein qui nous a tous troublés.</p>

      <ul>
        <li><a id="fn106"></a>106<em>Et l'accord que son père a conclu pour ce soir</em>&nbsp;: accord est ici synonyme, non de contrat de mariage, car le contrat est déjà tout rédigé et Orgon le rapporte de chez son notaire, mais de mariage même.</li>
      </ul>

    </body>
    </html>
