<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<!-- Précision de lang="fr" peut poser problème parfois si contenu avec plusieurs langues -->
  <head>
   <meta charset="UTF-8"/>
   <meta name="author" content="Molière"/>
   <title>Le tartuffe, Acte II Scene III</title>
  </head>

  <body>
    <h2>ACTE II.</h2>

    <h3>SCÈNE III</h3>
    <p>- Dorine, Mariane.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Avez-vous donc perdu, dites-moi, la parole,<br/>
      Et faut-il qu'en ceci je fasse votre rôle&nbsp;?<br/>
      Souffrir qu'on vous propose un projet insensé,<br/>
      Sans que du moindre mot vous l'ayez repoussé&nbsp;!</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Contre un père absolu que veux-tu que je fasse&nbsp;?</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Ce qu'il faut pour parer une telle menace.</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Quoi&nbsp;?</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Lui dire qu'un coeur n'aime point par autrui,<br/>
      Que vous vous mariez pour vous, non pas pour lui,<br/>
      Qu'étant celle pour qui se fait toute l'affaire,<br/>
      C'est à vous, non à lui, que le mari doit plaire,<br/>
      Et que si son Tartuffe est pour lui si charmant,<br/>
      Il le peut épouser sans nul empêchement.</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Un père, je l'avoue, a sur nous tant d'empire,<br/>
      Que je n'ai jamais eu la force de rien dire.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Mais raisonnons. Valère a fait pour vous des pas<a class="fn-rf" href="#fn57"><sup id="fn57-rf">57</a>&nbsp;:<br/>
      L'aimez-vous, je vous prie, ou ne l'aimez-vous pas&nbsp;?</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Ah&nbsp;! qu'envers mon amour ton injustice est grande,<br/>
      Dorine&nbsp;! me dois-tu faire cette demande&nbsp;?<br/>
      T'ai-je pas là-dessus ouvert cent fois mon coeur,<br/>
      Et sais-tu pas pour lui jusqu'où va mon ardeur&nbsp;?</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Que sais-je si le coeur a parlé par la bouche,<br/>
      Et si c'est tout de bon que cet amant vous touche&nbsp;?</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Tu me fais un grand tort, Dorine, d'en douter,<br/>
      Et mes vrais sentiments ont su trop éclater.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Enfin, vous l'aimez donc&nbsp;?</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Oui, d'une ardeur extrême.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Et selon l'apparence il vous aime de même&nbsp;?</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Je le crois.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Et tous deux brûlez également<br/>
      De vous voir mariés ensemble&nbsp;?</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Assurément.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Sur cette autre union quelle est donc votre attente &nbsp;?</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>De me donner la mort si l'on me violente.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Fort bien&nbsp;: c'est un recours où je ne songeois pas&nbsp;;<br/>
      Vous n'avez qu'à mourir pour sortir d'embarras&nbsp;;<br/>
      Le remède sans doute est merveilleux. J'enrage<br/>
      Lorsque j'entends tenir ces sortes de langage.</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Mon Dieu&nbsp;! de quelle humeur, Dorine, tu te rends &nbsp;!<br/>
      Tu ne compatis point aux déplaisirs des gens.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Je ne compatis point à qui dit des sornettes<br/>
      Et dans l'occasion<a class="fn-rf" href="#fn58"><sup id="fn58-rf">58</a> mollit comme vous faites.</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Mais que veux-tu&nbsp;? si j'ai de la timidité.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Mais l'amour dans un coeur veut de la fermeté.</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Mais n'en gardé-je pas pour les feux de Valère&nbsp;?<br/>
      Et n'est-ce pas à lui de m'obtenir d'un père&nbsp;?</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Mais quoi&nbsp;? si votre père est un bourru<a class="fn-rf" href="#fn59"><sup id="fn59-rf">59</a> fieffé,<br/>
      Qui s'est de son Tartuffe entièrement coiffé<a class="fn-rf" href="#fn60"><sup id="fn60-rf">60</a>,<br/>
      Et manque à l'union qu'il avoit arrêtée,<br/>
      La faute à votre amant doit-elle être imputée&nbsp;?</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Mais par un haut refus et d'éclatants mépris<br/>
      Ferai-je dans mon choix voir un coeur trop épris &nbsp;?<br/>
      Sortirai-je pour lui, quelque éclat dont il brille,<br/>
      De la pudeur du sexe et du devoir de fille &nbsp;?<br/>
      Et veux-tu que mes feux par le monde étalés...&nbsp;?</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Non, non, je ne veux rien. Je vois que vous voulez<br/>
      Être à Monsieur Tartuffe, et j'aurois, quand j'y pense,<br/>
      Tort de vous détourner d'une telle alliance.<br/>
      Quelle raison aurois-je à combattre vos voeux ?<br/>
      Le parti de soi-même est fort avantageux.<br/>
      Monsieur Tartuffe&nbsp;! oh&nbsp;! oh&nbsp;! n'est-ce rien qu'on propose&nbsp;?<br/>
      Certes Monsieur Tartuffe, à bien prendre la chose,<br/>
      N'est pas un homme, non, qui se mouche du pié<a class="fn-rf" href="#fn61"><sup id="fn61-rf">61</a>,<br/>
      Et ce n'est pas peu d'heur<a class="fn-rf" href="#fn62"><sup id="fn62-rf">62</a> que d'être sa moitié.<br/>
      Tout le monde déjà de gloire le couronne&nbsp;;<br/>
      Il est noble chez lui<a class="fn-rf" href="#fn63"><sup id="fn63-rf">63</a>, bien fait de sa personne&nbsp;;<br/>
      Il a l'oreille rouge et le teint bien fleuri&nbsp;&nbsp;:<br/>
      Vous vivrez trop contente avec un tel mari<a class="fn-rf" href="#fn64"><sup id="fn64-rf">64</a>.</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Mon Dieu&nbsp;!...</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Quelle allégresse aurez-vous dans votre âme,<br/>
      Quand d'un époux si beau vous vous verrez la femme&nbsp;!</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Ha&nbsp;! cesse, je te prie, un semblable discours,<br/>
      Et contre cet hymen ouvre-moi du secours.<br/>
      C'en est fait, je me rends, et suis prête à tout faire.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Non, il faut qu'une fille obéisse à son père,<br/>
      Voulût-il lui donner un singe pour époux.<br/>
      Votre sort est fort beau&nbsp;: de quoi vous plaignez-vous&nbsp;?<br/>
      Vous irez par le coche en sa petite ville,<br/>
      Qu'en oncles et cousins vous trouverez fertile,<br/>
      Et vous vous plairez fort à les entretenir.<br/>
      D'abord chez le beau monde on vous fera venir&nbsp;&nbsp;;<br/>
      Vous irez visiter, pour votre bienvenue,<br/>
      Madame la baillive, et Madame l'élue<a class="fn-rf" href="#fn65"><sup id="fn65-rf">65</a>,<br/>
      Qui d'un siège pliant<a class="fn-rf" href="#fn66"><sup id="fn66-rf">66</a> vous feront honorer.<br/>
      Là, dans le carnaval, vous pourrez espérer<br/>
      Le bal et la grand'bande<a class="fn-rf" href="#fn67"><sup id="fn67-rf">67</a>, à savoir, deux musettes,<br/>
      Et parfois, Fagotin<a class="fn-rf" href="#fn68"><sup id="fn68-rf">68</a>, et les marionnettes,<br/>
      Si pourtant votre époux...</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Ah&nbsp;! tu me fais mourir.
      De tes conseils plutôt songe à me secourir.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Je suis votre servante.</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Eh&nbsp;! Dorine, de grâce...</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Il faut, pour vous punir, que cette affaire passe.</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Ma pauvre fille&nbsp;!</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Non.</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Si mes voeux déclarés<a class="fn-rf" href="#fn69"><sup id="fn69-rf">69</a>...</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Point&nbsp;: Tartuffe est votre homme, et vous en tâterez.</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Tu sais qu'à toi toujours je me suis confiée&nbsp;:
      Fais-moi...</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Non, vous serez, ma foi&nbsp;! tartuffiée.</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Hé bien&nbsp;! puisque mon sort ne sauroit t'émouvoir,<br/>
      Laisse-moi désormais toute à mon désespoir&nbsp;:<br/>
      C'est de lui que mon coeur empruntera de l'aide,<br/>
      Et je sais de mes maux l'infaillible remède.<br/>
      <em>(Elle veut s'en aller.)</em></p>

      <h4 class="dorine">DORINE.</h4>
      <p>Hé&nbsp;! là, là, revenez. Je quitte mon courroux.<br/>
      Il faut, nonobstant tout, avoir pitié de vous.</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Vois-tu, si l'on m'expose à ce cruel martyre,<br/>
      Je te le dis, Dorine, il faudra que j'expire.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Ne vous tourmentez point. On peut adroitement<br/>
      Empêcher... Mais voici Valère, votre amant.</p>

      <ul>
        <li><a id="fn57"></a>57<em>A fait pour vous des pas</em>&nbsp;: vous a demandé en mariage.</li>
        <li><a id="fn58"></a>58<em>Dans l'occasion</em>&nbsp;: au combat, dans la bataille. Le sens militaire de l'expression est ici confirmé par l'emploi de mollir (manquer de courage, faillir, fléchir).</li>
        <li><a id="fn59"></a>59<em>Bourru</em>&nbsp;: «&nbsp;fantasque, bizarre, extragant&nbsp;» (Dictionnaire de l'Académie, 1694).</li>
        <li><a id="fn60"></a>60<em>Être coiffé</em> de quelqu'un, c'est être entiché de quelqu'un, ne jurer que par lui.</li>
        <li><a id="fn61"></a>61«&nbsp;On dit d'un homme habile et difficile à surprendre qu'il ne se mouche pas du pied&nbsp;» (Dictionnaire de Furetière, 1690).</li>
        <li><a id="fn62"></a>62<em>Heur</em>, pour bonheur, commence à être un archaïsme après 1660.</li>
        <li><a id="fn63"></a>63<em>Chez lui</em>&nbsp;: c'est là une restriction significative (cf. ce que dit Orgon aux vers 493-494).</li>
        <li><a id="fn64"></a>64<em>Avec un tel mari</em>&nbsp;: Tartuffe est un sanguin, selon la théorie des humeurs*, et les sanguins passaient pour particulièrement doués pour l'amour.</li>
        <li><a id="fn65"></a>65Le <em>bailli</em> a des attributions judiciaires dans une petite ville&nbsp;; quant à l'élu, il est chargé de trancher en première instance les contestations relatives à la répartition de certains impots.</li>
        <li><a id="fn66"></a>66<em>D'un siège pliant</em>&nbsp;: et non d'une chaise ou d'un fauteuil&nbsp;; Mariane sera a peine reçue dans cette société provinciale.</li>
        <li><a id="fn67"></a>67<em>La grand'bande</em>&nbsp;: on appelait ainsi les vingt-quatre violons de la chambre du Roi.</li>
        <li><a id="fn68"></a>68<em>Fagotin</em>&nbsp;: c'était le nom du singe de Brioché, célèbre montreur de marionnettes au milieu du XVIIe&nbsp;siècle.</li>
        <li><a id="fn69"></a>69<em>Si mes voeux déclarés…</em>&nbsp;: latinisme qui signifie: si le fait de déclarer l'amour que je porte à Valère pouvait conjurer le sort…</li>
      </ul>

    </body>
    </html>
