<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<!-- Précision de lang="fr" peut poser problème parfois si contenu avec plusieurs langues -->
  <head>
   <meta charset="UTF-8"/>
   <meta name="author" content="Molière"/>
   <title>Le tartuffe, Acte III Scene IV</title>
  </head>

  <body>
    <h2>ACTE III.</h2>

    <h3>SCÈNE IV</h3>
    <p>- Damis, Elmire, Tartuffe.</p>

      <h4 class="damis">DAMIS, <em>sortant du petit cabinet où il s'étoit retiré.</em></h4>
      <p>Non, Madame, non&nbsp;: ceci doit se répandre.<br/>
      J'étois en cet endroit, d'où j'ai pu tout entendre&nbsp;;<br/>
      Et la bonté du Ciel m'y semble avoir conduit<br/>
      Pour confondre l'orgueil d'un traître qui me nuit,<br/>
      Pour m'ouvrir une voie à prendre la vengeance<br/>
      De son hypocrisie et de son insolence,<br/>
      À détromper mon père, et lui mettre en plein jour<br/>
      L'âme d'un scélérat qui vous parle d'amour.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Non, Damis&nbsp;: il suffit qu'il se rende plus sage,<br/>
      Et tâche à mériter la grâce où je m'engage.<br/>
      Puisque je l'ai promis, ne m'en dédites pas.<br/>
      Ce n'est point mon humeur de faire des éclats&nbsp;:<br/>
      Une femme se rit de sottises pareilles,<br/>
      Et jamais d'un mari n'en trouble les oreilles.</p>

      <h4 class="damis">DAMIS.</h4>
      <p>Vous avez vos raisons pour en user ainsi,<br/>
      Et pour faire autrement j'ai les miennes aussi.<br/>
      Le vouloir épargner est une raillerie<a class="fn-rf" href="#fn96"><sup id="fn96-rf">96</a>&nbsp;;<br/>
      Et l'insolent orgueil de sa cagoterie<br/>
      N'a triomphé que trop de mon juste courroux,<br/>
      Et que trop excité de désordre chez nous.<br/>
      Le fourbe trop longtemps a gouverné mon père,<br/>
      Et desservi mes feux avec ceux de Valère.<br/>
      Il faut que du perfide il soit désabusé,<br/>
      Et le Ciel pour cela m'offre un moyen aisé.<br/>
      De cette occasion je lui suis redevable,<br/>
      Et pour la négliger, elle est trop favorable&nbsp;:<br/>
      Ce seroit mériter qu'il me la vînt ravir<br/>
      Que de l'avoir en main et ne m'en pas servir.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Damis...</p>

      <h4 class="damis">DAMIS.</h4>
      <p>Non, s'il vous plaît, il faut que je me croie<a class="fn-rf" href="#fn97"><sup id="fn97-rf">97</a>.<br/>
      Mon âme est maintenant au comble de sa joie&nbsp;;<br/>
      Et vos discours en vain prétendent m'obliger<br/>
      À quitter le plaisir de me pouvoir venger.<br/>
      Sans aller plus avant, je vais vuider d'affaire<a class="fn-rf" href="#fn98"><sup id="fn98-rf">98</a>&nbsp;;<br/>
      Et voici justement de quoi me satisfaire.</p>

      <ul>
        <li><a id="fn96"></a>96<em>Raillerie</em>&nbsp;: chose déraisonnable.</li>
        <li><a id="fn97"></a>97<em>Il faut que je me croie</em>&nbsp;: il faut que je suive mon sentiment, que je fasse ce que j'ai envie de faire (Cf. Le Dépit amoureux, v. 927).</li>
        <li><a id="fn98"></a>98<em>Vider d'affaire</em> (ou d'affaires)&nbsp;: «&nbsp;On dit vider d'affaires pour dire travailler à en sortir promptement, à les terminer&nbsp;» (Dictionnaire de l'Académie, 1694).</li>
      </ul>

    </body>
    </html>
