<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<!-- Précision de lang="fr" peut poser problème parfois si contenu avec plusieurs langues -->
  <head>
   <meta charset="UTF-8"/>
   <meta name="author" content="Molière"/>
   <title>Le tartuffe, Acte III Scene V</title>
  </head>

  <body>
    <h2>ACTE III.</h2>

    <h3>SCÈNE V</h3>
    <p>- Orgon, Damis, Tartuffe, Elmire.</p>

      <h4 class="damis">DAMIS.</h4>
      <p>Nous allons régaler, mon père, votre abord<br/>
      D'un incident tout frais qui vous surprendra fort.<br/>
      Vous êtes bien payé de toutes vos caresses,<br/>
      Et Monsieur d'un beau prix reconnoît vos tendresses.<br/>
      Son grand zèle pour vous vient de se déclarer&nbsp;:<br/>
      Il ne va pas à moins qu'à vous déshonorer&nbsp;;<br/>
      Et je l'ai surpris là qui faisoit à Madame<br/>
      L'injurieux aveu d'une coupable flamme.<br/>
      Elle est d'une humeur douce, et son coeur trop discret<br/>
      Vouloit à toute force en garder le secret&nbsp;;<br/>
      Mais je ne puis flatter une telle impudence,<br/>
      Et crois que vous la taire est vous faire une offense.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Oui, je tiens que jamais de tous ces vains propos<br/>
      On ne doit d'un mari traverser le repos,<br/>
      Que ce n'est point de là que l'honneur peut dépendre,<br/>
      Et qu'il suffit pour nous de savoir nous défendre&nbsp;:<br/>
      Ce sont mes sentiments&nbsp;; et vous n'auriez rien dit,<br/>
      Damis, si j'avois eu sur vous quelque crédit.</p>
    </body>
    </html>
