<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<!-- Précision de lang="fr" peut poser problème parfois si contenu avec plusieurs langues -->
  <head>
   <meta charset="UTF-8"/>
   <meta name="author" content="Molière"/>
   <title>Le tartuffe, Acte V Scene V</title>
  </head>

  <body>
    <h2>ACTE V.</h2>

    <h3>SCÈNE V</h3>
    <p>- Orgon, Cléante, Mariane, Elmire, Madame Pernelle, Dorine, Damis.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Hé bien, vous le voyez, ma mère, si j'ai droit<a class="fn-rf" href="#fn142"><sup id="fn142-rf">142</a>,<br/>
      Et vous pouvez juger du reste par l'exploit&nbsp;:<br/>
      Ses trahisons enfin vous sont-elles connues&nbsp;?</p>

      <h4 class="pernelle">MADAME PERNELLE.</h4>
      <p>Je suis toute ébaubie, et je tombe des nues&nbsp;!</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Vous vous plaignez à tort, à tort vous le blâmez,<br/>
      Et ses pieux desseins par là sont confirmés&nbsp;:<br/>
      Dans l'amour du prochain sa vertu se consomme&nbsp;;<br/>
      Il sait que très souvent les biens corrompent l'homme,<br/>
      Et, par charité pure, il veut vous enlever<br/>
      Tout ce qui vous peut faire obstacle à vous sauver.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Taisez-vous, c'est le mot qu'il vous faut toujours dire.</p>

      <h4 class="cleante">CLÉANTE.</h4>
      <p>Allons voir quel conseil on doit vous faire élire<a class="fn-rf" href="#fn143"><sup id="fn143-rf">143</a>.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Allez faire éclater l'audace de l'ingrat.<br/>
      Ce procédé détruit la vertu du contrat&nbsp;;<br/>
      Et sa déloyauté va paroître trop noire,<br/>
      Pour souffrir qu'il en ait le succès qu'on veut croire.</p>

      <ul>
        <li><a id="fn142"></a>142<em>Si j'ai droit</em>&nbsp;: si j'ai sujet de me plaindre.</li>
        <li><a id="fn143"></a>143<em>Quel conseil on doit vous faire élire</em>&nbsp;: quel parti on doit vous faire choisir. Les vers&nbsp;1815 à&nbsp;1822 étaient sautés à la représentation.</li>
      </ul>

    </body>
    </html>
