<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<!-- Précision de lang="fr" peut poser problème parfois si contenu avec plusieurs langues -->
  <head>
   <meta charset="UTF-8"/>
   <meta name="author" content="Molière"/>
   <title>Le tartuffe, Acte V Scene I</title>
  </head>

  <body>
    <h2>ACTE V.</h2>

    <h3>SCÈNE I</h3>
    <p>- Orgon, Cléante.</p>

      <h4 class="cleante">CLÉANTE.</h4>
      <p>Où voulez-vous courir&nbsp;?</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Las&nbsp;! que sais-je&nbsp;?</p>

      <h4 class="cleante">CLÉANTE.</h4>
      <p>Il me semble<br/>
      Que l'on doit commencer par consulter ensemble<br/>
      Les choses qu'on peut faire en cet événement.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Cette cassette-là me trouble entièrement &nbsp;;<br/>
      Plus que le reste encore elle me désespère.</p>

      <h4 class="cleante">CLÉANTE.</h4>
      <p>Cette cassette est donc un important mystère&nbsp;?</p>

      <h4 class="orgon">ORGON.</h4>
      <p>C'est un dépôt qu'Argas, cet ami que je plains,<br/>
      Lui-même, en grand secret, m'a mis entre les mains&nbsp;:<br/>
      Pour cela, dans sa fuite il me voulut élire<a class="fn-rf" href="#fn128"><sup id="fn128-rf">128</a>&nbsp;;<br/>
      Et ce sont des papiers, à ce qu'il m'a pu dire,<br/>
      Où sa vie et ses biens se trouvent attachés.</p>

      <h4 class="cleante">CLÉANTE.</h4>
      <p>Pourquoi donc les avoir en d'autres mains lâchés&nbsp;?</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Ce fut par un motif de cas de conscience&nbsp;:<br/>
      J'allai droit à mon traître en faire confidence&nbsp;;<br/>
      Et son raisonnement me vint persuader<br/>
      De lui donner plutôt la cassette à garder,<br/>
      Afin que, pour nier, en cas de quelque enquête,<br/>
      J'eusse d'un faux-fuyant la faveur toute prête,<br/>
      Par où ma conscience eût pleine sûreté<br/>
      À faire des serments contre la vérité.</p>

      <h4 class="cleante">CLÉANTE.</h4>
      <p>Vous voilà mal, au moins si j'en crois l'apparence&nbsp;;<br/>
      Et la donation, et cette confidence<a class="fn-rf" href="#fn129"><sup id="fn129-rf">129</a>,<br/>
      Sont, à vous en parler selon mon sentiment,<br/>
      Des démarches par vous faites légèrement.<br/>
      On peut vous mener loin avec de pareils gages &nbsp;;<br/>
      Et cet homme sur vous ayant ces avantages,<br/>
      Le pousser est encor grande imprudence à vous,<br/>
      Et vous deviez chercher quelque biais plus doux.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Quoi&nbsp;? sous un beau semblant<a class="fn-rf" href="#fn130"><sup id="fn130-rf">130</a> de ferveur si touchante<br/>
      Cacher un coeur si double, une âme si méchante&nbsp;!<br/>
      Et moi qui l'ai reçu gueusant et n'ayant rien...<br/>
      C'en est fait, je renonce à tous les gens de bien&nbsp;:<br/>
      J'en aurai désormais une horreur effroyable,<br/>
      Et m'en vais devenir pour eux pire qu'un diable.</p>

      <h4 class="cleante">CLÉANTE.</h4>
      <p>Hé bien&nbsp;! ne voilà pas de vos emportements&nbsp;!<br/>
      Vous ne gardez en rien les doux tempéraments&nbsp;;<br/>
      Dans la droite raison jamais n'entre la vôtre,<br/>
      Et toujours d'un excès vous vous jetez dans l'autre.<br/>
      Vous voyez votre erreur, et vous avez connu<br/>
      Que par un zèle feint vous étiez prévenu&nbsp;;<br/>
      Mais pour vous corriger, quelle raison demande<br/>
      Que vous alliez passer dans une erreur plus grande,<br/>
      Et qu'avecque le coeur d'un perfide vaurien<br/>
      Vous confondiez les coeurs de tous les gens de bien&nbsp;?<br/>
      Quoi&nbsp;? parce qu'un fripon vous dupe avec audace<br/>
      Sous le pompeux éclat d'une austère grimace,<br/>
      Vous voulez que partout on soit fait comme lui,<br/>
      Et qu'aucun vrai dévot ne se trouve aujourd'hui&nbsp;?<br/>
      Laissez aux libertins ces sottes conséquences&nbsp;;<br/>
      Démêlez la vertu d'avec ses apparences,<br/>
      Ne hasardez jamais votre estime trop tôt,<br/>
      Et soyez pour cela dans le milieu qu'il faut&nbsp;:<br/>
      Gardez-vous, s'il se peut, d'honorer l'imposture,<br/>
      Mais au vrai zèle aussi n'allez pas faire injure&nbsp;;<br/>
      Et s'il vous faut tomber dans une extrémité,<br/>
      Péchez plutôt encor de cet autre côté.</p>

      <ul>
        <li><a id="fn128"></a>128<em>Élire</em>&nbsp;: choisir.</li>
        <li><a id="fn129"></a>129<em>Cette confidence</em>&nbsp;: le fait d'avoir conservé cette cassette qui vous avait été confiée.</li>
        <li><a id="fn130"></a>130Var. Quoi&nbsp;? sur un beau semblant… (1682).</li>
      </ul>

    </body>
    </html>
