<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<!-- Précision de lang="fr" peut poser problème parfois si contenu avec plusieurs langues -->
  <head>
   <meta charset="UTF-8"/>
   <meta name="author" content="Molière"/>
   <title>Le tartuffe, Acte V Scene VI</title>
  </head>

  <body>
    <h2>ACTE V.</h2>

    <h3>SCÈNE VI</h3>
    <p>- Valère, Orgon, Cléante, Elmire, Mariane, etc.</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>Avec regret, Monsieur, je viens vous affliger&nbsp;;<br/>
      Mais je m'y vois contraint par le pressant danger.<br/>
      Un ami, qui m'est joint d'une amitié fort tendre,<br/>
      Et qui sait l'intérêt qu'en vous j'ai lieu de prendre,<br/>
      A violé pour moi, par un pas délicat,<br/>
      Le secret que l'on doit aux affaires d'État,<br/>
      Et me vient d'envoyer un avis dont la suite<br/>
      Vous réduit<a class="fn-rf" href="#fn144"><sup id="fn144-rf">144</a> au parti d'une soudaine fuite.<br/>
      Le fourbe qui longtemps a pu vous imposer<br/>
      Depuis une heure au Prince a su vous accuser,<br/>
      Et remettre en ses mains, dans les traits qu'il vous jette,<br/>
      D'un criminel d'État l'importante cassette,<br/>
      Dont, au mépris, dit-il, du devoir d'un sujet,<br/>
      Vous avez conservé le coupable secret.<br/>
      J'ignore le détail du crime qu'on vous donne&nbsp;;<br/>
      Mais un ordre est donné contre votre personne&nbsp;;<br/>
      Et lui-même est chargé, pour mieux l'exécuter,<br/>
      D'accompagner celui qui vous doit arrêter.</p>

      <h4 class="cleante">CLÉANTE.</h4>
      <p>Voilà ses droits armés<a class="fn-rf" href="#fn145"><sup id="fn145-rf">145</a>&nbsp;; et c'est par où le traître<br/>
      De vos biens qu'il prétend cherche à se rendre maître.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>L'homme est, je vous l'avoue, un méchant animal&nbsp;!</p>

      <h4 class="valere">VALÈRE.</h4>
      <p>Le moindre amusement<a class="fn-rf" href="#fn146"><sup id="fn146-rf">146</a> vous peut être fatal.<br/>
      J'ai, pour vous emmener, mon carrosse à la porte,<br/>
      Avec mille louis qu'ici je vous apporte.<br/>
      Ne perdons point de temps&nbsp;: le trait est foudroyant,<br/>
      Et ce sont de ces coups que l'on pare en fuyant.<br/>
      À vous mettre en lieu sûr je m'offre pour conduite,<br/>
      Et veux accompagner jusqu'au bout votre fuite.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Las&nbsp;! que ne dois-je point à vos soins obligeants&nbsp;!<br/>
      Pour vous en rendre grâce il faut un autre temps&nbsp;;<br/>
      Et je demande au Ciel de m'être assez propice,<br/>
      Pour reconnoître un jour ce généreux service.<br/>
      Adieu&nbsp;: prenez le soin, vous autres...</p>

      <h4 class="cleante">CLÉANTE.</h4>
      <p>Allez tôt&nbsp;:<br/>
      Nous songerons, mon frère, à faire ce qu'il faut.</p>

      <ul>
        <li><a id="fn144"></a>144<em>Dont la suite vous réduit</em>&nbsp;: dont la conséquence vous contraint…</li>
        <li><a id="fn145"></a>145<em>Voilà ses droits armés</em>&nbsp;: le voilà maintenant muni d'armes qui lui permettront d'abuser de ses droits.</li>
        <li><a id="fn146"></a>146<em>Amusement</em>&nbsp;: délai, atermoiement.</li>
      </ul>

    </body>
    </html>
