<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<!-- Précision de lang="fr" peut poser problème parfois si contenu avec plusieurs langues -->
  <head>
   <meta charset="UTF-8"/>
   <meta name="author" content="Molière"/>
   <title>Le tartuffe, Acte IV Scene IV</title>
  </head>

  <body>
    <h2>ACTE IV.</h2>

    <h3>SCÈNE IV</h3>
    <p>- Elmire, Orgon.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Approchons cette table, et vous mettez dessous.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Comment&nbsp;?</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Vous bien cacher est un point nécessaire.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Pourquoi sous cette table&nbsp;?</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Ah, mon Dieu&nbsp;! laissez faire&nbsp;:<br/>
      J'ai mon dessein en tête, et vous en jugerez.<br/>
      Mettez-vous là, vous dis-je&nbsp;; et quand vous y serez,<br/>
      Gardez qu'on ne vous voie et qu'on ne vous entende.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Je confesse qu'ici ma complaisance est grande&nbsp;;<br/>
      Mais de votre entreprise il faut vous voir sortir.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Vous n'aurez, que je crois, rien à me repartir.<br/>
      <em>(À son mari qui est sous la table.)</em><br/>
      Au moins, je vais toucher une étrange matière&nbsp;:<br/>
      Ne vous scandalisez en aucune manière.<br/>
      Quoi que je puisse dire, il<a class="fn-rf" href="#fn115"><sup id="fn115-rf">115</a> doit m'être permis,<br/>
      Et c'est pour vous convaincre, ainsi que j'ai promis.<br/>
      Je vais par des douceurs, puisque j'y suis réduite,<br/>
      Faire poser le masque à cette âme hypocrite,<br/>
      Flatter de son amour les désirs effrontés,<br/>
      Et donner un champ libre à ses témérités.<br/>
      Comme c'est pour vous seul,et pour mieux le confondre,<br/>
      Que mon âme à ses voeux va feindre de répondre,<br/>
      J'aurai lieu de cesser dès que vous vous rendrez,<br/>
      Et les choses n'iront que jusqu'où vous voudrez.<br/>
      C'est à vous d'arrêter son ardeur insensée,<br/>
      Quand vous croirez l'affaire assez avant poussée,<br/>
      D'épargner votre femme, et de ne m'exposer<br/>
      Qu'à ce qu'il vous faudra pour vous désabuser&nbsp;:<br/>
      Ce sont vos intérêts&nbsp;; vous en serez le maître,<br/>
      Et... L'on vient. Tenez-vous, et gardez de paraître.</p>

      <ul>
        <li><a id="fn115"></a>115<em>Il</em> (au neutre)&nbsp;: cela.</li>
      </ul>
</body>
</html>
