<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<!-- Précision de lang="fr" peut poser problème parfois si contenu avec plusieurs langues -->
  <head>
   <meta charset="UTF-8"/>
   <meta name="author" content="Molière"/>
   <title>Le tartuffe, Acte V Scene IV</title>
  </head>

  <body>
    <h2>ACTE V.</h2>

    <h3>SCÈNE IV</h3>
    <p>- Monsieur Loyal, Madame Pernelle, Orgon, Damis, Mariane, Dorine, Elmire, Cléante.</p>

      <h4 class="loyal">MONSIEUR LOYAL.</h4>
      <p>Bonjour, ma chère soeur&nbsp;; faites, je vous supplie,<br/>
      Que je parle à Monsieur.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Il est en compagnie,<br/>
      Et je doute qu'il puisse à présent voir quelqu'un.</p>

      <h4 class="loyal">MONSIEUR LOYAL.</h4>
      <p>Je ne suis pas pour être en ces lieux importun.<br/>
      Mon abord n'aura rien, je crois, qui lui déplaise&nbsp;;<br/>
      Et je viens pour un fait dont il sera bien aise.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Votre nom&nbsp;?</p>

      <h4 class="loyal">MONSIEUR LOYAL.</h4>
      <p>Dites-lui seulement que je vien<br/>
      De la part de Monsieur Tartuffe, pour son bien.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>C'est un homme qui vient, avec douce manière,<br/>
      De la part de Monsieur Tartuffe, pour affaire<br/>
      Dont vous serez, dit-il, bien aise.</p>

      <h4 class="cleante">CLÉANTE.</h4>
      <p>Il vous faut voir<br/>
      Ce que c'est que cet homme, et ce qu'il peut vouloir.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Pour nous raccommoder il vient ici peut-être&nbsp;:<br/>
      Quels sentiments aurai-je à lui faire paroître&nbsp;?</p>

      <h4 class="cleante">CLÉANTE.</h4>
      <p>Votre ressentiment ne doit point éclater&nbsp;;<br/>
      Et s'il parle d'accord, il le faut écouter.</p>

      <h4 class="loyal">MONSIEUR LOYAL.</h4>
      <p>Salut, Monsieur. Le Ciel perde qui vous veut nuire,<br/>
      Et vous soit favorable autant que je désire&nbsp;!</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Ce doux début s'accorde avec mon jugement,<br/>
      Et présage déjà quelque accommodement.</p>

      <h4 class="loyal">MONSIEUR LOYAL.</h4>
      <p>Toute votre maison m'a toujours été chère,<br/>
      Et j'étois serviteur de Monsieur votre père.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Monsieur, j'ai grande honte et demande pardon<br/>
      D'être sans vous connoître ou savoir votre nom.</p>

      <h4 class="loyal">MONSIEUR LOYAL.</h4>
      <p>Je m'appelle Loyal, natif de Normandie,<br/>
      Et suis huissier à verge<a class="fn-rf" href="#fn136"><sup id="fn136-rf">136</a>, en dépit de l'envie.<br/>
      J'ai depuis quarante ans, grâce au Ciel, le bonheur<br/>
      D'en exercer la charge avec beaucoup d'honneur&nbsp;;<br/>
      Et je vous viens, Monsieur, avec votre licence,<br/>
      Signifier l'exploit de certaine ordonnance...</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Quoi&nbsp;? vous êtes ici...</p>

      <h4 class="loyal">MONSIEUR LOYAL.</h4>
      <p>Monsieur, sans passion&nbsp;:<br/>
      Ce n'est rien seulement qu'une sommation,<br/>
      Un ordre de vuider d'ici, vous et les vôtres,<br/>
      Mettre vos meubles hors, et faire place à d'autres,<br/>
      Sans délai ni remise, ainsi que besoin est...</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Moi, sortir de céans&nbsp;?</p>

      <h4 class="loyal">MONSIEUR LOYAL.</h4>
      <p>Oui, Monsieur, s'il vous plaît.<br/>
      La maison à présent, comme savez de reste,<br/>
      Au bon Monsieur Tartuffe appartient sans conteste.<br/>
      De vos biens désormais il est maître et seigneur,<br/>
      En vertu d'un contrat duquel je suis porteur&nbsp;:<br/>
      Il est en bonne forme, et l'on n'y peut rien dire.</p>

      <h4 class="damis">DAMIS.</h4>
      <p>Certes cette impudence est grande, et je l'admire<a class="fn-rf" href="#fn137"><sup id="fn137-rf">137</a>.</p>

      <h4 class="loyal">MONSIEUR LOYAL.</h4>
      <p>Monsieur, je ne dois point avoir affaire à vous&nbsp;;<br/>
      C'est à Monsieur&nbsp;: il est et raisonnable et doux,<br/>
      Et d'un homme de bien il sait trop bien l'office<a class="fn-rf" href="#fn138"><sup id="fn138-rf">138</a>,<br/>
      Pour se vouloir du tout opposer à justice.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Mais...</p>

      <h4 class="loyal">MONSIEUR LOYAL.</h4>
      <p>Oui, Monsieur, je sais que pour un million<br/>
      Vous ne voudriez pas faire rébellion,<br/>
      Et que vous souffrirez, en honnête personne,<br/>
      Que j'exécute ici les ordres qu'on me donne.</p>

      <h4 class="damis">DAMIS.</h4>
      <p>Vous pourriez bien ici sur votre noir jupon<a class="fn-rf" href="#fn139"><sup id="fn139-rf">139</a>,<br/>
      Monsieur l'huissier à verge, attirer le bâton.</p>

      <h4 class="loyal">MONSIEUR LOYAL.</h4>
      <p>Faites que votre fils se taise ou se retire,<br/>
      Monsieur. J'aurois regret d'être obligé d'écrire,<br/>
      Et de vous voir couché dans mon procès-verbal.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Ce Monsieur Loyal porte un air bien déloyal&nbsp;!</p>

      <h4 class="loyal">MONSIEUR LOYAL.</h4>
      <p>Pour tous les gens de bien j'ai de grandes tendresses,<br/>
      Et ne me suis voulu, Monsieur, charger des pièces<br/>
      Que pour vous obliger et vous faire plaisir,<br/>
      Que pour ôter par là le moyen d'en choisir<br/>
      Qui, n'ayant point pour vous le zèle qui me pousse,<br/>
      Auroient pu procéder d'une façon moins douce.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Et que peut-on de pis que d'ordonner aux gens<br/>
      De sortir de chez eux&nbsp;?</p>

      <h4 class="loyal">MONSIEUR LOYAL.</h4>
      <p>On vous donne du temps,<br/>
      Et jusques à demain je ferai surséance<br/>
      À l'exécution, Monsieur, de l'ordonnance.<br/>
      Je viendrai seulement passer ici la nuit,<br/>
      Avec dix de mes gens, sans scandale et sans bruit.<br/>
      Pour la forme, il faudra, s'il vous plaît, qu'on m'apporte,<br/>
      Avant que se coucher, les clefs de votre porte.<br/>
      J'aurai soin de ne pas troubler votre repos,<br/>
      Et de ne rien souffrir qui ne soit à propos.<br/>
      Mais demain, du matin, il vous faut être habile<br/>
      À vuider de céans jusqu'au moindre ustensile&nbsp;:<br/>
      Mes gens vous aideront, et je les ai pris forts,<br/>
      Pour vous faire service à tout mettre dehors.<br/>
      On n'en peut pas user mieux que je fais, je pense&nbsp;;<br/>
      Et comme je vous traite avec grande indulgence,<br/>
      Je vous conjure aussi, Monsieur, d'en user bien,<br/>
      Et qu'au dû de ma charge on ne me trouble en rien.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Du meilleur de mon coeur je donnerois sur l'heure<br/>
      Les cent plus beaux louis de ce qui me demeure,<br/>
      Et pouvoir à plaisir sur ce mufle assener<br/>
      Le plus grand coup de poing qui se puisse donner<a class="fn-rf" href="#fn140"><sup id="fn140-rf">140</a>.</p>

      <h4 class="cleante">CLÉANTE.</h4>
      <p>Laissez, ne gâtons rien.</p>

      <h4 class="damis">DAMIS.</h4>
      <p>À cette audace étrange,<br/>
      J'ai peine à me tenir, et la main me démange<a class="fn-rf" href="#fn141"><sup id="fn141-rf">141</a>.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Avec un si bon dos, ma foi, Monsieur Loyal,<br/>
      Quelques coups de bâton ne vous siéroient pas mal.</p>

      <h4 class="loyal">MONSIEUR LOYAL.</h4>
      <p>On pourroit bien punir ces paroles infâmes,<br/>
      Mamie, et l'on décrète aussi contre les femmes.</p>

      <h4 class="cleante">CLÉANTE.</h4>
      <p>Finissons tout cela, Monsieur&nbsp;: c'en est assez&nbsp;;<br/>
      Donnez tôt ce papier, de grâce, et nous laissez.</p>

      <h4 class="loyal">MONSIEUR LOYAL.</h4>
      <p>Jusqu'au revoir. Le Ciel vous tienne tous en joie&nbsp;!</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Puisse-t-il te confondre, et celui qui t'envoie&nbsp;!</p>

      <ul>
        <li><a id="fn136"></a>136La verge servait aux huissiers — mais M. Loyal est-il huissier ou simplement sergent, comme l’indique la liste des personnages&nbsp;? — à toucher celui auquel il venait signifier un exploit.</li>
        <li><a id="fn137"></a>137<em>Je l'admire</em>&nbsp;: j’en suis stupéfait.</li>
        <li><a id="fn138"></a>138<em>L'office</em>&nbsp;: le rôle, la conduite.</li>
        <li><a id="fn139"></a>139<em>Votre noir jupon</em>&nbsp;: le jupon est, selon le dictionnaire de Furetière (1690), un «&nbsp;grand pourpoint&nbsp;» ou «&nbsp;un petit juste-au-corps […] qui ne serre point le corps et qui est une espèce de veste propre pour l'été.&nbsp;»</li>
        <li><a id="fn140"></a>140Le long passage qui va du v.1773 au v.1800 était sauté à la représentation.</li>
        <li><a id="fn141"></a>141VAR. Cette audace est trop forte,/ J'ai peine à me tenir, il vaut mieux que je sorte (1682).<br/>
Selon l'édition de&nbsp;1734 (t. Ier, p. V et VI), «&nbsp;les comédiens avaient fait ce changement parce que souvent ils étaient dans la nécessité de faire jouer deux personnages à un même acteur, et qu'en faisant ainsi sortir Damis du théâtre, il pouvait, en changeant d'habits, faire le rôle de l'Exempt, qui vient avec Tartuffe à la fin de l'acte.&nbsp;»</li>
      </ul>

    </body>
    </html>
