<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<!-- Précision de lang="fr" peut poser problème parfois si contenu avec plusieurs langues -->
  <head>
   <meta charset="UTF-8"/>
   <meta name="author" content="Molière"/>
   <title>Le tartuffe, Acte IV Scene VII</title>
  </head>

  <body>
    <h2>ACTE IV.</h2>

    <h3>SCÈNE VII</h3>
    <p>- Tartuffe, Elmire, Orgon.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Tout conspire, Madame, à mon contentement&nbsp;:<br/>
      J'ai visité de l'oeil tout cet appartement&nbsp;;<br/>
      Personne ne s'y trouve ; et mon âme ravie...</p>

      <h4 class="orgon">ORGON, <em>en l'arrêtant.</em></h4>
      <p>Tout doux&nbsp;! vous suivez trop votre amoureuse envie,<br/>
      Et vous ne devez pas vous tant passionner.<br/>
      Ah&nbsp;! ah&nbsp;! l'homme de bien, vous m'en voulez donner<a class="fn-rf" href="#fn127"><sup id="fn127-rf">127</a>&nbsp;!<br/>
      Comme aux tentations s'abandonne votre âme&nbsp;!<br/>
      Vous épousiez ma fille, et convoitiez ma femme !<br/>
      J'ai douté fort longtemps que ce fût tout de bon,<br/>
      Et je croyois toujours qu'on changeroit de ton &nbsp;;<br/>
      Mais c'est assez avant pousser le témoignage &nbsp;:<br/>
      Je m'y tiens, et n'en veux, pour moi, pas davantage.</p>

      <h4 class="elmire">ELMIRE, <em>à Tartuffe.</em></h4>
      <p>C'est contre mon humeur que j'ai fait tout ceci &nbsp;;<br/>
      Mais on m'a mise au point de vous traiter ainsi.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Quoi&nbsp;? vous croyez...&nbsp;?</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Allons, point de bruit, je vous prie.<br/>
      Dénichez de céans, et sans cérémonie.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Mon dessein...</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Ces discours ne sont plus de saison&nbsp;:<br/>
      Il faut, tout sur-le-champ, sortir de la maison.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>C'est à vous d'en sortir, vous qui parlez en maître&nbsp;:<br/>
      La maison m'appartient, je le ferai connaître,<br/>
      Et vous montrerai bien qu'en vain on a recours,<br/>
      Pour me chercher querelle, à ces lâches détours,<br/>
      Qu'on n'est pas où l'on pense en me faisant injure,<br/>
      Que j'ai de quoi confondre et punir l'imposture,<br/>
      Venger le Ciel qu'on blesse, et faire repentir<br/>
      Ceux qui parlent ici de me faire sortir.</p>

      <ul>
        <li><a id="fn127"></a>127VAR. Ah&nbsp;! ah&nbsp;! l'homme de bien, vous m'en vouliez donner&nbsp;! (1682). En donner à quelqu'un: le tromper.</li>
      </ul>

    </body>
    </html>
