<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<!-- Précision de lang="fr" peut poser problème parfois si contenu avec plusieurs langues -->
  <head>
   <meta charset="UTF-8"/>
   <meta name="author" content="Molière"/>
   <title>Le tartuffe, Acte V Scene II</title>
  </head>

  <body>
    <h2>ACTE V.</h2>

    <h3>SCÈNE II</h3>
    <p>- Damis, Orgon, Cléante.</p>

      <h4 class="damis">DAMIS.</h4>
      <p>Quoi&nbsp;? mon père, est-il vrai qu'un coquin vous menace&nbsp;?<br/>
      Qu'il n'est point de bienfait qu'en son âme il n'efface,<br/>
      Et que son lâche orgueil, trop digne de courroux,<br/>
      Se fait de vos bontés des armes contre vous&nbsp;?</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Oui, mon fils, et j'en sens des douleurs non pareilles.</p>

      <h4 class="damis">DAMIS.</h4>
      <p>Laissez-moi, je lui veux couper les deux oreilles&nbsp;:<br/>
      Contre son insolence on ne doit point gauchir<a class="fn-rf" href="#fn131"><sup id="fn131-rf">131</a>&nbsp;;<br/>
      C'est à moi, tout d'un coup, de vous en affranchir,<br/>
      Et pour sortir d'affaire, il faut que je l'assomme.</p>

      <h4 class="cleante">CLÉANTE.</h4>
      <p>Voilà tout justement parler en vrai jeune homme.<br/>
      Modérez, s'il vous plaît, ces transports éclatants&nbsp;:<br/>
      Nous vivons sous un règne et sommes dans un temps<br/>
      Où par la violence on fait mal ses affaires.</p>

      <ul>
        <li><a id="fn131"></a>131<em>On ne doit point gauchir</em>&nbsp;: on ne doit pas y aller par quatre chemins.</li>
      </ul>

</body>
</html>
