<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<!-- Précision de lang="fr" peut poser problème parfois si contenu avec plusieurs langues -->
  <head>
   <meta charset="UTF-8"/>
   <meta name="author" content="Molière"/>
   <title>Le tartuffe, Acte IV Scene III</title>
  </head>

  <body>
    <h2>ACTE IV.</h2>

    <h3>SCÈNE III</h3>
    <p>- Orgon, Elmire, Mariane, Cléante, Dorine.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Ha&nbsp;! je me réjouis de vous voir assemblés&nbsp;:<br/>
      <em>(À Mariane.)</em><br/>
      Je porte en ce contrat de quoi vous faire rire,<br/>
      Et vous savez déjà ce que cela veut dire.</p>

      <h4 class="mariane">MARIANE, <em>à genoux.</em></h4>
      <p>Mon père, au nom du Ciel, qui connoît ma douleur,<br/>
      Et par tout ce qui peut émouvoir votre coeur,<br/>
      Relâchez-vous un peu des droits de la naissance<a class="fn-rf" href="#fn107"><sup id="fn107-rf">107</a>,<br/>
      Et dispensez mes voeux de cette obéissance<a class="fn-rf" href="#fn108"><sup id="fn108-rf">108</a>&nbsp;;<br/>
      Ne me réduisez point par cette dure loi<br/>
      Jusqu'à me plaindre au Ciel de ce que je vous doi,<br/>
      Et cette vie, hélas &nbsp;! que vous m'avez donnée,<br/>
      Ne me la rendez pas, mon père, infortunée.<br/>
      Si, contre un doux espoir que j'avois pu former,<br/>
      Vous me défendez d'être à ce que j'ose aimer,<br/>
      Au moins, par vos bontés, qu'à vos genoux j'implore,<br/>
      Sauvez-moi du tourment d'être à ce que j'abhorre,<br/>
      Et ne me portez point a quelque désespoir,<br/>
      En vous servant sur moi de tout votre pouvoir.</p>

      <h4 class="orgon">ORGON, <em>se sentant attendrir.</em></h4>
      <p>Allons, ferme, mon coeur, point de foiblesse humaine.</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Vos tendresses pour lui ne me font point de peine&nbsp;;<br/>
      Faites-les éclater, donnez-lui votre bien,<br/>
      Et, si ce n'est assez, joignez-y tout le mien<a class="fn-rf" href="#fn109"><sup id="fn109-rf">109</a>&nbsp;:<br/>
      J'y consens de bon coeur, et je vous l'abandonne&nbsp;;<br/>
      Mais au moins n'allez pas jusques à ma personne,<br/>
      Et souffrez qu'un couvent dans les austérités<br/>
      Use les tristes jours que le Ciel m'a comptés.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Ah&nbsp;! voilà justement de mes religieuses,<br/>
      Lorsqu'un père combat leurs flammes amoureuses &nbsp;!<br/>
      Debout&nbsp;! Plus votre coeur répugne à l'accepter,<br/>
      Plus ce sera pour vous matière à mériter&nbsp;:<br/>
      Mortifiez vos sens avec ce mariage,<br/>
      Et ne me rompez pas la tête davantage.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Mais quoi...&nbsp;?</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Taisez-vous, vous&nbsp;; parlez à votre écot<a class="fn-rf" href="#fn110"><sup id="fn110-rf">110</a>&nbsp;:<br/>
      Je vous défends tout net d'oser dire un seul mot.</p>

      <h4 class="cleante">CLÉANTE.</h4>
      <p>Si par quelque conseil vous souffrez qu'on réponde...</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Mon frère, vos conseils sont les meilleurs du monde,<br/>
      Ils sont bien raisonnés, et j'en fais un grand cas&nbsp;;<br/>
      Mais vous trouverez bon que je n'en use pas.</p>

      <h4 class="elmire">ELMIRE, <em>à son mari.</em></h4>
      <p>À voir ce que je vois, je ne sais plus que dire,<br/>
      Et votre aveuglement fait que je vous admire<a class="fn-rf" href="#fn111"><sup id="fn111-rf">111</a>&nbsp;:<br/>
      C'est être bien coiffé<a class="fn-rf" href="#fn112"><sup id="fn112-rf">112</a>, bien prévenu de lui,<br/>
      Que de nous démentir sur le fait d'aujourd'hui.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Je suis votre valet, et crois les apparences&nbsp;:<br/>
      Pour mon fripon de fils je sais vos complaisances,<br/>
      Et vous avez eu peur de le désavouer<br/>
      Du trait qu'à ce pauvre homme il a voulu jouer&nbsp;;<br/>
      Vous étiez trop tranquille enfin pour être crue,<br/>
      Et vous auriez parue d'autre manière émue.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Est-ce qu'au simple aveu d'un amoureux transport<br/>
      Il faut que notre honneur se gendarme si fort&nbsp;?<br/>
      Et ne peut-on répondre à tout ce qui le touche<br/>
      Que le feu dans les yeux et l'injure à la bouche&nbsp;?<br/>
      Pour moi, de tels propos je me ris simplement,<br/>
      Et l'éclat là-dessus ne me plaît nullement&nbsp;;<br/>
      J'aime qu'avec douceur nous nous montrions sages,<br/>
      Et ne suis point du tout pour ces prudes sauvages<br/>
      Dont l'honneur est armé de griffes et de dents,<br/>
      Et veut au moindre mot dévisager<a class="fn-rf" href="#fn113"><sup id="fn113-rf">113</a> les gens&nbsp;:<br/>
      Me préserve le Ciel d'une telle sagesse&nbsp;!<br/>
      Je veux une vertu qui ne soit point diablesse,<br/>
      Et crois que d'un refus la discrète froideur<br/>
      N'en est pas moins puissante à rebuter un coeur.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Enfin je sais l'affaire et ne prends point le change.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>J'admire, encore un coup, cette foiblesse étrange.<br/>
      Mais que me répondroit votre incrédulité<br/>
      Si l'on vous faisoit voir qu'on vous dit vérité&nbsp;?</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Voir&nbsp;?</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Oui.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Chansons.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Mais quoi&nbsp;? si je trouvois manière<br/>
      De vous le faire voir avec pleine lumière&nbsp;?</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Contes en l'air.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Quel homme&nbsp;! Au moins répondez-moi.<br/>
      Je ne vous parle pas de nous ajouter foi&nbsp;;<br/>
      Mais supposons ici que, d'un lieu qu'on peut prendre,<br/>
      On vous fît clairement tout voir et tout entendre.<br/>
      Que diriez-vous alors de votre homme de bien&nbsp;?</p>

      <h4 class="orgon">ORGON.</h4>
      <p>En ce cas, je dirois que... Je ne dirois rien,<br/>
      Car cela ne se peut.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>L'erreur trop longtemps dure,<br/>
      Et c'est trop condamner ma bouche d'imposture.<br/>
      Il faut que par plaisir, et sans aller plus loin<a class="fn-rf" href="#fn114"><sup id="fn114-rf">114</a>,<br/>
      De tout ce qu'on vous dit je vous fasse témoin.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Soit&nbsp;: je vous prends au mot. Nous verrons votre adresse,<br/>
      Et comment vous pourrez remplir cette promesse.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Faites-le moi venir.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Son esprit est rusé,<br/>
      Et peut-être à surprendre il sera malaisé.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Non&nbsp;: on est aisément dupé par ce qu'on aime,<br/>
      Et l'amour-propre engage à se tromper soi-même.<br/>
      <em>(Parlant à Cléante et à Mariane.)</em><br/>
      Faites-le moi descendre. Et vous, retirez-vous.</p>

      <ul>
        <li><a id="fn107"></a>107<em>Des droits de la naissance</em>&nbsp;: des droits que ma naissance vous a donnés sur moi.</li>
        <li><a id="fn108"></a>108<em>Dispensez mes voeux de cette obéissance</em>&nbsp;: dispensez-moi de cet acte d'obéissance malgré les voeux que j'ai faits de vous obéir.</li>
        <li><a id="fn109"></a>109<em>Tout le mien</em>&nbsp;: tout le bien dont Mariane a hérité de sa mère, la première femme d'Orgon.</li>
        <li><a id="fn110"></a>110<em>Parlez à votre écot</em>&nbsp;: «&nbsp;Se dit à une personne se mêlant de parler à des gens qui ne lui adressent pas la parole&nbsp;» (Littré).</li>
        <li><a id="fn111"></a>111<em>Je vous admire</em>&nbsp;: je vous regarde avec étonnement.</li>
        <li><a id="fn112"></a>112<em>Être coiffé de quelqu'un</em>, c'est être entiché de quelqu'un, ne jurer que par lui.</li>
        <li><a id="fn113"></a>113<em>Dévisager</em>&nbsp;: déchirer le visage.</li>
        <li><a id="fn114"></a>114<em>Sans aller plus loin</em>&nbsp;: sans plus tarder.</li>
      </ul>

    </body>
    </html>
