<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<!-- Précision de lang="fr" peut poser problème parfois si contenu avec plusieurs langues -->
  <head>
   <meta charset="UTF-8"/>
   <meta name="author" content="Molière"/>
   <title>Le tartuffe, Acte V Scene VII</title>
  </head>

  <body>
    <h2>ACTE V.</h2>

    <h3>SCÈNE VII (DERNIÈRE)</h3>
    <p>- L'Exempt, Tartuffe, Valère, Orgon, Elmire, Mariane, etc.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Tout beau, Monsieur, tout beau, ne courez point si vite&nbsp;:<br/>
      Vous n'irez pas fort loin pour trouver votre gîte,<br/>
      Et de la part du Prince on vous fait prisonnier.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Traître, tu me gardois ce trait pour le dernier&nbsp;;<br/>
      C'est le coup, scélérat, par où tu m'expédies,<br/>
      Et voilà couronner toutes tes perfidies.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Vos injures n'ont rien à me pouvoir aigrir,<br/>
      Et je suis pour le Ciel appris à tout souffrir.</p>

      <h4 class="cleante">CLÉANTE.</h4>
      <p>La modération est grande, je l'avoue.</p>

      <h4 class="damis">DAMIS.</h4>
      <p>Comme du Ciel l'infâme impudemment se joue&nbsp;!</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Tous vos emportements ne sauroient m'émouvoir,<br/>
      Et je ne songe à rien qu'à faire mon devoir.</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Vous avez de ceci grande gloire à prétendre,<br/>
      Et cet emploi pour vous est fort honnête à prendre.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Un emploi ne sauroit être que glorieux,<br/>
      Quand il part du pouvoir qui m'envoie en ces lieux.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Mais t'es-tu souvenu que ma main charitable,<br/>
      Ingrat, t'a retiré d'un état misérable&nbsp;?</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Oui, je sais quels secours j'en ai pu recevoir&nbsp;;<br/>
      Mais l'intérêt du Prince est mon premier devoir&nbsp;;<br/>
      De ce devoir sacré la juste violence<br/>
      Étouffe dans mon coeur toute reconnoissance,<br/>
      Et je sacrifierois à de si puissants noeuds<br/>
      Ami, femme, parents, et moi-même avec eux.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>L'imposteur&nbsp;!</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Comme il sait, de traîtresse manière,<br/>
      Se faire un beau manteau de tout ce qu'on révère !</p>

      <h4 class="cleante">CLÉANTE.</h4>
      <p>Mais s'il est si parfait que vous le déclarez,<br/>
      Ce zèle qui vous pousse et dont vous vous parez,<br/>
      D'où vient que pour paroître il s'avise d'attendre<br/>
      Qu'à poursuivre sa femme il ait su vous surprendre,<br/>
      Et que vous ne songez à l'aller dénoncer<br/>
      Que lorsque son honneur l'oblige à vous chasser&nbsp;?<br/>
      Je ne vous parle point, pour devoir en distraire,<br/>
      Du don de tout son bien<a class="fn-rf" href="#fn147"><sup id="fn147-rf">147</a> qu'il venoit de vous faire&nbsp;;<br/>
      Mais le voulant traiter en coupable aujourd'hui,<br/>
      Pourquoi consentiez-vous à rien prendre de lui&nbsp;?</p>

      <h4 class="tartuffe">TARTUFFE, <em>à l'Exempt.</em></h4>
      <p>Délivrez-moi, Monsieur, de la criaillerie,<br/>
      Et daignez accomplir votre ordre, je vous prie.</p>

      <h4 class="exempt">L'EXEMPT.</h4>
      <p>Oui, c'est trop demeurer, sans doute<a class="fn-rf" href="#fn148"><sup id="fn148-rf">148</a>, à l'accomplir :<br/>
      Votre bouche à propos m'invite à le remplir&nbsp;;<br/>
      Et pour l'exécuter, suivez-moi tout à l'heure<a class="fn-rf" href="#fn149"><sup id="fn149-rf">149</a><br/>
      Dans la prison qu'on doit vous donner pour demeure.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Qui&nbsp;? moi, Monsieur&nbsp;?</p>

      <h4 class="exempt">L'EXEMPT.</h4>
      <p>Oui, vous.</p>

      <h4 class="tartuffe">TARTUFFE.</h4>
      <p>Pourquoi donc la prison&nbsp; ?</p>

      <h4 class="exempt">L'EXEMPT.</h4>
      <p>Ce n'est pas vous à qui j'en veux rendre raison.<br/>
      Remettez-vous, Monsieur, d'une alarme si chaude<a class="fn-rf" href="#fn150"><sup id="fn150-rf">150</a>.<br/>
      Nous vivons sous un prince ennemi de la fraude,<br/>
      Un prince dont les yeux se font jour dans les coeurs,<br/>
      Et que ne peut tromper tout l'art des imposteurs.<br/>
      D'un fin discernement sa grande âme pourvue<br/>
      Sur les choses toujours jette une droite vue&nbsp;;<br/>
      Chez elle jamais rien ne surprend trop d'accès,<br/>
      Et sa ferme raison ne tombe en nul excès.<br/>
      Il donne aux gens de bien une gloire immortelle&nbsp;;<br/>
      Mais sans aveuglement il fait briller ce zèle,<br/>
      Et l'amour pour les vrais<a class="fn-rf" href="#fn151"><sup id="fn151-rf">151</a> ne ferme point son coeur<br/>
      À tout ce que les faux doivent donner d'horreur.<br/>
      Celui-ci n'étoit pas pour le pouvoir surprendre,<br/>
      Et de pièges plus fins on le voit se défendre.<br/>
      D'abord il a percé, par ses vives clartés,<br/>
      Des replis de son coeur toutes les lâchetés.<br/>
      Venant vous accuser, il s'est trahi lui-même,<br/>
      Et par un juste trait de l'équité suprême<a class="fn-rf" href="#fn152"><sup id="fn152-rf">152</a>,<br/>
      S'est découvert au Prince un fourbe renommé,<br/>
      Dont sous un autre nom il étoit informé&nbsp;;<br/>
      Et c'est un long détail d'actions toutes noires<br/>
      Dont on pourroit former des volumes d'histoires.<br/>
      Ce monarque, en un mot, a vers vous détesté<br/>
      Sa lâche ingratitude et sa déloyauté<a class="fn-rf" href="#fn153"><sup id="fn153-rf">153</a>&nbsp;;<br/>
      À ses autres horreurs il a joint cette suite<a class="fn-rf" href="#fn154"><sup id="fn154-rf">154</a>,<br/>
      Et ne m'a jusqu'ici soumis à sa conduite<br/>
      Que pour voir l'impudence aller jusques au bout,<br/>
      Et vous faire par lui faire raison du tout<a class="fn-rf" href="#fn155"><sup id="fn155-rf">155</a>.<br/>
      Oui, de tous vos papiers, dont il se dit le maître,<br/>
      Il veut qu'entre vos mains je dépouille le traître.<br/>
      D'un souverain pouvoir, il brise les liens<br/>
      Du contrat qui lui fait un don de tous vos biens,<br/>
      Et vous pardonne enfin cette offense secrète<br/>
      Où vous a d'un ami fait tomber la retraite&nbsp; ;<br/>
      Et c'est le prix qu'il donne au zèle qu'autrefois<br/>
      On vous vit témoigner en appuyant ses droits<a class="fn-rf" href="#fn156"><sup id="fn156-rf">156</a>,<br/>
      Pour montrer que son coeur sait, quand moins on y pense,<br/>
      D'une bonne action verser la récompense,<br/>
      Que jamais le mérite avec lui ne perd rien,<br/>
      Et que mieux que du mal il se souvient du bien.</p>

      <h4 class="dorine">DORINE.</h4>
      <p>Que le Ciel soit loué&nbsp;!</p>

      <h4 class="pernelle">MADAME PERNELLE.</h4>
      <p>Maintenant je respire.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Favorable succès&nbsp;!</p>

      <h4 class="mariane">MARIANE.</h4>
      <p>Qui l'auroit osé dire&nbsp;?</p>

      <h4 class="orgon">ORGON, <em>à Tartuffe.</em></h4>
      <p>Hé bien&nbsp;! te voilà, traître...</p>

      <h4 class="cleante">CLÉANTE.</h4>
      <p>Ah&nbsp;! mon frère, arrêtez,<br/>
      Et ne descendez point à des indignités&nbsp;;<br/>
      À son mauvais destin laissez un misérable,<br/>
      Et ne vous joignez point au remords qui l'accable&nbsp;:<br/>
      Souhaitez bien plutôt que son coeur en ce jour<br/>
      Au sein de la vertu fasse un heureux retour,<br/>
      Qu'il corrige sa vie en détestant son vice<br/>
      Et puisse du grand Prince adoucir la justice,<br/>
      Tandis qu'à sa bonté vous irez à genoux<br/>
      Rendre ce que demande un traitement si doux.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Oui, c'est bien dit&nbsp;: allons à ses pieds avec joie<br/>
      Nous louer des bontés que son coeur nous déploie.<br/>
      Puis, acquittés un peu de ce premier devoir,<br/>
      Aux justes soins d'un autre il nous faudra pourvoir,<br/>
      Et par un doux hymen couronner en Valère<br/>
      La flamme d'un amant généreux et sincère.</p>

      <ul>
        <li><a id="fn147"></a>147<em>Je ne vous parle point…</em>&nbsp;: je ne vous parle point du don de tout son bien…, ce qui aurait dû vous détourner de cette dénonciation.</li>
        <li><a id="fn148"></a>148<em>Sans doute</em>&nbsp;: sans aucun doute, assurément.</li>
        <li><a id="fn149"></a>149<em>Tout à l'heure</em>&nbsp;: immédiatement.</li>
        <li><a id="fn150"></a>150Bien entendu, L'Exempt s'adresse à Orgon à partir du vers&nbsp;1905.</li>
        <li><a id="fn151"></a>151<em>Pour les vrais</em>&nbsp;: pour les véritables gens de bien.</li>
        <li><a id="fn152"></a>152<em>Et par un juste trait de l'équité suprême</em>&nbsp;: par un effet de la justice divine.</li>
        <li><a id="fn153"></a>153<em>A vers vous détesté sa lâche ingratitude et sa déloyauté</em>&nbsp;: a eu en horreur l'ingratitude et la déloyauté qu'il a manifestées envers vous.</li>
        <li><a id="fn154"></a>154<em>Cette suite</em>&nbsp;: cette dernière horreur.</li>
        <li><a id="fn155"></a>155Les vers&nbsp;1909-1916, 1919-1926, et&nbsp;1929-1932 étaient sautés à la représentation.</li>
        <li><a id="fn156"></a>156On se souvient qu'Orgon, durant la Fronde, a soutenu, contre le Parlement et les Princes, les droits de la Couronne.</li>
      </ul>

    </body>
    </html>
