<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<!-- Précision de lang="fr" peut poser problème parfois si contenu avec plusieurs langues -->
  <head>
   <meta charset="UTF-8"/>
   <meta name="author" content="Molière"/>
   <title>Le tartuffe, Acte I Scene I</title>
  </head>
  <body>
    <h2>ACTE I.</h2>

    <h3>SCÈNE PREMIÈRE</h3>
    <p>- Madame Pernelle et Flipote <em>sa servante</em>,
    Elmire, Mariane, Dorine, Damis, Cléante.</p>


    <h4 class="pernelle">MADAME PERNELLE.</h4>
    <p>Allons, Flipote, allons, que d'eux je me délivre.</p>

    <h4 class="elmire">ELMIRE.</h4>
    <p>Vous marchez d'un tel pas qu'on a peine à vous suivre.</p>

    <h4 class="pernelle">MADAME PERNELLE.</h4>
    <p>Laissez, ma bru, laissez, ne venez pas plus loin&nbsp;:<br/>
    Ce sont toutes façons dont je n'ai pas besoin.</p>

    <h4 class="elmire">ELMIRE.</h4>
    <p>De ce que l'on vous doit envers vous on s'acquitte,<br/>
    Mais ma mère, d'où vient que vous sortez si vite&nbsp;?</p>

    <h4 class="pernelle">MADAME PERNELLE.</h4>
    <p>C'est que je ne puis voir tout ce ménage-ci,<br/>
    Et que de me complaire on ne prend nul souci.<br/>
    Oui, je sors de chez vous fort mal édifiée&nbsp;:<br/>
    Dans toutes mes leçons j'y suis contrariée,<br/>
    On n'y respecte rien, chacun y parle haut,<br/>
    Et c'est tout justement la cour du roi Pétaut.<a class="fn-rf" href="#fn1"><sup id="fn1-rf">1</a></p>

    <h4 class="dorine">DORINE.</h4>
    <p>Si...</p>

    <h4 class="pernelle">MADAME PERNELLE.</h4>
    <p>Vous êtes, mamie, une fille suivante<br/>
    Un peu trop forte en gueule, et fort impertinente&nbsp;:<br/>
    Vous vous mêlez sur tout de dire votre avis.</p>

    <h4 class="damis">DAMIS.</h4>
    <p>Mais...</p>

    <h4 class="pernelle">MADAME PERNELLE.</h4>
    <P>Vous êtes un sot en trois lettres, mon fils.<br/>
    C'est moi qui vous le dis, qui suis votre grand'mère&nbsp;;<br/>
    Et j'ai prédit cent fois à mon fils, votre père,<br/>
    Que vous preniez tout l'air d'un méchant garnement,<br/>
    Et ne lui donneriez jamais que du tourment.</p>

    <h4 class="mariane">MARIANE.</h4>
    <p>Je crois...</p>

    <h4 class="pernelle">MADAME PERNELLE.</h4>
    <p>Mon Dieu, sa soeur, vous faites la discrette,<br/>
    Et vous n'y touchez pas, tant vous semblez doucette&nbsp;;<br/>
    Mais il n'est, comme on dit, pire eau que l'eau qui dort,<br/>
    Et vous menez sous chape un train que je hais fort.</p>

    <h4 class="elmire">ELMIRE.</h4>
    <p>Mais, ma mère,...</p>

    <h4 class="pernelle">MADAME PERNELLE.</h4>
    <p>Ma bru, qu'il ne vous en déplaise,<br/>
    Votre conduite en tout est tout à fait mauvaise&nbsp;;<br/>
    Vous devriez leur mettre un bon exemple aux yeux,<br/>
    Et leur défunte mère en usoit beaucoup mieux.<br/>
    Vous êtes dépensière&nbsp;; et cet état me blesse,<br/>
    Que vous alliez vêtue ainsi qu'une princesse.<br/>
    Quiconque à son mari veut plaire seulement,<br/>
    Ma bru, n'a pas besoin de tant d'ajustement.</p>

    <h4 class="cleante">CLÉANTE.</h4>
    <p>Mais, Madame, après tout...</p>

    <h4 class="pernelle">MADAME PERNELLE.</h4>
    <p>Pour vous, Monsieur son frère,<br/>
    Je vous estime fort, vous aime, et vous révère&nbsp;;<br/>
    Mais enfin, si j'étois de mon fils, son époux,<br/>
    Je vous prierois bien fort de n'entrer point chez nous.<br/>
    Sans cesse vous prêchez des maximes de vivre<br/>
    Qui par d'honnêtes gens ne se doivent point suivre.<br/>
    Je vous parle un peu franc ; mais c'est là mon humeur,<br/>
    Et je ne mâche point ce que j'ai sur le coeur.</p>

    <h4 class="damis">DAMIS.</h4>
    <p>Votre Monsieur Tartuffe est bien heureux sans doute...</p>

    <h4 class="pernelle">MADAME PERNELLE.</h4>
    <p>C'est un homme de bien, qu'il faut que l'on écoute&nbsp;;<br/>
    Et je ne puis souffrir sans me mettre en courroux<br/>
    De le voir querellé par un fou comme vous.</p>

    <h4 class="damis">DAMIS.</h4>
    <p>Quoi&nbsp;? je souffrirai, moi, qu'un cagot<a class="fn-rf" href="#fn2"><sup id="fn2-rf">2</a> de critique<br/>
    Vienne usurper céans un pouvoir tyrannique,<br/>
    Et que nous ne puissions à rien nous divertir,<br/>
    Si ce beau Monsieur-là n'y daigne consentir&nbsp;?</p>

    <h4 class="dorine">DORINE.</h4>
    <p>S'il le faut écouter et croire à ses maximes,<br/>
    On ne peut faire rien qu'on ne fasse des crimes&nbsp;;<br/>
    Car il contrôle tout, ce critique zélé.</p>

    <h4 class="pernelle">MADAME PERNELLE.</h4>
    <p>Et tout ce qu'il contrôle est fort bien contrôlé.<br/>
    C'est au chemin du Ciel qu'il prétend vous conduire,<br/>
    Et mon fils à l'aimer vous devroit tous induire.</p>

    <h4 class="damis">DAMIS.</h4>
    <p>Non, voyez-vous, ma mère, il n'est père ni rien<br/>
    Qui me puisse obliger à lui vouloir du bien&nbsp;:<br/>
    Je trahirois mon coeur de parler d'autre sorte&nbsp;;<br/>
    Sur ses façons de faire à tous coups je m'emporte&nbsp;;<br/>
    J'en prévois une suite, et qu'avec ce pied plat<br/>
    Il faudra que j'en vienne à quelque grand éclat.</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Certes c'est une chose aussi qui scandalise,<br/>
    De voir qu'un inconnu céans s'impatronise,<br/>
    Qu'un gueux qui, quand il vint, n'avoit pas de souliers<br/>
    Et dont l'habit entier valoit bien six&nbsp;deniers,<br/>
    En vienne jusque-là que de se méconnaître,<br/>
    De contrarier tout, et de faire le maître.</p>

    <h4 class="pernelle">MADAME PERNELLE.</h4>
    <p>Hé&nbsp;! merci de ma vie<a class="fn-rf" href="#fn3"><sup id="fn3-rf">3</a>&nbsp;! il en iroit bien mieux,<br/>
    Si tout se gouvernoit par ses ordres pieux.</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Il passe pour un saint dans votre fantaisie&nbsp;:<br/>
    Tout son fait, croyez-moi, n'est rien qu'hypocrisie.</p>

    <h4 class="pernelle">MADAME PERNELLE.</h4>
    <p>Voyez la langue&nbsp;!</p>

    <h4 class="dorine">DORINE.</h4>
    <p>À lui, non plus qu'à son Laurent,<br/>
    Je ne me fierois, moi, que sur un bon garant.</p>

    <h4 class="pernelle">MADAME PERNELLE.</h4>
    <p>J'ignore ce qu'au fond le serviteur peut être&nbsp;;<br/>
    Mais pour homme de bien, je garantis le maître.<br/>
    Vous ne lui voulez mal et ne le rebutez<a class="fn-rf" href="#fn4"><sup id="fn4-rf">4</a><br/>
    Qu'à cause qu'il vous dit à tous vos vérités.<br/>
    C'est contre le péché que son coeur se courrouce,<br/>
    Et l'intérêt du Ciel est tout ce qui le pousse.</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Oui&nbsp;; mais pourquoi, surtout depuis un certain temps,<br/>
    Ne sauroit-il souffrir qu'aucun hante céans&nbsp;?<br/>
    En quoi blesse le Ciel une visite honnête,<br/>
    Pour en faire un vacarme à nous rompre la tête&nbsp;?<br/>
    Veut-on que là-dessus je m'explique entre nous&nbsp;?<br/>
    Je crois que de Madame il est, ma foi, jaloux.</p>

    <h4 class="pernelle">MADAME PERNELLE.</h4>
    <p>Taisez-vous, et songez aux choses que vous dites.<br/>
    Ce n'est pas lui tout seul qui blâme ces visites.<br/>
    Tout ce tracas qui suit les gens que vous hantez,<br/>
    Ces carrosses sans cesse à la porte plantés,<br/>
    Et de tant de laquais le bruyant assemblage<br/>
    Font un éclat fâcheux dans tout le voisinage.<br/>
    Je veux croire qu'au fond il ne se passe rien&nbsp;;<br/>
    Mais enfin on en parle, et cela n'est pas bien.</p>

    <h4 class="cleante">CLÉANTE.</h4>
    <p>Hé&nbsp;! voulez-vous, Madame, empêcher qu'on ne cause&nbsp;?<br/>
    Ce seroit dans la vie une fâcheuse chose,<br/>
    Si pour les sots discours où l'on peut être mis,<br/>
    Il falloit renoncer à ses meilleurs amis.<br/>
    Et quand même on pourroit se résoudre à le faire,<br/>
    Croiriez-vous obliger tout le monde à se taire&nbsp;?<br/>
    Contre la médisance il n'est point de rempart.<br/>
    À tous les sots caquets n'ayons donc nul égard&nbsp;;<br/>
    Efforçons-nous de vivre avec toute innocence,<br/>
    Et laissons aux causeurs une pleine licence.</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Daphné, notre voisine, et son petit époux<br/>
    Ne seroient-ils point ceux qui parlent mal de nous&nbsp;?<br/>
    Ceux de qui la conduite offre le plus à rire<br/>
    Sont toujours sur autrui les premiers à médire&nbsp;;<br/>
    Ils ne manquent jamais de saisir promptement<br/>
    L'apparente lueur du moindre attachement,<br/>
    D'en semer la nouvelle avec beaucoup de joie,<br/>
    Et d'y donner le tour qu'ils veulent qu'on y croie&nbsp;:<br/>
    Des actions d'autrui, teintes de leurs couleurs,<br/>
    Ils pensent dans le monde autoriser les leurs,<br/>
    Et sous le faux espoir de quelque ressemblance,<br/>
    Aux intrigues qu'ils ont donner de l'innocence,<br/>
    Ou faire ailleurs tomber quelques traits partagés<br/>
    De ce blâme public dont ils sont trop chargés.</p>

    <h4 class="pernelle">MADAME PERNELLE.</h4>
    <p>Tous ces raisonnements ne font rien à l'affaire.<br/>
    On sait qu'Orante mène une vie exemplaire&nbsp;:<br/>
    Tout ses soins vont au Ciel&nbsp;; et j'ai su par des gens<br/>
    Qu'elle condamne fort le train qui vient céans.</p>

    <h4 class="dorine">DORINE.</h4>
    <p>L'exemple est admirable, et cette dame est bonne&nbsp;!<br/>
    Il est vrai qu'elle vit en austère personne&nbsp;;<br/>
    Mais l'âge dans son âme a mis ce zèle ardent,<br/>
    Et l'on sait qu'elle est prude à son corps défendant.<br/>
    Tant qu'elle a pu des coeurs attirer les hommages,<br/>
    Elle a fort bien joui de tous ses avantages&nbsp;;<br/>
    Mais, voyant de ses yeux tous les brillants<a class="fn-rf" href="#fn5"><sup id="fn5-rf">5</a> baisser,<br/>
    Au monde, qui la quitte, elle veut renoncer,<br/>
    Et du voile pompeux d'une haute sagesse<br/>
    De ses attraits usés déguise la foiblesse.<br/>
    Ce sont là les retours des coquettes du temps.<br/>
    Il leur est dur de voir déserter les galants.<br/>
    Dans un tel abandon, leur sombre inquiétude<br/>
    Ne voit d'autre recours que le métier de prude&nbsp;;<br/>
    Et la sévérité de ces femmes de bien<br/>
    Censure toute chose, et ne pardonne à rien&nbsp;;<br/>
    Hautement d'un chacun elles blâment la vie,<br/>
    Non point par charité, mais par un trait d'envie,<br/>
    Qui ne sauroit souffrir qu'une autre ait les plaisirs<a class="fn-rf" href="#fn6"><sup id="fn6-rf">6</a><br/>
    Dont le penchant de l'âge a sevré leurs désirs.</p>

    <h4 class="pernelle">MADAME PERNELLE.</h4>
    <p>Voilà les contes bleus<a class="fn-rf" href="#fn7"><sup id="fn7-rf">7</a> qu'il vous faut pour vous plaire.<br/>
    Ma bru, l'on est chez vous contrainte de se taire,<br/>
    Car Madame<a class="fn-rf" href="#fn8"><sup id="fn8-rf">8</a> à jaser tient le dé tout le jour.<br/>
    Mais enfin je prétends discourir à mon tour&nbsp;:<br/>
    Je vous dis que mon fils n'a rien fait de plus sage<br/>
    Qu'en recueillant chez soi ce dévot personnage&nbsp;;<br/>
    Que le Ciel au besoin<a class="fn-rf" href="#fn9"><sup id="fn9-rf">9</a> l'a céans envoyé<br/>
    Pour redresser à tous votre esprit fourvoyé&nbsp;;<br/>
    Que pour votre salut vous le devez entendre,<br/>
    Et qu'il ne reprend rien qui ne soit à reprendre.<br/>
    Ces visites, ces bals, ces conversations<br/>
    Sont du malin esprit toutes inventions.<br/>
    Là jamais on n'entend de pieuses paroles&nbsp;:<br/>
    Ce sont propos oisifs, chansons et fariboles&nbsp;;<br/>
    Bien souvent le prochain en a sa bonne part,<br/>
    Et l'on y sait médire et du tiers et du quart.<br/>
    Enfin les gens sensés ont leurs têtes troublées<br/>
    De la confusion de telles assemblées&nbsp;:<br/>
    Mille caquets divers s'y font en moins de rien&nbsp;;<br/>
    Et comme l'autre jour un docteur dit fort bien,<br/>
    C'est véritablement la tour de Babylone,<br/>
    Car chacun y babille, et tout du long de l'aune<a class="fn-rf" href="#fn10"><sup id="fn10-rf">10</a>&nbsp;;<br/>
    Et pour conter l'histoire où ce point l'engagea...<br/>
    Voilà-t-il pas Monsieur qui ricane déjà&nbsp;!<br/>
    Allez chercher vos fous qui vous donnent à rire,<br/>
    Et sans... Adieu, ma bru&nbsp;: je ne veux plus rien dire.<br/>
    Sachez que pour céans j'en rabats de moitié<a class="fn-rf" href="#fn11"><sup id="fn11-rf">11</a>,<br/>
    Et qu'il fera beau temps quand j'y mettrai le pied.<br/>
    <em>(Donnant un soufflet à Flipote.)</em><br/>
    Allons, vous, vous rêvez, et bayez aux corneilles.<br/>
    Jour de Dieu<a class="fn-rf" href="#fn12"><sup id="fn12-rf">12</a>&nbsp;! je saurai vous frotter les oreilles.<br/>
    Marchons, gaupe<a class="fn-rf" href="#fn13"><sup id="fn13-rf">13</a>, marchons.</p>

    <ul>
      <li><a id="fn1"></a>1Le roi Pétaut, auquel personne n'obéissait, est le nom du chef que se donnait, par dérision, la corporation des mendiants parisiens.</li>
      <li><a id="fn2"></a>2Un cagot est un faux dévot, un hypocrite&nbsp;; un cagot de critique est un hypocrite qui se mêle de tout critiquer.</li>
      <li><a id="fn3"></a>3Merci de ma vie est un «&nbsp;serment du petit peuple&nbsp;» (Dictionnaire de Furetière, 1690)&nbsp;: Que Dieu ait pitié de ma vie.</li>
      <li><a id="fn4"></a>4<em>Rebuter</em> quelqu'un&nbsp;: rejeter ses conseils.</li>
      <li><a id="fn5"></a>5<em>Les brillants</em>&nbsp;: l'éclat, la beauté.</li>
      <li><a id="fn6"></a>6VAR. Qui ne saurait souffrir qu'un autre ait les plaisirs.(1682). Un autre, au sens général d'une autre, est fréquent au XVIIe&nbsp;siècle.</li>
      <li><a id="fn7"></a>7<em>Les contes bleus</em>&nbsp;: des adaptations populaires des romans de chevalerie formaient une «&nbsp;Bibliothèque bleue&nbsp;», ainsi appelée à cause de la couleur du papier utilisée pour la couverture des volumes.</li>
      <li><a id="fn8"></a>8<em>Madame</em>&nbsp;: c'est Dorine qui est ici ironiquement désignée.</li>
      <li><a id="fn9"></a>9<em>Au besoin</em>&nbsp;: parce qu'il en était besoin.</li>
      <li><a id="fn10"></a>10«&nbsp;On dit qu'un homme en aura tout le long de l'aune pour dire qu'on lui fera tout le mal qu'on pourra&nbsp;» (Dictionnaire de Furetière, 1690).</li>
      <li><a id="fn11"></a>11<em>Pour céans j'en rabats de moitié</em>&nbsp;: l'estime que j'avais pour cette maison diminue fortement.</li>
      <li><a id="fn12"></a>12<em>Jour de Dieu</em>&nbsp;: «&nbsp;Sorte de serment burlesque, et qui ne se fait que par les femmes&nbsp;» (Dictionnaire de Richelet, 1679).</li>
      <li><a id="fn13"></a>13Gaupe&nbsp;: «&nbsp;Terme d'injure et de mépris. Femme malpropre et désagréable&nbsp;» (Littré).</li>
    </ul>
  </body>
  </html>
