<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<!-- Précision de lang="fr" peut poser problème parfois si contenu avec plusieurs langues -->
  <head>
   <meta charset="UTF-8"/>
   <meta name="author" content="Molière"/>
   <title>Le tartuffe, Acte II Scene II</title>
  </head>

  <body>
    <h2>ACTE II.</h2>

    <h3>SCÈNE II</h3>
    <p>- Dorine, Orgon, Mariane.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Que faites-vous là&nbsp;?<br/>
    La curiosité qui vous presse est bien forte,<br/>
    Mamie, à nous venir écouter de la sorte<a class="fn-rf" href="#fn44"><sup id="fn44-rf">44</a>.</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Vraiment, je ne sais pas si c'est un bruit qui part<br/>
    De quelque conjecture, ou d'un coup de hasard&nbsp;;<br/>
    Mais de ce mariage on m'a dit la nouvelle,<br/>
    Et j'ai traité cela de pure bagatelle.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Quoi donc&nbsp;? la chose est-elle incroyable&nbsp;?</p>

    <h4 class="dorine">DORINE.</h4>
    <p>À tel point,<br/>
    Que vous-même, Monsieur, je ne vous en crois point.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Je sais bien le moyen de vous le faire croire.</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Oui, oui, vous nous contez une plaisante histoire.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Je conte justement ce qu'on verra dans peu.</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Chansons&nbsp;!</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Ce que je dis, ma fille, n'est point jeu.</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Allez, ne croyez point à Monsieur votre père&nbsp;:<br/>
    Il raille.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Je vous dis...</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Non, vous avez beau faire,<br/>
    On ne vous croira point.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>À la fin mon courroux...</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Hé bien&nbsp;! on vous croit donc, et c'est tant pis pour vous.<br/>
    Quoi&nbsp;? se peut-il, Monsieur, qu'avec l'air d'homme sage<br/>
    Et cette large barbe au milieu du visage,<br/>
    Vous soyez assez fou pour vouloir...&nbsp;?</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Écoutez&nbsp;:<br/>
    Vous avez pris céans certaines privautés<br/>
    Qui ne me plaisent point &nbsp;; je vous le dis, mamie.</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Parlons sans nous fâcher, Monsieur, je vous supplie.<br/>
    Vous moquez-vous des gens d'avoir fait ce complot ?<br/>
    Votre fille n'est point l'affaire d'un bigot&nbsp;:<br/>
    Il a d'autres emplois auxquels il faut qu'il pense.<br/>
    Et puis, que vous apporte une telle alliance ?<br/>
    À quel sujet aller, avec tout votre bien,<br/>
    Choisir une gendre gueux &nbsp;?...</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Taisez-vous. S'il n'a rien,<br/>
    Sachez que c'est par là qu'il faut qu'on le révère.<br/>
    Sa misère est sans doute<a class="fn-rf" href="#fn45"><sup id="fn45-rf">45</a> une honnête misère&nbsp;;<br/>
    Au-dessus des grandeurs elle doit l'élever,<br/>
    Puisqu'enfin de son bien il s'est laissé priver<br/>
    Par son trop peu de soin des choses temporelles,<br/>
    Et sa puissante attache aux choses éternelles.<br/>
    Mais mon secours pourra lui donner les moyens<br/>
    De sortir d'embarras et rentrer dans ses biens&nbsp;:<br/>
    Ce sont fiefs qu'à bon titre au pays on renomme&nbsp;&nbsp;;<br/>
    Et tel que l'on le voit, il est bien gentilhomme<a class="fn-rf" href="#fn46"><sup id="fn46-rf">46</a>.</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Oui, c'est lui qui le dit&nbsp;; et cette vanité,<br/>
    Monsieur, ne sied pas bien avec la piété.<br/>
    Qui d'une sainte vie embrasse l'innocence<br/>
    Ne doit point tant prôner son nom et sa naissance,<br/>
    Et l'humble procédé de la dévotion<br/>
    Souffre mal les éclats de cette ambition.<br/>
    A quoi bon cet orgueil&nbsp;?... Mais ce discours vous blesse&nbsp;:<br/>
    Parlons de sa personne, et laissons sa noblesse.<br/>
    Ferez-vous possesseur, sans quelque peu d'ennui,<br/>
    D'une fille comme elle un homme comme lui&nbsp;?<br/>
    Et ne devez-vous pas songer aux bienséances,<br/>
    Et de cette union prévoir les conséquences&nbsp;?<br/>
    Sachez que d'une fille on risque la vertu,<br/>
    Lorsque dans son hymen son goût est combattu,<br/>
    Que le dessein d'y vivre en honnête personne<br/>
    Dépend des qualités du mari qu'on lui donne,<br/>
    Et que ceux dont partout on montre au doigt le front<br/>
    Font leurs femmes souvent ce qu'on voit qu'elles sont.<br/>
    Il est bien difficile enfin d'être fidèle<br/>
    A de certains maris faits d'un certain modèle&nbsp;;<br/>
    Et qui donne à sa fille un homme qu'elle hait<br/>
    Est responsable au Ciel des fautes qu'elle fait.<br/>
    Songez à quels périls votre dessein vous livre.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Je vous dis qu'il me faut apprendre d'elle à vivre.</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Vous n'en feriez que mieux de suivre mes leçons.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Ne nous amusons point, ma fille, à ces chansons :<br/>
    Je sais ce qu'il vous faut, et je suis votre père.<br/>
    J'avois donné pour vous ma parole à Valère&nbsp;;<br/>
    Mais outre qu'à jouer on dit qu'il est enclin,<br/>
    Je le soupçonne encor d'être un peu libertin<a class="fn-rf" href="#fn47"><sup id="fn47-rf">47</a>&nbsp;:<br/>
    Je ne remarque point qu'il hante les églises.</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Voulez-vous qu'il y coure à vos heures précises,<br/>
    Comme ceux qui n'y vont que pour être aperçus&nbsp;?</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Je ne demande pas votre avis là-dessus.<br/>
    Enfin avec le Ciel l'autre est le mieux du monde,<br/>
    Et c'est une richesse à nulle autre seconde.<br/>
    Cet hymen de tous biens comblera vos désirs,<br/>
    Il sera tout confit en douceurs et plaisirs<a class="fn-rf" href="#fn48"><sup id="fn48-rf">48</a>.<br/>
    Ensemble vous vivrez, dans vos ardeurs fidèles,<br/>
    Comme deux vrais enfants, comme deux tourterelles&nbsp;;<br/>
    A nul fâcheux débat jamais vous n'en viendrez,<br/>
    Et vous ferez de lui tout ce que vous voudrez.</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Elle&nbsp;? elle n'en fera qu'un sot<a class="fn-rf" href="#fn49"><sup id="fn49-rf">49</a>, je vous assure.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Ouais&nbsp;! quels discours !</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Je dis qu'il en a l'encolure,<br/>
    Et que son ascendant<a class="fn-rf" href="#fn50"><sup id="fn50-rf">50</a>, Monsieur, l'emportera<br/>
    Sur toute la vertu que votre fille aura.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Cessez de m'interrompre, et songez à vous taire,<br/>
    Sans mettre votre nez où vous n'avez que faire.</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Je n'en parle, Monsieur, que pour votre intérêt.<br/>
    <em>(Elle l'interrompt toujours au moment qu'il se retourne<br/>
    pour parler à sa fille.)</em></p>

    <h4 class="orgon">ORGON.</h4>
    <p>C'est prendre trop de soin&nbsp;: taisez-vous, s'il vous plaît.</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Si l'on ne vous aimoit...</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Je ne veux pas qu'on m'aime.</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Et je veux vous aimer, Monsieur, malgré vous-même.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Ah&nbsp;!</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Votre honneur m'est cher, et je ne puis souffrir<br/>
    Qu'aux brocards d'un chacun vous alliez vous offrir.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Vous ne vous tairez point&nbsp;?</p>

    <h4 class="dorine">DORINE.</h4>
    <p>C'est une conscience<a class="fn-rf" href="#fn51"><sup id="fn51-rf">51</a><br/>
    Que de vous laisser faire une telle alliance.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Te tairas-tu, serpent, dont les traits effrontés...&nbsp;?</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Ah&nbsp;! vous êtes dévot, et vous vous emportez&nbsp;?</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Oui, ma bile s'échauffe à toutes ces fadaises,<br/>
    Et tout résolument je veux que tu te taises.</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Soit. Mais, ne disant mot, je n'en pense pas moins.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Pense, si tu le veux, mais applique tes soins<br/>
    A ne m'en point parler, ou...&nbsp;: suffit.<br/>
    <em>(Se retournant vers sa fille.)</em><br/>
    Comme sage,<br/>
    J'ai pesé mûrement toutes choses.</p>

    <h4 class="dorine">DORINE.</h4>
    <p>J'enrage<br/>
    De ne pouvoir parler.<br/>
    <em>(Elle se tait lorsqu'il tourne la tête.)</em></p>

    <h4 class="orgon">ORGON.</h4>
    <p>Sans être damoiseau,<br/>
    Tartuffe est fait de sorte...</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Oui, c'est un beau museau.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Que quand tu n'aurois même aucune sympathie<br/>
    Pour tous les autres dons...<br/>
    <em>(Il se tourne devant elle, et la regarde les bras croisés.)</em></p>

    <h4 class="dorine">DORINE.</h4>
    <p>La voilà bien lotie&nbsp;!<br/>
    Si j'étois en sa place, un homme assurément<br/>
    Ne m'épouseroit pas de force impunément&nbsp;;<br/>
    Et je lui ferois voir bientôt après la fête<br/>
    Qu'une femme a toujours une vengeance prête.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Donc de ce que je dis on ne fera nul cas ?</p>

    <h4 class="dorine">DORINE.</h4>
    <p>De quoi vous plaignez-vous ? Je ne vous parle pas.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Qu'est-ce que tu fais donc ?</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Je me parle à moi-même.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Fort bien. Pour châtier son insolence extrême,<br/>
    Il faut que je lui donne un revers de ma main.<br/>
    <em>(Il se met en posture de lui donner un soufflet ;<br/>
    et Dorine, à chaque coup d'oeil qu'il jette,<br/>
    se tient droite sans parler.)</em><br/>
    Ma fille, vous devez approuver mon dessein...<br/>
    Croire que le mari...que j'ai su vous élire<a class="fn-rf" href="#fn52"><sup id="fn52-rf">52</a>...<br/>
    Que ne te parles-tu&nbsp;?</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Je n'ai rien à me dire.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Encore un petit mot.</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Il ne me plaît pas, moi.</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Certes, je t'y guettois.</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Quelque sotte, ma foi<a class="fn-rf" href="#fn53"><sup id="fn53-rf">53</a>&nbsp;!</p>

    <h4 class="orgon">ORGON.</h4>
    <p>Enfin, ma fille, il faut payer d'obéissance<a class="fn-rf" href="#fn54"><sup id="fn54-rf">54</a>,<br/>
    Et montrer pour mon choix entière déférence.</p>

    <h4 class="dorine">DORINE, <em>en s'enfuyant</em>.</h4>
    <p>Je me moquerois fort<a class="fn-rf" href="#fn55"><sup id="fn55-rf">55</a> de prendre un tel époux.<br/>
    <em>(Il lui veut donner un soufflet et la manque.)</em></p>

    <h4 class="orgon">ORGON.</h4>
    <p>Vous avez là, ma fille, une peste avec vous,<br/>
    Avec qui sans péché je ne saurois plus vivre.<br/>
    Je me sens hors d'état maintenant de poursuivre&nbsp;:<br/>
    Ses discours insolents m'ont mis l'esprit en feu,<br/>
    Et je vais prendre l'air pour me rasseoir<a class="fn-rf" href="#fn56"><sup id="fn56-rf">56</a> un peu.</p>

    <ul>
      <li><a id="fn44"></a>44Selon l'édition de&nbsp;1734, c'est juste après le vers&nbsp;440 prononcé par Mariane, que Dorine est entrée doucement et s'est mise derrière Orgon sans être vue de lui.</li>
      <li><a id="fn45"></a>45<em>Sans doute</em>&nbsp;: sans aucun doute.</li>
      <li><a id="fn46"></a>46<em>Il est bien gentilhomme</em>&nbsp;: être gentilhomme, c'est jouir de cette condition par la naissance, et non pas par l'exercice d'une charge ou par la grâce du roi.</li>
      <li><a id="fn47"></a>47<em>Un peu libertin</em>&nbsp;: il ne s'agit pas ici de libre-pensée caractérisée, mais de manque de respect pour tout ce qui touche à la religion.</li>
      <li><a id="fn48"></a>48VAR. Et sera tout confit en douceurs, et plaisirs. (1682).</li>
      <li><a id="fn49"></a>49<em>Un sot</em>&nbsp;: un mari trompé.</li>
      <li><a id="fn50"></a>50<em>Son ascendant</em>&nbsp;: l'influence que les astres exercent sur lui (cf. L'Ecole des maris, v. 1099).</li>
      <li><a id="fn51"></a>51<em>C'est une conscience</em>&nbsp;: c'est une affaire de conscience. C'est-à-dire&nbsp;: «&nbsp;C'est un devoir de ne pas vous laisser conclure une telle alliance.&nbsp;»</li>
      <li><a id="fn52"></a>52<em>Élire</em>&nbsp;: choisir.</li>
      <li><a id="fn53"></a>53<em>Quelque sotte</em>&nbsp;: seule une sotte ferait cela.</li>
      <li><a id="fn54"></a>54<em>Payer d'obéissance</em>&nbsp;: faire preuve d'obéissance.</li>
      <li><a id="fn55"></a>55<em>Je me moquerais fort</em>&nbsp;: je me garderais bien, comme d'une chose ridicule, de prendre un tel époux.</li>
      <li><a id="fn56"></a>56<em>Me rasseoir</em>&nbsp;: me remettre, me calmer.</li>
    </ul>

  </body>
  </html>
