<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<!-- Précision de lang="fr" peut poser problème parfois si contenu avec plusieurs langues -->
  <head>
   <meta charset="UTF-8"/>
   <meta name="author" content="Molière"/>
   <title>Le tartuffe, Acte IV Scene VI</title>
  </head>

  <body>
    <h2>ACTE IV.</h2>

    <h3>SCÈNE VI</h3>
    <p>- Orgon, Elmire.</p>

      <h4 class="orgon">ORGON, <em>sortant de dessous la table.</em></h4>
      <p>Voilà, je vous l'avoue, un abominable homme.<br/>
      Je n'en puis revenir, et tout ceci m'assomme.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Quoi&nbsp;? vous sortez si tôt ? vous vous moquez des gens.<br/>
      Rentrez sous le tapis, il n'est pas encor temps&nbsp;;<br/>
      Attendez jusqu'au bout pour voir les choses sûres,<br/>
      Et ne vous fiez point aux simples conjectures.</p>

      <h4 class="orgon">ORGON.</h4>
      <p>Non, rien de plus méchant n'est sorti de l'enfer.</p>

      <h4 class="elmire">ELMIRE.</h4>
      <p>Mon Dieu&nbsp;! l'on ne doit point croire trop de léger.<br/>
      Laissez-vous bien convaincre avant que de vous rendre,<br/>
      Et ne vous hâtez point, de peur de vous méprendre<a class="fn-rf" href="#fn126"><sup id="fn126-rf">126</a>.<br/>
      <em>(Elle fait mettre son mari derrière elle.)</em></p>

      <ul>
        <li><a id="fn126"></a>126VAR. Et ne vous hâtez pas, de peur de vous méprendre. (1682).</li>
      </ul>

    </body>
    </html>
