<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<!-- Précision de lang="fr" peut poser problème parfois si contenu avec plusieurs langues -->
  <head>
   <meta charset="UTF-8"/>
   <meta name="author" content="Molière"/>
   <title>Le tartuffe, Acte I Scene III</title>
  </head>

  <body>
    <h2>ACTE I.</h2>

    <h3>SCÈNE III</h3>
    <p>- Elmire, Mariane, Damis, Cléante, Dorine.</p>

    <h4 class="elmire">ELMIRE.</h4>
    <p>Vous êtes bien heureux de n'être point venu<br/>
    Au discours qu'à la porte elle nous a tenu.<br/>
    Mais j'ai vu mon mari&nbsp;: comme il ne m'a point vue,<br/>
    Je veux aller là-haut attendre sa venue.</p>

    <h4 class="cleante">CLÉANTE.</h4>
    <p>Moi, je l'attends ici pour moins d'amusement<a class="fn-rf" href="#fn26"><sup id="fn26-rf">26</a>,<br/>
    Et je vais lui donner le bonjour seulement.</p>

    <h4 class="damis">DAMIS.</h4>
    <p>De l'hymen<a class="fn-rf" href="#fn27"><sup id="fn27-rf">27</a> de ma soeur touchez-lui quelque chose.<br/>
    J'ai soupçon que Tartuffe à son effet<a class="fn-rf" href="#fn28"><sup id="fn28-rf">28</a> s'oppose,<br/>
    Qu'il oblige mon père à des détours si grands&nbsp;;<br/>
    Et vous n'ignorez pas quel intérêt j'y prends.<br/>
    Si même ardeur enflamme et ma soeur et Valère,<br/>
    La soeur de cet ami, vous le savez, m'est chère&nbsp;;<br/>
    Et s'il falloit...</p>

    <h4 class="dorine">DORINE.</h4>
    <p>Il entre.</p>

    <ul>
      <li><a id="fn26"></a>26<em>Pour moins d'amusement</em>&nbsp;: pour perdre moins de temps.</li>
      <li><a id="fn27"></a>27<em>L'hymen</em>&nbsp;: le mariage.</li>
      <li><a id="fn28"></a>28<em>À son effet</em>&nbsp;: à sa célébration.</li>
    </ul>

  </body>
  </html>
