<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<!-- Précision de lang="fr" peut poser problème parfois si contenu avec plusieurs langues -->
  <head>
   <meta charset="UTF-8"/>
   <meta name="author" content="Molière"/>
   <title>Le tartuffe, Introduction</title>
  </head>

  <body>
    <h2>ACTEURS</h2>

    <h4 class="pernelle">Mme PERNELLE, mère d'Orgon.</h4>
    <h4 class="orgon">ORGON, mari d'Elmire.</h4>
    <h4 class="elmire">ELMIRE, femme d'Orgon.</h4>
    <h4 class="damis">DAMIS, fils d'Orgon.</h4>
    <h4 class="mariane">MARIANE, fille d'Orgon et amante de Valère.</h4>
    <h4 class="valere">VALÈRE, amant de Mariane.</h4>
    <h4 class="cleante">CLÉANTE, beau-frère d'Orgon.</h4>
    <h4 class="tartuffe">TARTUFFE, faux dévot.</h4>
    <h4 class="dorine">DORINE, suivante de Mariane.</h4>
    <h4 class="loyal">M. LOYAL, sergent.</h4>
    <h4 class="exempt">UN EXEMPT.</h4>
    <h4 class="flipote">FLIPOTE, servante de Mme Pernelle.</h4>

    <p>La scène est à Paris.</p>

  </body>
  </html>
